<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Redirects - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=2556e8f1">

    
    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=2556e8f1" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-938bc97c/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "{0} snippets selected", "ALL": "All {0} snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "S4lItp6y3AhBrAehbEyqPLbQeCFcJ7laSiNXh4PWEzMc9xZzS2SojPDLQKjvrKvk", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=2556e8f1"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=2556e8f1"></script>

    

    


        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classnames": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "attrs": {}, "footer_text": "Wagtail v4.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classnames": "", "attrs": {"data-wagtail-dismissible-id": "help"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-4.1", "_id": 8}, "label": "What's new in Wagtail 4.1", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": {"_ref": 8}}, "url": "https://guide.wagtail.org/en-4.1.x/releases/new-in-wagtail-4-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": "editor-guide"}, "url": "https://guide.wagtail.org/4.1.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "attrs": {}, "url": "/admin/logout/"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status">
                
            </div>

            
    
    

<header class="w-header w-header--hasform">
    
    <div class="row">
        <div class="left">
            <div class="col">
                <h1 class="w-header__title" id="header-title">
                    
                        <svg class="icon icon-redirect w-header__glyph" aria-hidden="true"><use href="#icon-redirect"></use></svg>
                    
                    Import redirects
                </h1>
                
            </div>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>


    <div class="nice-padding">
        <div class="help-block help-info">
            <svg class="icon icon-help icon" aria-hidden="true"><use href="#icon-help"></use></svg>
            <p>Select a file where redirects are separated into rows and contains the columns representing <code>from</code> and <code>to</code> (they can be named anything).</p> <p>After submitting you will be taken to a confirmation view where you can customize your redirects before import.</p>
        </div>
    </div>

    


    <form action="" method="POST" class="nice-padding" novalidate enctype="multipart/form-data">
        <input type="hidden" name="csrfmiddlewaretoken" value="DzEyCzJlezuo8VgC3iUK6cT9Fi7qrdqjDN6NqesJPyZZQS1UKGeIAgl4hqLJ9QAt">

        <ul class="fields">
            
                <li>





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_import_file" id="id_import_file-label">
            File to import<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--file_field w-field--file_input" data-field data-contentpath="import_file">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="file" name="import_file" accept=".csv,.xlsx,.tsv" required id="id_import_file">
                
            

            
        </div>

        <div  data-field-help>
            
            
                <div class="help">Supported formats: CSV, XLSX, TSV.</div>
            
        </div>
    </div>
</div>
</li>

            

            <li>
                <input type="submit" value="Import" class="button" />
            </li>
        </ul>
    </form>

        </div>
    </main>

        </div>
    </body>
</html>
