


<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="robots" content="noindex" />
            <title>Vorschau für Ingredients list (ListBlock)</title>

            
    
            
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-marcellus.css">
    <link rel="stylesheet" href="/static/css/main.css">

        
    </head>
    <body>
        
            <main>
                
    
    <div class="block-preview">
        
                    
                    <div class="block-ingredients_list">
                        <ul><li>200g flour</li>
<li>1 egg</li>
<li>1 cup of sugar</li></ul>
                    </div>
                
    </div>

            </main>

            
    
    
            

        
    </body>
</html>
