<!doctype html>



<html lang="de" dir="ltr" class="w-theme-light w-density-default w-contrast-system">
    <head>
        <meta charset="utf-8" />
        <title>Erkunden: Bread and Circuses - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <meta name="color-scheme" content="light">

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9a4fbe13">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9a4fbe13" />

    </head>
    
    
    <body id="wagtail" class="page-explorer" data-controller="w-init" data-w-init-ready-class="ready">
        
            <div data-sprite></div>

            <script src="/static/wagtailadmin/js/icons.js?v=9a4fbe13" data-icon-url="/admin-german/sprite/?h=b06dc153"></script>
        

        <noscript class="capabilitymessage">
            Zur Nutzung von Wagtail wird JavaScript benötigt, aber es ist momentan deaktiviert.<br /> Hier ist eine <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">Anleitung, wie man JavaScript in Ihrem Webbrowser aktiviert</a>.
        </noscript>

        
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "tle3iKUQ8hkkAZeojvDIqOBZOEidlGRKKzL7TI0RNHDcvYtFL8ytlMfsJvSgiYQg", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_API": {"PAGES": "/admin-german/api/main/pages/", "DOCUMENTS": "/admin-german/api/main/documents/", "IMAGES": "/admin-german/api/main/images/", "EXTRA_CHILDREN_PARAMETERS": ""}, "ADMIN_URLS": {"DISMISSIBLES": "/admin-german/dismissibles/", "PAGES": "/admin-german/pages/", "BLOCK_PREVIEW": "/admin-german/block-preview/"}, "I18N_ENABLED": true, "LOCALES": [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}], "STRINGS": {"MONTHS": ["Januar", "Februar", "M\u00e4rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], "WEEKDAYS": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"], "WEEKDAYS_SHORT": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 Seite ausgew\u00e4hlt", "PLURAL": "%(objects)s Seiten ausgew\u00e4hlt", "ALL": "Alle %(objects)s Seiten auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Seiten der Auflistung ausgew\u00e4hlt"}, "DOCUMENT": {"SINGULAR": "1 Dokument ausgew\u00e4hlt", "PLURAL": "%(objects)s Dokumente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Dokumente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Dokumente der Auflistung ausgew\u00e4hlt"}, "IMAGE": {"SINGULAR": "1 Bild ausgew\u00e4hlt", "PLURAL": "%(objects)s Bilder ausgew\u00e4hlt", "ALL": "Alle %(objects)s Bilder auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Bilder der Auflistung ausgew\u00e4hlt"}, "USER": {"SINGULAR": "1 Benutzer ausgew\u00e4hlt", "PLURAL": "%(objects)s Benutzer ausgew\u00e4hlt", "ALL": "Alle %(objects)s Benutzer auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Benutzer der Auflistung ausgew\u00e4hlt"}, "SNIPPET": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}, "ITEM": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}}}, "ACTIVE_CONTENT_LOCALE": "en"}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9a4fbe13"></script>
    <script src="/admin-german/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js?v=9a4fbe13"></script>

    

    
    
    
    
    
    <script src="/static/wagtailadmin/js/date-time-chooser.js?v=9a4fbe13"></script>


    
    
        <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=9a4fbe13"></script>
    

    <script src="/static/wagtailadmin/js/privacy-switch.js?v=9a4fbe13"></script>



        <a class="skiplink button" href="#main" data-controller="w-focus" data-action="w-focus#focus:prevent">Zum Hauptinhalt springen</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-german/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-german/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Seiten", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-german/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries of origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-german/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Bilder", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Dokumente", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-german/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Formulare", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-german/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Berichte", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Gesperrte Seiten", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-german/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Webseitenverlauf", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-german/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Alternde Seiten", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-german/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Nutzung der Seitentypen", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-german/reports/page-types-usage/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "search-terms", "label": "Suchbegriffe", "icon_name": "search", "classname": "", "attrs": {}, "url": "/admin-german/searchpicks/reports/search-terms/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Einstellungen", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v7.0"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Benutzer", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Gruppen", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Webseiten", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locale", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Sammlungen", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-german/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Weiterleitungen", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-german/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Hervorgehobene Suchergebnisse", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-german/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Gestaltungsrichtlinie", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Hilfe", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-7.0", "_id": 12}, "label": "Was ist neu in Wagtail 7.0", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-7.0.x/releases/new-in-wagtail-7-0/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor-Leitfaden", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-7.0.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "K\u00fcrzel", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Benutzerkonto", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Abmelden", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-german/logout/", "method": "POST"}]}], {"name": "Friedrich Wilhelm", "avatarUrl": "//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?d=mp\u0026s=100"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Seitenleiste"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Dialog schließen" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Tastaturkürzel</span>
                    </h2>

                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            Alle Tastaturkürzel
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Abschnitt</th>
                <th scope="col">Tastaturkürzel</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Allgemeine Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kopieren</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Ausschneiden</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen ohne Formatierung</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Rückgängig</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Wiederholen</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Änderungen speichern</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Vorschau</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kommentare hinzufügen oder anzeigen</th>
                            <td><kbd>Ctrl + Alt + m</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textinhalt</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Link einfügen oder bearbeiten</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textformatierung</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kursiv</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Unterstreichen</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (Code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Durchstreichen</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Hochgestellt</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Tiefgestellt</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    

    
    
    





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Erkunden: Bread and Circuses
                                </h1>
                            
                        

                        
    
    


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Breadcrumbs ein-/ausblenden"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-german/pages/">
                                        
                                    
                                
                                        Root
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-german/pages/60/">
                                        
                                    
                                
                                        Welcome to the Wagtail Bakery!
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-german/pages/61/">
                                        
                                    
                                
                                        Blog
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-german/pages/68/">
                                        
                                    
                                
                                        Bread and Circuses
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>




                        
                        
                        
                            
                            <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-border-furniture"></div>
                            <div id="w-slim-header-buttons" class="w-flex w-items-center w-ml-2.5 w-gap-1">
                                <nav aria-label="Aktionen">
    





<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    data-w-dropdown-offset-value="[0, -2]"
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-p-0 w-outline-offset-inside w-relative w-z-30" data-w-dropdown-target="toggle" aria-label="Aktionen">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
        
            


    <a href="/admin-german/pages/68/edit/"  aria-label="&#x27;Bread and Circuses&#x27; bearbeiten">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Bearbeiten
    </a>

    <a href="/admin-german/pages/68/move/"  aria-label="Seite &#x27;Bread and Circuses&#x27; verschieben">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Verschieben
    </a>

    <a href="/admin-german/pages/68/copy/?next=%2Fadmin-german%2Fpages%2F68%2F"  aria-label="Seite &#x27;Bread and Circuses&#x27; kopieren">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Kopieren
    </a>

    <a href="/admin-german/pages/68/delete/"  aria-label="Seite &#x27;Bread and Circuses&#x27; löschen">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Löschen
    </a>

    <a href="/admin-german/pages/68/unpublish/?next=%2Fadmin-german%2Fpages%2F68%2F"  aria-label="Veröffentlichung der Seite &#x27;Bread and Circuses&#x27; aufheben">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Veröffentlichung aufheben
    </a>

    <a href="/admin-german/pages/68/history/"  aria-label="Seitenhistorie für &#x27;Bread and Circuses&#x27; anschauen">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        Historie
    </a>

    <a href="/admin-german/pages/68/?ordering=ord"  aria-label="Reihenfolge der Unterseiten von Bread and Circuses ändern">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Menüreihenfolge sortieren
    </a>

    <a href="/admin-german/translation/submit/page/68/"  aria-label="Diese Seite übersetzen">
        
            <svg class="icon icon-globe icon" aria-hidden="true"><use href="#icon-globe"></use></svg>
        
        Übersetzen
    </a>


        
    
    </div>
</div>

</nav>
                            </div>
                        
                    
                </div>
            </div>

            
                
                    <form
                        action="/admin-german/pages/68/results/"
                        method="get"
                        class="w-slim-header__search-form"
                        novalidate
                        role="search"
                        data-search-form
                        data-controller="w-swap"
                        data-action="change->w-swap#submitLazy input->w-swap#submitLazy"
                        data-w-swap-src-value="/admin-german/pages/68/results/"
                        data-w-swap-target-value="#listing-results"
                        data-w-swap-reflect-value="true"
                    >
                        
                            
                                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Suchbegriff
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Suchen…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                            
                        

                        
                            <div
                                id="filters-drilldown"
                                class="w-drilldown"
                                data-controller="w-drilldown"
                                data-action="w-swap:success@document->w-drilldown#updateCount w-dropdown:hide->w-drilldown#delayedClose w-dropdown:clickaway->w-drilldown#preventOutletClickaway"
                                data-w-drilldown-count-attr-value="data-w-active-filter-id"
                                data-w-drilldown-w-action-outlet="[data-w-active-filter-id][data-controller='w-action']"
                                data-w-drilldown-w-dropdown-outlet="#filters-drilldown [data-controller='w-dropdown']"
                            >
                                









<div
    data-controller="w-dropdown"
    class="w-dropdown w-dropdown--drilldown"
    
    data-w-dropdown-theme-value="drilldown"
    
    
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-filter-button" data-w-dropdown-target="toggle" aria-label="Filter anzeigen">
        
        
            <svg class="icon icon-sliders w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-sliders"></use></svg>
        
        
    <span class="w-drilldown__count" data-w-drilldown-target="count" hidden></span>

    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    <div class="w-drilldown__contents">
        <div class="w-drilldown__menu" data-w-drilldown-target="menu">
            <h2 class="w-help-text w-pl-5 w-py-2.5 w-my-0">Filtern nach</h2>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_latest_revision_created_at" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Aktualisierungsdatum
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_latest_revision_created_at" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_owner" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Eigner
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_owner" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_edited_by" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Bearbeitet von
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_edited_by" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_site" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Webseite
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_site" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_has_child_pages" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Hat untergeordnete Seiten
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_has_child_pages" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_content_type" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Seitentyp
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_content_type" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_locale" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Locale
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_locale" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
        </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_latest_revision_created_at" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Aktualisierungsdatum
        </label>
    

    
    
    <div class="w-field w-field--date_range_field w-field--date_range_picker_widget" data-field data-contentpath="latest_revision_created_at">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div class="daterange_field">
    <input type="text" name="latest_revision_created_at_from" autocomplete="off" placeholder="Datum von" id="id_latest_revision_created_at_0">

<script>initDateChooser("id_latest_revision_created_at_0", {"dayOfWeekStart": 1, "format": "Y-m-d"});</script><input type="text" name="latest_revision_created_at_to" autocomplete="off" placeholder="Datum bis" id="id_latest_revision_created_at_1">

<script>initDateChooser("id_latest_revision_created_at_1", {"dayOfWeekStart": 1, "format": "Y-m-d"});</script>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_owner" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Eigner
        </label>
    

    
    
    <div class="w-field w-field--user_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="owner">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_owner"><div>
    <label for="id_owner_0"><input type="checkbox" name="owner" value="3" id="id_owner_0">
 Admin User</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_edited_by" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Bearbeitet von
        </label>
    

    
    
    <div class="w-field w-field--user_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="edited_by">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_edited_by"><div>
    <label for="id_edited_by_0"><input type="checkbox" name="edited_by" value="3" id="id_edited_by_0">
 Admin User</label>

</div><div>
    <label for="id_edited_by_1"><input type="checkbox" name="edited_by" value="4" id="id_edited_by_1">
 Eddy Thorsørensen</label>

</div><div>
    <label for="id_edited_by_2"><input type="checkbox" name="edited_by" value="7" id="id_edited_by_2">
 Friedrich Wilhelm von Braunenberg</label>

</div><div>
    <label for="id_edited_by_3"><input type="checkbox" name="edited_by" value="8" id="id_edited_by_3">
 Nour al-Hudā</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_site" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Webseite
        </label>
    

    
    
    <div class="w-field w-field--model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="site">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_site"><div>
    <label for="id_site_0"><input type="checkbox" name="site" value="2" id="id_site_0">
 Wagtail Bakery [Standard]</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_has_child_pages" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Hat untergeordnete Seiten
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--radio_select" data-field data-contentpath="has_child_pages">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_has_child_pages"><div>
    <label for="id_has_child_pages_0"><input type="radio" name="has_child_pages" value="" id="id_has_child_pages_0" checked>
 Alle</label>

</div><div>
    <label for="id_has_child_pages_1"><input type="radio" name="has_child_pages" value="true" id="id_has_child_pages_1">
 Ja</label>

</div><div>
    <label for="id_has_child_pages_2"><input type="radio" name="has_child_pages" value="false" id="id_has_child_pages_2">
 Nein</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_content_type" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Seitentyp
        </label>
    

    
    
    <div class="w-field w-field--content_type_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="content_type">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_content_type"><div>
    <label for="id_content_type_0"><input type="checkbox" name="content_type" value="39" id="id_content_type_0">
 Blog index page</label>

</div><div>
    <label for="id_content_type_1"><input type="checkbox" name="content_type" value="40" id="id_content_type_1">
 Blog page</label>

</div><div>
    <label for="id_content_type_2"><input type="checkbox" name="content_type" value="44" id="id_content_type_2">
 Bread page</label>

</div><div>
    <label for="id_content_type_3"><input type="checkbox" name="content_type" value="45" id="id_content_type_3">
 Breads index page</label>

</div><div>
    <label for="id_content_type_4"><input type="checkbox" name="content_type" value="31" id="id_content_type_4">
 Form page</label>

</div><div>
    <label for="id_content_type_5"><input type="checkbox" name="content_type" value="32" id="id_content_type_5">
 Gallery page</label>

</div><div>
    <label for="id_content_type_6"><input type="checkbox" name="content_type" value="33" id="id_content_type_6">
 Home page</label>

</div><div>
    <label for="id_content_type_7"><input type="checkbox" name="content_type" value="49" id="id_content_type_7">
 Location page</label>

</div><div>
    <label for="id_content_type_8"><input type="checkbox" name="content_type" value="50" id="id_content_type_8">
 Locations index page</label>

</div><div>
    <label for="id_content_type_9"><input type="checkbox" name="content_type" value="51" id="id_content_type_9">
 Recipe index page</label>

</div><div>
    <label for="id_content_type_10"><input type="checkbox" name="content_type" value="52" id="id_content_type_10">
 Recipe page</label>

</div><div>
    <label for="id_content_type_11"><input type="checkbox" name="content_type" value="34" id="id_content_type_11">
 Standard page</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_locale" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Locale
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--radio_select" data-field data-contentpath="locale">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_locale"><div>
    <label for="id_locale_0"><input type="radio" name="locale" value="" id="id_locale_0" checked>
 Alle</label>

</div><div>
    <label for="id_locale_1"><input type="radio" name="locale" value="en" id="id_locale_1">
 English</label>

</div><div>
    <label for="id_locale_2"><input type="radio" name="locale" value="de" id="id_locale_2">
 Deutsch</label>

</div><div>
    <label for="id_locale_3"><input type="radio" name="locale" value="ar" id="id_locale_3">
 العربيّة</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
    </div>

    </div>
</div>


                            </div>
                        

                        
                            
                        

                        
                        <input hidden disabled type="submit" />
                    </form>
                
            

            <div class="w-w-full w-overflow-auto sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 w-px-2 sm:w-pr-4 sm:w-justify-end">
                
                    
                

                
    
                    
                        


    

<button type="button"
        class="w-w-slim-header w-h-slim-header w-bg-transparent w-border-transparent w-box-border w-py-3 w-px-3 w-flex w-justify-center w-items-center w-outline-offset-inside w-text-text-meta w-transition w-group hover:w-text-text-label focus:w-text-text-label expanded:w-text-text-label expanded:w-border-y-2 expanded:w-border-b-current w-shrink-0 more-contrast:w-border more-contrast:w-border-border-interactive-more-contrast hover:more-contrast:w-border-border-interactive-more-contrast-hover"
        aria-label="Status umschalten"
        aria-expanded="false"
        data-controller="w-tooltip"
        data-side-panel-toggle="status"
        
        data-w-tooltip-content-value="Status"
        data-w-tooltip-offset-value="[0, 0]"
>
    <svg class="icon icon-info-circle w-w-4 w-h-4 group-hover:w-transform group-hover:w-scale-110" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
    
        <div data-side-panel-toggle-counter class="-w-mr-3 w-py-0.5 w-px-[0.325rem] w-translate-y-[-8px] rtl:w-translate-x-[4px] w-translate-x-[-4px] w-text-[0.5625rem] w-font-bold w-text-text-button w-border w-border-surface-page w-rounded-[1rem] w-bg-critical-200" hidden>
            None
        </div>
    
</button>



                    
                    
                        

<a href="/admin-german/pages/68/history/"
   class="w-w-slim-header w-h-slim-header w-bg-transparent w-border-transparent w-box-border w-py-3 w-px-3 w-flex w-justify-center w-items-center w-outline-offset-inside w-text-text-meta w-transition w-group hover:w-text-text-label focus:w-text-text-label expanded:w-text-text-label expanded:w-border-y-2 expanded:w-border-b-current w-shrink-0 more-contrast:w-border more-contrast:w-border-border-interactive-more-contrast hover:more-contrast:w-border-border-interactive-more-contrast-hover"
   aria-label="Historie"
   data-controller="w-tooltip"
   data-w-tooltip-content-value="Historie"
   data-w-tooltip-offset-value="[0, 0]"
>
    <svg class="icon icon-history w-w-4 w-h-4 group-hover:w-transform group-hover:w-scale-110" aria-hidden="true"><use href="#icon-history"></use></svg>
</a>

                    
                
    




    
    
    
    <a
        href="/blog/bread-circuses/"
        target="_blank"
        rel="noreferrer"
        class="page-status-tag"
        aria-label="Für alle sichtbar. Live-Seite besuchen"
        data-controller="w-tooltip w-zone"
        data-action="w-privacy:changed@document->w-zone#switch"
        data-w-tooltip-content-value="Für alle sichtbar"
        data-w-tooltip-offset-value="[0, 13]"
        data-w-zone-inactive-class="w-hidden"
        data-w-zone-switch-key-value="isPublic"
    >
        <svg class="icon icon-view w-w-4 w-h-4 w-mr-1" aria-hidden="true"><use href="#icon-view"></use></svg>
        Veröffentlicht
    </a>
    <a
        href="/blog/bread-circuses/"
        target="_blank"
        rel="noreferrer"
        class="page-status-tag w-hidden"
        aria-label="Privat. Live-Seite besuchen"
        data-controller="w-tooltip w-zone"
        data-action="w-privacy:changed@document->w-zone#switch"
        data-w-tooltip-content-value="Privat"
        data-w-tooltip-offset-value="[0, 13]"
        data-w-zone-inactive-class="w-hidden"
        data-w-zone-switch-key-value="!isPublic"
    >
        <svg class="icon icon-no-view w-w-4 w-h-4 w-mr-1" aria-hidden="true"><use href="#icon-no-view"></use></svg>
        Veröffentlicht
    </a>



            </div>
        </div>
    </header>

    
    


<aside class="form-side form-side--initial" aria-label="Seitenleisten" data-form-side data-form-side-explorer>
    <button type="button" class="form-side__close-button" data-form-side-close-button aria-label="Seitenleiste ein-/ausblenden">
        <svg class="icon icon-expand-right icon" aria-hidden="true"><use href="#icon-expand-right"></use></svg>
    </button>

    <div class="form-side__resize-grip-container">
        <label class="form-side__resize-grip" data-form-side-resize-grip>
            
            <input type="range" step="10" dir="ltr" class="form-side__width-input" name="wagtail-side-panel-width" data-form-side-width-input />
            <span class="w-sr-only">Breite der Seitenleiste</span>
            <div class="form-side__resize-grip-icon"></div>
        </label>
    </div>

    
        <div class="form-side__panel" data-side-panel="status" hidden>
            <h2 id="side-panel-status-title" class="w-sr-only">Status</h2>
            

<div class="w-divide-y w-divide-border-furniture w-py-6 w-pl-2 lg:w-pl-8">
    
        
<div class="w-py-6 w-space-y-3">

    
    
        <div class="w-space-y-3">
            

            

                
                
                    
                    
                        
                    

                    
                        
                            
                                
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-veroffentlicht">
            <svg class="icon icon-doc-full-inverse w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-doc-full-inverse"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-veroffentlicht" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Status:</span>
                        Veröffentlicht
                    </h3>
                    
                        <div class="w-help-text">1 Jahr von Eddy Thorsørensen</div>
                    
                </div>
                
    
        
            
            
                    
                
        
    

            </div>
        </section>
    
                            
                        
                    
                    

                

                
                
                    
                    
                        
                    

                    
                    
                        
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-entwurf">
            <svg class="icon icon-draft w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-draft"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-entwurf" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Status:</span>
                        Entwurf
                    </h3>
                    
                        <div class="w-help-text">1 Jahr von Admin User</div>
                    
                </div>
                
    
        
            
            
                    
                        <a class="w-text-14 w-text-text-link-default hover:w-text-text-link-hover w-no-underline w-transition"
                           href="/admin-german/pages/68/history/"
                           aria-describedby="status-sidebar-entwurf"
                        >
                            Historie anschauen
                        </a>
                    
                
        
    

            </div>
        </section>
    
                    
                
            
        </div>
    


    
    
    
        

        
        
            <div class="w-flex w-justify-between w-items-center w-w-full">
                <div class="w-ml-8 w-pr-4 w-label-3">Kein Veröffentlichungszeitplan festgelegt</div>
                
            </div>
        
    

</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    

    
        
    

    
        
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-english">
            <svg class="icon icon-globe w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-globe"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-english" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Locale: </span>
                        English
                    </h3>
                    
                        <div class="w-help-text">Keine andere Übersetzungen</div>
                    
                </div>
                
    
        
    

            </div>
        </section>
    
    


    
    
</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    

    
        

        
            
        

        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-entsperrt">
            <svg class="icon icon-lock-open w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-lock-open"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-entsperrt" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Sperrung: </span>
                        Entsperrt
                    </h3>
                    
                        <div class="w-help-text">Jeder kann dieses seite-Objekt bearbeiten</div>
                    
                </div>
                
    
    
    

            </div>
        </section>
    
        
    


    
    
</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    
    
    <div
        class=""
        data-controller="w-zone"
        data-action="w-privacy:changed@document->w-zone#switch"
        data-w-zone-inactive-class="w-hidden"
        data-w-zone-switch-key-value="isPublic"
    >
        
        
        
        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-fur-alle-sichtbar">
            <svg class="icon icon-view w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-view"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-fur-alle-sichtbar" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Seitensichtbarkeit: </span>
                        Für alle sichtbar
                    </h3>
                    
                        <div class="w-help-text">Sobald veröffentlicht, für jeden sichtbar</div>
                    
                </div>
                
    
    
        
        

<button type="button" class="w-bg-transparent w-text-14 w-p-0 w-text-text-link-default hover:w-text-text-link-hover w-inline-flex w-justify-center w-transition" data-a11y-dialog-show="set-privacy">
    Privatsphäre ändern
</button>

    

            </div>
        </section>
    
        
    </div>
    <div
        class="!w-my-0 w-hidden"
        data-controller="w-zone"
        data-action="w-privacy:changed@document->w-zone#switch"
        data-w-zone-inactive-class="w-hidden"
        data-w-zone-switch-key-value="!isPublic"
    >
        
        
        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-privat">
            <svg class="icon icon-no-view w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-no-view"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-privat" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Seitensichtbarkeit: </span>
                        Privat
                    </h3>
                    
                        <div class="w-help-text">Nicht öffentlich sichtbar</div>
                    
                </div>
                
    
    
        
        

<button type="button" class="w-bg-transparent w-text-14 w-p-0 w-text-text-link-default hover:w-text-text-link-hover w-inline-flex w-justify-center w-transition" data-a11y-dialog-show="set-privacy">
    Privatsphäre ändern
</button>

    

            </div>
        </section>
    
        
    </div>
    
    
    
    
    
<template
    data-controller="w-teleport"
    
>
    <div id="set-privacy"
         aria-labelledby="title-set-privacy"
         aria-hidden="true"
         class="w-dialog w-dialog--message"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         data-url="/admin-german/pages/68/privacy/"
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Dialog schließen" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            
                <div class="w-dialog__message w-dialog__message--warning">
                    <svg class="icon icon-warning w-dialog__message-icon" aria-hidden="true"><use href="#icon-warning"></use></svg>
                    <div class="w-dialog__message-header">
                        <strong class="w-dialog__message-heading">Die Privatsphäre-Einstellungen gelten ebenfalls für alle Unterseiten dieser Seite.</strong>
                        
                    </div>
                </div>
            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-set-privacy">
                        
                        <svg class="icon icon-view w-dialog__icon" aria-hidden="true"><use href="#icon-view"></use></svg>
                        <span id="title-text-set-privacy">Privatsphäre ändern</span>
                    </h2>

                    
                        <p class="w-dialog__subtitle w-help-text" id="subtitle-set-privacy">Wähle aus, wer die Live-Version der Seite sehen darf</p>
                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    
                </div>
            </div>
        </div>
    </div>
</template>



    
    
</div>

    
        
<div class="w-py-6 w-space-y-3">
    <section class="w-flex w-space-x-3">
        <div class="w-flex w-flex-1">
            <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                <h3 class="w-label-1 !w-mt-0 w-mb-1">
                    Benutzung
                </h3>
            </div>
            <a class="w-text-14 w-text-text-link-default hover:w-text-text-link-hover w-no-underline w-transition"
               href="/admin-german/pages/68/usage/"
            >
                
                    0 mal referenziert
                
            </a>
        </div>
    </section>
</div>

    

    
    <div class="w-pt-5 w-space-y-1">
        <div class="w-label-3">
            <strong>Blog page</strong>

            
        </div>
        
            <div class="w-help-text">
                Erste Veröffentlichung 

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Feb. 15, 2019, 8:42 vorm." data-w-tooltip-placement-value="bottom">
    <time class="w-human-readable-date__date" datetime="2019-02-15T08:42:52.978000+01:00">
        6 Jahre
    </time>
    
</button>

            </div>
        
    </div>
</div>

        </div>
    
</aside>


</div>



    
    
    
        
        <div id="listing-results">
            
            





<form id="page-reorder-form">
    <input type="hidden" name="csrfmiddlewaretoken" value="0aLkLUT60YmY0UoZVsiQoVrP5bPJFXoJhoiomSZ7FoFQVTDgn5dBjT5i02pMCfnf">

    
    
        

        
    


    

<table class="listing full-width">
    
        
    
    
        
            <col  />
        
            <col  />
        
            <col width="12%" />
        
            <col width="12%" />
        
            <col width="12%" />
        
            <col width="10%" />
        
    
    <thead>
        <tr >
            
                
<th class="bulk-actions-filter-checkbox" aria-label="Zeile auswählen">
    
<input data-bulk-action-parent-id="68" data-bulk-action-select-all-checkbox type="checkbox" aria-label="Alles auswählen"/>

</th>

            
                
<th class="title">
    
        
            <a href="/admin-german/pages/68/?ordering=title" title="Sortiere die Unterseiten von &#x27;Bread and Circuses&#x27; nach &#x27;Titel&#x27; in aufsteigender Reihenfolge" class="icon icon-arrow-down-after teal label">
                Titel
            </a>
        
    
    
    
        1-0 von 0
    

</th>

            
                
<th >
    
        
            <a href="/admin-german/pages/68/?ordering=latest_revision_created_at" title="Sortiere die Unterseiten von &#x27;Bread and Circuses&#x27; nach &#x27;Aktualisiert&#x27; in aufsteigender Reihenfolge" class="icon icon-arrow-down-after label">
                Aktualisiert
            </a>
        
    
    
</th>

            
                
<th >
    
        
            <a href="/admin-german/pages/68/?ordering=content_type" title="Sortiere die Unterseiten von &#x27;Bread and Circuses&#x27; nach &#x27;Typ&#x27; in aufsteigender Reihenfolge" class="icon icon-arrow-down-after label">
                Typ
            </a>
        
    
    
</th>

            
                
<th >
    
        
            <a href="/admin-german/pages/68/?ordering=live" title="Sortiere die Unterseiten von &#x27;Bread and Circuses&#x27; nach &#x27;Status&#x27; in aufsteigender Reihenfolge" class="icon icon-arrow-down-after label">
                Status
            </a>
        
    
    
</th>

            
                <td></td>
            
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>


    
        





<nav class="pagination" aria-label="Seitennummerierung">
    <div class="pagination__start">
        <p>Seite 1 von 1</p>
    </div>
    <ul>
        <li class="prev">
            <a>
                <svg class="icon icon-arrow-left default" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                Vorherige
            </a>
        </li>
        
            <li class="pagination__page-number pagination__page-number--current">
                
                    <a href="/admin-german/pages/68/?ordering=-title&amp;p=1"  aria-current="page">
                        1
                    </a>
                
            </li>
        
        <li class="next">
            <a>
                Nächste
                <svg class="icon icon-arrow-right default" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
            </a>
        </li>
    </ul>
    <div class="pagination__end">
        0 Seiten
    </div>
</nav>

    
</form>

        </div>
    
    


    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer="PAGE" aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="w-sr-only">Massenaktionen</h2>
    <div class="footer__container">
        
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Alles auswählen"/>

        <ul class="bulk-actions-buttons">

    
        <li>
<a href="/admin-german/bulk/wagtailcore/page/move/?next=%2Fadmin-german%2Fpages%2F68%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Ausgewählte Seiten verschieben" data-bulk-action-button="">
    
    Verschieben
</a>
</li>
    

    
        <li>
<a href="/admin-german/bulk/wagtailcore/page/delete/?next=%2Fadmin-german%2Fpages%2F68%2F" class="serious bulk-action-btn button button-small button-secondary"  aria-label="Gewählte Seiten löschen" data-bulk-action-button="">
    
    Löschen
</a>
</li>
    

    
        <li>
<a href="/admin-german/bulk/wagtailcore/page/publish/?next=%2Fadmin-german%2Fpages%2F68%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Ausgewählte Seiten veröffentlichen" data-bulk-action-button="">
    
    Veröffentlichen
</a>
</li>
    

    
        <li>
<a href="/admin-german/bulk/wagtailcore/page/unpublish/?next=%2Fadmin-german%2Fpages%2F68%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Veröffentlichung ausgewählter Seiten zurückziehen" data-bulk-action-button="">
    
    Veröffentlichung aufheben
</a>
</li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>



        </div>
    </main>

        </div>
    </body>
</html>
