<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Exploring Root - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=2556e8f1">

    
    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=2556e8f1" />

    </head>
    
    <body id="wagtail" class="page-explorer   ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-938bc97c/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "{0} snippets selected", "ALL": "All {0} snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "iwumPyM3hyqqUk86QLzWgtvAxxIHUztBak4g14XLHHdnBLxUKgsv8mr927Ch99fh", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=2556e8f1"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=2556e8f1"></script>

    

    
    
    <script src="/static/wagtailadmin/js/lock-unlock-action.js?v=2556e8f1"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => LockUnlockAction('keDhJxm46fTpqGgwBS96WTNdm2YtZkJIc2dbV3xMwoGm77Fkvn2FOMJMRCS3eUvo', '/admin/'));
    </script>

    
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js?v=2556e8f1"></script>

    
    
        <script>
            window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'PAGE';
        </script>
        <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=2556e8f1"></script>
    
    <script type="text/javascript">
        
    </script>



        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classnames": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "attrs": {}, "footer_text": "Wagtail v4.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classnames": "", "attrs": {"data-wagtail-dismissible-id": "help"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-4.1", "_id": 8}, "label": "What's new in Wagtail 4.1", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": {"_ref": 8}}, "url": "https://guide.wagtail.org/en-4.1.x/releases/new-in-wagtail-4-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": "editor-guide"}, "url": "https://guide.wagtail.org/4.1.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "attrs": {}, "url": "/admin/logout/"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status">
                
            </div>

            
    
    <div class="w-sticky w-top-0 w-z-header">
        

<header class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between w-bg-grey-50 w-border-b w-border-grey-100 w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">

    
    <div class="w-slim-header w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
        <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
            
    
    <h1 class="w-sr-only">
        Root
    </h1>
    
    


    
    <div class="w-breadcrumb w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin sm:w-py-3 lg:w-py-7  w-pl-3" data-breadcrumb-next>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            
                        
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                data-breadcrumb-item
                                
                            >
                                <a
                                    class="w-flex w-items-center w-h-full w-text-primary w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside hover:w-underline hover:w-text-primary w-h-full"
                                    href="/admin/pages/"
                                >
                                    Root
                                </a>
                                <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                            </li>
                        
                    
                    
                </ol>
            </nav>
        </div>
    </div>



    
    <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-grey-100"></div>
    
    

<div  class="w-flex w-justify-center w-items-center w-h-slim-header" data-button-with-dropdown>
    <button class="w-p-0 w-w-12 w-h-full w-text-primary w-bg-transparent hover:w-scale-110 w-transition w-outline-offset-inside w-relative w-z-30" data-button-with-dropdown-toggle data-hover-tooltip-content="Actions" data-tippy-offset="[0, -2]">
        <span class="w-sr-only">Actions</span>
        <svg class="icon icon-dots-horizontal w-w-5 w-h-5" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
    </button>

    <div data-button-with-dropdown-content class="w-hidden w-p-0">
        <nav class="w-text-white w-flex w-flex-col w-justify-start w-py-2 w-font-bold" aria-label="Actions">
            
                
                    <a href="/admin/pages/1/add_subpage/" aria-label=""
                        class="w-group w-inline-flex w-items-center w-text-white hover:w-text-white hover:w-bg-primary-200 w-py-3 w-px-6 w-no-underline w-transition w-outline-offset-inside ">
                        
                            <svg class="icon icon-circle-plus w-w-4 w-h-4 w-mr-3 w-transition w-opacity-50 group-hover:w-opacity-100" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
                        
                        Add child page
                    </a>
                
                    <a href="/admin/pages/1/?ordering=ord" aria-label="Change ordering of child pages of &#x27;Root&#x27;"
                        class="w-group w-inline-flex w-items-center w-text-white hover:w-text-white hover:w-bg-primary-200 w-py-3 w-px-6 w-no-underline w-transition w-outline-offset-inside ">
                        
                            <svg class="icon icon-list-ul w-w-4 w-h-4 w-mr-3 w-transition w-opacity-50 group-hover:w-opacity-100" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
                        
                        Sort menu order
                    </a>
                
            
        </nav>
    </div>
</div>


        </div>
    </div>

    <div class="w-w-full sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 sm:w-pr-2 sm:w-justify-end">
        
    
        
    

    </div>
</header>

        

<aside class="form-side form-side--initial" aria-label="Side panels" data-form-side data-form-side-explorer>
    <button type="button" class="form-side__close-button" data-form-side-close-button aria-label="Toggle side panel">
        <svg class="icon icon-expand-right icon" aria-hidden="true"><use href="#icon-expand-right"></use></svg>
    </button>

    
        <div class="form-side__panel" data-side-panel="status" hidden>
            <h2 id="side-panel-status-title" class="w-sr-only">Status</h2>
            

<div class="w-divide-y w-divide-grey-100 w-py-6 w-pl-2 lg:w-pl-8">
    
        
<div class="w-py-6 w-space-y-3">

    
    
        <div class="w-space-y-3">
            
                
            

            

                
                
                    
                    

                    
                        
                            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-live">
            <svg class="icon icon-doc-full-inverse w-w-5 w-h-5 w-text-primary w-flex-shrink-0" aria-hidden="true"><use href="#icon-doc-full-inverse"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-live" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Page status: </span>
                        Live
                    </h3>
                    
                </div>
                
    
        
            
            
                    
                        <a class="w-text-14 w-text-secondary hover:w-text-secondary-600 w-no-underline w-transition"
                            href="/admin/pages/1/history/"
                            aria-describedby="status-sidebar-live"
                        >
                            View history
                        </a>
                    
                
        
    

            </div>
        </section>
    
                        
                    
                    

                

                
                
            
        </div>
    


    
    
    
        
    
    
        

        
        
            <div class="w-flex w-justify-between w-items-center w-w-full">
                <div class="w-ml-8 w-pr-4 w-label-3">No publishing schedule set</div>
                
            </div>
        
    

</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    
        
    

    
        
    

    
        
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-english">
            <svg class="icon icon-globe w-w-5 w-h-5 w-text-primary w-flex-shrink-0" aria-hidden="true"><use href="#icon-globe"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-english" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Page Locale: </span>
                        English
                    </h3>
                    
                        <div class="w-help-text">No other translations</div>
                    
                </div>
                
    
        
    

            </div>
        </section>
    
    


    
    
</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    

    
        

        
            
        

        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-unlocked">
            <svg class="icon icon-lock-open w-w-5 w-h-5 w-text-primary w-flex-shrink-0" aria-hidden="true"><use href="#icon-lock-open"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-unlocked" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Page locking: </span>
                        Unlocked
                    </h3>
                    
                        <div class="w-help-text">Anyone can edit this page. Lock it to prevent others from editing.</div>
                    
                </div>
                
    
    
        
        
        


    <button type="button" class=" w-bg-transparent w-text-14 w-p-0 w-text-secondary hover:w-text-secondary-600 w-inline-flex w-justify-center w-transition" data-url="/admin/pages/1/lock/" data-action-lock-unlock>
        Lock
        
    </button>


    

            </div>
        </section>
    
        
    


    
    
</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    

    
    <div class="" data-privacy-sidebar-public>
        
        
        
        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-visible-to-all">
            <svg class="icon icon-view w-w-5 w-h-5 w-text-primary w-flex-shrink-0" aria-hidden="true"><use href="#icon-view"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-visible-to-all" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Page visibility: </span>
                        Visible to all
                    </h3>
                    
                        <div class="w-help-text">Once live anyone can view</div>
                    
                </div>
                
    
    
        
    

            </div>
        </section>
    
        
    </div>
    <div class="w-hidden" data-privacy-sidebar-private>
        
        
        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-private">
            <svg class="icon icon-no-view w-w-5 w-h-5 w-text-primary w-flex-shrink-0" aria-hidden="true"><use href="#icon-no-view"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-private" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Page visibility: </span>
                        Private
                    </h3>
                    
                        <div class="w-help-text">Not visible to the public</div>
                    
                </div>
                
    
    
        
    

            </div>
        </section>
    
        
    </div>
    
    
    
    
    
<template data-dialog>
    <div
        id="set-privacy"
        aria-labelledby="title-set-privacy"
        aria-hidden="true"
        class="w-dialog"
        
        
            data-url="/admin/pages/1/privacy/"
        
    >
        <div data-a11y-dialog-hide class="w-dialog__overlay"></div>
        <div class="w-dialog__box">
            <button type="button" data-a11y-dialog-hide aria-label="Close dialog" class="w-dialog__close-button">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            
                <div class="w-dialog__message w-dialog__message--warning">
                    <svg class="icon icon-warning w-dialog__message-icon" aria-hidden="true"><use href="#icon-warning"></use></svg>
                    <div class="w-dialog__message-header">
                        <strong class="w-dialog__message-heading">Privacy changes apply to all children of this page too.</strong>
                        
                    </div>
                </div>
            

            <div class="w-dialog__content">
                <h2 class="w-dialog__title w-h1" id="title-set-privacy">
                    <svg class="icon icon-view w-dialog__icon" aria-hidden="true"><use href="#icon-view"></use></svg>
                    Change privacy
                </h2>

                
                    <p class="w-dialog__subtitle w-help-text">Choose who can view the live version of this page</p>
                

                <div data-dialog-body>
                    
    
                </div>
            </div>
        </div>
    </div>
</template>



    
    
</div>

    

    
    <div class="w-pt-5 w-space-y-1">
        <div class="w-label-3">
            <strong>Page</strong>

            
        </div>
        
    </div>
</div>

        </div>
    
</aside>


    </div>
    <form id="page-reorder-form">
        <input type="hidden" name="csrfmiddlewaretoken" value="keDhJxm46fTpqGgwBS96WTNdm2YtZkJIc2dbV3xMwoGm77Fkvn2FOMJMRCS3eUvo">

        


<table class="listing full-width " >
    
        <col width="10px" />
    
    <col />
    
    <col width="12%" />
    <col width="12%" />
    <col width="12%" />
    <col width="10%" />
    <thead>
        

    
        
            <tr><td colspan="6"><div class="help-block help-info">
                <svg class="icon icon-help icon" aria-hidden="true"><use href="#icon-help"></use></svg>
                
                    
                    <p>
                        The root level is where you can add new sites to your Wagtail installation. Pages created here will not be accessible at any URL until they are associated with a site.
                        
                            <a href="/admin/sites/">Configure a site now.</a>
                        
                    </p>
                    <p>
                        If you just want to add pages to an existing site, create them as children of the homepage instead.
                    </p>
                
            </div></td></tr>
            
        
    

    



<tr class="table-headers">
    
        
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    

<input data-bulk-action-parent-id="1" data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

</th>

    
    <th class="title">
        
        <a href="?ordering=title" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;Root&#x27; by &#x27;Title&#x27; in ascending order."> Title </a>
    </th>
    
    <th class="updated">
        
        <a href="?ordering=latest_revision_created_at" class="icon icon-arrow-up-after teal" title="Sort the order of child pages within &#x27;Root&#x27; by &#x27;Updated&#x27; in ascending order."> Updated </a>
    </th>
    <th class="type">
        

        
            <a href="?ordering=content_type" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;Root&#x27; by &#x27;Type&#x27; in ascending order."> Type </a>
        
    </th>
    <th class="status">
        
        <a href="?ordering=live" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;Root&#x27; by &#x27;Status&#x27; in ascending order."> Status </a>
    </th>
    <th></th>
</tr>


    </thead>
    <tbody>
        
            
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="60" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_60_title"
    />
</td>

                    
                    <td id="page_60_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    
        
            <a href="/admin/sites/" class="icon icon-site" title="Sites menu"></a>
        
    

    
        <a href="/admin/pages/60/edit/" title="Edit this page">Welcome to the Wagtail Bakery!</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Welcome to the Wagtail Bakery!&#x27;" class="button button-secondary button-small" href="/admin/pages/60/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Welcome to the Wagtail Bakery!&#x27;" class="button button-secondary button-small" href="/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Welcome to the Wagtail Bakery!&#x27; " class="button button-secondary button-small" href="/admin/pages/60/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Welcome to the Wagtail Bakery!&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/60/move/" aria-label="Move page &#x27;Welcome to the Wagtail Bakery!&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/60/copy/?next=%2Fadmin%2Fpages%2F1%2F" aria-label="Copy page &#x27;Welcome to the Wagtail Bakery!&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/60/delete/?next=%2Fadmin%2Fpages%2F1%2F" aria-label="Delete page &#x27;Welcome to the Wagtail Bakery!&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/60/unpublish/?next=%2Fadmin%2Fpages%2F1%2F" aria-label="Unpublish page &#x27;Welcome to the Wagtail Bakery!&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/60/history/" aria-label="View page history for &#x27;Welcome to the Wagtail Bakery!&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Welcome to the Wagtail Bakery!&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 6:24 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T18:24:51.618000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Home page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="children">
    
        <a
            href="/admin/pages/60/"
            class="icon icon-arrow-right text-replace"
            title="Explore child pages of 'Welcome to the Wagtail Bakery!'"
            aria-label="Explore child pages of 'Welcome to the Wagtail Bakery!'"
        ></a>
    
</td>


                </tr>
            
        
    </tbody>
</table>


        
            
            



<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

        
        
        
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="visuallyhidden">Bulk actions</h2>
    <div class="footer__container">
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

        <ul class="bulk-actions-buttons">
    
        <li><a aria-label="Move selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/move/?next=%2Fadmin%2Fpages%2F1%2F" title="Move">Move</a></li>
    

    
        <li><a aria-label="Delete selected pages" class="bulk-action-btn button button-secondary button-small serious" href="/admin/bulk/wagtailcore/page/delete/?next=%2Fadmin%2Fpages%2F1%2F" title="Delete">Delete</a></li>
    

    
        <li><a aria-label="Publish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/publish/?next=%2Fadmin%2Fpages%2F1%2F" title="Publish">Publish</a></li>
    

    
        <li><a aria-label="Unpublish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/unpublish/?next=%2Fadmin%2Fpages%2F1%2F" title="Unpublish">Unpublish</a></li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>

    </form>

        </div>
    </main>

        </div>
    </body>
</html>
