<!doctype html>



<html lang="de" dir="ltr" class="w-theme-light">
    <head>
        <meta charset="utf-8" />
        <title>Formulare - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=1179c2e8">

    
    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=1179c2e8" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=1179c2e8" data-icon-url="/admin-german/sprite-e6c9bd7d/"></script>

        <noscript class="capabilitymessage">
            Zur Nutzung von Wagtail wird JavaScript benötigt, aber es ist momentan deaktiviert.<br /> Hier ist eine <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">Anleitung, wie man JavaScript in Ihrem Webbrowser aktiviert</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            
                wagtailConfig.ACTIVE_CONTENT_LOCALE = 'en'
            

            wagtailConfig.STRINGS = {"MONTHS": ["Januar", "Februar", "M\u00e4rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], "WEEKDAYS": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"], "WEEKDAYS_SHORT": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 Seite ausgew\u00e4hlt", "PLURAL": "%(objects)s Seiten ausgew\u00e4hlt", "ALL": "Alle %(objects)s Seiten auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Seiten der Auflistung ausgew\u00e4hlt"}, "DOCUMENT": {"SINGULAR": "1 Dokument ausgew\u00e4hlt", "PLURAL": "%(objects)s Dokumente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Dokumente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Dokumente der Auflistung ausgew\u00e4hlt"}, "IMAGE": {"SINGULAR": "1 Bild ausgew\u00e4hlt", "PLURAL": "%(objects)s Bilder ausgew\u00e4hlt", "ALL": "Alle %(objects)s Bilder auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Bilder der Auflistung ausgew\u00e4hlt"}, "USER": {"SINGULAR": "1 Benutzer ausgew\u00e4hlt", "PLURAL": "%(objects)s Benutzer ausgew\u00e4hlt", "ALL": "Alle %(objects)s Benutzer auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Benutzer der Auflistung ausgew\u00e4hlt"}, "SNIPPET": {"SINGULAR": "1 Schnipsel ausgew\u00e4hlt", "PLURAL": "%(objects)s Schnipsel ausgew\u00e4hlt", "ALL": "Alle %(objects)s Schnipsel auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Schnipsel der Auflistung ausgew\u00e4hlt"}, "ITEM": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-german/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "nPnKHuAa51eXYEmWa318lIQn15xyKKpRD1fi28FXVUrBcqkqwVm7i6wK7dmK7zuE", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-german/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=1179c2e8"></script>
    <script src="/admin-german/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=1179c2e8"></script>

    

    


        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Zum Hauptinhalt springen</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-german/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Seiten", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-german/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Bilder", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Dokumente", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Formulare", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Berichte", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Gesperrte Seiten", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Webseitenverlauf", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Alternde Seiten", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Einstellungen", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v5.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Benutzer", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Gruppen", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Webseiten", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locale", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Sammlungen", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Weiterleitungen", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Hervorgehobene Suchergebnisse", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Gestaltungsrichtlinie", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Hilfe", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-5.2", "_id": 13}, "label": "What's new in Wagtail 5.2", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-5-2/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor-Leitfaden", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-5.2.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Benutzerkonto", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Abmelden", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-german/logout/", "method": "POST"}]}], {"name": "Friedrich Wilhelm", "avatarUrl": "//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Seitenleiste"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
    
    

<header class="w-header">
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <svg class="icon icon-form w-header__glyph" aria-hidden="true"><use href="#icon-form"></use></svg>
                        
                        Formulare <span class="w-header__subtitle">Seiten</span>
                    </h1>
                
                
            </div>
            
        </div>
        <div class="right col">
            
    <form>
        
            




    
    <svg class="icon icon-site middle" aria-hidden="true"><use href="#icon-site"></use></svg>
    English



        
    </form>
    
                
            

            
        </div>
    </div>
    
</header>


    <div class="nice-padding">
        <div id="form-results" class="forms">
            

    
<table class="listing">
    <col width="50%"/>
    <col width="50%"/>
    <thead>
        <tr>
            <th class="title">Titel</th>
            <th class="type">Ursprung</th>
        </tr>
    </thead>
    <tbody>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin/forms/submissions/69/">Contact Us</a></div>
                </td>
                <td class="type">
                    <small><a href="/admin/pages/69/edit/" class="nolink">Form page (base.formpage)</a></small>
                </td>
            </tr>
        
    </tbody>
</table>


    





<nav class="pagination" aria-label="Seitennummerierung">
    <p>Seite 1 von 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>



        </div>
    </div>

        </div>
    </main>

        </div>
    </body>
</html>
