functionsDirectory = "/Users/thibaudcolas/Dev/thibaudcolas/wagtail-bakerydemo-archive/v7.0/static-wagtail-v7-0/netlify/functions"
functionsDirectoryOrigin = "default"
headersOrigin = "config"
plugins = []

[build]
edge_functions = "/Users/thibaudcolas/Dev/thibaudcolas/wagtail-bakerydemo-archive/v7.0/static-wagtail-v7-0/netlify/edge-functions"
publish = "/Users/thibaudcolas/Dev/thibaudcolas/wagtail-bakerydemo-archive/v7.0/static-wagtail-v7-0"
publishOrigin = "default"
base = "/Users/thibaudcolas/Dev/thibaudcolas/wagtail-bakerydemo-archive/v7.0/static-wagtail-v7-0"
functions = "/Users/thibaudcolas/Dev/thibaudcolas/wagtail-bakerydemo-archive/v7.0/static-wagtail-v7-0/netlify/functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[edge_functions]]
path = "/admin/pages/*/edit/preview/"
function = "preview"

[[edge_functions]]
path = "/admin-*/pages/*/edit/preview/"
function = "preview"

[functions]

[functions."*"]

[[headers]]
for = "/*"

[headers.values]
Content-Security-Policy-Report-Only = "script-src 'self'  'report-sample'; img-src 'self'  blob:  i.ytimg.com  www.gravatar.com; frame-src 'self'  www.youtube.com; default-src 'self'; style-src 'self'  'report-sample'; connect-src 'self'  releases.wagtail.org"

[[redirects]]
from = "/admin/api/main/pages/"
to = "/admin/api/main/pages/child_of_:id.json"
force = false

[redirects.query]
child_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/api/main/pages/"
to = "/admin/api/main/pages/translation_of_:id.json"
force = false

[redirects.query]
translation_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/:id/privacy/"
to = "/admin/pages/68/privacy/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/:id/revisions/compare/:base...:target/"
to = "/admin/pages/:id/revisions/compare/:base...:target/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/settings/base/genericsettings/"
to = "/admin/settings/base/genericsettings/1/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/api/main/pages/"
to = "/admin-dark/api/main/pages/child_of_:id.json"
force = false

[redirects.query]
child_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/api/main/pages/"
to = "/admin-dark/api/main/pages/translation_of_:id.json"
force = false

[redirects.query]
translation_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/:id/privacy/"
to = "/admin-dark/pages/68/privacy/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/:id/revisions/compare/:base...:target/"
to = "/admin-dark/pages/:id/revisions/compare/:base...:target/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/settings/base/genericsettings/"
to = "/admin-dark/settings/base/genericsettings/1/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/api/main/pages/"
to = "/admin-german/api/main/pages/child_of_:id.json"
force = false

[redirects.query]
child_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/api/main/pages/"
to = "/admin-german/api/main/pages/translation_of_:id.json"
force = false

[redirects.query]
translation_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/:id/privacy/"
to = "/admin-german/pages/68/privacy/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/:id/revisions/compare/:base...:target/"
to = "/admin-german/pages/:id/revisions/compare/:base...:target/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/settings/base/genericsettings/"
to = "/admin-german/settings/base/genericsettings/1/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/api/main/pages/"
to = "/admin-arabic/api/main/pages/child_of_:id.json"
force = false

[redirects.query]
child_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/api/main/pages/"
to = "/admin-arabic/api/main/pages/translation_of_:id.json"
force = false

[redirects.query]
translation_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/:id/privacy/"
to = "/admin-arabic/pages/68/privacy/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/:id/revisions/compare/:base...:target/"
to = "/admin-arabic/pages/:id/revisions/compare/:base...:target/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/settings/base/genericsettings/"
to = "/admin-arabic/settings/base/genericsettings/1/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/api/main/pages/"
to = "/admin-editor/api/main/pages/child_of_:id.json"
force = false

[redirects.query]
child_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/api/main/pages/"
to = "/admin-editor/api/main/pages/translation_of_:id.json"
force = false

[redirects.query]
translation_of = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/:id/privacy/"
to = "/admin-editor/pages/68/privacy/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/:id/revisions/compare/:base...:target/"
to = "/admin-editor/pages/:id/revisions/compare/:base...:target/index.html"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/settings/base/genericsettings/"
to = "/admin-editor/settings/base/genericsettings/1/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/block-preview/"
to = "/admin/block-preview/:id.html"
force = false

[redirects.query]
id = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/block-preview/"
to = "/admin-dark/block-preview/:id.html"
force = false

[redirects.query]
id = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/block-preview/"
to = "/admin-arabic/block-preview/:id.html"
force = false

[redirects.query]
id = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/block-preview/"
to = "/admin-german/block-preview/:id.html"
force = false

[redirects.query]
id = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/block-preview/"
to = "/admin-editor/block-preview/:id.html"
force = false

[redirects.query]
id = ":id"

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/60/edit/preview/"
to = "/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/3/edit/preview/"
to = "/breads/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/34/edit/preview/"
to = "/breads/anadama-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/35/edit/preview/"
to = "/breads/anpan/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/36/edit/preview/"
to = "/breads/appam-hoppers/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/37/edit/preview/"
to = "/breads/arepa/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/39/edit/preview/"
to = "/breads/bagel/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/40/edit/preview/"
to = "/breads/baguette-french-stick-french-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/42/edit/preview/"
to = "/breads/bammy/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/49/edit/preview/"
to = "/breads/bazin/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/53/edit/preview/"
to = "/breads/bhakri/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/57/edit/preview/"
to = "/breads/black-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/59/edit/preview/"
to = "/breads/bolani/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/63/edit/preview/"
to = "/locations/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/64/edit/preview/"
to = "/locations/new-york/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/65/edit/preview/"
to = "/locations/reykjavik/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/66/edit/preview/"
to = "/locations/london/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/67/edit/preview/"
to = "/locations/wellington/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/78/edit/preview/"
to = "/locations/hofn/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/79/edit/preview/"
to = "/locations/akranes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/61/edit/preview/"
to = "/blog/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/62/edit/preview/"
to = "/blog/wild-yeast/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/68/edit/preview/"
to = "/blog/bread-circuses/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/72/edit/preview/"
to = "/blog/icelandic-baking/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/73/edit/preview/"
to = "/blog/joy-baking-soda/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/74/edit/preview/"
to = "/blog/sliced-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/77/edit/preview/"
to = "/blog/desserts-benefits/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/80/edit/preview/"
to = "/recipes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/81/edit/preview/"
to = "/recipes/hot-cross-bun/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/82/edit/preview/"
to = "/recipes/southern-cornbread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/83/edit/preview/"
to = "/recipes/mincemeat-tart/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/70/edit/preview/"
to = "/gallery/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/69/edit/preview/"
to = "/contact-us/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin/pages/76/edit/preview/"
to = "/about/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/60/edit/preview/"
to = "/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/3/edit/preview/"
to = "/breads/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/34/edit/preview/"
to = "/breads/anadama-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/35/edit/preview/"
to = "/breads/anpan/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/36/edit/preview/"
to = "/breads/appam-hoppers/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/37/edit/preview/"
to = "/breads/arepa/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/39/edit/preview/"
to = "/breads/bagel/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/40/edit/preview/"
to = "/breads/baguette-french-stick-french-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/42/edit/preview/"
to = "/breads/bammy/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/49/edit/preview/"
to = "/breads/bazin/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/53/edit/preview/"
to = "/breads/bhakri/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/57/edit/preview/"
to = "/breads/black-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/59/edit/preview/"
to = "/breads/bolani/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/63/edit/preview/"
to = "/locations/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/64/edit/preview/"
to = "/locations/new-york/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/65/edit/preview/"
to = "/locations/reykjavik/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/66/edit/preview/"
to = "/locations/london/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/67/edit/preview/"
to = "/locations/wellington/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/78/edit/preview/"
to = "/locations/hofn/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/79/edit/preview/"
to = "/locations/akranes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/61/edit/preview/"
to = "/blog/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/62/edit/preview/"
to = "/blog/wild-yeast/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/68/edit/preview/"
to = "/blog/bread-circuses/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/72/edit/preview/"
to = "/blog/icelandic-baking/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/73/edit/preview/"
to = "/blog/joy-baking-soda/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/74/edit/preview/"
to = "/blog/sliced-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/77/edit/preview/"
to = "/blog/desserts-benefits/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/80/edit/preview/"
to = "/recipes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/81/edit/preview/"
to = "/recipes/hot-cross-bun/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/82/edit/preview/"
to = "/recipes/southern-cornbread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/83/edit/preview/"
to = "/recipes/mincemeat-tart/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/70/edit/preview/"
to = "/gallery/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/69/edit/preview/"
to = "/contact-us/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-dark/pages/76/edit/preview/"
to = "/about/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/60/edit/preview/"
to = "/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/3/edit/preview/"
to = "/breads/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/34/edit/preview/"
to = "/breads/anadama-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/35/edit/preview/"
to = "/breads/anpan/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/36/edit/preview/"
to = "/breads/appam-hoppers/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/37/edit/preview/"
to = "/breads/arepa/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/39/edit/preview/"
to = "/breads/bagel/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/40/edit/preview/"
to = "/breads/baguette-french-stick-french-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/42/edit/preview/"
to = "/breads/bammy/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/49/edit/preview/"
to = "/breads/bazin/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/53/edit/preview/"
to = "/breads/bhakri/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/57/edit/preview/"
to = "/breads/black-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/59/edit/preview/"
to = "/breads/bolani/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/63/edit/preview/"
to = "/locations/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/64/edit/preview/"
to = "/locations/new-york/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/65/edit/preview/"
to = "/locations/reykjavik/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/66/edit/preview/"
to = "/locations/london/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/67/edit/preview/"
to = "/locations/wellington/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/78/edit/preview/"
to = "/locations/hofn/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/79/edit/preview/"
to = "/locations/akranes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/61/edit/preview/"
to = "/blog/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/62/edit/preview/"
to = "/blog/wild-yeast/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/68/edit/preview/"
to = "/blog/bread-circuses/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/72/edit/preview/"
to = "/blog/icelandic-baking/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/73/edit/preview/"
to = "/blog/joy-baking-soda/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/74/edit/preview/"
to = "/blog/sliced-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/77/edit/preview/"
to = "/blog/desserts-benefits/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/80/edit/preview/"
to = "/recipes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/81/edit/preview/"
to = "/recipes/hot-cross-bun/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/82/edit/preview/"
to = "/recipes/southern-cornbread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/83/edit/preview/"
to = "/recipes/mincemeat-tart/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/70/edit/preview/"
to = "/gallery/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/69/edit/preview/"
to = "/contact-us/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-arabic/pages/76/edit/preview/"
to = "/about/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/60/edit/preview/"
to = "/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/3/edit/preview/"
to = "/breads/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/34/edit/preview/"
to = "/breads/anadama-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/35/edit/preview/"
to = "/breads/anpan/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/36/edit/preview/"
to = "/breads/appam-hoppers/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/37/edit/preview/"
to = "/breads/arepa/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/39/edit/preview/"
to = "/breads/bagel/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/40/edit/preview/"
to = "/breads/baguette-french-stick-french-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/42/edit/preview/"
to = "/breads/bammy/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/49/edit/preview/"
to = "/breads/bazin/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/53/edit/preview/"
to = "/breads/bhakri/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/57/edit/preview/"
to = "/breads/black-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/59/edit/preview/"
to = "/breads/bolani/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/63/edit/preview/"
to = "/locations/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/64/edit/preview/"
to = "/locations/new-york/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/65/edit/preview/"
to = "/locations/reykjavik/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/66/edit/preview/"
to = "/locations/london/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/67/edit/preview/"
to = "/locations/wellington/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/78/edit/preview/"
to = "/locations/hofn/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/79/edit/preview/"
to = "/locations/akranes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/61/edit/preview/"
to = "/blog/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/62/edit/preview/"
to = "/blog/wild-yeast/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/68/edit/preview/"
to = "/blog/bread-circuses/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/72/edit/preview/"
to = "/blog/icelandic-baking/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/73/edit/preview/"
to = "/blog/joy-baking-soda/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/74/edit/preview/"
to = "/blog/sliced-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/77/edit/preview/"
to = "/blog/desserts-benefits/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/80/edit/preview/"
to = "/recipes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/81/edit/preview/"
to = "/recipes/hot-cross-bun/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/82/edit/preview/"
to = "/recipes/southern-cornbread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/83/edit/preview/"
to = "/recipes/mincemeat-tart/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/70/edit/preview/"
to = "/gallery/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/69/edit/preview/"
to = "/contact-us/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-german/pages/76/edit/preview/"
to = "/about/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/60/edit/preview/"
to = "/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/3/edit/preview/"
to = "/breads/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/34/edit/preview/"
to = "/breads/anadama-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/35/edit/preview/"
to = "/breads/anpan/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/36/edit/preview/"
to = "/breads/appam-hoppers/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/37/edit/preview/"
to = "/breads/arepa/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/39/edit/preview/"
to = "/breads/bagel/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/40/edit/preview/"
to = "/breads/baguette-french-stick-french-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/42/edit/preview/"
to = "/breads/bammy/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/49/edit/preview/"
to = "/breads/bazin/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/53/edit/preview/"
to = "/breads/bhakri/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/57/edit/preview/"
to = "/breads/black-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/59/edit/preview/"
to = "/breads/bolani/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/63/edit/preview/"
to = "/locations/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/64/edit/preview/"
to = "/locations/new-york/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/65/edit/preview/"
to = "/locations/reykjavik/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/66/edit/preview/"
to = "/locations/london/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/67/edit/preview/"
to = "/locations/wellington/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/78/edit/preview/"
to = "/locations/hofn/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/79/edit/preview/"
to = "/locations/akranes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/61/edit/preview/"
to = "/blog/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/62/edit/preview/"
to = "/blog/wild-yeast/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/68/edit/preview/"
to = "/blog/bread-circuses/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/72/edit/preview/"
to = "/blog/icelandic-baking/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/73/edit/preview/"
to = "/blog/joy-baking-soda/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/74/edit/preview/"
to = "/blog/sliced-bread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/77/edit/preview/"
to = "/blog/desserts-benefits/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/80/edit/preview/"
to = "/recipes/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/81/edit/preview/"
to = "/recipes/hot-cross-bun/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/82/edit/preview/"
to = "/recipes/southern-cornbread/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/83/edit/preview/"
to = "/recipes/mincemeat-tart/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/70/edit/preview/"
to = "/gallery/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/69/edit/preview/"
to = "/contact-us/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/admin-editor/pages/76/edit/preview/"
to = "/about/"
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]