<!doctype html>

<html class="no-js" lang="en-gb">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wagtail - Editing image Soda Bread</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/static/wagtailadmin/js/vendor/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" href="/static/wagtailadmin/css/normalize.css" />

    
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery-ui/jquery-ui-1.10.3.verdant.css" />
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery.tagit.css">
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css" type="text/css" />
    <link rel="stylesheet" href="/static/wagtailfontawesome/css/wagtailfontawesome.css">

    
    

    <!-- Focal point chooser -->
    <link rel="stylesheet" href="/static/wagtailimages/css/vendor/jquery.Jcrop.min.css" type="text/css">
    <link rel="stylesheet" href="/static/wagtailimages/css/focal-point-chooser.css" type="text/css">



    
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico" />

</head>
<body id="wagtail" class=" ">
    <!--[if lt IE 9]>
        <p class="capabilitymessage">You are using an <strong>outdated</strong> browser not supported by this software. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    <noscript class="capabilitymessage">
        
            Javascript is required to use Wagtail, but it is currently disabled.<br />
            Here are the <a href="http://www.enable-javascript.com/" target="_blank" rel="noopener">instructions how to enable JavaScript in your web browser</a>.
        
    </noscript>

    
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/v2beta/pages/',
                DOCUMENTS: '/admin/api/v2beta/documents/',
                IMAGES: '/admin/api/v2beta/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            wagtailConfig.STRINGS = {
                EDIT: "Edit",
                DELETE: "Delete",
                PAGE: "Page",
                PAGES: "Pages",
                LOADING: "Loading…",
                NO_RESULTS: "No results",
                SERVER_ERROR: "Server Error",
                SEE_CHILDREN: "See children",
                SEE_ALL: "See all",
                CLOSE_EXPLORER: "Close explorer",
                ALT_TEXT: "Alt text",
                WRITE_HERE: "Write here…",
                HORIZONTAL_LINE: "Horizontal line",
                LINE_BREAK: "Line break",
                UNDO: "Undo",
                REDO: "Redo",
                RELOAD_PAGE: "Reload the page",
                RELOAD_EDITOR: "Reload saved content",
                SHOW_LATEST_CONTENT: "Show latest content",
                SHOW_ERROR: "Show error",
                EDITOR_CRASH: "The editor just crashed. Content has been reset to the last saved version.",
            };

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-tab.js"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js"></script>
    <script src="/static/wagtailadmin/js/core.js"></script>
    <script src="/static/wagtailadmin/js/vendor.js"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js"></script>
    



    <script type="text/javascript" src="/static/wagtailadmin/js/submenu.js"></script>

    
    

    
    <script>
        $(function() {
            $('#id_tags').tagit({
                autocomplete: {source: "/admin/tag-autocomplete/"}
            });
        });
    </script>

    <!-- Focal point chooser -->
    <script src="/static/wagtailadmin/js/vendor/jquery.ba-throttle-debounce.min.js"></script>
    <script src="/static/wagtailimages/js/vendor/jquery.Jcrop.min.js"></script>
    <script src="/static/wagtailimages/js/focal-point-chooser.js"></script>



    <div class="wrapper">
       
    <div class="nav-wrapper">
        <div class="inner">
            <a href="/admin/" class="logo" title="Wagtail v.2.0.2">
                
                    
                    <div class="wagtail-logo-container__mobile u-hidden@medium">
                        <img class="wagtail-logo wagtail-logo__full" src="/static/wagtailadmin/images/wagtail-logo.svg" alt="Wagtail" width="80" />
                    </div>

                    
                    

<div class="wagtail-logo-container__desktop u-hidden@small">
    <img class="wagtail-logo wagtail-logo__body" src="/static/wagtailadmin/images/logo-body.svg" alt=""/>
    <img class="wagtail-logo wagtail-logo__tail" src="/static/wagtailadmin/images/logo-tail.svg" alt="" />
    <img class="wagtail-logo wagtail-logo__eye--open" src="/static/wagtailadmin/images/logo-eyeopen.svg" alt="" />
    <img class="wagtail-logo wagtail-logo__eye--closed" src="/static/wagtailadmin/images/logo-eyeclosed.svg" alt="" />
</div>

                
                <span class="u-hidden@medium">Dashboard</span>
            </a>

            

<form class="nav-search" action="/admin/pages/search/" method="get">
    <div>
        <label for="menu-search-q">Search</label>
        <input type="text" id="menu-search-q" name="q" placeholder="Search" />
        <button class="button" type="submit">Search</button>
    </div>
</form>


            

<nav class="nav-main">
    <ul>
        
    <li class="menu-item" data-explorer-menu-item>
        <a href="/admin/pages/" class="icon icon-folder-open-inverse" data-explorer-start-page="1">Pages</a>
    </li>

<li class="menu-item">
    <a href="#" class="submenu-trigger icon icon-fa-suitcase">Bread Categories</a>
    <div class="nav-submenu">
        <h2 class="icon icon-fa-suitcase">Bread Categories</h2>
        <ul><li class="menu-item">
    <a href="/admin/breads/breadingredient/" class="icon icon-snippet">Bread Ingredients</a>
</li>
<li class="menu-item">
    <a href="/admin/breads/breadtype/" class="icon icon-snippet">Bread Types</a>
</li>
<li class="menu-item">
    <a href="/admin/breads/country/" class="icon icon-snippet">Countries Of Origin</a>
</li>

            
        </ul>
    </div>
</li>
<li class="menu-item">
    <a href="#" class="submenu-trigger icon icon-fa-cutlery">Bakery Misc</a>
    <div class="nav-submenu">
        <h2 class="icon icon-fa-cutlery">Bakery Misc</h2>
        <ul><li class="menu-item">
    <a href="/admin/base/people/" class="icon icon-fa-users">People</a>
</li>
<li class="menu-item">
    <a href="/admin/base/footertext/" class="icon icon-snippet">Footer Text</a>
</li>

            
        </ul>
    </div>
</li>
<li class="menu-item menu-active">
    <a href="/admin/images/" class="icon icon-image">Images</a>
</li>
<li class="menu-item">
    <a href="/admin/documents/" class="icon icon-doc-full-inverse">Documents</a>
</li>
<li class="menu-item">
    <a href="/admin/snippets/" class="icon icon-snippet">Snippets</a>
</li>
<li class="menu-item">
    <a href="/admin/forms/" class="icon icon-form">Forms</a>
</li>
<li class="menu-item">
    <a href="#" class="submenu-trigger icon icon-cogs">Settings</a>
    <div class="nav-submenu">
        <h2 class="icon icon-cogs">Settings</h2>
        <ul><li class="menu-item">
    <a href="/admin/users/" class="icon icon-user">Users</a>
</li>
<li class="menu-item">
    <a href="/admin/groups/" class="icon icon-group">Groups</a>
</li>
<li class="menu-item">
    <a href="/admin/sites/" class="icon icon-site">Sites</a>
</li>
<li class="menu-item">
    <a href="/admin/collections/" class="icon icon-folder-open-1">Collections</a>
</li>
<li class="menu-item">
    <a href="/admin/redirects/" class="icon icon-redirect">Redirects</a>
</li>
<li class="menu-item">
    <a href="/admin/searchpicks/" class="icon icon-pick">Promoted search results</a>
</li>

            
    <li class="footer">
        <div class="menu-item"><p class="wagtail-version">Wagtail v.2.0.2</p></div>
    </li>

        </ul>
    </div>
</li>


        <li class="footer" id="footer">
            <div class="account" id="account-settings" title="Edit your account">
                <span class="avatar square avatar-on-dark">
                    <img src="//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=50&d=mm" />
                </span>
                <em class="icon icon-arrow-up-after">Admin</em>
            </div>

            <ul class="footer-submenu">
                <li><a href="/admin/account/" class="icon icon-user">Account settings</a></li>
                <li><a href="/admin/logout/" class="icon icon-logout">Log out</a></li>
            </ul>

        </li>
    </ul>
</nav>

        </div>
        <div class="explorer__wrapper" data-explorer-menu></div>
    </div>

    <div class="content-wrapper">
        <div class="content">
            
            <div class="messages">
                
            </div>

            <div id="nav-toggle" class="nav-toggle icon text-replace">Menu</div>

            
    
    

<header class="  ">
    <div class="row nice-padding">
        <div class="left">
            <div class="col header-title">
                <h1 class="icon icon-image">
                Editing <span>Soda Bread</span></h1>
            </div>
            
        </div>
        <div class="right">
            
        </div>
    </div>
</header>


    <div class="row row-flush nice-padding">

        <div class="col5">
            <form action="/admin/images/24/" method="POST" enctype="multipart/form-data" novalidate>
                <input type='hidden' name='csrfmiddlewaretoken' value='GzG5Y0QLp8NP1abciM0BX876qMkTIpTaPn2wKtxFb6A2SgmGy6McxXlCpok1LLDo' />
                <ul class="fields">
                    

                        
                            
<li class="required   ">
    
<div class="field char_field text_input ">
    <label for="id_title">Title:</label>
    <div class="field-content">
        <div class="input  ">
            
                <input type="text" name="title" value="Soda Bread" maxlength="255" required id="id_title" />
            
            
            
            <span></span>
        </div>
        

        
    </div>
</div>
</li>
                        

                    

                        
                            
<li class="required   ">
    
<div class="field wagtail_image_field file_input ">
    <label for="id_file">File:</label>
    <div class="field-content">
        <div class="input  ">
            
	

    <a href="/media/images/soda_bread.original.jpg" class="icon icon-image">soda_bread.jpg</a> (733x481)<br /><br />

    Change image file:
    <input type="file" name="file" required id="id_file" />

            
            
            <span></span>
        </div>
        
            <p class="help">Supported formats: GIF, JPEG, PNG. Maximum filesize: 10.0 MB.</p>
        

        
    </div>
</div>
</li>
                        

                    

                        
                            
<li class="required   ">
    
<div class="field model_choice_field select ">
    <label for="id_collection">Collection:</label>
    <div class="field-content">
        <div class="input  ">
            
                <select name="collection" id="id_collection">
  <option value="1">Root</option>

  <option value="2" selected>Bakeries</option>

  <option value="3">Other</option>

  <option value="4">BreadPage Images</option>

</select>
            
            
            
            <span></span>
        </div>
        

        
    </div>
</div>
</li>
                        

                    

                        
                            
<li class="   ">
    
<div class="field tag_field admin_tag_widget ">
    <label for="id_tags">Tags:</label>
    <div class="field-content">
        <div class="input  ">
            
                <input type="text" name="tags" id="id_tags" /><script>initTagField("id_tags", "/admin/tag-autocomplete/", true);</script>
            
            
            
            <span></span>
        </div>
        

        
    </div>
</div>
</li>
                        

                    

                        
                            <input type="hidden" name="focal_point_x" class="focal_point_x" id="id_focal_point_x" />
                        

                    

                        
                            <input type="hidden" name="focal_point_y" class="focal_point_y" id="id_focal_point_y" />
                        

                    

                        
                            <input type="hidden" name="focal_point_width" class="focal_point_width" id="id_focal_point_width" />
                        

                    

                        
                            <input type="hidden" name="focal_point_height" class="focal_point_height" id="id_focal_point_height" />
                        

                    
                    <li>
                        <input type="submit" value="Save" class="button" />
                        
                            <a href="/admin/images/24/delete/" class="button button-secondary no">Delete image</a>
                        
                    </li>
                </ul>
            </form>
        </div>
        <div class="col5 divider-after">
            <h2 class="label">Focal point (optional)</h2>
            <p>To define this image's most important region, drag a box over the image below. </p>

            

            <div class="focal-point-chooser"
                style="max-width: 733px; max-height: 481px;"
                data-focal-point-x="None"
                data-focal-point-y="None"
                data-focal-point-width="None"
                data-focal-point-height="None">

                <img  alt="Soda Bread" height="481" src="/media/images/soda_bread.max-800x600.jpg" width="733" data-original-width="733" data-original-height="481" class="show-transparency">

                <div class="current-focal-point-indicator hidden"></div>

            </div>
            <br />
            <button class="button button-secondary no remove-focal-point">Remove focal area</button>

        </div>
        <div class="col2 ">
            

            

            <dl>
                <dt>Max dimensions</dt>
                <dd>733x481</dd>
                <dt>Filesize</dt>
                <dd>76.9 KB</dd>

                
                
            </dl>
        </div>
    </div>

        </div>
    </div>

    </div>
</body>
</html>
