<!doctype html>

<html class="no-js" lang="en-gb">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wagtail - People</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/static/wagtailadmin/js/vendor/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" href="/static/wagtailadmin/css/normalize.css" />

    
    
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery-ui/jquery-ui-1.10.3.verdant.css" />
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery.tagit.css">
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css" type="text/css" />
    <link rel="stylesheet" href="/static/wagtailfontawesome/css/wagtailfontawesome.css">

    

    <link href="/static/wagtailmodeladmin/css/index.css" type="text/css" media="all" rel="stylesheet" />


    
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico" />

</head>
<body id="wagtail" class=" ">
    <!--[if lt IE 9]>
        <p class="capabilitymessage">You are using an <strong>outdated</strong> browser not supported by this software. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    <noscript class="capabilitymessage">
        
            Javascript is required to use Wagtail, but it is currently disabled.<br />
            Here are the <a href="http://www.enable-javascript.com/" target="_blank" rel="noopener">instructions how to enable JavaScript in your web browser</a>.
        
    </noscript>

    
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/v2beta/pages/',
                DOCUMENTS: '/admin/api/v2beta/documents/',
                IMAGES: '/admin/api/v2beta/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            wagtailConfig.STRINGS = {
                EDIT: "Edit",
                DELETE: "Delete",
                PAGE: "Page",
                PAGES: "Pages",
                LOADING: "Loading…",
                NO_RESULTS: "No results",
                SERVER_ERROR: "Server Error",
                SEE_CHILDREN: "See children",
                SEE_ALL: "See all",
                CLOSE_EXPLORER: "Close explorer",
                ALT_TEXT: "Alt text",
                WRITE_HERE: "Write here…",
                HORIZONTAL_LINE: "Horizontal line",
                LINE_BREAK: "Line break",
                UNDO: "Undo",
                REDO: "Redo",
                RELOAD_PAGE: "Reload the page",
                RELOAD_EDITOR: "Reload saved content",
                SHOW_LATEST_CONTENT: "Show latest content",
                SHOW_ERROR: "Show error",
                EDITOR_CRASH: "The editor just crashed. Content has been reset to the last saved version.",
            };

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-tab.js"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js"></script>
    <script src="/static/wagtailadmin/js/core.js"></script>
    <script src="/static/wagtailadmin/js/vendor.js"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js"></script>
    



    <script type="text/javascript" src="/static/wagtailadmin/js/submenu.js"></script>

    
    



    <div class="wrapper">
       
    <div class="nav-wrapper">
        <div class="inner">
            <a href="/admin/" class="logo" title="Wagtail v.2.0.2">
                
                    
                    <div class="wagtail-logo-container__mobile u-hidden@medium">
                        <img class="wagtail-logo wagtail-logo__full" src="/static/wagtailadmin/images/wagtail-logo.svg" alt="Wagtail" width="80" />
                    </div>

                    
                    

<div class="wagtail-logo-container__desktop u-hidden@small">
    <img class="wagtail-logo wagtail-logo__body" src="/static/wagtailadmin/images/logo-body.svg" alt=""/>
    <img class="wagtail-logo wagtail-logo__tail" src="/static/wagtailadmin/images/logo-tail.svg" alt="" />
    <img class="wagtail-logo wagtail-logo__eye--open" src="/static/wagtailadmin/images/logo-eyeopen.svg" alt="" />
    <img class="wagtail-logo wagtail-logo__eye--closed" src="/static/wagtailadmin/images/logo-eyeclosed.svg" alt="" />
</div>

                
                <span class="u-hidden@medium">Dashboard</span>
            </a>

            

<form class="nav-search" action="/admin/pages/search/" method="get">
    <div>
        <label for="menu-search-q">Search</label>
        <input type="text" id="menu-search-q" name="q" placeholder="Search" />
        <button class="button" type="submit">Search</button>
    </div>
</form>


            

<nav class="nav-main">
    <ul>
        
    <li class="menu-item" data-explorer-menu-item>
        <a href="/admin/pages/" class="icon icon-folder-open-inverse" data-explorer-start-page="1">Pages</a>
    </li>

<li class="menu-item">
    <a href="#" class="submenu-trigger icon icon-fa-suitcase">Bread Categories</a>
    <div class="nav-submenu">
        <h2 class="icon icon-fa-suitcase">Bread Categories</h2>
        <ul><li class="menu-item">
    <a href="/admin/breads/breadingredient/" class="icon icon-snippet">Bread Ingredients</a>
</li>
<li class="menu-item">
    <a href="/admin/breads/breadtype/" class="icon icon-snippet">Bread Types</a>
</li>
<li class="menu-item">
    <a href="/admin/breads/country/" class="icon icon-snippet">Countries Of Origin</a>
</li>

            
        </ul>
    </div>
</li>
<li class="menu-item menu-active">
    <a href="#" class="submenu-trigger icon icon-fa-cutlery">Bakery Misc</a>
    <div class="nav-submenu">
        <h2 class="icon icon-fa-cutlery">Bakery Misc</h2>
        <ul><li class="menu-item menu-active">
    <a href="/admin/base/people/" class="icon icon-fa-users">People</a>
</li>
<li class="menu-item">
    <a href="/admin/base/footertext/" class="icon icon-snippet">Footer Text</a>
</li>

            
        </ul>
    </div>
</li>
<li class="menu-item">
    <a href="/admin/images/" class="icon icon-image">Images</a>
</li>
<li class="menu-item">
    <a href="/admin/documents/" class="icon icon-doc-full-inverse">Documents</a>
</li>
<li class="menu-item">
    <a href="/admin/snippets/" class="icon icon-snippet">Snippets</a>
</li>
<li class="menu-item">
    <a href="/admin/forms/" class="icon icon-form">Forms</a>
</li>
<li class="menu-item">
    <a href="#" class="submenu-trigger icon icon-cogs">Settings</a>
    <div class="nav-submenu">
        <h2 class="icon icon-cogs">Settings</h2>
        <ul><li class="menu-item">
    <a href="/admin/users/" class="icon icon-user">Users</a>
</li>
<li class="menu-item">
    <a href="/admin/groups/" class="icon icon-group">Groups</a>
</li>
<li class="menu-item">
    <a href="/admin/sites/" class="icon icon-site">Sites</a>
</li>
<li class="menu-item">
    <a href="/admin/collections/" class="icon icon-folder-open-1">Collections</a>
</li>
<li class="menu-item">
    <a href="/admin/redirects/" class="icon icon-redirect">Redirects</a>
</li>
<li class="menu-item">
    <a href="/admin/searchpicks/" class="icon icon-pick">Promoted search results</a>
</li>

            
    <li class="footer">
        <div class="menu-item"><p class="wagtail-version">Wagtail v.2.0.2</p></div>
    </li>

        </ul>
    </div>
</li>


        <li class="footer" id="footer">
            <div class="account" id="account-settings" title="Edit your account">
                <span class="avatar square avatar-on-dark">
                    <img src="//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=50&d=mm" />
                </span>
                <em class="icon icon-arrow-up-after">Admin</em>
            </div>

            <ul class="footer-submenu">
                <li><a href="/admin/account/" class="icon icon-user">Account settings</a></li>
                <li><a href="/admin/logout/" class="icon icon-logout">Log out</a></li>
            </ul>

        </li>
    </ul>
</nav>

        </div>
        <div class="explorer__wrapper" data-explorer-menu></div>
    </div>

    <div class="content-wrapper">
        <div class="content">
            
            <div class="messages">
                
            </div>

            <div id="nav-toggle" class="nav-toggle icon text-replace">Menu</div>

            
    
        <header class="nice-padding hasform">
            <div class="row">
                <div class="left">
                    <div class="col">
                        <h1 class="icon icon-fa-users">People<span></span></h1>
                    </div>
                    


                </div>
                
                    
                        <div class="right">
                            <div class="addbutton">
                                <a href="/admin/base/people/create/" class="button bicolor icon icon-plus" title="Add a new Person">Add Person</a>

                             </div>
                         </div>
                     
                
            </div>
        </header>
    

    
        <div>
            <div class="row">
                

                    
                        
                    

                    <div class="result-list col12">
                        
                            
                                

<table class="listing full-width">
    <thead>
        <tr>
            
            <th scope="col"  class="sortable column-first_name sorted descending">
                <a href="?o=0.-1" class="icon icon-arrow-down-after">
                First name
                </a>
           </th>
           
            <th scope="col"  class="sortable column-last_name sorted descending">
                <a href="?o=1.-0" class="icon icon-arrow-down-after">
                Last name
                </a>
           </th>
           
            <th scope="col"  class="sortable column-job_title">
                <a href="?o=2.-1.-0" class="icon icon-arrow-down-after">
                Job title
                </a>
           </th>
           
            <th scope="col"  class="column-thumb_image">
                
                Thumb image
                
           </th>
           
       </tr>
    </thead>
    <tbody>
    
        
<tr class="odd" data-object-pk="2">
    
        
<td class="field-first_name">Howling
    
    <ul class="actions">
        
            <li><a href="/admin/base/people/edit/2/" class="button button-small button-secondary" title="Edit this Person">Edit</a>
</li>
        
            <li><a href="/admin/base/people/delete/2/" class="button no button-small button-secondary" title="Delete this Person">Delete</a>
</li>
        
    </ul>
    
    </td>


    
        
<td class="field-last_name">Wolf</td>

    
        
<td class="field-job_title">Director</td>

    
        
<td class="field-thumb_image"><img alt="Howlin Wolf" height="50" src="/media/images/howlin.2e16d0ba.fill-50x50.jpg" width="50"></td>

    
</tr>

    
        
<tr class="even" data-object-pk="4">
    
        
<td class="field-first_name">Muddy
    
    <ul class="actions">
        
            <li><a href="/admin/base/people/edit/4/" class="button button-small button-secondary" title="Edit this Person">Edit</a>
</li>
        
            <li><a href="/admin/base/people/delete/4/" class="button no button-small button-secondary" title="Delete this Person">Delete</a>
</li>
        
    </ul>
    
    </td>


    
        
<td class="field-last_name">Waters</td>

    
        
<td class="field-job_title">Assistant Editor</td>

    
        
<td class="field-thumb_image"><img alt="Muddy Waters" height="50" src="/media/images/muddy_waters_hUPkmSW.2e16d0ba.fill-50x50.jpg" width="50"></td>

    
</tr>

    
        
<tr class="odd" data-object-pk="1">
    
        
<td class="field-first_name">Robert
    
    <ul class="actions">
        
            <li><a href="/admin/base/people/edit/1/" class="button button-small button-secondary" title="Edit this Person">Edit</a>
</li>
        
            <li><a href="/admin/base/people/delete/1/" class="button no button-small button-secondary" title="Delete this Person">Delete</a>
</li>
        
    </ul>
    
    </td>


    
        
<td class="field-last_name">Johnson</td>

    
        
<td class="field-job_title">Editorial Manager</td>

    
        
<td class="field-thumb_image"><img alt="Robert Johnson" height="50" src="/media/images/robert_johnson2.2e16d0ba.fill-50x50.jpg" width="50"></td>

    
</tr>

    
        
<tr class="even" data-object-pk="3">
    
        
<td class="field-first_name">Lightning
    
    <ul class="actions">
        
            <li><a href="/admin/base/people/edit/3/" class="button button-small button-secondary" title="Edit this Person">Edit</a>
</li>
        
            <li><a href="/admin/base/people/delete/3/" class="button no button-small button-secondary" title="Delete this Person">Delete</a>
</li>
        
    </ul>
    
    </td>


    
        
<td class="field-last_name">Hopkins</td>

    
        
<td class="field-job_title">Designer</td>

    
        
<td class="field-thumb_image"><img alt="Lightnin&#39; Hopkins" height="50" src="/media/images/lightnin_hopkins.2e16d0ba.fill-50x50.jpg" width="50"></td>

    
</tr>

    
</tbody>
</table>



                            
                        
                    </div>

                    
                        <div class="pagination col12">
                            <p>Page 1 of 1.</p>
                            
                        </div>
                    

                
            </div>
        </div>
    


        </div>
    </div>

    </div>
</body>
</html>
