<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-system w-density-default w-contrast-system">
    <head>
        <meta charset="utf-8" />
        <title>Dashboard - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=f9babfe3">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=f9babfe3" />

    </head>
    
    
    <body id="wagtail" class="has-messages" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=f9babfe3" data-icon-url="/admin-editor/sprite/?h=b06dc153"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "rraZGHf5fbCtiUtAmVHnCIU0MsLsblVrOEGgfx3S8VGcYv0OgDaNTG6prYeS61dh", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_API": {"PAGES": "/admin-german/api/main/pages/", "DOCUMENTS": "/admin-german/api/main/documents/", "IMAGES": "/admin-german/api/main/images/", "EXTRA_CHILDREN_PARAMETERS": ""}, "ADMIN_URLS": {"DISMISSIBLES": "/admin-editor/dismissibles/", "PAGES": "/admin-editor/pages/"}, "I18N_ENABLED": true, "LOCALES": [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}], "STRINGS": {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}}}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=f9babfe3"></script>
    <script src="/admin-editor/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=f9babfe3"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=f9babfe3"></script>

    

    
    
    



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-editor/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-german/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-editor/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadingredient/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-german/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-german/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-german/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-german/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-german/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.3rc2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-editor/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 5}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.3", "_id": 6}, "label": "Was ist neu in Wagtail 6.3", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 5}, "data-w-dismissible-id-value": {"_ref": 6}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/latest/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 5}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "Shortcuts", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-editor/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-editor/logout/", "method": "POST"}]}], {"name": "Eddy", "avatarUrl": "//www.gravatar.com/avatar/3ec564d1f50ebaa304b1393eb7241f76?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Keyboard shortcuts</span>
                    </h2>

                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Copy</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Undo</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Redo</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Preview</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Bold</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                        
                            
                            <li class="error">
                                
                                    
                                    <svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg>
                                
                                Sorry, you do not have permission to access this area.





                            </li>
                        
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    

    
    <div class="w-dashboard w-px-6 sm:w-px-[3.75rem] w-mt-16 sm:w-mt-10 lg:w-mt-[3.75rem]">
        <header class="w-flex w-flex-col lg:w-flex-row">
            <div class="lg:w-pr-20 lg:w-grow">
                <h1 class="w-h1 w-mt-0">
        Bakerydemo
    </h1>
                

    <section class="w-summary" aria-labelledby="header-title">
        <h2 class="w-sr-only">Site summary</h2>
        <ul class="w-summary__list">
            
                

<li>
    <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
    <a href="/admin-editor/pages/60/">
        34 Pages <span class="w-sr-only">created in bakerydemo</span>
    </a>
</li>

            
                

<li>
    <svg class="icon icon-image icon" aria-hidden="true"><use href="#icon-image"></use></svg>
    <a href="/admin-german/images/">
        37 Images <span class="w-sr-only">created in bakerydemo</span>
    </a>
</li>

            
                

<li>
    <svg class="icon icon-doc-full icon" aria-hidden="true"><use href="#icon-doc-full"></use></svg>
    <a href="/admin-german/documents/">
        2 Documents <span class="w-sr-only">created in bakerydemo</span>
    </a>
</li>

            
        </ul>
    </section>



                <form
                    class="w-mb-12"
                    action="/admin-editor/pages/1/"
                    method="get"
                    novalidate
                    role="search"
                >
                    
                        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Search all pages…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                    
                    <div class="submit w-sr-only"><input type="submit" value="Search" class="button" /></div>
                </form>

            </div>
            
<div class="w-hidden lg:w-flex w-gap-5 w-pt-4 w-mb-[3.5rem] w-px-[3.75rem] w-border-l w-border-border-furniture">
    

<span
    class="avatar large avatar--edit"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/3ec564d1f50ebaa304b1393eb7241f76?s=160&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
    
        <a
            class="avatar__edit-link"
            aria-label="Edit account avatar"
            href="/admin-editor/account/#avatar-section"
        >
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        </a>
    
</span>

    <div>
        <h2 class="w-label-1 w-mt-0 w-mb-1">Eddy Thorsørensen</h2>
        <ul class="w-list-none w-p-0 w-m-0 w-flex w-flex-col w-gap-1">
            <li>
                <a class="w-underline w-underline-offset-[3px]"
                   href="/admin-editor/account/">Account</a>
            </li>
            
            
            <li>
                <a class="w-underline w-underline-offset-[3px] w-flex w-items-center w-gap-1"
                   href="https://guide.wagtail.org/"
                   target="_blank"
                   rel="noreferrer">
                    Wagtail 6.3rc2 editor guide
                    <svg class="icon icon-link-external initial" aria-hidden="true"><use href="#icon-link-external"></use></svg>
                </a>
            </li>
        </ul>
    </div>
</div>

        </header>
        
            
                



    





<section class="w-panel w-panel--dashboard" id="objects-in-workflow-section" aria-labelledby="objects-in-workflow-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#objects-in-workflow-section" data-panel-anchor aria-labelledby="objects-in-workflow-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="objects-in-workflow-heading" data-panel-toggle aria-controls="objects-in-workflow-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="objects-in-workflow-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Your pages and snippets in a workflow</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#objects-in-workflow-section" aria-labelledby="objects-in-workflow-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="objects-in-workflow-content" class="w-panel__content">
        
        <table class="listing listing--dashboard">
            <col />
            <col width="10%"/>
            <col width="7%"/>
            <col width="25%"/>
            <col width="10%"/>
            <col width="10%"/>
            <thead class="w-sr-only">
                <tr>
                    <th class="title">Title</th>
                    <th>Language</th>
                    <th>Privacy and access</th>
                    <th>Task</th>
                    <th>Task started</th>
                    <th aria-hidden="true"></th>
                </tr>
            </thead>
            <tbody>
                
                    
                        
                        
                        <tr>
                            <td class="title">
                                <div class="title-wrapper">
                                    
                                    
                                        <a href="/admin-german/snippets/base/person/edit/4/" title="Edit">Muddy Waters</a>
                                    
                                </div>
                            </td>
                            <td>
                                
                                
                            </td>
                            <td>
                                
                                






                            </td>
                            <td class="task">
                                
                                    Awaiting
                                
                                Moderators approval
                            </td>
                            <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:04 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:04:03.544000+00:00">
        1 year ago
    </time>
    
</button>
</td>
                            <td></td>
                        </tr>
                    
                
                    
                        
                        
                            
                        
                        <tr>
                            <td class="title">
                                <div class="title-wrapper">
                                    
                                    
                                        <a href="/admin-german/pages/60/edit/" title="Edit">Welcome to the Wagtail Bakery!</a>
                                    
                                </div>
                            </td>
                            <td>
                                
                                
                                    
                                    

    <span class="w-status w-status--label">
        
        English
    </span>


                                
                            </td>
                            <td>
                                
                                    







                                
                                






                            </td>
                            <td class="task">
                                
                                    Awaiting
                                
                                Moderators approval
                            </td>
                            <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:01 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:01:46.907000+00:00">
        1 year ago
    </time>
    
</button>
</td>
                            <td></td>
                        </tr>
                    
                
            </tbody>
        </table>
    
    </div>
</section>



            
                


            
                



    





<section class="w-panel w-panel--dashboard" id="recent-edits-section" aria-labelledby="recent-edits-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#recent-edits-section" data-panel-anchor aria-labelledby="recent-edits-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="recent-edits-heading" data-panel-toggle aria-controls="recent-edits-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="recent-edits-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Your most recent edits</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#recent-edits-section" aria-labelledby="recent-edits-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="recent-edits-content" class="w-panel__content">
        
        <table class="listing listing--dashboard listing-page">
            <col />
            <col width="10%"/>
            <col width="7%"/>
            <col width="25%"/>
            <col width="10%"/>
            <col width="10%"/>
            <thead class="w-sr-only">
                <tr>
                    <th class="title">Title</th>
                    <th>Language</th>
                    <th>Privacy and access</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th aria-hidden="true"></th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        <td class="title">
                            <div class="title-wrapper">
                                <a href="/admin-german/pages/68/edit/" title="Edit this page">Bread and Circuses</a>
                            </div>
                        </td>
                        <td>
                            
                            
                                
                                

    <span class="w-status w-status--label">
        
        English
    </span>


                            
                        </td>
                        <td>
                            







                            






                        </td>
                        <td>
                            



    
    
        

    <a href="/blog/bread-circuses/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live + draft
        
    </a>


    


                        </td>
                        <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:03 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:03:39.312000+00:00">
        1 year ago
    </time>
    
</button>
</td>
                        <td class="actions-container">
                            <ul class="actions">
                                <li>
                                    





<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
                                        <a href="/admin-german/pages/68/edit/">Edit</a>
                                        
                                            <a href="/admin-german/pages/68/view_draft/" target="_blank" rel="noreferrer">Draft</a>
                                        
                                        
                                            
                                            
                                                <a href="/blog/bread-circuses/" target="_blank" rel="noreferrer">Live</a>
                                            
                                        
                                    
    </div>
</div>

                                </li>
                            </ul>
                        </td>
                    </tr>
                
                    <tr>
                        <td class="title">
                            <div class="title-wrapper">
                                <a href="/admin-german/pages/60/edit/" title="Edit this page">Welcome to the Wagtail Bakery!</a>
                            </div>
                        </td>
                        <td>
                            
                            
                                
                                

    <span class="w-status w-status--label">
        
        English
    </span>


                            
                        </td>
                        <td>
                            







                            






                        </td>
                        <td>
                            



    
    
        

    <a href="/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live + in moderation
        
    </a>


    


                        </td>
                        <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:01 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:01:46.870000+00:00">
        1 year ago
    </time>
    
</button>
</td>
                        <td class="actions-container">
                            <ul class="actions">
                                <li>
                                    





<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
                                        <a href="/admin-german/pages/60/edit/">Edit</a>
                                        
                                            <a href="/admin-german/pages/60/view_draft/" target="_blank" rel="noreferrer">Draft</a>
                                        
                                        
                                            
                                            
                                                <a href="/" target="_blank" rel="noreferrer">Live</a>
                                            
                                        
                                    
    </div>
</div>

                                </li>
                            </ul>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    
    </div>
</section>



            
                



            
        
    </div>

        </div>
    </main>

        </div>
    </body>
</html>
