<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-system w-density-default">
    <head>
        <meta charset="utf-8" />
        <title>Reset password - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9b431624">

    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9b431624" />

    </head>
    
    
    <body id="wagtail" class="login" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=9b431624" data-icon-url="/admin/sprite-b5465a64/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "GAI3dS1uAVMpFKJNx4cREUrmoj0kF4yfQiu5dT1XC67sZZZtRaRObje0510cqnul", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9b431624"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9b431624"></script>

    

    


        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <main class="content-wrapper" id="main">
        <h1>Reset your password</h1>

        


        

        <form method="post" novalidate>
            <input type="hidden" name="csrfmiddlewaretoken" value="0SnC4mta4ToWizArJsW6K72wuToW8AhgaA9E4ntD64JZCOQ73yB3hwPabBoOTTdm">

            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_email" id="id_email-label">
            Enter your email address to reset your password<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--email_field w-field--email_input" data-field data-contentpath="email">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="email" name="email" maxlength="254" required id="id_email">

            
        </div>
    </div>
</div>


            
                
            

            <footer class="form-actions">
                
                    <button type="submit" class="button">Reset password</button>
                
            </footer>
        </form>

        
    </main>

        </div>
    </body>
</html>
