<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Account - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=2556e8f1">

    
    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=2556e8f1" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-938bc97c/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "{0} snippets selected", "ALL": "All {0} snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "J0tLkdJZyt8vk9Kh8eDatBA4c75ByMXoSdXF1PNA359Ko38iPD5LJVNaQeX7UtJu", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=2556e8f1"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=2556e8f1"></script>

    

    
    
    




<script>
    window.chooserUrls = {
        'pageChooser': '/admin/choose-page/',
        'externalLinkChooser': '/admin/choose-external-link/',
        'emailLinkChooser': '/admin/choose-email-link/',
        'phoneLinkChooser': '/admin/choose-phone-link/',
        'anchorLinkChooser': '/admin/choose-anchor-link/',
    };
    window.unicodeSlugsEnabled = true;
</script>

<script src="/static/wagtailadmin/js/comments.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/vendor/rangy-core.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/vendor/mousetrap.min.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/expanding-formset.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/modal-workflow.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/page-editor.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/preview-panel.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/privacy-switch.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/vendor/xregexp.min.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/vendor/urlify.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/workflow-action.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/workflow-status.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/lock-unlock-action.js?v=2556e8f1"></script>
<script src="/static/wagtailadmin/js/vendor/bootstrap-tooltip.js?v=2556e8f1"></script>

            <script>
                window.chooserUrls.embedsChooser = '/admin/embeds/chooser/';
            </script>
        
        <script>
            window.chooserUrls.documentChooser = '/admin/documents/chooser/';
        </script>
        
        <script>
            window.chooserUrls.imageChooser = '/admin/images/chooser/';
        </script>
        

    



        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classnames": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "attrs": {}, "footer_text": "Wagtail v4.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classnames": "", "attrs": {"data-wagtail-dismissible-id": "help"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-4.1", "_id": 8}, "label": "What's new in Wagtail 4.1", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": {"_ref": 8}}, "url": "https://guide.wagtail.org/en-4.1.x/releases/new-in-wagtail-4-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": "editor-guide"}, "url": "https://guide.wagtail.org/4.1.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "attrs": {}, "url": "/admin/logout/"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status">
                
            </div>

            
    
    

<header class="w-header w-header--merged">
    
    <div class="row">
        <div class="left">
            <div class="col">
                <h1 class="w-header__title" id="header-title">
                    
                        <svg class="icon icon-user w-header__glyph" aria-hidden="true"><use href="#icon-user"></use></svg>
                    
                    Account
                </h1>
                
            </div>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>


    <div class="w-tabs" data-tabs>
        <div class="w-tabs__wrapper">
            <div role="tablist" class="w-tabs__list">
                
                    



<a id="tab-label-profile" href="#tab-profile" class="w-tabs__tab " role="tab" aria-selected="false" tabindex="-1">
    <div data-tabs-errors class="w-tabs__errors ">
        <span class="w-sr-only">Errors Count: </span>
        <span data-tabs-errors-count></span>
    </div>
    Profile
</a>

                
                    



<a id="tab-label-notifications" href="#tab-notifications" class="w-tabs__tab " role="tab" aria-selected="false" tabindex="-1">
    <div data-tabs-errors class="w-tabs__errors ">
        <span class="w-sr-only">Errors Count: </span>
        <span data-tabs-errors-count></span>
    </div>
    Notifications
</a>

                

                
            </div>
        </div>

        <form action="/admin/account/" method="post" enctype="multipart/form-data" novalidate>
            <div class="tab-content">
                <input type="hidden" name="csrfmiddlewaretoken" value="LYyy1IreHaeOW6I8fz9vQWVej9zxUzQIUb2sIkvPcMf30069WYB66g8kXgr3ggCO">

                
                    <section
                        id="tab-profile"
                        class="w-tabs__panel"
                        role="tabpanel"
                        hidden
                        aria-labelledby="tab-label-profile"
                    >
                        
                            





<section class="w-panel " id="name_email-section" aria-labelledby="name_email-heading" data-panel>
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#name_email-section" data-panel-anchor aria-labelledby="name_email-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="name_email-heading" data-panel-toggle aria-controls="name_email-content" aria-expanded="true">
                
                <svg class="icon icon-arrow-down-big w-panel__icon" aria-hidden="true"><use href="#icon-arrow-down-big"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="name_email-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Name and Email</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#name_email-section" aria-labelledby="name_email-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="name_email-content" class="w-panel__content">
        
                                
    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_name_email-first_name" id="id_name_email-first_name-label">
            First Name<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="first_name">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="text" name="name_email-first_name" value="Admin" required id="id_name_email-first_name">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_name_email-last_name" id="id_name_email-last_name-label">
            Last Name<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="last_name">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="text" name="name_email-last_name" value="User" required id="id_name_email-last_name">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_name_email-email" id="id_name_email-email-label">
            Email<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--email_field w-field--email_input" data-field data-contentpath="email">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="email" name="name_email-email" value="admin@example.com" required id="id_name_email-email">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

    


                            
    </div>
</section>

                        
                            





<section class="w-panel " id="avatar-section" aria-labelledby="avatar-heading" data-panel>
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#avatar-section" data-panel-anchor aria-labelledby="avatar-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="avatar-heading" data-panel-toggle aria-controls="avatar-content" aria-expanded="true">
                
                <svg class="icon icon-arrow-down-big w-panel__icon" aria-hidden="true"><use href="#icon-arrow-down-big"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="avatar-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Profile picture</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#avatar-section" aria-labelledby="avatar-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="avatar-content" class="w-panel__content">
        
                                

    <div class="avatar-panel">
        <div class="avatar-panel__image">
            <div class="avatar large">
                <img src="//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=200&amp;d=mm" alt="">
            </div>
        </div>
        <div class="avatar-panel__form">
            <label for="id_avatar-avatar">Upload a profile picture:</label>
            <input type="file" name="avatar-avatar" accept="image/*" id="id_avatar-avatar">
            <input type="hidden" name="avatar-avatar-clear" id="avatar-avatar-clear_id">

            
        </div>
    </div>

    <script>
        (function () {
            var revertToGravatarButton = document.querySelector('.avatar-panel__revert-to-gravatar');
            if (revertToGravatarButton) {
                revertToGravatarButton.addEventListener('click', function(e) {
                    e.preventDefault();

                    var avatarImagePreview = document.querySelector('.avatar-panel__image img');
                    avatarImagePreview.src = revertToGravatarButton.dataset.gravatarUrl;

                    document.getElementById('avatar-avatar-clear_id').value = 'on';

                    revertToGravatarButton.remove();
                });
            }
        })();
    </script>


                            
    </div>
</section>

                        
                            





<section class="w-panel " id="locale-section" aria-labelledby="locale-heading" data-panel>
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#locale-section" data-panel-anchor aria-labelledby="locale-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="locale-heading" data-panel-toggle aria-controls="locale-content" aria-expanded="true">
                
                <svg class="icon icon-arrow-down-big w-panel__icon" aria-hidden="true"><use href="#icon-arrow-down-big"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="locale-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Locale</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#locale-section" aria-labelledby="locale-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="locale-content" class="w-panel__content">
        
                                
    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_locale-preferred_language" id="id_locale-preferred_language-label">
            Preferred language
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--select" data-field data-contentpath="preferred_language">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <select name="locale-preferred_language" id="id_locale-preferred_language">
  <option value="" selected>---------</option>

  <option value="id-id">Bahasa Indonesia</option>

  <option value="ca">català</option>

  <option value="de">Deutsch</option>

  <option value="et">eesti</option>

  <option value="en">English</option>

  <option value="es">español</option>

  <option value="fr">français</option>

  <option value="gl">galego</option>

  <option value="hr">Hrvatski</option>

  <option value="it">italiano</option>

  <option value="lt">Lietuviškai</option>

  <option value="hu">Magyar</option>

  <option value="mn">Mongolian</option>

  <option value="nl">Nederlands</option>

  <option value="nb">norsk (bokmål)</option>

  <option value="pl">polski</option>

  <option value="pt-pt">Português</option>

  <option value="pt-br">Português Brasileiro</option>

  <option value="ro">Română</option>

  <option value="sk-sk">Slovensky</option>

  <option value="fi">suomi</option>

  <option value="sv">svenska</option>

  <option value="tr">Türkçe</option>

  <option value="is-is">Íslenska</option>

  <option value="cs">česky</option>

  <option value="el">Ελληνικά</option>

  <option value="ru">Русский</option>

  <option value="uk">Українська</option>

  <option value="ar">العربيّة</option>

  <option value="fa">فارسی</option>

  <option value="th">ภาษาไทย</option>

  <option value="ja">日本語</option>

  <option value="zh-hans">简体中文</option>

  <option value="zh-hant">繁體中文</option>

  <option value="ko">한국어</option>

</select>
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_locale-current_time_zone" id="id_locale-current_time_zone-label">
            Current time zone
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--select" data-field data-contentpath="current_time_zone">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <select name="locale-current_time_zone" id="id_locale-current_time_zone">
  <option value="" selected>---------</option>

  <option value="Africa/Abidjan">Africa/Abidjan</option>

  <option value="Africa/Accra">Africa/Accra</option>

  <option value="Africa/Addis_Ababa">Africa/Addis Ababa</option>

  <option value="Africa/Algiers">Africa/Algiers</option>

  <option value="Africa/Asmara">Africa/Asmara</option>

  <option value="Africa/Bamako">Africa/Bamako</option>

  <option value="Africa/Bangui">Africa/Bangui</option>

  <option value="Africa/Banjul">Africa/Banjul</option>

  <option value="Africa/Bissau">Africa/Bissau</option>

  <option value="Africa/Blantyre">Africa/Blantyre</option>

  <option value="Africa/Brazzaville">Africa/Brazzaville</option>

  <option value="Africa/Bujumbura">Africa/Bujumbura</option>

  <option value="Africa/Cairo">Africa/Cairo</option>

  <option value="Africa/Casablanca">Africa/Casablanca</option>

  <option value="Africa/Ceuta">Africa/Ceuta</option>

  <option value="Africa/Conakry">Africa/Conakry</option>

  <option value="Africa/Dakar">Africa/Dakar</option>

  <option value="Africa/Dar_es_Salaam">Africa/Dar es Salaam</option>

  <option value="Africa/Djibouti">Africa/Djibouti</option>

  <option value="Africa/Douala">Africa/Douala</option>

  <option value="Africa/El_Aaiun">Africa/El Aaiun</option>

  <option value="Africa/Freetown">Africa/Freetown</option>

  <option value="Africa/Gaborone">Africa/Gaborone</option>

  <option value="Africa/Harare">Africa/Harare</option>

  <option value="Africa/Johannesburg">Africa/Johannesburg</option>

  <option value="Africa/Juba">Africa/Juba</option>

  <option value="Africa/Kampala">Africa/Kampala</option>

  <option value="Africa/Khartoum">Africa/Khartoum</option>

  <option value="Africa/Kigali">Africa/Kigali</option>

  <option value="Africa/Kinshasa">Africa/Kinshasa</option>

  <option value="Africa/Lagos">Africa/Lagos</option>

  <option value="Africa/Libreville">Africa/Libreville</option>

  <option value="Africa/Lome">Africa/Lome</option>

  <option value="Africa/Luanda">Africa/Luanda</option>

  <option value="Africa/Lubumbashi">Africa/Lubumbashi</option>

  <option value="Africa/Lusaka">Africa/Lusaka</option>

  <option value="Africa/Malabo">Africa/Malabo</option>

  <option value="Africa/Maputo">Africa/Maputo</option>

  <option value="Africa/Maseru">Africa/Maseru</option>

  <option value="Africa/Mbabane">Africa/Mbabane</option>

  <option value="Africa/Mogadishu">Africa/Mogadishu</option>

  <option value="Africa/Monrovia">Africa/Monrovia</option>

  <option value="Africa/Nairobi">Africa/Nairobi</option>

  <option value="Africa/Ndjamena">Africa/Ndjamena</option>

  <option value="Africa/Niamey">Africa/Niamey</option>

  <option value="Africa/Nouakchott">Africa/Nouakchott</option>

  <option value="Africa/Ouagadougou">Africa/Ouagadougou</option>

  <option value="Africa/Porto-Novo">Africa/Porto-Novo</option>

  <option value="Africa/Sao_Tome">Africa/Sao Tome</option>

  <option value="Africa/Tripoli">Africa/Tripoli</option>

  <option value="Africa/Tunis">Africa/Tunis</option>

  <option value="Africa/Windhoek">Africa/Windhoek</option>

  <option value="America/Adak">America/Adak</option>

  <option value="America/Anchorage">America/Anchorage</option>

  <option value="America/Anguilla">America/Anguilla</option>

  <option value="America/Antigua">America/Antigua</option>

  <option value="America/Araguaina">America/Araguaina</option>

  <option value="America/Argentina/Buenos_Aires">America/Argentina/Buenos Aires</option>

  <option value="America/Argentina/Catamarca">America/Argentina/Catamarca</option>

  <option value="America/Argentina/Cordoba">America/Argentina/Cordoba</option>

  <option value="America/Argentina/Jujuy">America/Argentina/Jujuy</option>

  <option value="America/Argentina/La_Rioja">America/Argentina/La Rioja</option>

  <option value="America/Argentina/Mendoza">America/Argentina/Mendoza</option>

  <option value="America/Argentina/Rio_Gallegos">America/Argentina/Rio Gallegos</option>

  <option value="America/Argentina/Salta">America/Argentina/Salta</option>

  <option value="America/Argentina/San_Juan">America/Argentina/San Juan</option>

  <option value="America/Argentina/San_Luis">America/Argentina/San Luis</option>

  <option value="America/Argentina/Tucuman">America/Argentina/Tucuman</option>

  <option value="America/Argentina/Ushuaia">America/Argentina/Ushuaia</option>

  <option value="America/Aruba">America/Aruba</option>

  <option value="America/Asuncion">America/Asuncion</option>

  <option value="America/Atikokan">America/Atikokan</option>

  <option value="America/Bahia">America/Bahia</option>

  <option value="America/Bahia_Banderas">America/Bahia Banderas</option>

  <option value="America/Barbados">America/Barbados</option>

  <option value="America/Belem">America/Belem</option>

  <option value="America/Belize">America/Belize</option>

  <option value="America/Blanc-Sablon">America/Blanc-Sablon</option>

  <option value="America/Boa_Vista">America/Boa Vista</option>

  <option value="America/Bogota">America/Bogota</option>

  <option value="America/Boise">America/Boise</option>

  <option value="America/Cambridge_Bay">America/Cambridge Bay</option>

  <option value="America/Campo_Grande">America/Campo Grande</option>

  <option value="America/Cancun">America/Cancun</option>

  <option value="America/Caracas">America/Caracas</option>

  <option value="America/Cayenne">America/Cayenne</option>

  <option value="America/Cayman">America/Cayman</option>

  <option value="America/Chicago">America/Chicago</option>

  <option value="America/Chihuahua">America/Chihuahua</option>

  <option value="America/Ciudad_Juarez">America/Ciudad_Juarez</option>

  <option value="America/Costa_Rica">America/Costa Rica</option>

  <option value="America/Creston">America/Creston</option>

  <option value="America/Cuiaba">America/Cuiaba</option>

  <option value="America/Curacao">America/Curacao</option>

  <option value="America/Danmarkshavn">America/Danmarkshavn</option>

  <option value="America/Dawson">America/Dawson</option>

  <option value="America/Dawson_Creek">America/Dawson Creek</option>

  <option value="America/Denver">America/Denver</option>

  <option value="America/Detroit">America/Detroit</option>

  <option value="America/Dominica">America/Dominica</option>

  <option value="America/Edmonton">America/Edmonton</option>

  <option value="America/Eirunepe">America/Eirunepe</option>

  <option value="America/El_Salvador">America/El Salvador</option>

  <option value="America/Fort_Nelson">America/Fort Nelson</option>

  <option value="America/Fortaleza">America/Fortaleza</option>

  <option value="America/Glace_Bay">America/Glace Bay</option>

  <option value="America/Goose_Bay">America/Goose Bay</option>

  <option value="America/Grand_Turk">America/Grand Turk</option>

  <option value="America/Grenada">America/Grenada</option>

  <option value="America/Guadeloupe">America/Guadeloupe</option>

  <option value="America/Guatemala">America/Guatemala</option>

  <option value="America/Guayaquil">America/Guayaquil</option>

  <option value="America/Guyana">America/Guyana</option>

  <option value="America/Halifax">America/Halifax</option>

  <option value="America/Havana">America/Havana</option>

  <option value="America/Hermosillo">America/Hermosillo</option>

  <option value="America/Indiana/Indianapolis">America/Indiana/Indianapolis</option>

  <option value="America/Indiana/Knox">America/Indiana/Knox</option>

  <option value="America/Indiana/Marengo">America/Indiana/Marengo</option>

  <option value="America/Indiana/Petersburg">America/Indiana/Petersburg</option>

  <option value="America/Indiana/Tell_City">America/Indiana/Tell City</option>

  <option value="America/Indiana/Vevay">America/Indiana/Vevay</option>

  <option value="America/Indiana/Vincennes">America/Indiana/Vincennes</option>

  <option value="America/Indiana/Winamac">America/Indiana/Winamac</option>

  <option value="America/Inuvik">America/Inuvik</option>

  <option value="America/Iqaluit">America/Iqaluit</option>

  <option value="America/Scoresbysund">America/Ittoqqortoormiit</option>

  <option value="America/Jamaica">America/Jamaica</option>

  <option value="America/Juneau">America/Juneau</option>

  <option value="America/Kentucky/Louisville">America/Kentucky/Louisville</option>

  <option value="America/Kentucky/Monticello">America/Kentucky/Monticello</option>

  <option value="America/Kralendijk">America/Kralendijk</option>

  <option value="America/La_Paz">America/La Paz</option>

  <option value="America/Lima">America/Lima</option>

  <option value="America/Los_Angeles">America/Los Angeles</option>

  <option value="America/Lower_Princes">America/Lower Prince’s Quarter</option>

  <option value="America/Maceio">America/Maceio</option>

  <option value="America/Managua">America/Managua</option>

  <option value="America/Manaus">America/Manaus</option>

  <option value="America/Marigot">America/Marigot</option>

  <option value="America/Martinique">America/Martinique</option>

  <option value="America/Matamoros">America/Matamoros</option>

  <option value="America/Mazatlan">America/Mazatlan</option>

  <option value="America/Menominee">America/Menominee</option>

  <option value="America/Merida">America/Merida</option>

  <option value="America/Metlakatla">America/Metlakatla</option>

  <option value="America/Mexico_City">America/Mexico City</option>

  <option value="America/Miquelon">America/Miquelon</option>

  <option value="America/Moncton">America/Moncton</option>

  <option value="America/Monterrey">America/Monterrey</option>

  <option value="America/Montevideo">America/Montevideo</option>

  <option value="America/Montserrat">America/Montserrat</option>

  <option value="America/Nassau">America/Nassau</option>

  <option value="America/New_York">America/New York</option>

  <option value="America/Nome">America/Nome</option>

  <option value="America/Noronha">America/Noronha</option>

  <option value="America/North_Dakota/Beulah">America/North Dakota/Beulah</option>

  <option value="America/North_Dakota/Center">America/North Dakota/Center</option>

  <option value="America/North_Dakota/New_Salem">America/North Dakota/New Salem</option>

  <option value="America/Nuuk">America/Nuuk</option>

  <option value="America/Ojinaga">America/Ojinaga</option>

  <option value="America/Panama">America/Panama</option>

  <option value="America/Paramaribo">America/Paramaribo</option>

  <option value="America/Phoenix">America/Phoenix</option>

  <option value="America/Port_of_Spain">America/Port of Spain</option>

  <option value="America/Port-au-Prince">America/Port-au-Prince</option>

  <option value="America/Porto_Velho">America/Porto Velho</option>

  <option value="America/Puerto_Rico">America/Puerto Rico</option>

  <option value="America/Punta_Arenas">America/Punta Arenas</option>

  <option value="America/Rankin_Inlet">America/Rankin Inlet</option>

  <option value="America/Recife">America/Recife</option>

  <option value="America/Regina">America/Regina</option>

  <option value="America/Resolute">America/Resolute</option>

  <option value="America/Rio_Branco">America/Rio Branco</option>

  <option value="America/Santarem">America/Santarem</option>

  <option value="America/Santiago">America/Santiago</option>

  <option value="America/Santo_Domingo">America/Santo Domingo</option>

  <option value="America/Sao_Paulo">America/Sao Paulo</option>

  <option value="America/Sitka">America/Sitka</option>

  <option value="America/St_Barthelemy">America/St. Barthelemy</option>

  <option value="America/St_Johns">America/St. John’s</option>

  <option value="America/St_Kitts">America/St. Kitts</option>

  <option value="America/St_Lucia">America/St. Lucia</option>

  <option value="America/St_Thomas">America/St. Thomas</option>

  <option value="America/St_Vincent">America/St. Vincent</option>

  <option value="America/Swift_Current">America/Swift Current</option>

  <option value="America/Tegucigalpa">America/Tegucigalpa</option>

  <option value="America/Thule">America/Thule</option>

  <option value="America/Tijuana">America/Tijuana</option>

  <option value="America/Toronto">America/Toronto</option>

  <option value="America/Tortola">America/Tortola</option>

  <option value="America/Vancouver">America/Vancouver</option>

  <option value="America/Whitehorse">America/Whitehorse</option>

  <option value="America/Winnipeg">America/Winnipeg</option>

  <option value="America/Yakutat">America/Yakutat</option>

  <option value="America/Yellowknife">America/Yellowknife</option>

  <option value="Antarctica/Casey">Antarctica/Casey</option>

  <option value="Antarctica/Davis">Antarctica/Davis</option>

  <option value="Antarctica/DumontDUrville">Antarctica/Dumont d’Urville</option>

  <option value="Antarctica/Macquarie">Antarctica/Macquarie Island</option>

  <option value="Antarctica/Mawson">Antarctica/Mawson</option>

  <option value="Antarctica/McMurdo">Antarctica/McMurdo</option>

  <option value="Antarctica/Palmer">Antarctica/Palmer</option>

  <option value="Antarctica/Rothera">Antarctica/Rothera</option>

  <option value="Antarctica/Syowa">Antarctica/Syowa</option>

  <option value="Antarctica/Troll">Antarctica/Troll</option>

  <option value="Antarctica/Vostok">Antarctica/Vostok</option>

  <option value="Arctic/Longyearbyen">Arctic/Longyearbyen</option>

  <option value="Asia/Aden">Asia/Aden</option>

  <option value="Asia/Almaty">Asia/Almaty</option>

  <option value="Asia/Amman">Asia/Amman</option>

  <option value="Asia/Anadyr">Asia/Anadyr</option>

  <option value="Asia/Aqtau">Asia/Aqtau</option>

  <option value="Asia/Aqtobe">Asia/Aqtobe</option>

  <option value="Asia/Ashgabat">Asia/Ashgabat</option>

  <option value="Asia/Atyrau">Asia/Atyrau</option>

  <option value="Asia/Baghdad">Asia/Baghdad</option>

  <option value="Asia/Bahrain">Asia/Bahrain</option>

  <option value="Asia/Baku">Asia/Baku</option>

  <option value="Asia/Bangkok">Asia/Bangkok</option>

  <option value="Asia/Barnaul">Asia/Barnaul</option>

  <option value="Asia/Beirut">Asia/Beirut</option>

  <option value="Asia/Bishkek">Asia/Bishkek</option>

  <option value="Asia/Brunei">Asia/Brunei</option>

  <option value="Asia/Chita">Asia/Chita</option>

  <option value="Asia/Choibalsan">Asia/Choibalsan</option>

  <option value="Asia/Colombo">Asia/Colombo</option>

  <option value="Asia/Damascus">Asia/Damascus</option>

  <option value="Asia/Dhaka">Asia/Dhaka</option>

  <option value="Asia/Dili">Asia/Dili</option>

  <option value="Asia/Dubai">Asia/Dubai</option>

  <option value="Asia/Dushanbe">Asia/Dushanbe</option>

  <option value="Asia/Famagusta">Asia/Famagusta</option>

  <option value="Asia/Gaza">Asia/Gaza</option>

  <option value="Asia/Hebron">Asia/Hebron</option>

  <option value="Asia/Ho_Chi_Minh">Asia/Ho Chi Minh</option>

  <option value="Asia/Hong_Kong">Asia/Hong Kong</option>

  <option value="Asia/Hovd">Asia/Hovd</option>

  <option value="Asia/Irkutsk">Asia/Irkutsk</option>

  <option value="Asia/Jakarta">Asia/Jakarta</option>

  <option value="Asia/Jayapura">Asia/Jayapura</option>

  <option value="Asia/Jerusalem">Asia/Jerusalem</option>

  <option value="Asia/Kabul">Asia/Kabul</option>

  <option value="Asia/Kamchatka">Asia/Kamchatka</option>

  <option value="Asia/Karachi">Asia/Karachi</option>

  <option value="Asia/Kathmandu">Asia/Kathmandu</option>

  <option value="Asia/Khandyga">Asia/Khandyga</option>

  <option value="Asia/Kolkata">Asia/Kolkata</option>

  <option value="Asia/Krasnoyarsk">Asia/Krasnoyarsk</option>

  <option value="Asia/Kuala_Lumpur">Asia/Kuala Lumpur</option>

  <option value="Asia/Kuching">Asia/Kuching</option>

  <option value="Asia/Kuwait">Asia/Kuwait</option>

  <option value="Asia/Macau">Asia/Macao</option>

  <option value="Asia/Magadan">Asia/Magadan</option>

  <option value="Asia/Makassar">Asia/Makassar</option>

  <option value="Asia/Manila">Asia/Manila</option>

  <option value="Asia/Muscat">Asia/Muscat</option>

  <option value="Asia/Nicosia">Asia/Nicosia</option>

  <option value="Asia/Novokuznetsk">Asia/Novokuznetsk</option>

  <option value="Asia/Novosibirsk">Asia/Novosibirsk</option>

  <option value="Asia/Omsk">Asia/Omsk</option>

  <option value="Asia/Oral">Asia/Oral</option>

  <option value="Asia/Phnom_Penh">Asia/Phnom Penh</option>

  <option value="Asia/Pontianak">Asia/Pontianak</option>

  <option value="Asia/Pyongyang">Asia/Pyongyang</option>

  <option value="Asia/Qatar">Asia/Qatar</option>

  <option value="Asia/Qostanay">Asia/Qostanay</option>

  <option value="Asia/Qyzylorda">Asia/Qyzylorda</option>

  <option value="Asia/Riyadh">Asia/Riyadh</option>

  <option value="Asia/Sakhalin">Asia/Sakhalin</option>

  <option value="Asia/Samarkand">Asia/Samarkand</option>

  <option value="Asia/Seoul">Asia/Seoul</option>

  <option value="Asia/Shanghai">Asia/Shanghai</option>

  <option value="Asia/Singapore">Asia/Singapore</option>

  <option value="Asia/Srednekolymsk">Asia/Srednekolymsk</option>

  <option value="Asia/Taipei">Asia/Taipei</option>

  <option value="Asia/Tashkent">Asia/Tashkent</option>

  <option value="Asia/Tbilisi">Asia/Tbilisi</option>

  <option value="Asia/Tehran">Asia/Tehran</option>

  <option value="Asia/Thimphu">Asia/Thimphu</option>

  <option value="Asia/Tokyo">Asia/Tokyo</option>

  <option value="Asia/Tomsk">Asia/Tomsk</option>

  <option value="Asia/Ulaanbaatar">Asia/Ulaanbaatar</option>

  <option value="Asia/Urumqi">Asia/Urumqi</option>

  <option value="Asia/Ust-Nera">Asia/Ust-Nera</option>

  <option value="Asia/Vientiane">Asia/Vientiane</option>

  <option value="Asia/Vladivostok">Asia/Vladivostok</option>

  <option value="Asia/Yakutsk">Asia/Yakutsk</option>

  <option value="Asia/Yangon">Asia/Yangon</option>

  <option value="Asia/Yekaterinburg">Asia/Yekaterinburg</option>

  <option value="Asia/Yerevan">Asia/Yerevan</option>

  <option value="Atlantic/Azores">Atlantic/Azores</option>

  <option value="Atlantic/Bermuda">Atlantic/Bermuda</option>

  <option value="Atlantic/Canary">Atlantic/Canary</option>

  <option value="Atlantic/Cape_Verde">Atlantic/Cape Verde</option>

  <option value="Atlantic/Faroe">Atlantic/Faroe</option>

  <option value="Atlantic/Madeira">Atlantic/Madeira</option>

  <option value="Atlantic/Reykjavik">Atlantic/Reykjavik</option>

  <option value="Atlantic/South_Georgia">Atlantic/South Georgia</option>

  <option value="Atlantic/St_Helena">Atlantic/St. Helena</option>

  <option value="Atlantic/Stanley">Atlantic/Stanley</option>

  <option value="Australia/Adelaide">Australia/Adelaide</option>

  <option value="Australia/Brisbane">Australia/Brisbane</option>

  <option value="Australia/Broken_Hill">Australia/Broken Hill</option>

  <option value="Australia/Darwin">Australia/Darwin</option>

  <option value="Australia/Eucla">Australia/Eucla</option>

  <option value="Australia/Hobart">Australia/Hobart</option>

  <option value="Australia/Lindeman">Australia/Lindeman</option>

  <option value="Australia/Lord_Howe">Australia/Lord Howe</option>

  <option value="Australia/Melbourne">Australia/Melbourne</option>

  <option value="Australia/Perth">Australia/Perth</option>

  <option value="Australia/Sydney">Australia/Sydney</option>

  <option value="Canada/Atlantic">Canada/Atlantic</option>

  <option value="Canada/Central">Canada/Central</option>

  <option value="Canada/Eastern">Canada/Eastern</option>

  <option value="Canada/Mountain">Canada/Mountain</option>

  <option value="Canada/Newfoundland">Canada/Newfoundland</option>

  <option value="Canada/Pacific">Canada/Pacific</option>

  <option value="Europe/Amsterdam">Europe/Amsterdam</option>

  <option value="Europe/Andorra">Europe/Andorra</option>

  <option value="Europe/Astrakhan">Europe/Astrakhan</option>

  <option value="Europe/Athens">Europe/Athens</option>

  <option value="Europe/Belgrade">Europe/Belgrade</option>

  <option value="Europe/Berlin">Europe/Berlin</option>

  <option value="Europe/Bratislava">Europe/Bratislava</option>

  <option value="Europe/Brussels">Europe/Brussels</option>

  <option value="Europe/Bucharest">Europe/Bucharest</option>

  <option value="Europe/Budapest">Europe/Budapest</option>

  <option value="Europe/Busingen">Europe/Busingen</option>

  <option value="Europe/Chisinau">Europe/Chisinau</option>

  <option value="Europe/Copenhagen">Europe/Copenhagen</option>

  <option value="Europe/Dublin">Europe/Dublin</option>

  <option value="Europe/Gibraltar">Europe/Gibraltar</option>

  <option value="Europe/Guernsey">Europe/Guernsey</option>

  <option value="Europe/Helsinki">Europe/Helsinki</option>

  <option value="Europe/Isle_of_Man">Europe/Isle of Man</option>

  <option value="Europe/Istanbul">Europe/Istanbul</option>

  <option value="Europe/Jersey">Europe/Jersey</option>

  <option value="Europe/Kaliningrad">Europe/Kaliningrad</option>

  <option value="Europe/Kirov">Europe/Kirov</option>

  <option value="Europe/Kyiv">Europe/Kyiv</option>

  <option value="Europe/Lisbon">Europe/Lisbon</option>

  <option value="Europe/Ljubljana">Europe/Ljubljana</option>

  <option value="Europe/London">Europe/London</option>

  <option value="Europe/Luxembourg">Europe/Luxembourg</option>

  <option value="Europe/Madrid">Europe/Madrid</option>

  <option value="Europe/Malta">Europe/Malta</option>

  <option value="Europe/Mariehamn">Europe/Mariehamn</option>

  <option value="Europe/Minsk">Europe/Minsk</option>

  <option value="Europe/Monaco">Europe/Monaco</option>

  <option value="Europe/Moscow">Europe/Moscow</option>

  <option value="Europe/Oslo">Europe/Oslo</option>

  <option value="Europe/Paris">Europe/Paris</option>

  <option value="Europe/Podgorica">Europe/Podgorica</option>

  <option value="Europe/Prague">Europe/Prague</option>

  <option value="Europe/Riga">Europe/Riga</option>

  <option value="Europe/Rome">Europe/Rome</option>

  <option value="Europe/Samara">Europe/Samara</option>

  <option value="Europe/San_Marino">Europe/San Marino</option>

  <option value="Europe/Sarajevo">Europe/Sarajevo</option>

  <option value="Europe/Saratov">Europe/Saratov</option>

  <option value="Europe/Simferopol">Europe/Simferopol</option>

  <option value="Europe/Skopje">Europe/Skopje</option>

  <option value="Europe/Sofia">Europe/Sofia</option>

  <option value="Europe/Stockholm">Europe/Stockholm</option>

  <option value="Europe/Tallinn">Europe/Tallinn</option>

  <option value="Europe/Tirane">Europe/Tirane</option>

  <option value="Europe/Ulyanovsk">Europe/Ulyanovsk</option>

  <option value="Europe/Vaduz">Europe/Vaduz</option>

  <option value="Europe/Vatican">Europe/Vatican</option>

  <option value="Europe/Vienna">Europe/Vienna</option>

  <option value="Europe/Vilnius">Europe/Vilnius</option>

  <option value="Europe/Volgograd">Europe/Volgograd</option>

  <option value="Europe/Warsaw">Europe/Warsaw</option>

  <option value="Europe/Zagreb">Europe/Zagreb</option>

  <option value="Europe/Zurich">Europe/Zurich</option>

  <option value="GMT">GMT</option>

  <option value="Indian/Antananarivo">Indian/Antananarivo</option>

  <option value="Indian/Chagos">Indian/Chagos</option>

  <option value="Indian/Christmas">Indian/Christmas</option>

  <option value="Indian/Cocos">Indian/Cocos</option>

  <option value="Indian/Comoro">Indian/Comoro</option>

  <option value="Indian/Kerguelen">Indian/Kerguelen</option>

  <option value="Indian/Mahe">Indian/Mahe</option>

  <option value="Indian/Maldives">Indian/Maldives</option>

  <option value="Indian/Mauritius">Indian/Mauritius</option>

  <option value="Indian/Mayotte">Indian/Mayotte</option>

  <option value="Indian/Reunion">Indian/Reunion</option>

  <option value="Pacific/Apia">Pacific/Apia</option>

  <option value="Pacific/Auckland">Pacific/Auckland</option>

  <option value="Pacific/Bougainville">Pacific/Bougainville Island</option>

  <option value="Pacific/Chatham">Pacific/Chatham</option>

  <option value="Pacific/Chuuk">Pacific/Chuuk</option>

  <option value="Pacific/Easter">Pacific/Easter Island</option>

  <option value="Pacific/Efate">Pacific/Efate</option>

  <option value="Pacific/Fakaofo">Pacific/Fakaofo</option>

  <option value="Pacific/Fiji">Pacific/Fiji</option>

  <option value="Pacific/Funafuti">Pacific/Funafuti</option>

  <option value="Pacific/Galapagos">Pacific/Galapagos</option>

  <option value="Pacific/Gambier">Pacific/Gambier</option>

  <option value="Pacific/Guadalcanal">Pacific/Guadalcanal</option>

  <option value="Pacific/Guam">Pacific/Guam</option>

  <option value="Pacific/Honolulu">Pacific/Honolulu</option>

  <option value="Pacific/Kanton">Pacific/Kanton</option>

  <option value="Pacific/Kiritimati">Pacific/Kiritimati</option>

  <option value="Pacific/Kosrae">Pacific/Kosrae</option>

  <option value="Pacific/Kwajalein">Pacific/Kwajalein</option>

  <option value="Pacific/Majuro">Pacific/Majuro</option>

  <option value="Pacific/Marquesas">Pacific/Marquesas</option>

  <option value="Pacific/Midway">Pacific/Midway</option>

  <option value="Pacific/Nauru">Pacific/Nauru</option>

  <option value="Pacific/Niue">Pacific/Niue</option>

  <option value="Pacific/Norfolk">Pacific/Norfolk</option>

  <option value="Pacific/Noumea">Pacific/Noumea</option>

  <option value="Pacific/Pago_Pago">Pacific/Pago Pago</option>

  <option value="Pacific/Palau">Pacific/Palau</option>

  <option value="Pacific/Pitcairn">Pacific/Pitcairn</option>

  <option value="Pacific/Pohnpei">Pacific/Pohnpei</option>

  <option value="Pacific/Port_Moresby">Pacific/Port Moresby</option>

  <option value="Pacific/Rarotonga">Pacific/Rarotonga</option>

  <option value="Pacific/Saipan">Pacific/Saipan</option>

  <option value="Pacific/Tahiti">Pacific/Tahiti</option>

  <option value="Pacific/Tarawa">Pacific/Tarawa</option>

  <option value="Pacific/Tongatapu">Pacific/Tongatapu</option>

  <option value="Pacific/Wake">Pacific/Wake</option>

  <option value="Pacific/Wallis">Pacific/Wallis</option>

  <option value="UTC">UTC</option>

  <option value="US/Alaska">United States/Alaska</option>

  <option value="US/Arizona">United States/Arizona</option>

  <option value="US/Central">United States/Central</option>

  <option value="US/Eastern">United States/Eastern</option>

  <option value="US/Hawaii">United States/Hawaii</option>

  <option value="US/Mountain">United States/Mountain</option>

  <option value="US/Pacific">United States/Pacific</option>

</select>
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

    


                            
    </div>
</section>

                        
                            





<section class="w-panel " id="password-section" aria-labelledby="password-heading" data-panel>
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#password-section" data-panel-anchor aria-labelledby="password-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="password-heading" data-panel-toggle aria-controls="password-content" aria-expanded="true">
                
                <svg class="icon icon-arrow-down-big w-panel__icon" aria-hidden="true"><use href="#icon-arrow-down-big"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="password-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Password</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#password-section" aria-labelledby="password-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="password-content" class="w-panel__content">
        
                                
    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_password-old_password" id="id_password-old_password-label">
            Old password
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--password_input" data-field data-contentpath="old_password">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="password" name="password-old_password" autocomplete="current-password" id="id_password-old_password">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_password-new_password1" id="id_password-new_password1-label">
            New password
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--password_input" data-field data-contentpath="new_password1">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="password" name="password-new_password1" autocomplete="new-password" id="id_password-new_password1">
                
            

            
        </div>

        <div  data-field-help>
            
            
                <div class="help"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></div>
            
        </div>
    </div>
</div>

    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_password-new_password2" id="id_password-new_password2-label">
            New password confirmation
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--password_input" data-field data-contentpath="new_password2">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="password" name="password-new_password2" autocomplete="new-password" id="id_password-new_password2">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

    


                            
    </div>
</section>

                        

                        <button type="submit" class="button">Save account details</button>
                    </section>
                
                    <section
                        id="tab-notifications"
                        class="w-tabs__panel"
                        role="tabpanel"
                        hidden
                        aria-labelledby="tab-label-notifications"
                    >
                        
                            





<section class="w-panel " id="notifications-section" aria-labelledby="notifications-heading" data-panel>
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#notifications-section" data-panel-anchor aria-labelledby="notifications-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="notifications-heading" data-panel-toggle aria-controls="notifications-content" aria-expanded="true">
                
                <svg class="icon icon-arrow-down-big w-panel__icon" aria-hidden="true"><use href="#icon-arrow-down-big"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="notifications-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Notifications</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#notifications-section" aria-labelledby="notifications-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="notifications-content" class="w-panel__content">
        
                                
    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_notifications-submitted_notifications" id="id_notifications-submitted_notifications-label">
            Submitted notifications
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--switch_input" data-field data-contentpath="submitted_notifications">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <label class="switch">
    <input type="checkbox" name="notifications-submitted_notifications" id="id_notifications-submitted_notifications" checked>

    <span class="switch__toggle">
        <svg class="icon icon-tick switch__tick" aria-hidden="true"><use href="#icon-tick"></use></svg>
    </span>
</label>
                
            

            
        </div>

        <div  data-field-help>
            
            
                <div class="help">Receive notification when a page is submitted for moderation</div>
            
        </div>
    </div>
</div>

    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_notifications-approved_notifications" id="id_notifications-approved_notifications-label">
            Approved notifications
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--switch_input" data-field data-contentpath="approved_notifications">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <label class="switch">
    <input type="checkbox" name="notifications-approved_notifications" id="id_notifications-approved_notifications" checked>

    <span class="switch__toggle">
        <svg class="icon icon-tick switch__tick" aria-hidden="true"><use href="#icon-tick"></use></svg>
    </span>
</label>
                
            

            
        </div>

        <div  data-field-help>
            
            
                <div class="help">Receive notification when your page edit is approved</div>
            
        </div>
    </div>
</div>

    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_notifications-rejected_notifications" id="id_notifications-rejected_notifications-label">
            Rejected notifications
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--switch_input" data-field data-contentpath="rejected_notifications">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <label class="switch">
    <input type="checkbox" name="notifications-rejected_notifications" id="id_notifications-rejected_notifications" checked>

    <span class="switch__toggle">
        <svg class="icon icon-tick switch__tick" aria-hidden="true"><use href="#icon-tick"></use></svg>
    </span>
</label>
                
            

            
        </div>

        <div  data-field-help>
            
            
                <div class="help">Receive notification when your page edit is rejected</div>
            
        </div>
    </div>
</div>

    
        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_notifications-updated_comments_notifications" id="id_notifications-updated_comments_notifications-label">
            Updated comments notifications
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--switch_input" data-field data-contentpath="updated_comments_notifications">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <label class="switch">
    <input type="checkbox" name="notifications-updated_comments_notifications" id="id_notifications-updated_comments_notifications" checked>

    <span class="switch__toggle">
        <svg class="icon icon-tick switch__tick" aria-hidden="true"><use href="#icon-tick"></use></svg>
    </span>
</label>
                
            

            
        </div>

        <div  data-field-help>
            
            
                <div class="help">Receive notification when comments have been created, resolved, or deleted on a page that you have subscribed to receive comment notifications on</div>
            
        </div>
    </div>
</div>

    


                            
    </div>
</section>

                        

                        <button type="submit" class="button">Save account details</button>
                    </section>
                

                
            </div>
        </form>
    </div>


        </div>
    </main>

        </div>
    </body>
</html>
