
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            
                
                    Home
                
            
            
                | The Wagtail Bakery
            
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        

        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/font-marcellus.css">
        <link rel="stylesheet" href="/static/css/main.css">
    </head>

    <body class="template-home-page">
        
<!-- Wagtail user bar embed code -->
<template id="wagtail-userbar-template">
    
    <aside >
        <div class="w-userbar w-userbar--bottom-right w-theme-light w-density-default w-contrast-system" data-wagtail-userbar part="userbar">
            <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=f9babfe3">
            
            <div class="w-userbar-nav">

                <svg class="w-hidden">
                    <defs>
                        <svg xmlns="http://www.w3.org/2000/svg" id="icon-wagtail-icon" viewBox="0 0 16 16">
    <!--! Custom icon -->
    <path d="M12.324 2.539c0 0.152-0.114 0.303-0.303 0.303-0.152 0-0.303-0.152-0.303-0.303 0-0.19 0.152-0.303 0.303-0.303 0.19 0 0.303 0.114 0.303 0.303zM12.437 5.421c0 0-0.417-1.896-2.92-1.403-0.228-0.872-0.19-1.517 0.341-2.086 0.759-0.796 1.972-0.379 1.972-0.379v-0.645c-0.417-0.19-0.834-0.228-1.252-0.228-1.631 0-2.541 1.214-2.92 2.048l-4.513 8.306 1.289-0.228-2.351 4.513 1.631-0.303 1.252-3.527c3.527 0 8.078-1.289 7.471-6.068zM13.954 3.828l-0.986-0.986-0.796 0.986zM5.535 10.465c0 0 0.152-0.038 0.341-0.076 0.19-0.076 0.493-0.114 0.834-0.228 0.19-0.038 0.379-0.114 0.569-0.152 0.19-0.076 0.417-0.152 0.607-0.228 0.228-0.114 0.417-0.19 0.607-0.303 0.228-0.114 0.417-0.265 0.607-0.379 0.038-0.038 0.114-0.076 0.152-0.114l0.114-0.114c0.114-0.114 0.19-0.19 0.265-0.265s0.152-0.19 0.228-0.265c0.038-0.038 0.076-0.076 0.114-0.152l0.038-0.076 0.038-0.038c0.038-0.076 0.076-0.114 0.076-0.152 0.038-0.038 0.076-0.114 0.076-0.152 0.038-0.038 0.038-0.038 0.038-0.076 0.038 0 0.038-0.038 0.038-0.076 0.038-0.038 0.038-0.076 0.076-0.114 0.038-0.114 0.076-0.19 0.114-0.303 0-0.076 0.038-0.152 0.076-0.265 0-0.076 0.038-0.152 0.038-0.228s0.038-0.152 0.038-0.228c0-0.076 0.038-0.152 0.038-0.228 0-0.038 0-0.114 0-0.152 0-0.19 0.038-0.341 0.038-0.341l0.19 0.038c0 0-0.038 0.114-0.038 0.303 0 0.076-0.038 0.114-0.038 0.19s0 0.152-0.038 0.19c0 0.076 0 0.152-0.038 0.265 0 0.076-0.038 0.152-0.038 0.228-0.038 0.114-0.076 0.19-0.114 0.303-0.038 0.076-0.076 0.19-0.114 0.265 0 0.038-0.038 0.114-0.076 0.152 0 0.038 0 0.038-0.038 0.076 0 0.038 0 0.038-0.038 0.076 0 0.038-0.038 0.076-0.076 0.152-0.038 0.038-0.038 0.076-0.076 0.114s-0.038 0.076-0.038 0.076l-0.076 0.076c-0.038 0.038-0.076 0.114-0.114 0.152-0.076 0.076-0.152 0.19-0.228 0.265s-0.152 0.152-0.265 0.265l-0.114 0.114c-0.076 0.038-0.114 0.038-0.152 0.076-0.228 0.152-0.417 0.303-0.645 0.417-0.19 0.076-0.417 0.19-0.607 0.265-0.228 0.076-0.417 0.152-0.645 0.228-0.19 0.038-0.379 0.114-0.569 0.152-0.341 0.076-0.645 0.152-0.834 0.19s-0.341 0.076-0.341 0.076z"></path>
</svg>

                        <svg id="icon-key" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! key (solid): Font Awesome Pro 6.4.0 --><path d="M336 352c97.2 0 176-78.8 176-176S433.2 0 336 0S160 78.8 160 176c0 18.7 2.9 36.8 8.3 53.7L7 391c-4.5 4.5-7 10.6-7 17v80c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V448h40c13.3 0 24-10.7 24-24V384h40c6.4 0 12.5-2.5 17-7l33.3-33.3c16.9 5.4 35 8.3 53.7 8.3zM376 96a40 40 0 1 1 0 80 40 40 0 1 1 0-80z"/></svg>

                        <svg id="icon-folder-open-inverse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 16"><!--! folder-open (solid): Font Awesome Pro 6.4.0 --><path d="M4.594 6H15V4.5c0-.813-.688-1.5-1.5-1.5h-5l-2-2h-5A1.5 1.5 0 0 0 0 2.5v10.281l2.813-5.656A2.003 2.003 0 0 1 4.593 6Zm12.375 1H4.594a.962.962 0 0 0-.875.563L0 15h13.969c.375 0 .719-.188.875-.531l3-6A.986.986 0 0 0 16.969 7Z"/></svg>

                        <svg id="icon-edit" class="icon--directional" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><!--! pen (solid): Font Awesome Pro 6.4.0 --><path d="M12.313 1.625a2.018 2.018 0 0 1 2.843 0l1.219 1.219a2.018 2.018 0 0 1 0 2.844l-1.5 1.5-4.063-4.063 1.5-1.5Zm1.843 6.281-7.281 7.282a2.722 2.722 0 0 1-1.156.687l-3.782 1.094a.638.638 0 0 1-.718-.188.708.708 0 0 1-.219-.718l1.125-3.782c.125-.437.375-.844.688-1.156l7.28-7.281 4.063 4.062Z"/></svg>

                        <svg id="icon-plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><!--! plus (solid): Font Awesome Pro 6.4.0 --><path d="M14.5 8c0 .563-.469 1.031-1 1.031H9v4.5c0 .531-.469.969-1 .969a.98.98 0 0 1-1-.969v-4.5H2.5c-.563 0-1-.469-1-1.031a.98.98 0 0 1 1-.969H7v-4.5C7 1.97 7.438 1.5 8 1.5c.531 0 1 .469 1 1.031v4.5h4.5c.531-.031 1 .438 1 .969Z"/></svg>

                        <svg id="icon-check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><!--! check (solid): Font Awesome Pro 6.4.0 --><path d="M14.688 3.313a.964.964 0 0 1 0 1.406l-8 8a.964.964 0 0 1-1.407 0l-4-4a.964.964 0 0 1 0-1.406.964.964 0 0 1 1.407 0l3.28 3.28 7.313-7.28a.964.964 0 0 1 1.406 0Z"/></svg>

                        <svg id="icon-cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><!--! xmark (solid): Font Awesome Pro 6.4.0 --><path d="M12.688 11.313a.964.964 0 0 1 0 1.406A.97.97 0 0 1 12 13a.99.99 0 0 1-.719-.281L8 9.438l-3.313 3.28A.97.97 0 0 1 4 13a.99.99 0 0 1-.719-.281.964.964 0 0 1 0-1.406L6.562 8l-3.28-3.281a.964.964 0 0 1 0-1.407.964.964 0 0 1 1.405 0L8 6.595l3.281-3.282a.964.964 0 0 1 1.406 0 .964.964 0 0 1 0 1.407L9.408 8.03l3.28 3.281Z"/></svg>

                        <svg id="icon-crosshairs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><!--! crosshairs (solid): Font Awesome Pro 6.4.0 --><path d="M7 8c0-.531.438-1 1-1 .531 0 1 .469 1 1 0 .563-.469 1-1 1-.563 0-1-.438-1-1Zm1-8c.531 0 1 .469 1 1v.344A6.764 6.764 0 0 1 14.656 7H15c.531 0 1 .469 1 1 0 .563-.469 1-1 1h-.344c-.437 2.938-2.75 5.25-5.656 5.688V15c0 .563-.469 1-1 1-.563 0-1-.438-1-1v-.313A6.762 6.762 0 0 1 1.312 9H1c-.563 0-1-.438-1-1 0-.531.438-1 1-1h.313C1.75 4.094 4.063 1.781 7 1.344V1c0-.531.438-1 1-1ZM7 12.656V12c0-.531.438-1 1-1 .531 0 1 .469 1 1v.656A4.685 4.685 0 0 0 12.625 9H12c-.563 0-1-.438-1-1 0-.531.438-1 1-1h.625A4.69 4.69 0 0 0 9 3.375V4c0 .563-.469 1-1 1-.563 0-1-.438-1-1v-.625A4.685 4.685 0 0 0 3.344 7H4c.531 0 1 .469 1 1 0 .563-.469 1-1 1h-.656A4.68 4.68 0 0 0 7 12.656Z"/></svg>

                    </defs>
                </svg>

                <button aria-controls="wagtail-userbar-items" aria-haspopup="true" class="w-userbar-trigger" id="wagtail-userbar-trigger" data-wagtail-userbar-trigger>
                    
<svg class="icon-wagtail w-userbar-icon" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 225 274" fill="none"><path fill="#fff" d="M194.897 79.492c-8.392-12.793-22.602-21.27-38.773-21.27-5.322 0-10.496.915-15.32 2.62a30.755 30.755 0 0 1-4.039-15.3c0-17.078 13.325-30.792 29.918-30.792 4.274 0 8.046.776 11.565 2.328 1.746-2.566 3.491-5.64 5.236-9.476 7.108 4.095 19.786 14.99 21.26 33.397L190.72 61.88l4.177 17.612Z"/><path fill="#000" d="m49.277 186.425 8.718 18.407-1.743-30.679-6.975 12.272Z"/><path fill="#000" d="m21.867 193.558 92.839-164.565C122.124 11.853 138.827 0 158.135 0c9.302 0 18.102 2.588 25.393 7.504-1.76 3.882-3.52 6.987-5.28 9.575-3.52-1.553-7.291-2.33-11.565-2.33-16.594 0-29.919 13.716-29.919 30.794 0 5.646 1.496 10.83 4.04 15.3a45.95 45.95 0 0 1 15.319-2.62c25.896 0 46.764 21.736 46.764 48.131 0 1.104-.183 2.209-.394 3.475l-.109.665h.252c-.126.906-.315 1.811-.503 2.717-.189.906-.377 1.811-.503 2.717v.259c-17.487 91.789-126.812 89.821-143.747 89.031l.112-.386-1.743-30.679-6.872 12.197-27.513 7.208Z"/><path fill="#fff" d="m99.304 170.528-2.012 1.552s66.877-11.127 77.437-67.797l-10.56 3.623s-2.765 43.99-64.865 62.622Z"/><path fill="#000" d="M185.54 42.697c3.332 0 6.034-2.781 6.034-6.211s-2.702-6.21-6.034-6.21c-3.333 0-6.034 2.78-6.034 6.21s2.701 6.21 6.034 6.21ZM204.648 41.144l-11.817 18.114h31.93l-20.113-18.114ZM56.252 174.153.456 273.202l41.847-14.025 15.692-54.345-1.743-30.679Z"/></svg>

                    <span class="w-sr-only">View Wagtail quick actions</span>
                </button>
                <ul aria-labelledby="wagtail-userbar-trigger" class="w-userbar-items" id="wagtail-userbar-items" role="menu">
                    
                        <li class="w-userbar__item " role="presentation">
    
    <a href="/admin/" target="_parent" role="menuitem">
        <svg class="icon icon-key w-action-icon" aria-hidden="true"><use href="#icon-key"></use></svg>
        Go to Wagtail admin
    </a>

</li>

                    
                        <li class="w-userbar__item " role="presentation">
    
    <a href="/admin/pages/1/" target="_parent" role="menuitem">
        <svg class="icon icon-folder-open-inverse w-action-icon" aria-hidden="true"><use href="#icon-folder-open-inverse"></use></svg>
        Show in Explorer
    </a>

</li>

                    
                        <li class="w-userbar__item " role="presentation">
    
    <a href="/admin/pages/60/edit/" target="_parent" role="menuitem">
        <svg class="icon icon-edit w-action-icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        Edit this page
    </a>

</li>

                    
                        <li class="w-userbar__item " role="presentation">
    
    <a href="/admin/pages/60/add_subpage/" target="_parent" role="menuitem">
        <svg class="icon icon-plus w-action-icon" aria-hidden="true"><use href="#icon-plus"></use></svg>
        Add a child page
    </a>

</li>

                    
                        <li class="w-userbar__item " role="presentation">
    
    <button type="button" id="accessibility-trigger" role="menuitem">
        <span class="w-sr-only">Issues found</span><span class="w-a11y-result__count" data-a11y-result-count></span>
        Accessibility
    </button>
    <script id="accessibility-axe-configuration" type="application/json">{"context": {"include": ["body"], "exclude": [{"fromShadowDOM": ["wagtail-userbar"]}]}, "options": {"rules": {}}, "messages": {"button-name": {"error_name": "Button text is empty", "help_text": "Use meaningful text for screen reader users"}, "empty-heading": {"error_name": "Empty heading found", "help_text": "Use meaningful text for screen reader users"}, "empty-table-header": {"error_name": "Table header text is empty", "help_text": "Use meaningful text for screen reader users"}, "frame-title": {"error_name": "Empty frame title found", "help_text": "Use a meaningful title for screen reader users"}, "heading-order": {"error_name": "Incorrect heading hierarchy", "help_text": "Avoid skipping levels"}, "input-button-name": {"error_name": "Input button text is empty", "help_text": "Use meaningful text for screen reader users"}, "link-name": {"error_name": "Link text is empty", "help_text": "Use meaningful text for screen reader users"}, "p-as-heading": {"error_name": "Misusing paragraphs as headings", "help_text": "Use proper heading tags"}, "alt-text-quality": {"error_name": "Image alt text has inappropriate pattern", "help_text": "Use meaningful text"}}, "spec": {"rules": [{"id": "alt-text-quality", "impact": "serious", "selector": "img[alt]", "tags": ["best-practice"], "any": ["check-image-alt-text"], "enabled": true}], "checks": [{"id": "check-image-alt-text", "options": {"pattern": "\\.(avif|gif|jpg|jpeg|png|svg|webp)$|_"}}]}}</script>
    
    
    
    
<template
    data-controller="w-teleport"
    
>
    <div id="accessibility-results"
         aria-labelledby="title-accessibility-results"
         aria-hidden="true"
         class="w-dialog w-dialog--floating w-dialog--userbar w-theme-light w-density-default w-contrast-system"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         data-w-dialog-theme-value="floating"
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-accessibility-results">
                        
                        
                        <span id="title-text-accessibility-results">Warnings</span>
                    </h2>

                    
                        <p class="w-dialog__subtitle w-help-text" id="subtitle-accessibility-results">
        Issues found
        <span class="w-a11y-result__count" data-a11y-result-count></span>
    </p>
                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
        
        <template id="w-a11y-result-row-template">
            <div class="w-a11y-result__row" data-a11y-result-row>
                <div>
                    <h3 class="w-a11y-result__header">
                        <span class="w-a11y-result__name" data-a11y-result-name></span>
                    </h3>
                    <div class="w-a11y-result__help" data-a11y-result-help></div>
                </div>
                <button class="w-a11y-result__selector" data-a11y-result-selector aria-label="Show issue" type="button">
                    <svg class="icon icon-crosshairs w-a11y-result__icon" aria-hidden="true"><use href="#icon-crosshairs"></use></svg>
                </button>
            </div>
        </template>
        <template id="w-a11y-result-outline-template">
            <div class="w-a11y-result__outline" data-a11y-result-outline></div>
        </template>
    
                </div>
            </div>
        </div>
    </div>
</template>


</li>

                    
                </ul>
            </div>
        </div>
        <div data-a11y-result-outline-container></div>
    </aside>
</template>
<wagtail-userbar></wagtail-userbar>
<script src="/static/wagtailadmin/js/vendor.js?v=f9babfe3"></script>
<script src="/static/wagtailadmin/js/userbar.js?v=f9babfe3"></script>
<!-- end Wagtail user bar embed code -->


        
            

<header class="header clearfix">
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div class="container">
        <div class="navigation" data-navigation>
            <a href="/" class="navigation__logo">The Wagtail Bakery</a>

            <button
                type="button"
                class="navigation__mobile-toggle"
                aria-label="Toggle mobile menu"
                aria-expanded="false"
                data-mobile-navigation-toggle
            >
                <span class="navigation__toggle-icon-bar"></span>
                <span class="navigation__toggle-icon-bar"></span>
                <span class="navigation__toggle-icon-bar"></span>
            </button>

            <nav class="navigation__mobile" data-mobile-navigation hidden>
                <a href="/" class="navigation__logo">The Wagtail Bakery</a>
                <ul class="navigation__items nav-pills">
                    
                    
                    



    <li class="presentation breads">
        <a href="/breads/">Breads</a>
    </li>

    <li class="presentation locations">
        <a href="/locations/">Locations</a>
    </li>

    <li class="presentation blog">
        <a href="/blog/">Blog</a>
    </li>

    <li class="presentation recipes">
        <a href="/recipes/">Recipes</a>
    </li>

    <li class="presentation gallery">
        <a href="/gallery/">Gallery</a>
    </li>

    <li class="presentation contactus">
        <a href="/contact-us/">Contact Us</a>
    </li>

    <li class="presentation about">
        <a href="/about/">About</a>
    </li>


                </ul>
                <form action="/search" method="get" class="navigation__mobile-search" role="search">
                    <label for="mobile-search-input" class="u-sr-only">Search the bakery</label>
                    <input class="navigation__search-input" id="mobile-search-input" type="text" placeholder="Search" autocomplete="off" name="q">
                    <div aria-hidden="true" class="navigation__search-icon">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#333" />
                        </svg>
                    </div>
                </form>
            </nav>

            <nav class="navigation__desktop" aria-label="Main">
                <ul class="navigation__items nav-pills">
                    
                    
                    



    <li class="presentation breads">
        <a href="/breads/">Breads</a>
    </li>

    <li class="presentation locations">
        <a href="/locations/">Locations</a>
    </li>

    <li class="presentation blog">
        <a href="/blog/">Blog</a>
    </li>

    <li class="presentation recipes">
        <a href="/recipes/">Recipes</a>
    </li>

    <li class="presentation gallery">
        <a href="/gallery/">Gallery</a>
    </li>

    <li class="presentation contactus">
        <a href="/contact-us/">Contact Us</a>
    </li>

    <li class="presentation about">
        <a href="/about/">About</a>
    </li>


                </ul>
            </nav>

            <form action="/search" method="get" class="navigation__search" role="search">
                <label for="search-input" class="u-sr-only">Search the bakery</label>
                <input class="navigation__search-input" id="search-input" type="text" placeholder="Search" autocomplete="off" name="q">
                <div aria-hidden="true" class="navigation__search-icon">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#333" />
                    </svg>
                </div>
            </form>
        </div>
    </div>
</header>

        

        
            
            



        


        <main id="main-content">
            
                

            

            
    <div class="homepage">

        <div class="container-fluid hero">
            <picture><source srcset="/media/images/breads1.2e16d0ba.format-avif.fill-800x650.avif 800w, /media/images/breads1.2e16d0ba.format-avif.fill-1920x900.avif 1080w" sizes="100vw" type="image/avif"><source srcset="/media/images/breads1.2e16d0ba.format-webp.fill-800x650.webp 800w, /media/images/breads1.2e16d0ba.format-webp.fill-1920x900.webp 1080w" sizes="100vw" type="image/webp"><img alt="" class="hero-image" height="650" sizes="100vw" src="/media/images/breads1.2e16d0ba.format-jpeg.fill-800x650.jpg" srcset="/media/images/breads1.2e16d0ba.format-jpeg.fill-800x650.jpg 800w, /media/images/breads1.2e16d0ba.format-jpeg.fill-1920x900.jpg 1080w" width="800"></picture>
            <div class="hero-gradient-mask"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-1 col-lg-5 home-hero">
                        <h1>Welcome to the Wagtail Bakery!</h1>
                        <p class="lead">A sample site designed to demonstrate the capabilities of the Wagtail Content Management System.</p>
                        
                            <a href="/about/" class="hero-cta-link">
                                Learn more about Wagtail
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row promo-row">
                <div class="featured-cards col-sm-5 col-sm-offset-1">
                    
                        <h2 class="featured-cards__title">Breads</h2>
                        <ul class="featured-cards__list">
                            
                                <li>
                                    

<div class="listing-card">
    <a class="listing-card__link" href="/breads/anadama-bread/">
        
            <figure class="listing-card__image">
                <picture><source srcset="/media/images/Anadama_bread_1.2e16d0ba.format-avif.fill-180x180-c100.avif" type="image/avif"><source srcset="/media/images/Anadama_bread_1.2e16d0ba.format-webp.fill-180x180-c100.webp" type="image/webp"><img alt="Anadama_bread" height="180" loading="lazy" src="/media/images/Anadama_bread_1.2e16d0ba.format-jpeg.fill-180x180-c100.jpg" width="180"></picture>
            </figure>
        
        <div class="listing-card__contents">
            <h3 class="listing-card__title">Anadama</h3>
            
                <table class="listing-card__meta">
                    
                        <tr>
                            <th scope="row" class="listing-card__meta-category">Origin</th>
                            <td class="listing-card__meta-content">United States (New England)</td>
                        </tr>
                    
                    
                        <tr>
                            <th scope="row" class="listing-card__meta-category">Type</th>
                            <td class="listing-card__meta-content">Yeast bread</td>
                        </tr>
                    
                </table>
            
        </div>
    </a>
</div>

                                </li>
                            
                                <li>
                                    

<div class="listing-card">
    <a class="listing-card__link" href="/breads/anpan/">
        
            <figure class="listing-card__image">
                <picture><source srcset="/media/images/Bean-jam-bunanpa.2e16d0ba.format-avif.fill-180x180-c100.avif" type="image/avif"><source srcset="/media/images/Bean-jam-bunanpa.2e16d0ba.format-webp.fill-180x180-c100.webp" type="image/webp"><img alt="Bunanpankatori" height="180" loading="lazy" src="/media/images/Bean-jam-bunanpan.2e16d0ba.format-jpeg.fill-180x180-c100.jpg" width="180"></picture>
            </figure>
        
        <div class="listing-card__contents">
            <h3 class="listing-card__title">Anpan</h3>
            
                <table class="listing-card__meta">
                    
                        <tr>
                            <th scope="row" class="listing-card__meta-category">Origin</th>
                            <td class="listing-card__meta-content">Japan</td>
                        </tr>
                    
                    
                        <tr>
                            <th scope="row" class="listing-card__meta-category">Type</th>
                            <td class="listing-card__meta-content">Sweet bun</td>
                        </tr>
                    
                </table>
            
        </div>
    </a>
</div>

                                </li>
                            
                                <li>
                                    

<div class="listing-card">
    <a class="listing-card__link" href="/breads/appam/">
        
            <figure class="listing-card__image">
                <picture><source srcset="/media/images/Appam_served_wit.2e16d0ba.format-avif.fill-180x180-c100.avif" type="image/avif"><source srcset="/media/images/Appam_served_wit.2e16d0ba.format-webp.fill-180x180-c100.webp" type="image/webp"><img alt="Appam" height="180" loading="lazy" src="/media/images/Appam_served_with.2e16d0ba.format-jpeg.fill-180x180-c100.jpg" width="180"></picture>
            </figure>
        
        <div class="listing-card__contents">
            <h3 class="listing-card__title">Appam</h3>
            
                <table class="listing-card__meta">
                    
                        <tr>
                            <th scope="row" class="listing-card__meta-category">Origin</th>
                            <td class="listing-card__meta-content">India (Kerala)
Sri Lanka</td>
                        </tr>
                    
                    
                        <tr>
                            <th scope="row" class="listing-card__meta-category">Type</th>
                            <td class="listing-card__meta-content">Varies widely</td>
                        </tr>
                    
                </table>
            
        </div>
    </a>
</div>

                                </li>
                            
                        </ul>
                        <a class="featured-cards__link" href="/breads">
                            <span>View more of our breads</span>
                            <svg aria-hidden="true" class="featured-cards__chevron-icon" viewBox="0 0 11 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.41669 23.2091L7.76243 17L11 17L4.13954 25L0.302327 25C0.453036 24.9651 0.617043 24.8867 0.794348 24.7647C0.971652 24.6427 1.15339 24.4989 1.33956 24.3333C1.52573 24.1678 1.7119 23.9891 1.89807 23.7974C2.08424 23.5969 2.25711 23.4009 2.41669 23.2091Z" fill="#C55302"/>
    <path d="M2.41669 10.7908L7.76243 17L11 17L4.13954 9L0.302327 9C0.453036 9.03486 0.617043 9.11329 0.794348 9.23529C0.971652 9.3573 1.15339 9.50109 1.33956 9.66667C1.52573 9.83224 1.7119 10.0109 1.89807 10.2026C2.08424 10.403 2.25711 10.5991 2.41669 10.7908Z" fill="#C55302"/>
</svg>
                        </a>
                    
                </div>

                <div class="col-sm-6 promo">
                    
                        <div class="col-lg-10 promo-text">
                            
                                <h2>Our most excellent bread</h2>
                            
                            
                                <p>There's a lot that we can say about our bread but frankly we think you need to taste it to believe it. Crafted from lines of Python, Django and the old staples of HTML, CSS and JS we think you'll love what we're baking. With our demonstrations across our fair Island you're never far from a treat. Come visit us whenever you're nearby.</p>
                            
                        </div>
                    
                    
                        <figure><picture><source srcset="/media/images/Breads_1.2e16d0ba.format-avif.fill-590x413-c100.avif" type="image/avif"><source srcset="/media/images/Breads_1.2e16d0ba.format-webp.fill-590x413-c100.webp" type="image/webp"><img alt="Misc Breads" height="413" src="/media/images/Breads_1.2e16d0ba.format-jpeg.fill-590x413-c100.jpg" width="590"></picture></figure>
                    
                </div>
            </div>
        </div>

        
            <div class="container-fluid streamfield">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 streamfield-column">
                        <div class="block-paragraph_block"><p><b>Bread</b> is a <a href="https://en.wikipedia.org/wiki/Staple_food">staple food</a> prepared from a <a href="https://en.wikipedia.org/wiki/Dough">dough</a> of <a href="https://en.wikipedia.org/wiki/Flour">flour</a> and <a href="https://en.wikipedia.org/wiki/Water">water</a>, usually by <a href="https://en.wikipedia.org/wiki/Baking">baking</a>. Throughout recorded history it has been popular around the world and is one of the oldest artificial foods, having been of importance since the dawn of <a href="https://en.wikipedia.org/wiki/Agriculture#History">agriculture</a>.</p><p>Proportions of types of flour and other ingredients vary widely, as do modes of preparation. As a result, types, shapes, sizes, and textures of breads differ around the world. Bread may be <a href="https://en.wikipedia.org/wiki/Leaven">leavened</a> by processes such as reliance on naturally occurring <a href="https://en.wikipedia.org/wiki/Sourdough">sourdough</a> microbes, chemicals, industrially produced yeast, or high-pressure aeration. Some bread is cooked before it can leaven, including for traditional or religious reasons. Non-cereal ingredients such as fruits, nuts and fats may be included. Commercial bread commonly contains additives to improve flavor, texture, color, shelf life, and ease of manufacturing.</p>
</div>
                    </div>
                </div>
            </div>
        

        <div class="container">
            <div class="row">
                <div class="col-md-12 locations-section">
                    
                        <h2 class="locations-section__title">Locations</h2>
                        
                            

<div class="location-card col-sm-4">
    <a class="location-card__link" href="/locations/hof/">
        <figure class="location-card__image">
            <picture><source srcset="/media/images/hof-cornell-univ.df5c97ba.format-avif.fill-300x320-c100.avif 300w, /media/images/hof-cornell-univ.df5c97ba.format-avif.fill-430x320-c100.avif 430w" sizes="(max-width: 768px) 150px, 400px" type="image/avif"><source srcset="/media/images/hof-cornell-univ.df5c97ba.format-webp.fill-300x320-c100.webp 300w, /media/images/hof-cornell-univ.df5c97ba.format-webp.fill-430x320-c100.webp 430w" sizes="(max-width: 768px) 150px, 400px" type="image/webp"><img alt="Glacier descending near Hof" height="320" loading="lazy" sizes="(max-width: 768px) 150px, 400px" src="/media/images/hof-cornell-unive.df5c97ba.format-jpeg.fill-300x320-c100.jpg" srcset="/media/images/hof-cornell-unive.df5c97ba.format-jpeg.fill-300x320-c100.jpg 300w, /media/images/hof-cornell-unive.df5c97ba.format-jpeg.fill-430x320-c100.jpg 430w" width="300"></picture>
        </figure>
        <div class="location-card__contents">
            <h3 class="location-card__title">Hof</h3>
            
                <p class="location-card__text">Pie gingerbread cake caramels chocolate cake tiramisu wafer. Gummi bears chupa chups chocolate. Topping chupa …</p>
            
        </div>
    </a>
</div>

                        
                            

<div class="location-card col-sm-4">
    <a class="location-card__link" href="/locations/reykjavik/">
        <figure class="location-card__image">
            <picture><source srcset="/media/images/reykjavik-sverri.2e16d0ba.format-avif.fill-300x320-c100.avif 300w, /media/images/reykjavik-sverri.2e16d0ba.format-avif.fill-430x320-c100.avif 430w" sizes="(max-width: 768px) 150px, 400px" type="image/avif"><source srcset="/media/images/reykjavik-sverri.2e16d0ba.format-webp.fill-300x320-c100.webp 300w, /media/images/reykjavik-sverri.2e16d0ba.format-webp.fill-430x320-c100.webp 430w" sizes="(max-width: 768px) 150px, 400px" type="image/webp"><img alt="Image by Sverrir Thorolfsson" height="320" loading="lazy" sizes="(max-width: 768px) 150px, 400px" src="/media/images/reykjavik-sverrir.2e16d0ba.format-jpeg.fill-300x320-c100.jpg" srcset="/media/images/reykjavik-sverrir.2e16d0ba.format-jpeg.fill-300x320-c100.jpg 300w, /media/images/reykjavik-sverrir.2e16d0ba.format-jpeg.fill-430x320-c100.jpg 430w" width="300"></picture>
        </figure>
        <div class="location-card__contents">
            <h3 class="location-card__title">Reykjavik</h3>
            
                <p class="location-card__text">Ice cream pie tiramisu carrot cake pie macaroon brownie wafer. Cupcake cookie cotton candy jelly-o …</p>
            
        </div>
    </a>
</div>

                        
                            

<div class="location-card col-sm-4">
    <a class="location-card__link" href="/locations/vik/">
        <figure class="location-card__image">
            <picture><source srcset="/media/images/vik.2e16d0ba.format-avif.fill-300x320-c100.avif 300w, /media/images/vik.2e16d0ba.format-avif.fill-430x320-c100.avif 430w" sizes="(max-width: 768px) 150px, 400px" type="image/avif"><source srcset="/media/images/vik.2e16d0ba.format-webp.fill-300x320-c100.webp 300w, /media/images/vik.2e16d0ba.format-webp.fill-430x320-c100.webp 430w" sizes="(max-width: 768px) 150px, 400px" type="image/webp"><img alt="Old buildings above Vik" height="320" loading="lazy" sizes="(max-width: 768px) 150px, 400px" src="/media/images/vik.2e16d0ba.format-jpeg.fill-300x320-c100.jpg" srcset="/media/images/vik.2e16d0ba.format-jpeg.fill-300x320-c100.jpg 300w, /media/images/vik.2e16d0ba.format-jpeg.fill-430x320-c100.jpg 430w" width="300"></picture>
        </figure>
        <div class="location-card__contents">
            <h3 class="location-card__title">Vik</h3>
            
                <p class="location-card__text">Chocolate bar tiramisu toffee. Topping pie powder candy canes jujubes liquorice. Apple pie muffin marshmallow …</p>
            
        </div>
    </a>
</div>

                        
                    
                </div>
            </div>
        </div>

        
            <div class="blog-section__background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 blog-section">
                            <h2 class="blog-section__title">Blog</h2>
                            <div class="blog-section__grid">
                                
                                    

<div class="picture-card">
    <a class="picture-card__link" href="/blog/wild-yeast/">
        <figure class="picture-card__image">
            
                <picture><source srcset="/media/images/yeast.2e16d0ba.format-avif.fill-250x320-c100.avif 250w, /media/images/yeast.2e16d0ba.format-avif.fill-433x487-c100.avif 433w" sizes="(max-width: 768px)125px,400px" type="image/avif"><source srcset="/media/images/yeast.2e16d0ba.format-webp.fill-250x320-c100.webp 250w, /media/images/yeast.2e16d0ba.format-webp.fill-433x487-c100.webp 433w" sizes="(max-width: 768px)125px,400px" type="image/webp"><img alt="Yeast" height="320" loading="lazy" sizes="(max-width: 768px)125px,400px" src="/media/images/yeast.2e16d0ba.format-jpeg.fill-250x320-c100.jpg" srcset="/media/images/yeast.2e16d0ba.format-jpeg.fill-250x320-c100.jpg 250w, /media/images/yeast.2e16d0ba.format-jpeg.fill-433x487-c100.jpg 433w" width="250"></picture>
            
            <div class="picture-card__contents">
                <h3 class="picture-card__title">Tracking Wild Yeast</h3>
            </div>
        </figure>
    </a>
</div>

                                
                                    

<div class="picture-card">
    <a class="picture-card__link" href="/blog/bread-circuses/">
        <figure class="picture-card__image">
            
                <picture><source srcset="/media/images/Bedouins_making_.2e16d0ba.format-avif.fill-250x320-c100.avif 250w, /media/images/Bedouins_making_.2e16d0ba.format-avif.fill-433x487-c100.avif 433w" sizes="(max-width: 768px)125px,400px" type="image/avif"><source srcset="/media/images/Bedouins_making_.2e16d0ba.format-webp.fill-250x320-c100.webp 250w, /media/images/Bedouins_making_.2e16d0ba.format-webp.fill-433x487-c100.webp 433w" sizes="(max-width: 768px)125px,400px" type="image/webp"><img alt="Bedouins" height="320" loading="lazy" sizes="(max-width: 768px)125px,400px" src="/media/images/Bedouins_making_b.2e16d0ba.format-jpeg.fill-250x320-c100.jpg" srcset="/media/images/Bedouins_making_b.2e16d0ba.format-jpeg.fill-250x320-c100.jpg 250w, /media/images/Bedouins_making_b.2e16d0ba.format-jpeg.fill-433x487-c100.jpg 433w" width="250"></picture>
            
            <div class="picture-card__contents">
                <h3 class="picture-card__title">Bread and Circuses</h3>
            </div>
        </figure>
    </a>
</div>

                                
                                    

<div class="picture-card">
    <a class="picture-card__link" href="/blog/icelandic-baking/">
        <figure class="picture-card__image">
            
                <picture><source srcset="/media/images/Olandshvedebrod_.2e16d0ba.format-avif.fill-250x320-c100.avif 250w, /media/images/Olandshvedebrod_.2e16d0ba.format-avif.fill-433x487-c100.avif 433w" sizes="(max-width: 768px)125px,400px" type="image/avif"><source srcset="/media/images/Olandshvedebrod_.2e16d0ba.format-webp.fill-250x320-c100.webp 250w, /media/images/Olandshvedebrod_.2e16d0ba.format-webp.fill-433x487-c100.webp 433w" sizes="(max-width: 768px)125px,400px" type="image/webp"><img alt="Ølandshvedebrød" height="320" loading="lazy" sizes="(max-width: 768px)125px,400px" src="/media/images/Olandshvedebrod_6.2e16d0ba.format-jpeg.fill-250x320-c100.jpg" srcset="/media/images/Olandshvedebrod_6.2e16d0ba.format-jpeg.fill-250x320-c100.jpg 250w, /media/images/Olandshvedebrod_6.2e16d0ba.format-jpeg.fill-433x487-c100.jpg 433w" width="250"></picture>
            
            <div class="picture-card__contents">
                <h3 class="picture-card__title">The Great Icelandic Baking Show</h3>
            </div>
        </figure>
    </a>
</div>

                                
                                    

<div class="picture-card">
    <a class="picture-card__link" href="/blog/joy-baking-soda/">
        <figure class="picture-card__image">
            
                <picture><source srcset="/media/images/bakingsoda.effee8fc.format-avif.fill-250x320-c100.avif 250w, /media/images/bakingsoda.effee8fc.format-avif.fill-433x487-c100.avif 433w" sizes="(max-width: 768px)125px,400px" type="image/avif"><source srcset="/media/images/bakingsoda.effee8fc.format-webp.fill-250x320-c100.webp 250w, /media/images/bakingsoda.effee8fc.format-webp.fill-433x487-c100.webp 433w" sizes="(max-width: 768px)125px,400px" type="image/webp"><img alt="Baking Soda" height="320" loading="lazy" sizes="(max-width: 768px)125px,400px" src="/media/images/bakingsoda.effee8fc.format-jpeg.fill-250x320-c100.jpg" srcset="/media/images/bakingsoda.effee8fc.format-jpeg.fill-250x320-c100.jpg 250w, /media/images/bakingsoda.effee8fc.format-jpeg.fill-433x487-c100.jpg 433w" width="250"></picture>
            
            <div class="picture-card__contents">
                <h3 class="picture-card__title">The Joy of (Baking) Soda</h3>
            </div>
        </figure>
    </a>
</div>

                                
                                    

<div class="picture-card">
    <a class="picture-card__link" href="/blog/sliced-bread/">
        <figure class="picture-card__image">
            
                <picture><source srcset="/media/images/sliced.2e16d0ba.format-avif.fill-250x320-c100.avif 250w, /media/images/sliced.2e16d0ba.format-avif.fill-433x487-c100.avif 433w" sizes="(max-width: 768px)125px,400px" type="image/avif"><source srcset="/media/images/sliced.2e16d0ba.format-webp.fill-250x320-c100.webp 250w, /media/images/sliced.2e16d0ba.format-webp.fill-433x487-c100.webp 433w" sizes="(max-width: 768px)125px,400px" type="image/webp"><img alt="Sandwich Bread" height="320" loading="lazy" sizes="(max-width: 768px)125px,400px" src="/media/images/sliced.2e16d0ba.format-jpeg.fill-250x320-c100.jpg" srcset="/media/images/sliced.2e16d0ba.format-jpeg.fill-250x320-c100.jpg 250w, /media/images/sliced.2e16d0ba.format-jpeg.fill-433x487-c100.jpg 433w" width="250"></picture>
            
            <div class="picture-card__contents">
                <h3 class="picture-card__title">The Greatest Thing Since Sliced Bread</h3>
            </div>
        </figure>
    </a>
</div>

                                
                                    

<div class="picture-card">
    <a class="picture-card__link" href="/blog/desserts-benefits/">
        <figure class="picture-card__image">
            
                <picture><source srcset="/media/images/bostoncream.60e77fa5.format-avif.fill-250x320-c100.avif 250w, /media/images/bostoncream.60e77fa5.format-avif.fill-433x487-c100.avif 433w" sizes="(max-width: 768px)125px,400px" type="image/avif"><source srcset="/media/images/bostoncream.60e77fa5.format-webp.fill-250x320-c100.webp 250w, /media/images/bostoncream.60e77fa5.format-webp.fill-433x487-c100.webp 433w" sizes="(max-width: 768px)125px,400px" type="image/webp"><img alt="Boston Cream Pie" height="320" loading="lazy" sizes="(max-width: 768px)125px,400px" src="/media/images/bostoncream.60e77fa5.format-jpeg.fill-250x320-c100.jpg" srcset="/media/images/bostoncream.60e77fa5.format-jpeg.fill-250x320-c100.jpg 250w, /media/images/bostoncream.60e77fa5.format-jpeg.fill-433x487-c100.jpg 433w" width="250"></picture>
            
            <div class="picture-card__contents">
                <h3 class="picture-card__title">Desserts with Benefits</h3>
            </div>
        </figure>
    </a>
</div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>

        </main>

        <hr>

        

<footer class="container">
    <div class="row">
        <div class="col-sm-12">
            
                
                    <ul class="list-inline">
                        
                            <li class="footer__icon">
                                <a href="https://github.com/wagtail/wagtail" target="_blank" rel="noreferrer" aria-label="View Wagtail's source code on GitHub">
                                    <svg aria-hidden="true" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                                </a>
                            </li>
                        
                        
                            <li class="footer__icon">
                                <a href="https://fosstodon.org/@wagtail" target="_blank" rel="noreferrer" aria-label="Wagtail's official Mastodon account">
                                    <svg aria-hidden="true" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54a102.5 102.5 0 0 1 -.9-13.9c85.6 20.9 158.7 9.1 178.8 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H90.2c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z"/></svg>
                                </a>
                            </li>
                        
                        
                            <li class="footer__icon">
                                <a href="https://wagtail.org/" target="_blank" rel="noreferrer" aria-label="Wagtail's official website">
                                    <svg aria-hidden="true" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg>
                                </a>
                            </li>
                        
                    </ul>
                
            
            

<div class="copyright">
    <p>Copyright <b>The Wagtail Bakery</b>, 2019. All rights reserved.<br/><i>"If you read a lot you're well read / If you eat a lot you're well bread."</i></p>
</div>

        </div>
    </div>
</footer>


        <script type="module" src="/static/js/main.js"></script>
    </body>
</html>
