<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-light">
    <head>
        <meta charset="utf-8" />
        <title>Search - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=b7223e8e">

    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=b7223e8e" />

    </head>
    
    <body id="wagtail" class="  " data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=b7223e8e" data-icon-url="/admin/sprite-3ffe2bbd/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "PfXCmoRbKQevgG2z6fPZ4wRRkImWZrcbqHjXJaadJ1EkkWeOVWNpdbvZ0ozu4hrP", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=b7223e8e"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=b7223e8e"></script>

    

    
    
    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'PAGE';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=b7223e8e"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.0"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.0", "_id": 13}, "label": "What's new in Wagtail 6.0", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-6-0/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.0.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "/media/avatar_images/avatar_964e7368-5ac5-41ba-8734-9cc44a107a99_gravatar.png"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
    

<header class="w-header w-header--hasform">
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <svg class="icon icon-search w-header__glyph" aria-hidden="true"><use href="#icon-search"></use></svg>
                        
                        Search
                    </h1>
                
                
            </div>
            
                <form
                    class="col search-form"
                    action="/admin/pages/search/"
                    method="get"
                    novalidate
                    role="search"
                    
                        data-controller="w-swap"
                        data-action="change->w-swap#searchLazy input->w-swap#searchLazy"
                        data-w-swap-src-value="/admin/pages/search/results/"
                        data-w-swap-target-value="#page-results"
                    
                >
                    
                        


<div class="w-field__wrapper w-mb-0 -w-mt-2.5" data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Search…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                    
                    
                    <div class="w-sr-only"><input disabled type="submit" aria-hidden="true"/></div>
                    <div class="submit w-sr-only"><input type="submit" value="Search" class="button" /></div>
                </form>
            
        </div>
        <div class="right">
            
            
                
            
            
        </div>
    </div>
    
</header>

    <div id="page-results">
        
<div class="nice-padding">
    
        <h2 role="alert">
            There are 35 matching pages
        </h2>

        
<nav class="listing-filter" aria-labelledby="other-searches-title">
    <h3 id="other-searches-title" class="filter-title">Other searches</h3>
    <ul class="filter-options">
        
<li>
    <a href="/admin/pages/search/?q=" class=" nolink"><svg class="icon icon-folder-open-inverse filter-options__icon" aria-hidden="true"><use href="#icon-folder-open-inverse"></use></svg>Pages</a>
</li>

<li>
    <a href="/admin/images/?q=" class=""><svg class="icon icon-image filter-options__icon" aria-hidden="true"><use href="#icon-image"></use></svg>Images</a>
</li>

<li>
    <a href="/admin/documents/?q=" class=""><svg class="icon icon-doc-full-inverse filter-options__icon" aria-hidden="true"><use href="#icon-doc-full-inverse"></use></svg>Documents</a>
</li>

<li>
    <a href="/admin/users/?q=" class=""><svg class="icon icon-user filter-options__icon" aria-hidden="true"><use href="#icon-user"></use></svg>Users</a>
</li>

    </ul>
</nav>


        
            <nav class="listing-filter" aria-labelledby="page-types-title">
                <h3 id="page-types-title" class="filter-title">Page types</h3>
                <ul class="filter-options">
                    
                        <li><a href="/admin/pages/search/?q=">All (35)</a></li>
                    

                    
                        
                            <li class="w-bg-border-furniture">Bread page (11)</li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=blog.blogpage">Blog page (6)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=locations.locationpage">Location page (6)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=recipes.recipepage">Recipe page (3)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=wagtailcore.page">Page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=base.formpage">Form page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=base.gallerypage">Gallery page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=base.homepage">Home page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=base.standardpage">Standard page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=blog.blogindexpage">Blog index page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=breads.breadsindexpage">Breads index page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=locations.locationsindexpage">Locations index page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=recipes.recipeindexpage">Recipe index page (1)</a></li>
                        
                    
                </ul>
            </nav>
        

        

<table class="listing">
    
        
    
    
        
            <col  />
        
            <col  />
        
            <col  />
        
            <col width="12%" />
        
            <col width="12%" />
        
            <col width="12%" />
        
            <col width="10%" />
        
    
    <thead>
        <tr >
            
                
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

</th>

            
                
<th class="title">
    
        
            <a href="/admin/pages/search/?q=&amp;content_type=breads.breadpage&amp;ordering=title" title="Sort by &#x27;Title&#x27; in ascending order." class="icon icon-arrow-down-after teal label">
                Title
            </a>
        
    
    
    
        1-11 of 11
    

</th>

            
                
<th >
    
        Parent
    
    
</th>

            
                
<th >
    
        
            <a href="/admin/pages/search/?q=&amp;content_type=breads.breadpage&amp;ordering=latest_revision_created_at" title="Sort by &#x27;Updated&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Updated
            </a>
        
    
    
</th>

            
                
<th >
    
        Type
    
    
</th>

            
                
<th >
    
        
            <a href="/admin/pages/search/?q=&amp;content_type=breads.breadpage&amp;ordering=live" title="Sort by &#x27;Status&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Status
            </a>
        
    
    
</th>

            
                <th></th>
            
        </tr>
    </thead>
    <tbody>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="59" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_59_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/59/edit/" title="Edit this page">
            
        <span id="page_59_title">
            
            Bolani
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Bolani&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/59/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Bolani&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/bolani/"  aria-label="View live version of &#x27;Bolani&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/59/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Bolani&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/59/move/"  aria-label="Move page &#x27;Bolani&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/59/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Bolani&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/59/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Bolani&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/59/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Bolani&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/59/history/"  aria-label="View page history for &#x27;Bolani&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/59/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Bolani&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/59/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:12.602000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/bolani/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/59/add_subpage/"
            title="Add a child page to 'Bolani'"
            aria-label="Add a child page to 'Bolani'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="57" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_57_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/57/edit/" title="Edit this page">
            
        <span id="page_57_title">
            
            Black bread
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Black bread&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/57/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Black bread&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/black-bread/"  aria-label="View live version of &#x27;Black bread&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/57/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Black bread&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/57/move/"  aria-label="Move page &#x27;Black bread&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/57/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Black bread&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/57/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Black bread&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/57/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Black bread&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/57/history/"  aria-label="View page history for &#x27;Black bread&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/57/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Black bread&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/57/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:12.502000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/black-bread/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/57/add_subpage/"
            title="Add a child page to 'Black bread'"
            aria-label="Add a child page to 'Black bread'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="53" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_53_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/53/edit/" title="Edit this page">
            
        <span id="page_53_title">
            
            Bhakri
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Bhakri&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/53/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Bhakri&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/bhakri/"  aria-label="View live version of &#x27;Bhakri&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/53/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Bhakri&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/53/move/"  aria-label="Move page &#x27;Bhakri&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/53/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Bhakri&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/53/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Bhakri&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/53/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Bhakri&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/53/history/"  aria-label="View page history for &#x27;Bhakri&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/53/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Bhakri&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/53/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:12.408000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/bhakri/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/53/add_subpage/"
            title="Add a child page to 'Bhakri'"
            aria-label="Add a child page to 'Bhakri'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="49" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_49_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/49/edit/" title="Edit this page">
            
        <span id="page_49_title">
            
            Bazin
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Bazin&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/49/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Bazin&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/bazin/"  aria-label="View live version of &#x27;Bazin&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/49/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Bazin&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/49/move/"  aria-label="Move page &#x27;Bazin&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/49/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Bazin&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/49/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Bazin&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/49/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Bazin&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/49/history/"  aria-label="View page history for &#x27;Bazin&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/49/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Bazin&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/49/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:12.305000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/bazin/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/49/add_subpage/"
            title="Add a child page to 'Bazin'"
            aria-label="Add a child page to 'Bazin'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="42" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_42_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/42/edit/" title="Edit this page">
            
        <span id="page_42_title">
            
            Bammy
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Bammy&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/42/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Bammy&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/bammy/"  aria-label="View live version of &#x27;Bammy&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/42/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Bammy&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/42/move/"  aria-label="Move page &#x27;Bammy&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/42/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Bammy&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/42/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Bammy&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/42/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Bammy&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/42/history/"  aria-label="View page history for &#x27;Bammy&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/42/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Bammy&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/42/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:12.203000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/bammy/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/42/add_subpage/"
            title="Add a child page to 'Bammy'"
            aria-label="Add a child page to 'Bammy'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="40" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_40_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/40/edit/" title="Edit this page">
            
        <span id="page_40_title">
            
            Baguette
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Baguette&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/40/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Baguette&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/baguette/"  aria-label="View live version of &#x27;Baguette&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/40/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Baguette&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/40/move/"  aria-label="Move page &#x27;Baguette&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/40/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Baguette&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/40/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Baguette&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/40/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Baguette&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/40/history/"  aria-label="View page history for &#x27;Baguette&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/40/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Baguette&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/40/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:12.099000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/baguette/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/40/add_subpage/"
            title="Add a child page to 'Baguette'"
            aria-label="Add a child page to 'Baguette'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="39" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_39_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/39/edit/" title="Edit this page">
            
        <span id="page_39_title">
            
            Bagel
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Bagel&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/39/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Bagel&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/bagel/"  aria-label="View live version of &#x27;Bagel&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/39/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Bagel&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/39/move/"  aria-label="Move page &#x27;Bagel&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/39/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Bagel&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/39/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Bagel&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/39/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Bagel&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/39/history/"  aria-label="View page history for &#x27;Bagel&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/39/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Bagel&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/39/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:12.005000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/bagel/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/39/add_subpage/"
            title="Add a child page to 'Bagel'"
            aria-label="Add a child page to 'Bagel'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="37" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_37_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/37/edit/" title="Edit this page">
            
        <span id="page_37_title">
            
            Arepa
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Arepa&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/37/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Arepa&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/arepa/"  aria-label="View live version of &#x27;Arepa&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/37/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Arepa&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/37/move/"  aria-label="Move page &#x27;Arepa&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/37/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Arepa&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/37/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Arepa&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/37/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Arepa&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/37/history/"  aria-label="View page history for &#x27;Arepa&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/37/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Arepa&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/37/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:11.892000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/arepa/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/37/add_subpage/"
            title="Add a child page to 'Arepa'"
            aria-label="Add a child page to 'Arepa'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="36" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_36_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/36/edit/" title="Edit this page">
            
        <span id="page_36_title">
            
            Appam
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Appam&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/36/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Appam&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/appam/"  aria-label="View live version of &#x27;Appam&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/36/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Appam&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/36/move/"  aria-label="Move page &#x27;Appam&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/36/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Appam&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/36/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Appam&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/36/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Appam&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/36/history/"  aria-label="View page history for &#x27;Appam&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/36/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Appam&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/36/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:11.789000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/appam/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/36/add_subpage/"
            title="Add a child page to 'Appam'"
            aria-label="Add a child page to 'Appam'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="35" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_35_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/35/edit/" title="Edit this page">
            
        <span id="page_35_title">
            
            Anpan
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Anpan&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/35/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Anpan&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/anpan/"  aria-label="View live version of &#x27;Anpan&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/35/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Anpan&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/35/move/"  aria-label="Move page &#x27;Anpan&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/35/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Anpan&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/35/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Anpan&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/35/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Anpan&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/35/history/"  aria-label="View page history for &#x27;Anpan&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/35/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Anpan&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/35/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:11.692000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/anpan/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/35/add_subpage/"
            title="Add a child page to 'Anpan'"
            aria-label="Add a child page to 'Anpan'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="34" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_34_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    

    
    

    
        <a href="/admin/pages/34/edit/" title="Edit this page">
            
        <span id="page_34_title">
            
            Anadama
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Anadama&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/34/edit/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Edit &#x27;Anadama&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/breads/anadama-bread/"  aria-label="View live version of &#x27;Anadama&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/34/add_subpage/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Add a child page to &#x27;Anadama&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/34/move/"  aria-label="Move page &#x27;Anadama&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/34/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Copy page &#x27;Anadama&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/34/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Delete page &#x27;Anadama&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/34/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F"  aria-label="Unpublish page &#x27;Anadama&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/34/history/"  aria-label="View page history for &#x27;Anadama&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/34/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Anadama&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/34/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    <td >
    
        <a href="/admin/pages/3/">Breads</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:11.596000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Bread page
</td>

                
                    <td >
    



    
    
        

    <a href="/breads/anadama-bread/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
                    



<td class="no-children">
    
        <a
            href="/admin/pages/34/add_subpage/"
            title="Add a child page to 'Anadama'"
            aria-label="Add a child page to 'Anadama'"
        ><svg class="icon icon-plus-inverse default" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg></a>
    
</td>

                
            </tr>
        
    </tbody>
</table>


        
            





<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

        
    
</div>

    </div>
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="w-sr-only">Bulk actions</h2>
    <div class="footer__container">
        
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

        <ul class="bulk-actions-buttons">

    
        <li>
<a href="/admin/bulk/wagtailcore/page/move/?next=%2Fadmin%2Fpages%2Fsearch%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Move selected pages" data-bulk-action-button="">
    
    Move
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" class="bulk-action-btn serious button button-small button-secondary"  aria-label="Delete selected pages" data-bulk-action-button="">
    
    Delete
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/publish/?next=%2Fadmin%2Fpages%2Fsearch%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Publish selected pages" data-bulk-action-button="">
    
    Publish
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Unpublish selected pages" data-bulk-action-button="">
    
    Unpublish
</a>
</li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>


        </div>
    </main>

        </div>
    </body>
</html>
