{"bundles":[{"asset":"12a1444898c104f2e8fae8bfd24902b559f1ccfb8d1e13caffc87fb095d03968.eszip","format":"eszip2"}],"routes":[{"function":"preview","pattern":"^/admin/pages(?:/(.*))/edit/preview//?$","excluded_patterns":[],"path":"/admin/pages/*/edit/preview/"},{"function":"preview","pattern":"^/admin-(.*)/pages(?:/(.*))/edit/preview//?$","excluded_patterns":[],"path":"/admin-*/pages/*/edit/preview/"}],"post_cache_routes":[],"bundler_version":"13.0.2","layers":[],"import_map":"netlify:import-map","function_config":{}}