<!doctype html>



<html lang="de" dir="ltr" class="w-theme-light w-density-default">
    <head>
        <meta charset="utf-8" />
        <title>Bilder - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9b431624">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9b431624" />

    </head>
    
    
    <body id="wagtail" class="" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=9b431624" data-icon-url="/admin-german/sprite-b5465a64/"></script>

        <noscript class="capabilitymessage">
            Zur Nutzung von Wagtail wird JavaScript benötigt, aber es ist momentan deaktiviert.<br /> Hier ist eine <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">Anleitung, wie man JavaScript in Ihrem Webbrowser aktiviert</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin-german/api/main/pages/',
                DOCUMENTS: '/admin-german/api/main/documents/',
                IMAGES: '/admin-german/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["Januar", "Februar", "M\u00e4rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], "WEEKDAYS": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"], "WEEKDAYS_SHORT": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 Seite ausgew\u00e4hlt", "PLURAL": "%(objects)s Seiten ausgew\u00e4hlt", "ALL": "Alle %(objects)s Seiten auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Seiten der Auflistung ausgew\u00e4hlt"}, "DOCUMENT": {"SINGULAR": "1 Dokument ausgew\u00e4hlt", "PLURAL": "%(objects)s Dokumente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Dokumente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Dokumente der Auflistung ausgew\u00e4hlt"}, "IMAGE": {"SINGULAR": "1 Bild ausgew\u00e4hlt", "PLURAL": "%(objects)s Bilder ausgew\u00e4hlt", "ALL": "Alle %(objects)s Bilder auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Bilder der Auflistung ausgew\u00e4hlt"}, "USER": {"SINGULAR": "1 Benutzer ausgew\u00e4hlt", "PLURAL": "%(objects)s Benutzer ausgew\u00e4hlt", "ALL": "Alle %(objects)s Benutzer auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Benutzer der Auflistung ausgew\u00e4hlt"}, "SNIPPET": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}, "ITEM": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-german/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "ZqS1biDRcL0BzocnvhPFWHv7BMruBDI6ZAmflY8lls4FOstTwqAQhXRxan5eDnBK", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-german/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9b431624"></script>
    <script src="/admin-german/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9b431624"></script>

    

    
    
    
    

    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'IMAGE';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=9b431624"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Zum Hauptinhalt springen</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-german/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-german/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Seiten", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-german/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-german/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Bilder", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Dokumente", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-german/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Formulare", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-german/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Berichte", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Gesperrte Seiten", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-german/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Webseitenverlauf", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-german/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Alternde Seiten", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-german/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Nutzung der Seitentypen", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-german/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Einstellungen", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Benutzer", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Gruppen", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Webseiten", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locale", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Sammlungen", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-german/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Weiterleitungen", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-german/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Hervorgehobene Suchergebnisse", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-german/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Gestaltungsrichtlinie", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Hilfe", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.1", "_id": 12}, "label": "Was ist neu in Wagtail 6.1", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/releases/new-in-wagtail-6-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor-Leitfaden", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "K\u00fcrzel", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Benutzerkonto", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Abmelden", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-german/logout/", "method": "POST"}]}], {"name": "Friedrich Wilhelm", "avatarUrl": "//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Seitenleiste"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Dialog schließen" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        Tastaturkürzel
                    </h2>

                    
                </div>

                <div data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            Alle Tastaturkürzel
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Abschnitt</th>
                <th scope="col">Tastaturkürzel</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Allgemeine Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kopieren</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Ausschneiden</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen ohne Formatierung</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Rückgängig</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Wiederholen</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Änderungen speichern</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Vorschau</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textinhalt</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Link einfügen oder bearbeiten</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textformatierung</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Fett</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kursiv</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Unterstreichen</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (Code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Durchstreichen</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Hochgestellt</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Tiefgestellt</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
        
        
    
    





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Bilder
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Breadcrumbs ein-/ausblenden"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-german/">
                                        
                                    
                                
                                        Home
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-image w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-image"></use></svg>
                                    
                                
                                        Bilder
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                            
                            <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-border-furniture"></div>
                            <div id="w-slim-header-buttons" class="w-flex w-items-center w-ml-2.5 w-gap-1">
                                <a href="/admin-german/images/multiple/add/" class="w-header-button button" >
    
        <svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg>
    
    Ein Bild hinzufügen
</a>
                            </div>
                        
                    
                </div>
            </div>

            
                
                    <form
                        action="/admin-german/images/results/"
                        method="get"
                        class="w-slim-header__search-form"
                        novalidate
                        role="search"
                        data-search-form
                        data-controller="w-swap"
                        data-action="change->w-swap#submitLazy input->w-swap#submitLazy"
                        data-w-swap-src-value="/admin-german/images/results/"
                        data-w-swap-target-value="#listing-results"
                        data-w-swap-reflect-value="true"
                    >
                        
                            
                                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Suchbegriff
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Suchen…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                            
                        

                        
                            <div
                                id="filters-drilldown"
                                class="w-drilldown"
                                data-controller="w-drilldown"
                                data-action="w-swap:success@document->w-drilldown#updateCount w-dropdown:hide->w-drilldown#delayedClose w-dropdown:clickaway->w-drilldown#preventOutletClickaway"
                                data-w-drilldown-count-attr-value="data-w-active-filter-id"
                                data-w-drilldown-w-action-outlet="[data-w-active-filter-id][data-controller='w-action']"
                                data-w-drilldown-w-dropdown-outlet="#filters-drilldown [data-controller='w-dropdown']"
                            >
                                









<div
    data-controller="w-dropdown"
    class="w-dropdown w-dropdown--drilldown"
    
    data-w-dropdown-theme-value="drilldown"
    
    
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-filter-button" data-w-dropdown-target="toggle" aria-label="Filter anzeigen">
        
        
            <svg class="icon icon-sliders w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-sliders"></use></svg>
        
        
    <span class="w-drilldown__count" data-w-drilldown-target="count" hidden></span>

    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    <div class="w-drilldown__contents">
        <div class="w-drilldown__menu" data-w-drilldown-target="menu">
            <h2 class="w-help-text w-pl-5 w-py-2.5 w-my-0">Filtern nach</h2>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_collection_id" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Sammlung
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_collection_id" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
        </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_collection_id" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_collection_id" id="id_collection_id-label">
            Sammlung
        </label>
    

    
    
    <div class="w-field w-field--collection_choice_field w-field--select" data-field data-contentpath="collection_id">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="collection_id" id="id_collection_id">
  <option value="" selected>---------</option>

  <option value="1">Root</option>

  <option value="2">&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3 Bakeries</option>

  <option value="4">&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3 BreadPage Images</option>

  <option value="3">&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3 Other</option>

  <option value="5">&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3 Recipes</option>

</select>

            
        </div>
    </div>
</div>

            </div>
        
    </div>

    </div>
</div>


                            </div>
                        

                        
    
        



<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="order_images_by" id="order_images_by-label">
            Sortieren nach
        </label>
    

    
    
    <div class="w-field " data-field>

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
            <select id="order_images_by" name="ordering">
                
                    <option value="-created_at" selected="selected">Neueste</option>
                
                    <option value="created_at" >Älteste</option>
                
                    <option value="title" >Titel: (A -&gt; Z)</option>
                
                    <option value="-title" >Titel: (Z -&gt; A)</option>
                
                    <option value="file_size" >Dateigröße: (niedrig bis hoch)</option>
                
                    <option value="-file_size" >Dateigröße: (hoch bis niedrig)</option>
                
            </select>
        

            
        </div>
    </div>
</div>


    


                        
                        <input hidden disabled type="submit" />
                    </form>
                
            

            <div class="w-w-full sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 sm:w-pr-4 sm:w-justify-end">
                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>


        
    
    

    
    

    
        <div class="">
            <div id="listing-results">
                
                


    

    

    

    

    


    
    <div class="nice-padding">
        <ul class="listing horiz images">
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="53" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_53_title"
    />
</td>

                    <a class="image-choice" title="Lightnin&#x27; Hopkins" href="/admin-german/images/53/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="162" src="/media/images/lightnin_hopkins.max-165x165.jpg" width="150"></div>

                            <figcaption id="image_53_title">
                                Lightnin&#x27; Hopkins
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="52" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_52_title"
    />
</td>

                    <a class="image-choice" title="Olivia Ava" href="/admin-german/images/52/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="155" src="/media/images/olivia_ava.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_52_title">
                                Olivia Ava
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="51" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_51_title"
    />
</td>

                    <a class="image-choice" title="Muddy Waters" href="/admin-german/images/51/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="165" src="/media/images/muddy_waters_hUPkmSW.max-165x165.jpg" width="150"></div>

                            <figcaption id="image_51_title">
                                Muddy Waters
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="49" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_49_title"
    />
</td>

                    <a class="image-choice" title="Akranes" href="/admin-german/images/49/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/Akranes.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_49_title">
                                Akranes
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="48" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_48_title"
    />
</td>

                    <a class="image-choice" title="Höfn from above" href="/admin-german/images/48/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/Hofn.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_48_title">
                                Höfn from above
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="47" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_47_title"
    />
</td>

                    <a class="image-choice" title="Old buildings above Vik" href="/admin-german/images/47/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="115" src="/media/images/vik.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_47_title">
                                Old buildings above Vik
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="46" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_46_title"
    />
</td>

                    <a class="image-choice" title="Glacier descending near Hof" href="/admin-german/images/46/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="130" src="/media/images/hof-cornell-university-filter.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_46_title">
                                Glacier descending near Hof
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="45" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_45_title"
    />
</td>

                    <a class="image-choice" title="Image by Sverrir Thorolfsson" href="/admin-german/images/45/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="161" src="/media/images/reykjavik-sverrir-thorolfsson.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_45_title">
                                Image by Sverrir Thorolfsson
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="44" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_44_title"
    />
</td>

                    <a class="image-choice" title="Image by Ævar Guðmundsson" href="/admin-german/images/44/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/aevar-gudmundsson-selfoss.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_44_title">
                                Image by Ævar Guðmundsson
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="43" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_43_title"
    />
</td>

                    <a class="image-choice" title="Boston Cream Pie" href="/admin-german/images/43/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/bostoncream.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_43_title">
                                Boston Cream Pie
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="42" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_42_title"
    />
</td>

                    <a class="image-choice" title="Baking Soda" href="/admin-german/images/42/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/bakingsoda.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_42_title">
                                Baking Soda
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="41" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_41_title"
    />
</td>

                    <a class="image-choice" title="Sprint Crew" href="/admin-german/images/41/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/sprint_crew.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_41_title">
                                Sprint Crew
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="40" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_40_title"
    />
</td>

                    <a class="image-choice" title="Bhakri" href="/admin-german/images/40/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/Bhakri_1.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_40_title">
                                Bhakri
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="39" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_39_title"
    />
</td>

                    <a class="image-choice" title="Rye Bread" href="/admin-german/images/39/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="106" src="/media/images/Sourdough_rye_with_walnuts.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_39_title">
                                Rye Bread
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="37" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_37_title"
    />
</td>

                    <a class="image-choice" title="Misc Breads" href="/admin-german/images/37/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/Breads_1.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_37_title">
                                Misc Breads
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="36" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_36_title"
    />
</td>

                    <a class="image-choice" title="Afghan Bolani" href="/admin-german/images/36/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/Bolani_Afghan_bread_01.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_36_title">
                                Afghan Bolani
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="35" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_35_title"
    />
</td>

                    <a class="image-choice" title="Belgian Waffle" href="/admin-german/images/35/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="125" src="/media/images/Belgische_waffeln.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_35_title">
                                Belgian Waffle
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="34" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_34_title"
    />
</td>

                    <a class="image-choice" title="Bunanpankatori" href="/admin-german/images/34/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="132" src="/media/images/Bean-jam-bunanpankatori-cityjapan.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_34_title">
                                Bunanpankatori
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="33" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_33_title"
    />
</td>

                    <a class="image-choice" title="Bazin" href="/admin-german/images/33/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/Bazin.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_33_title">
                                Bazin
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="32" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_32_title"
    />
</td>

                    <a class="image-choice" title="Bammies" href="/admin-german/images/32/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="148" src="/media/images/Bammies.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_32_title">
                                Bammies
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="31" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_31_title"
    />
</td>

                    <a class="image-choice" title="Baguette" href="/admin-german/images/31/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="80" src="/media/images/Baguette_de_pain_WikiCheese_Lausanne.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_31_title">
                                Baguette
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="30" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_30_title"
    />
</td>

                    <a class="image-choice" title="Bagel" href="/admin-german/images/30/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="142" src="/media/images/Bagel.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_30_title">
                                Bagel
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="29" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_29_title"
    />
</td>

                    <a class="image-choice" title="Arepa" href="/admin-german/images/29/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/Arepa_asada.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_29_title">
                                Arepa
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="28" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_28_title"
    />
</td>

                    <a class="image-choice" title="Appam" href="/admin-german/images/28/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="74" src="/media/images/Appam_served_with_Coconut_Milk_in_Tamil_Nadu.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_28_title">
                                Appam
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="26" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_26_title"
    />
</td>

                    <a class="image-choice" title="Anadama_bread" href="/admin-german/images/26/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/Anadama_bread_1.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_26_title">
                                Anadama_bread
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="25" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_25_title"
    />
</td>

                    <a class="image-choice" title="Sandwich Bread" href="/admin-german/images/25/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/sliced.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_25_title">
                                Sandwich Bread
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="24" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_24_title"
    />
</td>

                    <a class="image-choice" title="Soda Bread" href="/admin-german/images/24/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="108" src="/media/images/soda_bread.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_24_title">
                                Soda Bread
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="23" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_23_title"
    />
</td>

                    <a class="image-choice" title="Ølandshvedebrød" href="/admin-german/images/23/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/Olandshvedebrod_6082070226.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_23_title">
                                Ølandshvedebrød
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="22" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_22_title"
    />
</td>

                    <a class="image-choice" title="Bedouins" href="/admin-german/images/22/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/Bedouins_making_bread.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_22_title">
                                Bedouins
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="21" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="image_21_title"
    />
</td>

                    <a class="image-choice" title="Yeast" href="/admin-german/images/21/?next=/admin-german/images/%3Fp%3D1">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/yeast.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_21_title">
                                Yeast
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
        </ul>
    </div>

    
        
            <div class="nice-padding">
                





<nav class="pagination" aria-label="Seitennummerierung">
    <p>Seite 1 von 2.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
                <a href="/admin-german/images/?p=2">
                    Nächste
                    <svg class="icon icon-arrow-right default" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                </a>
            
        </li>
    </ul>
</nav>

            </div>
        
    


            </div>
            
        </div>
    

    
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="w-sr-only">Massenaktionen</h2>
    <div class="footer__container">
        
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Alles auswählen"/>

        <ul class="bulk-actions-buttons">

    
        <li>
<a href="/admin-german/bulk/wagtailimages/image/add_tags/?next=%2Fadmin-german%2Fimages%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Schlagwörter zu den ausgewählten Bildern hinzufügen" data-bulk-action-button="">
    
    Schlagwort
</a>
</li>
    

    
        <li>
<a href="/admin-german/bulk/wagtailimages/image/add_to_collection/?next=%2Fadmin-german%2Fimages%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Die markierten Bilder der Sammlung hinzufügen" data-bulk-action-button="">
    
    Zur Sammlung hinzufügen
</a>
</li>
    

    
        <li>
<a href="/admin-german/bulk/wagtailimages/image/delete/?next=%2Fadmin-german%2Fimages%2F" class="serious bulk-action-btn button button-small button-secondary"  aria-label="Ausgewählte Bilder löschen" data-bulk-action-button="">
    
    Löschen
</a>
</li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
            <button type="button" data-bulk-action-num-objects-in-listing class="num-objects-in-listing w-hidden">Alle Bilder in der Aufzählung auswählen</button>
        
    </div>
</section>



        </div>
    </main>

        </div>
    </body>
</html>
