<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-system">
    <head>
        <meta charset="utf-8" />
        <title>Countries of Origin - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=41b5523f">

    
    

    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=41b5523f" />

    </head>
    
    <body id="wagtail" class="modeladmin  ">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=41b5523f" data-icon-url="/admin/sprite-fa0a1bb8/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "1Hk4vXtyxqOlke45skxYXzDaecyF7GXaKSRf9djM157hii8oadaGyb7DrUu2iFwW", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=41b5523f"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=41b5523f"></script>

    

    
    
    



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classnames": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "attrs": {}, "footer_text": "Wagtail v5.1rc1"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classnames": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classnames": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classnames": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-5.1", "_id": 13}, "label": "What's new in Wagtail 5.1", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-5-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
        
        
        
        
        
        
        

<header class="w-header w-header--hasform">
    
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <svg class="icon icon-snippet w-header__glyph" aria-hidden="true"><use href="#icon-snippet"></use></svg>
                        
                        Countries of Origin
                    </h1>
                
                <div class="w-header__description">

    <span class="result-count">25 out of 25</span>

</div>
            </div>
            
                

    <form id="changelist-search" class="col search-form" action="/admin/breads/country/" method="get">
        
        





<div class="w-field__wrapper w-mb-0" data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search for
        </label>
    

    
    
    <div class="w-field" data-field data-contentpath="">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        <div class="w-field__help"  data-field-help>
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            
                
                    
            <input id="id_q" name="q" value="" placeholder="Search countries of origin" type="text">
        
                
            

            
        </div>
    </div>
</div>

        <button type="submit" class="w-sr-only">Search</button>
        
        
    </form>


            
        </div>
        <div class="right">
            
                
            
            
                
            
                
                    <div class="actionbutton">
                        
                            
<a href="/admin/breads/country/create/" class="button bicolor button--icon" title="Add a new country"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></span>Add country</a>

                        
                        
                    </div>
                
            
        
            
        </div>
    </div>
    
</header>

    

    
        <div class="main-content">
            <div class="row">
                

                    
                        
                    

                    <div class="result-list col12">
                        
                            
                                

    <table class="listing full-width">
        <thead>
            <tr>
                
                    <th scope="col"  class="column-__str__">
                        
                        Country
                        
                    </th>
                
            </tr>
        </thead>
        <tbody>
            
                
<tr class="odd" data-object-pk="25">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/25/" title="Edit this country">Portugal (Madeira)</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/25/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/25/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="24">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/24/" title="Edit this country">Afghanistan</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/24/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/24/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="23">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/23/" title="Edit this country">China</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/23/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/23/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="22">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/22/" title="Edit this country">Poland</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/22/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/22/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="21">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/21/" title="Edit this country">India
Pakistan</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/21/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/21/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="20">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/20/" title="Edit this country">North America</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/20/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/20/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="19">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/19/" title="Edit this country">Turkey</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/19/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/19/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="18">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/18/" title="Edit this country">Libya</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/18/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/18/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="17">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/17/" title="Edit this country">Italy</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/17/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/17/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="16">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/16/" title="Edit this country">Ireland</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/16/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/16/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="15">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/15/" title="Edit this country">Iran
Afghanistan (northwestern)</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/15/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/15/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="14">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/14/" title="Edit this country">United Kingdom (Wales)</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/14/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/14/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="13">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/13/" title="Edit this country">United Kingdom (Scotland)</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/13/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/13/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="12">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/12/" title="Edit this country">Scandinavia</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/12/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/12/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="11">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/11/" title="Edit this country">Jamaica</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/11/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/11/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="10">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/10/" title="Edit this country">Tibet (Central)</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/10/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/10/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="9">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/9/" title="Edit this country">France</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/9/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/9/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="8">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/8/" title="Edit this country">Polish/Ashkenazi Jewish</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/8/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/8/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="7">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/7/" title="Edit this country">China (Northwestern Yunnan, Naxi people)</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/7/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/7/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="6">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/6/" title="Edit this country">South America (Northern)</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/6/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/6/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="5">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/5/" title="Edit this country">India (Kerala)
Sri Lanka</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/5/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/5/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="4">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/4/" title="Edit this country">Japan</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/4/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/4/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="3">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/3/" title="Edit this country">United States (New England)</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/3/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/3/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="even" data-object-pk="2">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/2/" title="Edit this country">Slovenia</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/2/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/2/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
                
<tr class="odd" data-object-pk="1">
    
        
<td class="field-__str__ title"><div class="title-wrapper"><a href="/admin/breads/country/edit/1/" title="Edit this country">Egypt</a></div>
    
        <ul class="actions">
            
                <li>
<a href="/admin/breads/country/edit/1/" class="button button-secondary button-small" title="Edit this country">Edit</a>
</li>
            
                <li>
<a href="/admin/breads/country/delete/1/" class="button no button-small" title="Delete this country">Delete</a>
</li>
            
        </ul>
    
    </td>


    
</tr>

            
        </tbody>
    </table>



                            
                        
                    </div>

                    
                        <nav class="pagination col12" aria-label="Pagination">
                            <p>Page 1 of 1.</p>
                            
                        </nav>
                    

                
            </div>
        </div>
    


        </div>
    </main>

        </div>
    </body>
</html>
