<!doctype html>



<html lang="de" dir="ltr" class="w-theme-light w-density-default">
    <head>
        <meta charset="utf-8" />
        <title>Bearbeite: BreadPage Images - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9b431624">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9b431624" />

    </head>
    
    
    <body id="wagtail" class="editor-view" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=9b431624" data-icon-url="/admin-german/sprite-b5465a64/"></script>

        <noscript class="capabilitymessage">
            Zur Nutzung von Wagtail wird JavaScript benötigt, aber es ist momentan deaktiviert.<br /> Hier ist eine <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">Anleitung, wie man JavaScript in Ihrem Webbrowser aktiviert</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin-german/api/main/pages/',
                DOCUMENTS: '/admin-german/api/main/documents/',
                IMAGES: '/admin-german/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["Januar", "Februar", "M\u00e4rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], "WEEKDAYS": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"], "WEEKDAYS_SHORT": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 Seite ausgew\u00e4hlt", "PLURAL": "%(objects)s Seiten ausgew\u00e4hlt", "ALL": "Alle %(objects)s Seiten auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Seiten der Auflistung ausgew\u00e4hlt"}, "DOCUMENT": {"SINGULAR": "1 Dokument ausgew\u00e4hlt", "PLURAL": "%(objects)s Dokumente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Dokumente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Dokumente der Auflistung ausgew\u00e4hlt"}, "IMAGE": {"SINGULAR": "1 Bild ausgew\u00e4hlt", "PLURAL": "%(objects)s Bilder ausgew\u00e4hlt", "ALL": "Alle %(objects)s Bilder auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Bilder der Auflistung ausgew\u00e4hlt"}, "USER": {"SINGULAR": "1 Benutzer ausgew\u00e4hlt", "PLURAL": "%(objects)s Benutzer ausgew\u00e4hlt", "ALL": "Alle %(objects)s Benutzer auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Benutzer der Auflistung ausgew\u00e4hlt"}, "SNIPPET": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}, "ITEM": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-german/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "5q3K5tMNMGcNi9b5IcD29K37NSV9SMq0M225l2fe5Ei2brbW0SXggGtoQha8dXFK", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-german/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9b431624"></script>
    <script src="/admin-german/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9b431624"></script>

    

    
    
    
    
    



<script src="/static/wagtailadmin/js/comments.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/vendor/rangy-core.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/expanding-formset.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/preview-panel.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/privacy-switch.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/workflow-action.js?v=9b431624"></script>



    <script src="/static/wagtailadmin/js/privacy-switch.js?v=9b431624"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Zum Hauptinhalt springen</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-german/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-german/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Seiten", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-german/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-german/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Bilder", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Dokumente", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-german/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Formulare", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-german/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Berichte", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Gesperrte Seiten", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-german/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Webseitenverlauf", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-german/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Alternde Seiten", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-german/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Nutzung der Seitentypen", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-german/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Einstellungen", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Benutzer", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Gruppen", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Webseiten", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locale", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Sammlungen", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-german/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Weiterleitungen", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-german/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Hervorgehobene Suchergebnisse", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-german/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Gestaltungsrichtlinie", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Hilfe", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.1", "_id": 12}, "label": "Was ist neu in Wagtail 6.1", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/releases/new-in-wagtail-6-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor-Leitfaden", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "K\u00fcrzel", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Benutzerkonto", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Abmelden", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-german/logout/", "method": "POST"}]}], {"name": "Friedrich Wilhelm", "avatarUrl": "//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Seitenleiste"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Dialog schließen" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        Tastaturkürzel
                    </h2>

                    
                </div>

                <div data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            Alle Tastaturkürzel
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Abschnitt</th>
                <th scope="col">Tastaturkürzel</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Allgemeine Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kopieren</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Ausschneiden</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen ohne Formatierung</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Rückgängig</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Wiederholen</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Änderungen speichern</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Vorschau</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textinhalt</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Link einfügen oder bearbeiten</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textformatierung</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Fett</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kursiv</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Unterstreichen</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (Code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Durchstreichen</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Hochgestellt</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Tiefgestellt</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            

    
        
            
                
                





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Bearbeite: BreadPage Images
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Breadcrumbs ein-/ausblenden"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-german/">
                                        
                                    
                                
                                        Home
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-german/collections/">
                                        
                                    
                                
                                        Sammlungen
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-folder-open-1 w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-folder-open-1"></use></svg>
                                    
                                
                                        BreadPage Images
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                    
                </div>
            </div>

            
                
                
            

            <div class="w-w-full sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 sm:w-pr-4 sm:w-justify-end">
                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>

            
        
        
    
        <div class="nice-padding w-mt-8">
            <h2 class="w-relative w-h1" id="header-title">
                <svg class="icon icon-folder-open-1 w-absolute w-top-1 -w-left-11 w-max-w-[1em] w-max-h-[1em]" aria-hidden="true"><use href="#icon-folder-open-1"></use></svg>
                BreadPage Images
            </h2>
        </div>
    

    

    <div class="nice-padding">
        
    
    




    
    
<template
    data-controller="w-teleport"
    
>
    <div id="set-privacy"
         aria-labelledby="title-set-privacy"
         aria-hidden="true"
         class="w-dialog w-dialog--message"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         data-url="/admin-german/collections/4/privacy/"
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Dialog schließen" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            
                <div class="w-dialog__message w-dialog__message--info">
                    <svg class="icon icon-info-circle w-dialog__message-icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
                    <div class="w-dialog__message-header">
                        <strong class="w-dialog__message-heading">Die Privatsphäre-Einstellungen legen fest, wer Dokumente in dieser Sammlung einsehen darf.</strong>
                        
                    </div>
                </div>
            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-set-privacy">
                        <svg class="icon icon-view w-dialog__icon" aria-hidden="true"><use href="#icon-view"></use></svg>
                        Privatsphäre ändern
                    </h2>

                    
                </div>

                <div data-w-dialog-target="body">
                    
    
                </div>
            </div>
        </div>
    </div>
</template>


    <div class="privacy-indicator public">
        Privatsphäre
        <button type="button" data-a11y-dialog-show="set-privacy" class="button button-small button-secondary">
            
            <span class="label-public" aria-label="Privatsphäre der Sammlung einstellen. Aktueller Status: Öffentlich">
                <svg class="icon icon-view default" aria-hidden="true"><use href="#icon-view"></use></svg>
                Öffentlich
            </span>
            <span class="label-private" aria-label="Privatsphäre der Sammlung einstellen. Aktueller Status: Privat">
                <svg class="icon icon-no-view default" aria-hidden="true"><use href="#icon-no-view"></use></svg>
                Privat
            </span>
        </button>
    </div>



    <form action="/admin-german/collections/4/" method="POST" novalidate data-edit-form>
        <input type="hidden" name="csrfmiddlewaretoken" value="uygPaKRMil5UtFijns1HNdp7VVEL77AZbafaqjkdBjb9mXiaF8lVU9PoYkTKsiPJ">

        
            
                
            

            <ul class="fields">
                
                    
                        <li>


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_name" id="id_name-label">
            Name<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="name">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="name" value="BreadPage Images" maxlength="255" required id="id_name">

            
        </div>
    </div>
</div>
</li>
                    
                        <li>


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_parent" id="id_parent-label">
            Übergeordnetes Element<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--collection_choice_field w-field--select_with_disabled_options" data-field data-contentpath="parent">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_parent-helptext" data-field-help>
            
                <div class="help">Wähle eine hierarchische Position. Beachte: Eine Sammlung kann kein Kind von sich selbst oder eines Nachkommen werden.</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="parent" aria-describedby="id_parent-helptext" required id="id_parent">
  <option value="">---------</option>

  <option value="1" selected>Root</option>

  <option value="2">Bakeries</option>

  <option value="4" disabled="disabled">BreadPage Images</option>

  <option value="3">Other</option>

  <option value="5">Recipes</option>

</select>

            
        </div>
    </div>
</div>
</li>
                    
                
            </ul>
        

        
    
            <button type="submit" class="button">Speichern</button>
        
    
        <a href="/admin-german/collections/4/delete/" class="button no">Sammlung löschen</a>
    

    </form>

    </div>

        </div>
    </main>

        </div>
    </body>
</html>
