<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Wagtail - Add redirect</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=00d322b7">

    
    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=00d322b7" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-65015bfb/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "{0} snippets selected", "ALL": "All {0} snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=00d322b7"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=00d322b7"></script>

    

    
    
    




<script>
    window.chooserUrls = {
        'pageChooser': '/admin/choose-page/',
        'externalLinkChooser': '/admin/choose-external-link/',
        'emailLinkChooser': '/admin/choose-email-link/',
        'phoneLinkChooser': '/admin/choose-phone-link/',
        'anchorLinkChooser': '/admin/choose-anchor-link/',
    };
    window.unicodeSlugsEnabled = true;
</script>

<script src="/static/wagtailadmin/js/comments.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/vendor/rangy-core.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/vendor/mousetrap.min.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/expanding-formset.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/modal-workflow.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/page-editor.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/preview-panel.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/privacy-switch.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/vendor/xregexp.min.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/vendor/urlify.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/workflow-action.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/workflow-status.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/lock-unlock-action.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/vendor/bootstrap-tooltip.js?v=00d322b7"></script>

            <script>
                window.chooserUrls.embedsChooser = '/admin/embeds/chooser/';
            </script>
        
        <script>
            window.chooserUrls.documentChooser = '/admin/documents/chooser/';
        </script>
        
        <script>
            window.chooserUrls.imageChooser = '/admin/images/chooser/';
        </script>
        

    <script src="/static/wagtailadmin/js/page-chooser-modal.js?v=00d322b7"></script>
<script src="/static/wagtailadmin/js/page-chooser.js?v=00d322b7"></script>



        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "url": "/admin/pages/", "attrs": null}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadingredient/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadtype/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/country/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "url": "/admin/base/person/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "url": "/admin/base/footertext/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "url": "/admin/images/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "url": "/admin/documents/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "url": "/admin/snippets/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "url": "/admin/forms/", "attrs": null}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked Pages", "icon_name": "lock", "classnames": "", "url": "/admin/reports/locked/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/reports/workflow/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/reports/workflow_tasks/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "url": "/admin/reports/site-history/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "url": "/admin/reports/aging-pages/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "footer_text": "Wagtail v.4.0.4"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/workflows/list/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/workflows/tasks/index/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "url": "/admin/users/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "url": "/admin/groups/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "url": "/admin/sites/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "url": "/admin/locales/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "url": "/admin/collections/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "url": "/admin/redirects/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "url": "/admin/searchpicks/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "url": "/admin/styleguide/", "attrs": null}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "url": "/admin/account/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "url": "/admin/logout/", "attrs": null}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status">
                
            </div>

            
    
    

<header class="w-header">
    
    <div class="row">
        <div class="left">
            <div class="col">
                <h1 class="w-header__title" id="header-title">
                    
                        <svg class="icon icon-redirect w-header__glyph" aria-hidden="true"><use href="#icon-redirect"></use></svg>
                    
                    Add redirect
                </h1>
                
            </div>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>


    


    <form action="/admin/redirects/add/" method="POST" class="nice-padding" novalidate>
        <input type="hidden" name="csrfmiddlewaretoken" value="qC3zLW186jtCUgRK1aKOClACjaxCnYACb8iSIyLESeXkcaefEkrqqknMYRNzKHPe">

        <ul class="fields">
            
                <li>





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_old_path" id="id_old_path-label">
            Redirect from<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="old_path">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="text" name="old_path" maxlength="255" required id="id_old_path">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>
</li>

            
                <li>





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_site" id="id_site-label">
            From site
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--select" data-field data-contentpath="site">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <select name="site" id="id_site">
  <option value="" selected>All sites</option>

  <option value="2">Wagtail Bakery [default]</option>

</select>
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>
</li>

            
                <li>





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_is_permanent" id="id_is_permanent-label">
            Permanent
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--checkbox_input" data-field data-contentpath="is_permanent">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="checkbox" name="is_permanent" id="id_is_permanent" checked>
                
            

            
        </div>

        <div  data-field-help>
            
            
                <div class="help">Recommended. Permanent redirects ensure search engines forget the old page (the &#x27;Redirect from&#x27;) and index the new page instead.</div>
            
        </div>
    </div>
</div>
</li>

            
                <li>





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_redirect_page" id="id_redirect_page-label">
            Redirect to a page
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--admin_page_chooser" data-field data-contentpath="redirect_page">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    



<div id="id_redirect_page-chooser" class="chooser page-chooser blank" data-chooser-url="/admin/choose-page/">

    <div class="chosen">
        
            <div class="chooser__preview" role="presentation">
                <svg class="icon icon-doc-empty-inverse icon" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            </div>
        
        
            <div class="chooser__title" data-chooser-title id="id_redirect_page-title"></div>
        

        <ul class="chooser__actions">
            <li><button type="button" class="button action-choose button-small button-secondary" aria-describedby="id_redirect_page-title">Choose another page</button></li>
            
                <li>
                    
                        <a href="" aria-describedby="id_redirect_page-title" class="edit-link button button-small button-secondary w-hidden" target="_blank" rel="noreferrer">Edit this page</a>
                    
                </li>
            
            
                <li><button type="button" class="button action-clear button-small button-secondary" aria-describedby="id_redirect_page-title">Clear choice</button></li>
            
        </ul>
    </div>

    <div class="unchosen">
        <button type="button" class="button action-choose button-small button-secondary chooser__choose-button"><svg class="icon icon-doc-empty-inverse icon" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>Choose a page</button>
    </div>
</div>

<input type="hidden" name="redirect_page" id="id_redirect_page">
<script>new PageChooser("id_redirect_page", null, {"model_names": ["wagtailcore.page"], "can_choose_root": false, "user_perms": null});</script>
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>
</li>

            
                <li>





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_redirect_link" id="id_redirect_link-label">
            Redirect to any URL
        </label>
    

    
    
    <div class="w-field w-field--url_field w-field--url_input" data-field data-contentpath="redirect_link">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="url" name="redirect_link" maxlength="255" id="id_redirect_link">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>
</li>

            

            <li>
                <input type="submit" value="Save" class="button" />
            </li>
        </ul>
    </form>


        </div>
    </main>

        </div>
    </body>
</html>
