<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-light">
    <head>
        <meta charset="utf-8" />
        <title>Exploring: Root - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=b7223e8e">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=b7223e8e" />

    </head>
    
    <body id="wagtail" class="page-explorer   " data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=b7223e8e" data-icon-url="/admin/sprite-3ffe2bbd/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "wrSpAbEZOZOgKxNBo52HChqzTRPm1ueE0j2zZTmLXG9fBnhhbjgc8GY7Xrp2p0nl", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=b7223e8e"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=b7223e8e"></script>

    

    
    
    
    <script src="/static/wagtailadmin/js/date-time-chooser.js?v=b7223e8e"></script>


    
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js?v=b7223e8e"></script>

    
    
        <script>
            window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'PAGE';
        </script>
        <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=b7223e8e"></script>
    



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.0"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.0", "_id": 13}, "label": "What's new in Wagtail 6.0", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-6-0/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.0.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "/media/avatar_images/avatar_964e7368-5ac5-41ba-8734-9cc44a107a99_gravatar.png"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
    
    





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Exploring: Root
                                </h1>
                            
                        

                        
    
    


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None  w-pl-3"
         
         
    >
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
    
        
            
        
        
            <li
                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold"
                
                data-w-breadcrumbs-target="content"
            >
                <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label"
                   href="/admin/pages/">
                    Root
                </a>
                
            </li>
        
    
    

                </ol>
            </nav>
        </div>
    </div>




                        
                        
                        
                            
                            <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-border-furniture"></div>
                            <div class="w-flex w-items-center w-ml-3">
                                
    
    
        
        <a href="/admin/pages/1/add_subpage/" class="w-header-button" data-controller="w-tooltip" data-w-tooltip-content-value="Add child page" aria-label="Add child page"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></a>
    

    
    


<nav aria-label="Actions">
    





<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    data-w-dropdown-offset-value="[0, -2]"
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-p-0 w-w-8 w-h-slim-header hover:w-scale-110 w-transition w-outline-offset-inside w-relative w-z-30" data-w-dropdown-target="toggle" aria-label="Actions">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
        
            


    <a href="/admin/pages/1/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Root&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>


        
    
    </div>
</div>

</nav>


                            </div>
                        
                    
                </div>
            </div>

            
                
                    <form
                        action="/admin/pages/1/results/"
                        method="get"
                        class="w-slim-header__search-form"
                        novalidate
                        role="search"
                        data-search-form
                        data-controller="w-swap"
                        data-action="change->w-swap#submitLazy input->w-swap#submitLazy"
                        data-w-swap-src-value="/admin/pages/1/results/"
                        data-w-swap-target-value="#listing-results"
                    >
                        
                            
                                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Search…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                            
                        

                        
                            <div
                                id="filters-drilldown"
                                class="w-drilldown"
                                data-controller="w-drilldown"
                                data-action="w-swap:success@document->w-drilldown#updateParams w-dropdown:hide->w-drilldown#delayedClose w-dropdown:clickaway->w-drilldown#preventOutletClickaway"
                                data-w-drilldown-count-attr-value="data-w-active-filter-name"
                                data-w-drilldown-w-action-outlet="[data-w-active-filter-name][data-controller='w-action']"
                                data-w-drilldown-w-dropdown-outlet="#filters-drilldown [data-controller='w-dropdown']"
                            >
                                









<div
    data-controller="w-dropdown"
    class="w-dropdown w-dropdown--drilldown"
    
    data-w-dropdown-theme-value="drilldown"
    
    
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-filter-button" data-w-dropdown-target="toggle" aria-label="Show filters">
        
        
            <svg class="icon icon-sliders w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-sliders"></use></svg>
        
        
    <span class="w-drilldown__count" data-w-drilldown-target="count" hidden></span>

    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    <div class="w-drilldown__contents">
        <div class="w-drilldown__menu" data-w-drilldown-target="menu">
            <h2 class="w-help-text w-pl-5 w-py-2.5 w-my-0">Filter by</h2>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_content_type" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Page type
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_content_type" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_latest_revision_created_at" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Date updated
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_latest_revision_created_at" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_owner" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Owner
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_owner" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_edited_by" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Edited by
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_edited_by" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_site" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Site
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_site" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_has_child_pages" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Has child pages
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_has_child_pages" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_locale" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Locale
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_locale" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
        </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_content_type" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Page type
        </label>
    

    
    
    <div class="w-field w-field--content_type_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="content_type">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_content_type"><div>
    <label for="id_content_type_0"><input type="checkbox" name="content_type" value="36" id="id_content_type_0">
 Blog index page</label>

</div><div>
    <label for="id_content_type_1"><input type="checkbox" name="content_type" value="37" id="id_content_type_1">
 Blog page</label>

</div><div>
    <label for="id_content_type_2"><input type="checkbox" name="content_type" value="41" id="id_content_type_2">
 Bread page</label>

</div><div>
    <label for="id_content_type_3"><input type="checkbox" name="content_type" value="42" id="id_content_type_3">
 Breads index page</label>

</div><div>
    <label for="id_content_type_4"><input type="checkbox" name="content_type" value="30" id="id_content_type_4">
 Form page</label>

</div><div>
    <label for="id_content_type_5"><input type="checkbox" name="content_type" value="31" id="id_content_type_5">
 Gallery page</label>

</div><div>
    <label for="id_content_type_6"><input type="checkbox" name="content_type" value="32" id="id_content_type_6">
 Home page</label>

</div><div>
    <label for="id_content_type_7"><input type="checkbox" name="content_type" value="46" id="id_content_type_7">
 Location page</label>

</div><div>
    <label for="id_content_type_8"><input type="checkbox" name="content_type" value="47" id="id_content_type_8">
 Locations index page</label>

</div><div>
    <label for="id_content_type_9"><input type="checkbox" name="content_type" value="48" id="id_content_type_9">
 Recipe index page</label>

</div><div>
    <label for="id_content_type_10"><input type="checkbox" name="content_type" value="49" id="id_content_type_10">
 Recipe page</label>

</div><div>
    <label for="id_content_type_11"><input type="checkbox" name="content_type" value="33" id="id_content_type_11">
 Standard page</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_latest_revision_created_at" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Date updated
        </label>
    

    
    
    <div class="w-field w-field--date_range_field w-field--date_range_picker_widget" data-field data-contentpath="latest_revision_created_at">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div class="daterange_field">
    <input type="text" name="latest_revision_created_at_after" autocomplete="off" placeholder="Date from" id="id_latest_revision_created_at_0">

<script>initDateChooser("id_latest_revision_created_at_0", {"dayOfWeekStart": 0, "format": "Y-m-d"});</script><input type="text" name="latest_revision_created_at_before" autocomplete="off" placeholder="Date to" id="id_latest_revision_created_at_1">

<script>initDateChooser("id_latest_revision_created_at_1", {"dayOfWeekStart": 0, "format": "Y-m-d"});</script>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_owner" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Owner
        </label>
    

    
    
    <div class="w-field w-field--user_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="owner">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_owner"><div>
    <label for="id_owner_0"><input type="checkbox" name="owner" value="3" id="id_owner_0">
 Admin User</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_edited_by" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Edited by
        </label>
    

    
    
    <div class="w-field w-field--user_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="edited_by">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_edited_by"><div>
    <label for="id_edited_by_0"><input type="checkbox" name="edited_by" value="3" id="id_edited_by_0">
 Admin User</label>

</div><div>
    <label for="id_edited_by_1"><input type="checkbox" name="edited_by" value="4" id="id_edited_by_1">
 Eddy Thorsørensen</label>

</div><div>
    <label for="id_edited_by_2"><input type="checkbox" name="edited_by" value="7" id="id_edited_by_2">
 Friedrich Wilhelm von Braunenberg</label>

</div><div>
    <label for="id_edited_by_3"><input type="checkbox" name="edited_by" value="8" id="id_edited_by_3">
 Nour al-Hudā</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_site" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Site
        </label>
    

    
    
    <div class="w-field w-field--model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="site">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_site"><div>
    <label for="id_site_0"><input type="checkbox" name="site" value="2" id="id_site_0">
 Wagtail Bakery [default]</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_has_child_pages" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Has child pages
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--radio_select" data-field data-contentpath="has_child_pages">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_has_child_pages"><div>
    <label for="id_has_child_pages_0"><input type="radio" name="has_child_pages" value="" id="id_has_child_pages_0" checked>
 Any</label>

</div><div>
    <label for="id_has_child_pages_1"><input type="radio" name="has_child_pages" value="true" id="id_has_child_pages_1">
 Yes</label>

</div><div>
    <label for="id_has_child_pages_2"><input type="radio" name="has_child_pages" value="false" id="id_has_child_pages_2">
 No</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_locale" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Locale
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--radio_select" data-field data-contentpath="locale">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_locale"><div>
    <label for="id_locale_0"><input type="radio" name="locale" value="" id="id_locale_0" checked>
 All</label>

</div><div>
    <label for="id_locale_1"><input type="radio" name="locale" value="en" id="id_locale_1">
 English</label>

</div><div>
    <label for="id_locale_2"><input type="radio" name="locale" value="de" id="id_locale_2">
 Deutsch</label>

</div><div>
    <label for="id_locale_3"><input type="radio" name="locale" value="ar" id="id_locale_3">
 العربيّة</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
    </div>

    </div>
</div>


                            </div>
                        

                        
                        <input hidden disabled type="submit" />
                    </form>
                
            

            <div class="w-w-full sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 sm:w-pr-4 sm:w-justify-end">
                
    
                    
                    
                
    






            </div>
        </div>
    </header>

    
    


<aside class="form-side form-side--initial" aria-label="Side panels" data-form-side data-form-side-explorer>
    <button type="button" class="form-side__close-button" data-form-side-close-button aria-label="Toggle side panel">
        <svg class="icon icon-expand-right icon" aria-hidden="true"><use href="#icon-expand-right"></use></svg>
    </button>

    <div class="form-side__resize-grip-container">
        <label class="form-side__resize-grip" data-form-side-resize-grip>
            
            <input type="range" step="10" dir="ltr" class="form-side__width-input" name="wagtail-side-panel-width" data-form-side-width-input />
            <span class="w-sr-only">Side panel width</span>
            <div class="form-side__resize-grip-icon"></div>
        </label>
    </div>

    
</aside>


</div>



    
    <div id="listing-results">
        
        





<form id="page-reorder-form">
    <input type="hidden" name="csrfmiddlewaretoken" value="WQst1Iu36LgY4Va1lPjzdozfcz68Z3hgqICDqqcPfsBXVLEH83x4JN7Ng9GOnzqX">

    
        
            <div class="nice-padding">
                <div class="help-block help-info">
                    <svg class="icon icon-help icon" aria-hidden="true"><use href="#icon-help"></use></svg>
                    
                        
                        <p>
                            The root level is where you can add new sites to your Wagtail installation. Pages created here will not be accessible at any URL until they are associated with a site.
                            
                                <a href="/admin/sites/">Configure a site now.</a>
                            
                        </p>
                        <p>
                            If you just want to add pages to an existing site, create them as children of the homepage instead.
                        </p>
                    
                </div>
            </div>
            
        
    

    

<table class="listing full-width">
    
        
    
    
        
            <col  />
        
            <col  />
        
            <col width="12%" />
        
            <col width="12%" />
        
            <col width="12%" />
        
            <col width="10%" />
        
    
    <thead>
        <tr >
            
                
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    
<input data-bulk-action-parent-id="1" data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

</th>

            
                
<th class="title">
    
        
            <a href="/admin/pages/1/?ordering=title" title="Sort the order of child pages within &#x27;Root&#x27; by &#x27;Title&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Title
            </a>
        
    
    
    
        1-1 of 1
    

</th>

            
                
<th >
    
        
            <a href="/admin/pages/1/?ordering=latest_revision_created_at" title="Sort the order of child pages within &#x27;Root&#x27; by &#x27;Updated&#x27; in ascending order." class="icon icon-arrow-down-after teal label">
                Updated
            </a>
        
    
    
</th>

            
                
<th >
    
        
            <a href="/admin/pages/1/?ordering=content_type" title="Sort the order of child pages within &#x27;Root&#x27; by &#x27;Type&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Type
            </a>
        
    
    
</th>

            
                
<th >
    
        
            <a href="/admin/pages/1/?ordering=live" title="Sort the order of child pages within &#x27;Root&#x27; by &#x27;Status&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Status
            </a>
        
    
    
</th>

            
                <th></th>
            
        </tr>
    </thead>
    <tbody>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="60" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_60_title"
    />
</td>

                
                    
<td class="title" data-listing-page-title>
    



<div class="title-wrapper">
    
        
            <a href="/admin/sites/" title="Sites menu"><svg class="icon icon-site initial" aria-hidden="true"><use href="#icon-site"></use></svg></a>
        
    

    
    

    
        <a href="/admin/pages/60/edit/" title="Edit this page">
            
        <span id="page_60_title">
            
            Welcome to the Wagtail Bakery!
        </span>
    
        </a>
    

    
        

    <span class="w-status w-status--label">
        
        English
    </span>


    

    







    






</div>

<ul class="actions">
    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/pages/60/edit/?next=%2Fadmin%2Fpages%2F1%2F"  aria-label="Edit &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/admin/pages/60/view_draft/"  aria-label="Preview draft version of &#x27;Welcome to the Wagtail Bakery!&#x27;" rel="noreferrer">
        
            <svg class="icon icon-draft icon" aria-hidden="true"><use href="#icon-draft"></use></svg>
        
        View draft
    </a>

    <a href="/"  aria-label="View live version of &#x27;Welcome to the Wagtail Bakery!&#x27;" rel="noreferrer">
        
            <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
        
        View live
    </a>

    <a href="/admin/pages/60/add_subpage/?next=%2Fadmin%2Fpages%2F1%2F"  aria-label="Add a child page to &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
            <svg class="icon icon-circle-plus icon" aria-hidden="true"><use href="#icon-circle-plus"></use></svg>
        
        Add child page
    </a>

    <a href="/admin/pages/60/move/"  aria-label="Move page &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Move
    </a>

    <a href="/admin/pages/60/copy/?next=%2Fadmin%2Fpages%2F1%2F"  aria-label="Copy page &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin/pages/60/delete/?next=%2Fadmin%2Fpages%2F1%2F"  aria-label="Delete page &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>

    <a href="/admin/pages/60/unpublish/?next=%2Fadmin%2Fpages%2F1%2F"  aria-label="Unpublish page &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Unpublish
    </a>

    <a href="/admin/pages/60/history/"  aria-label="View page history for &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        History
    </a>

    <a href="/admin/pages/60/?ordering=ord"  aria-label="Change ordering of child pages of &#x27;Welcome to the Wagtail Bakery!&#x27;">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Sort menu order
    </a>

    <a href="/admin/translation/submit/page/60/" >
        
        Translate
    </a>



    </div>
</div>

</li>
    


</ul>

    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:01 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:01:46.837000+00:00">
        5 months ago
    </time>
    
</button>

</td>

                
                    <td >
    Home page
</td>

                
                    <td >
    



    
    
        

    <a href="/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live + in moderation
        
    </a>


    


</td>

                
                    



<td class="children">
    
        <a
            href="/admin/pages/60/"
            title="Explore child pages of 'Welcome to the Wagtail Bakery!'"
            aria-label="Explore child pages of 'Welcome to the Wagtail Bakery!'"
        ><svg class="icon icon-arrow-right default" aria-hidden="true"><use href="#icon-arrow-right"></use></svg></a>
    
</td>

                
            </tr>
        
    </tbody>
</table>


    
        





<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

    
</form>

    </div>


    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="w-sr-only">Bulk actions</h2>
    <div class="footer__container">
        
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

        <ul class="bulk-actions-buttons">

    
        <li>
<a href="/admin/bulk/wagtailcore/page/move/?next=%2Fadmin%2Fpages%2F1%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Move selected pages" data-bulk-action-button="">
    
    Move
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/delete/?next=%2Fadmin%2Fpages%2F1%2F" class="bulk-action-btn serious button button-small button-secondary"  aria-label="Delete selected pages" data-bulk-action-button="">
    
    Delete
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/publish/?next=%2Fadmin%2Fpages%2F1%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Publish selected pages" data-bulk-action-button="">
    
    Publish
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/unpublish/?next=%2Fadmin%2Fpages%2F1%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Unpublish selected pages" data-bulk-action-button="">
    
    Unpublish
</a>
</li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>



        </div>
    </main>

        </div>
    </body>
</html>
