<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-dark w-density-default w-contrast-system">
    <head>
        <meta charset="utf-8" />
        <title>Account - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=0d65b8b2">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=0d65b8b2" />

    </head>
    
    
    <body id="wagtail" class="editor-view" data-controller="w-init" data-w-init-ready-class="ready">
        
            <div data-sprite></div>

            <script src="/static/wagtailadmin/js/icons.js?v=0d65b8b2" data-icon-url="/admin-dark/sprite/?h=b06dc153"></script>
        

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "Wc6y2ISP945sUXU1wTH47xE1RHwtyDz1VhmRtj40KZvt3w9sbyHgpV7ZatejHql1", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_API": {"PAGES": "/admin-dark/api/main/pages/", "DOCUMENTS": "/admin-dark/api/main/documents/", "IMAGES": "/admin-dark/api/main/images/", "EXTRA_CHILDREN_PARAMETERS": ""}, "ADMIN_URLS": {"DISMISSIBLES": "/admin-dark/dismissibles/", "PAGES": "/admin-dark/pages/", "BLOCK_PREVIEW": "/admin-dark/block-preview/"}, "I18N_ENABLED": true, "LOCALES": [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}], "STRINGS": {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}}}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=0d65b8b2"></script>
    <script src="/admin-dark/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=0d65b8b2"></script>

    

    
    
    
    



<script src="/static/wagtailadmin/js/comments.js?v=0d65b8b2"></script>
<script src="/static/wagtailadmin/js/privacy-switch.js?v=0d65b8b2"></script>





        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-dark/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-dark/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-dark/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-dark/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-dark/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries of origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-dark/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-dark/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-dark/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-dark/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-dark/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-dark/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-dark/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-dark/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-dark/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-dark/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-dark/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-dark/reports/page-types-usage/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "search-terms", "label": "Search terms", "icon_name": "search", "classname": "", "attrs": {}, "url": "/admin-dark/searchpicks/reports/search-terms/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.4"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-dark/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-dark/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-dark/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-dark/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-dark/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-dark/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-dark/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-dark/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-dark/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-dark/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-dark/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-dark/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.4", "_id": 12}, "label": "Was ist neu in Wagtail 6.4", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}}, "url": "https://guide.wagtail.org/en-6.4.x/releases/new-in-wagtail-6-4/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide"}, "url": "https://guide.wagtail.org/en-6.4.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "Shortcuts", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-dark/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-dark/logout/", "method": "POST"}]}], {"name": "Maude", "avatarUrl": "//www.gravatar.com/avatar/0ce3dfcd5468c0e8a52519c5944c6bf5?d=mp\u0026s=100"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Keyboard shortcuts</span>
                    </h2>

                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Copy</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Undo</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Redo</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Preview</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Bold</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            

    
        
            
                
                





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Account
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Toggle breadcrumbs"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-dark/">
                                        
                                    
                                
                                        Home
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-user w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-user"></use></svg>
                                    
                                
                                        Account
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                    
                </div>
            </div>

            
                
                
            

            <div class="w-w-full w-overflow-auto sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 w-px-2 sm:w-pr-4 sm:w-justify-end">
                
                    
                

                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>

            
        
        
    
        <div class="nice-padding w-mt-8">
            <h2 class="w-relative w-h1" id="header-title">
                <svg class="icon icon-user w-absolute w-top-1 -w-left-11 w-max-w-[1em] w-max-h-[1em]" aria-hidden="true"><use href="#icon-user"></use></svg>
                Account
            </h2>
        </div>
    

    

    <div class="nice-padding">
        
    
    <form
        id="w-editor-form"
        action=""
        method="POST"
        novalidate
         enctype="multipart/form-data"
        data-edit-form
        data-controller="w-unsaved"
        data-action="w-unsaved#submit beforeunload@window->w-unsaved#confirm change->w-unsaved#check keyup->w-unsaved#check"
        data-w-unsaved-confirmation-value="true"
        data-w-unsaved-force-value="false"
        data-w-unsaved-watch-value="edits"
    >
        <input type="hidden" name="csrfmiddlewaretoken" value="ttbpWXXMZiLXPTdvMN07U5GI5MmymAZPsyrIny9XAdbYYssWrs0jct9Goy4ovnLP">

        
    <div class="w-tabs" data-tabs>
        <div class="w-tabs__wrapper">
            <div role="tablist" class="w-tabs__list">
                
                    



<a id="tab-label-profile" href="#tab-profile" class="w-tabs__tab " role="tab" aria-selected="false" tabindex="-1">
    Profile
    <div class="w-tabs__errors" data-controller="w-count" data-w-count-active-class="!w-flex" data-w-count-container-value="#tab-profile">
        <span aria-hidden="true" data-w-count-target="total"></span>
        <span class="w-sr-only">(<span data-w-count-target="label"></span>)</span>
    </div>
</a>

                
                    



<a id="tab-label-notifications" href="#tab-notifications" class="w-tabs__tab " role="tab" aria-selected="false" tabindex="-1">
    Notifications
    <div class="w-tabs__errors" data-controller="w-count" data-w-count-active-class="!w-flex" data-w-count-container-value="#tab-notifications">
        <span aria-hidden="true" data-w-count-target="total"></span>
        <span class="w-sr-only">(<span data-w-count-target="label"></span>)</span>
    </div>
</a>

                

                
            </div>
        </div>

        <div class="tab-content">
            <input type="hidden" name="csrfmiddlewaretoken" value="ttbpWXXMZiLXPTdvMN07U5GI5MmymAZPsyrIny9XAdbYYssWrs0jct9Goy4ovnLP">

            
                <section
                    id="tab-profile"
                    class="w-tabs__panel"
                    role="tabpanel"
                    hidden
                    aria-labelledby="tab-label-profile"
                >
                    
                        





<section class="w-panel" id="name_email-section" aria-labelledby="name_email-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#name_email-section" data-panel-anchor aria-labelledby="name_email-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="name_email-heading" data-panel-toggle aria-controls="name_email-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="name_email-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Name and Email</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#name_email-section" aria-labelledby="name_email-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="name_email-content" class="w-panel__content">
        
                            <div class="w-account-settings-panel w-mt-5">
                                

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_name_email-first_name" id="id_name_email-first_name-label">
            First Name<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="first_name">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="name_email-first_name" value="Maude" required id="id_name_email-first_name">

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_name_email-last_name" id="id_name_email-last_name-label">
            Last Name<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="last_name">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="name_email-last_name" value="D&#x27;Arc" required id="id_name_email-last_name">

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_name_email-email" id="id_name_email-email-label">
            Email<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--email_field w-field--email_input" data-field data-contentpath="email">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="email" name="name_email-email" value="dark@example.com" maxlength="320" required id="id_name_email-email">

            
        </div>
    </div>
</div>

    


                            </div>
                        
    </div>
</section>

                    
                        





<section class="w-panel" id="avatar-section" aria-labelledby="avatar-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#avatar-section" data-panel-anchor aria-labelledby="avatar-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="avatar-heading" data-panel-toggle aria-controls="avatar-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="avatar-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Profile picture</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#avatar-section" aria-labelledby="avatar-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="avatar-content" class="w-panel__content">
        
                            <div class="w-account-settings-panel w-mt-5">
                                

    <div class="w-avatar-panel w-flex w-flex-wrap w-items-center">
        <div class="w-avatar-panel__image w-mr-9 w-mb-5">
            
            

<span
    class="avatar large avatar-span w-block w-mt-3"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/0ce3dfcd5468c0e8a52519c5944c6bf5?d=mp&amp;s=160" alt="" decoding="async" loading="lazy"/>
    
    
</span>

        </div>
        <div class="w-avatar-panel__form">
            <label for="id_avatar-avatar">Upload a profile picture:</label>
            <input type="file" name="avatar-avatar" accept="image/*" id="id_avatar-avatar">
        </div>
    </div>


                            </div>
                        
    </div>
</section>

                    
                        





<section class="w-panel" id="locale-section" aria-labelledby="locale-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#locale-section" data-panel-anchor aria-labelledby="locale-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="locale-heading" data-panel-toggle aria-controls="locale-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="locale-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Locale</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#locale-section" aria-labelledby="locale-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="locale-content" class="w-panel__content">
        
                            <div class="w-account-settings-panel w-mt-5">
                                

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_locale-preferred_language" id="id_locale-preferred_language-label">
            Preferred language
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--select" data-field data-contentpath="preferred_language">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="locale-preferred_language" id="id_locale-preferred_language">
  <option value="" selected>Use server language: English</option>

  <option value="id-id">Bahasa Indonesia</option>

  <option value="ca">català</option>

  <option value="de">Deutsch</option>

  <option value="et">eesti</option>

  <option value="en">English</option>

  <option value="es">español</option>

  <option value="fr">français</option>

  <option value="gl">galego</option>

  <option value="hr">Hrvatski</option>

  <option value="it">italiano</option>

  <option value="lt">Lietuviškai</option>

  <option value="hu">Magyar</option>

  <option value="mn">Mongolian</option>

  <option value="nl">Nederlands</option>

  <option value="nb">norsk (bokmål)</option>

  <option value="pl">polski</option>

  <option value="pt-pt">Português</option>

  <option value="pt-br">Português Brasileiro</option>

  <option value="ro">Română</option>

  <option value="sk-sk">Slovensky</option>

  <option value="sl">Slovenščina</option>

  <option value="fi">suomi</option>

  <option value="sv">svenska</option>

  <option value="tr">Türkçe</option>

  <option value="is-is">Íslenska</option>

  <option value="cs">česky</option>

  <option value="el">Ελληνικά</option>

  <option value="ru">Русский</option>

  <option value="uk">Українська</option>

  <option value="ug">ئۇيغۇرچە</option>

  <option value="ar">العربيّة</option>

  <option value="fa">فارسی</option>

  <option value="th">ภาษาไทย</option>

  <option value="ja">日本語</option>

  <option value="zh-hans">简体中文</option>

  <option value="zh-hant">繁體中文</option>

  <option value="ko">한국어</option>

</select>

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_locale-current_time_zone" id="id_locale-current_time_zone-label">
            Current time zone
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--select" data-field data-contentpath="current_time_zone">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="locale-current_time_zone" data-controller="w-init w-locale" data-action="w-init:ready-&gt;w-locale#localizeTimeZoneOptions" data-w-locale-server-time-zone-param="UTC" id="id_locale-current_time_zone">
  <option value="" selected>Use server time zone</option>

  <option value="Africa/Abidjan">Africa/Abidjan</option>

  <option value="Africa/Accra">Africa/Accra</option>

  <option value="Africa/Addis_Ababa">Africa/Addis_Ababa</option>

  <option value="Africa/Algiers">Africa/Algiers</option>

  <option value="Africa/Asmara">Africa/Asmara</option>

  <option value="Africa/Asmera">Africa/Asmera</option>

  <option value="Africa/Bamako">Africa/Bamako</option>

  <option value="Africa/Bangui">Africa/Bangui</option>

  <option value="Africa/Banjul">Africa/Banjul</option>

  <option value="Africa/Bissau">Africa/Bissau</option>

  <option value="Africa/Blantyre">Africa/Blantyre</option>

  <option value="Africa/Brazzaville">Africa/Brazzaville</option>

  <option value="Africa/Bujumbura">Africa/Bujumbura</option>

  <option value="Africa/Cairo">Africa/Cairo</option>

  <option value="Africa/Casablanca">Africa/Casablanca</option>

  <option value="Africa/Ceuta">Africa/Ceuta</option>

  <option value="Africa/Conakry">Africa/Conakry</option>

  <option value="Africa/Dakar">Africa/Dakar</option>

  <option value="Africa/Dar_es_Salaam">Africa/Dar_es_Salaam</option>

  <option value="Africa/Djibouti">Africa/Djibouti</option>

  <option value="Africa/Douala">Africa/Douala</option>

  <option value="Africa/El_Aaiun">Africa/El_Aaiun</option>

  <option value="Africa/Freetown">Africa/Freetown</option>

  <option value="Africa/Gaborone">Africa/Gaborone</option>

  <option value="Africa/Harare">Africa/Harare</option>

  <option value="Africa/Johannesburg">Africa/Johannesburg</option>

  <option value="Africa/Juba">Africa/Juba</option>

  <option value="Africa/Kampala">Africa/Kampala</option>

  <option value="Africa/Khartoum">Africa/Khartoum</option>

  <option value="Africa/Kigali">Africa/Kigali</option>

  <option value="Africa/Kinshasa">Africa/Kinshasa</option>

  <option value="Africa/Lagos">Africa/Lagos</option>

  <option value="Africa/Libreville">Africa/Libreville</option>

  <option value="Africa/Lome">Africa/Lome</option>

  <option value="Africa/Luanda">Africa/Luanda</option>

  <option value="Africa/Lubumbashi">Africa/Lubumbashi</option>

  <option value="Africa/Lusaka">Africa/Lusaka</option>

  <option value="Africa/Malabo">Africa/Malabo</option>

  <option value="Africa/Maputo">Africa/Maputo</option>

  <option value="Africa/Maseru">Africa/Maseru</option>

  <option value="Africa/Mbabane">Africa/Mbabane</option>

  <option value="Africa/Mogadishu">Africa/Mogadishu</option>

  <option value="Africa/Monrovia">Africa/Monrovia</option>

  <option value="Africa/Nairobi">Africa/Nairobi</option>

  <option value="Africa/Ndjamena">Africa/Ndjamena</option>

  <option value="Africa/Niamey">Africa/Niamey</option>

  <option value="Africa/Nouakchott">Africa/Nouakchott</option>

  <option value="Africa/Ouagadougou">Africa/Ouagadougou</option>

  <option value="Africa/Porto-Novo">Africa/Porto-Novo</option>

  <option value="Africa/Sao_Tome">Africa/Sao_Tome</option>

  <option value="Africa/Timbuktu">Africa/Timbuktu</option>

  <option value="Africa/Tripoli">Africa/Tripoli</option>

  <option value="Africa/Tunis">Africa/Tunis</option>

  <option value="Africa/Windhoek">Africa/Windhoek</option>

  <option value="America/Adak">America/Adak</option>

  <option value="America/Anchorage">America/Anchorage</option>

  <option value="America/Anguilla">America/Anguilla</option>

  <option value="America/Antigua">America/Antigua</option>

  <option value="America/Araguaina">America/Araguaina</option>

  <option value="America/Argentina/Buenos_Aires">America/Argentina/Buenos_Aires</option>

  <option value="America/Argentina/Catamarca">America/Argentina/Catamarca</option>

  <option value="America/Argentina/ComodRivadavia">America/Argentina/ComodRivadavia</option>

  <option value="America/Argentina/Cordoba">America/Argentina/Cordoba</option>

  <option value="America/Argentina/Jujuy">America/Argentina/Jujuy</option>

  <option value="America/Argentina/La_Rioja">America/Argentina/La_Rioja</option>

  <option value="America/Argentina/Mendoza">America/Argentina/Mendoza</option>

  <option value="America/Argentina/Rio_Gallegos">America/Argentina/Rio_Gallegos</option>

  <option value="America/Argentina/Salta">America/Argentina/Salta</option>

  <option value="America/Argentina/San_Juan">America/Argentina/San_Juan</option>

  <option value="America/Argentina/San_Luis">America/Argentina/San_Luis</option>

  <option value="America/Argentina/Tucuman">America/Argentina/Tucuman</option>

  <option value="America/Argentina/Ushuaia">America/Argentina/Ushuaia</option>

  <option value="America/Aruba">America/Aruba</option>

  <option value="America/Asuncion">America/Asuncion</option>

  <option value="America/Atikokan">America/Atikokan</option>

  <option value="America/Atka">America/Atka</option>

  <option value="America/Bahia">America/Bahia</option>

  <option value="America/Bahia_Banderas">America/Bahia_Banderas</option>

  <option value="America/Barbados">America/Barbados</option>

  <option value="America/Belem">America/Belem</option>

  <option value="America/Belize">America/Belize</option>

  <option value="America/Blanc-Sablon">America/Blanc-Sablon</option>

  <option value="America/Boa_Vista">America/Boa_Vista</option>

  <option value="America/Bogota">America/Bogota</option>

  <option value="America/Boise">America/Boise</option>

  <option value="America/Buenos_Aires">America/Buenos_Aires</option>

  <option value="America/Cambridge_Bay">America/Cambridge_Bay</option>

  <option value="America/Campo_Grande">America/Campo_Grande</option>

  <option value="America/Cancun">America/Cancun</option>

  <option value="America/Caracas">America/Caracas</option>

  <option value="America/Catamarca">America/Catamarca</option>

  <option value="America/Cayenne">America/Cayenne</option>

  <option value="America/Cayman">America/Cayman</option>

  <option value="America/Chicago">America/Chicago</option>

  <option value="America/Chihuahua">America/Chihuahua</option>

  <option value="America/Ciudad_Juarez">America/Ciudad_Juarez</option>

  <option value="America/Coral_Harbour">America/Coral_Harbour</option>

  <option value="America/Cordoba">America/Cordoba</option>

  <option value="America/Costa_Rica">America/Costa_Rica</option>

  <option value="America/Creston">America/Creston</option>

  <option value="America/Cuiaba">America/Cuiaba</option>

  <option value="America/Curacao">America/Curacao</option>

  <option value="America/Danmarkshavn">America/Danmarkshavn</option>

  <option value="America/Dawson">America/Dawson</option>

  <option value="America/Dawson_Creek">America/Dawson_Creek</option>

  <option value="America/Denver">America/Denver</option>

  <option value="America/Detroit">America/Detroit</option>

  <option value="America/Dominica">America/Dominica</option>

  <option value="America/Edmonton">America/Edmonton</option>

  <option value="America/Eirunepe">America/Eirunepe</option>

  <option value="America/El_Salvador">America/El_Salvador</option>

  <option value="America/Ensenada">America/Ensenada</option>

  <option value="America/Fort_Nelson">America/Fort_Nelson</option>

  <option value="America/Fort_Wayne">America/Fort_Wayne</option>

  <option value="America/Fortaleza">America/Fortaleza</option>

  <option value="America/Glace_Bay">America/Glace_Bay</option>

  <option value="America/Godthab">America/Godthab</option>

  <option value="America/Goose_Bay">America/Goose_Bay</option>

  <option value="America/Grand_Turk">America/Grand_Turk</option>

  <option value="America/Grenada">America/Grenada</option>

  <option value="America/Guadeloupe">America/Guadeloupe</option>

  <option value="America/Guatemala">America/Guatemala</option>

  <option value="America/Guayaquil">America/Guayaquil</option>

  <option value="America/Guyana">America/Guyana</option>

  <option value="America/Halifax">America/Halifax</option>

  <option value="America/Havana">America/Havana</option>

  <option value="America/Hermosillo">America/Hermosillo</option>

  <option value="America/Indiana/Indianapolis">America/Indiana/Indianapolis</option>

  <option value="America/Indiana/Knox">America/Indiana/Knox</option>

  <option value="America/Indiana/Marengo">America/Indiana/Marengo</option>

  <option value="America/Indiana/Petersburg">America/Indiana/Petersburg</option>

  <option value="America/Indiana/Tell_City">America/Indiana/Tell_City</option>

  <option value="America/Indiana/Vevay">America/Indiana/Vevay</option>

  <option value="America/Indiana/Vincennes">America/Indiana/Vincennes</option>

  <option value="America/Indiana/Winamac">America/Indiana/Winamac</option>

  <option value="America/Indianapolis">America/Indianapolis</option>

  <option value="America/Inuvik">America/Inuvik</option>

  <option value="America/Iqaluit">America/Iqaluit</option>

  <option value="America/Jamaica">America/Jamaica</option>

  <option value="America/Jujuy">America/Jujuy</option>

  <option value="America/Juneau">America/Juneau</option>

  <option value="America/Kentucky/Louisville">America/Kentucky/Louisville</option>

  <option value="America/Kentucky/Monticello">America/Kentucky/Monticello</option>

  <option value="America/Knox_IN">America/Knox_IN</option>

  <option value="America/Kralendijk">America/Kralendijk</option>

  <option value="America/La_Paz">America/La_Paz</option>

  <option value="America/Lima">America/Lima</option>

  <option value="America/Los_Angeles">America/Los_Angeles</option>

  <option value="America/Louisville">America/Louisville</option>

  <option value="America/Lower_Princes">America/Lower_Princes</option>

  <option value="America/Maceio">America/Maceio</option>

  <option value="America/Managua">America/Managua</option>

  <option value="America/Manaus">America/Manaus</option>

  <option value="America/Marigot">America/Marigot</option>

  <option value="America/Martinique">America/Martinique</option>

  <option value="America/Matamoros">America/Matamoros</option>

  <option value="America/Mazatlan">America/Mazatlan</option>

  <option value="America/Mendoza">America/Mendoza</option>

  <option value="America/Menominee">America/Menominee</option>

  <option value="America/Merida">America/Merida</option>

  <option value="America/Metlakatla">America/Metlakatla</option>

  <option value="America/Mexico_City">America/Mexico_City</option>

  <option value="America/Miquelon">America/Miquelon</option>

  <option value="America/Moncton">America/Moncton</option>

  <option value="America/Monterrey">America/Monterrey</option>

  <option value="America/Montevideo">America/Montevideo</option>

  <option value="America/Montreal">America/Montreal</option>

  <option value="America/Montserrat">America/Montserrat</option>

  <option value="America/Nassau">America/Nassau</option>

  <option value="America/New_York">America/New_York</option>

  <option value="America/Nipigon">America/Nipigon</option>

  <option value="America/Nome">America/Nome</option>

  <option value="America/Noronha">America/Noronha</option>

  <option value="America/North_Dakota/Beulah">America/North_Dakota/Beulah</option>

  <option value="America/North_Dakota/Center">America/North_Dakota/Center</option>

  <option value="America/North_Dakota/New_Salem">America/North_Dakota/New_Salem</option>

  <option value="America/Nuuk">America/Nuuk</option>

  <option value="America/Ojinaga">America/Ojinaga</option>

  <option value="America/Panama">America/Panama</option>

  <option value="America/Pangnirtung">America/Pangnirtung</option>

  <option value="America/Paramaribo">America/Paramaribo</option>

  <option value="America/Phoenix">America/Phoenix</option>

  <option value="America/Port-au-Prince">America/Port-au-Prince</option>

  <option value="America/Port_of_Spain">America/Port_of_Spain</option>

  <option value="America/Porto_Acre">America/Porto_Acre</option>

  <option value="America/Porto_Velho">America/Porto_Velho</option>

  <option value="America/Puerto_Rico">America/Puerto_Rico</option>

  <option value="America/Punta_Arenas">America/Punta_Arenas</option>

  <option value="America/Rainy_River">America/Rainy_River</option>

  <option value="America/Rankin_Inlet">America/Rankin_Inlet</option>

  <option value="America/Recife">America/Recife</option>

  <option value="America/Regina">America/Regina</option>

  <option value="America/Resolute">America/Resolute</option>

  <option value="America/Rio_Branco">America/Rio_Branco</option>

  <option value="America/Rosario">America/Rosario</option>

  <option value="America/Santa_Isabel">America/Santa_Isabel</option>

  <option value="America/Santarem">America/Santarem</option>

  <option value="America/Santiago">America/Santiago</option>

  <option value="America/Santo_Domingo">America/Santo_Domingo</option>

  <option value="America/Sao_Paulo">America/Sao_Paulo</option>

  <option value="America/Scoresbysund">America/Scoresbysund</option>

  <option value="America/Shiprock">America/Shiprock</option>

  <option value="America/Sitka">America/Sitka</option>

  <option value="America/St_Barthelemy">America/St_Barthelemy</option>

  <option value="America/St_Johns">America/St_Johns</option>

  <option value="America/St_Kitts">America/St_Kitts</option>

  <option value="America/St_Lucia">America/St_Lucia</option>

  <option value="America/St_Thomas">America/St_Thomas</option>

  <option value="America/St_Vincent">America/St_Vincent</option>

  <option value="America/Swift_Current">America/Swift_Current</option>

  <option value="America/Tegucigalpa">America/Tegucigalpa</option>

  <option value="America/Thule">America/Thule</option>

  <option value="America/Thunder_Bay">America/Thunder_Bay</option>

  <option value="America/Tijuana">America/Tijuana</option>

  <option value="America/Toronto">America/Toronto</option>

  <option value="America/Tortola">America/Tortola</option>

  <option value="America/Vancouver">America/Vancouver</option>

  <option value="America/Virgin">America/Virgin</option>

  <option value="America/Whitehorse">America/Whitehorse</option>

  <option value="America/Winnipeg">America/Winnipeg</option>

  <option value="America/Yakutat">America/Yakutat</option>

  <option value="America/Yellowknife">America/Yellowknife</option>

  <option value="Antarctica/Casey">Antarctica/Casey</option>

  <option value="Antarctica/Davis">Antarctica/Davis</option>

  <option value="Antarctica/DumontDUrville">Antarctica/DumontDUrville</option>

  <option value="Antarctica/Macquarie">Antarctica/Macquarie</option>

  <option value="Antarctica/Mawson">Antarctica/Mawson</option>

  <option value="Antarctica/McMurdo">Antarctica/McMurdo</option>

  <option value="Antarctica/Palmer">Antarctica/Palmer</option>

  <option value="Antarctica/Rothera">Antarctica/Rothera</option>

  <option value="Antarctica/South_Pole">Antarctica/South_Pole</option>

  <option value="Antarctica/Syowa">Antarctica/Syowa</option>

  <option value="Antarctica/Troll">Antarctica/Troll</option>

  <option value="Antarctica/Vostok">Antarctica/Vostok</option>

  <option value="Arctic/Longyearbyen">Arctic/Longyearbyen</option>

  <option value="Asia/Aden">Asia/Aden</option>

  <option value="Asia/Almaty">Asia/Almaty</option>

  <option value="Asia/Amman">Asia/Amman</option>

  <option value="Asia/Anadyr">Asia/Anadyr</option>

  <option value="Asia/Aqtau">Asia/Aqtau</option>

  <option value="Asia/Aqtobe">Asia/Aqtobe</option>

  <option value="Asia/Ashgabat">Asia/Ashgabat</option>

  <option value="Asia/Ashkhabad">Asia/Ashkhabad</option>

  <option value="Asia/Atyrau">Asia/Atyrau</option>

  <option value="Asia/Baghdad">Asia/Baghdad</option>

  <option value="Asia/Bahrain">Asia/Bahrain</option>

  <option value="Asia/Baku">Asia/Baku</option>

  <option value="Asia/Bangkok">Asia/Bangkok</option>

  <option value="Asia/Barnaul">Asia/Barnaul</option>

  <option value="Asia/Beirut">Asia/Beirut</option>

  <option value="Asia/Bishkek">Asia/Bishkek</option>

  <option value="Asia/Brunei">Asia/Brunei</option>

  <option value="Asia/Calcutta">Asia/Calcutta</option>

  <option value="Asia/Chita">Asia/Chita</option>

  <option value="Asia/Choibalsan">Asia/Choibalsan</option>

  <option value="Asia/Chongqing">Asia/Chongqing</option>

  <option value="Asia/Chungking">Asia/Chungking</option>

  <option value="Asia/Colombo">Asia/Colombo</option>

  <option value="Asia/Dacca">Asia/Dacca</option>

  <option value="Asia/Damascus">Asia/Damascus</option>

  <option value="Asia/Dhaka">Asia/Dhaka</option>

  <option value="Asia/Dili">Asia/Dili</option>

  <option value="Asia/Dubai">Asia/Dubai</option>

  <option value="Asia/Dushanbe">Asia/Dushanbe</option>

  <option value="Asia/Famagusta">Asia/Famagusta</option>

  <option value="Asia/Gaza">Asia/Gaza</option>

  <option value="Asia/Harbin">Asia/Harbin</option>

  <option value="Asia/Hebron">Asia/Hebron</option>

  <option value="Asia/Ho_Chi_Minh">Asia/Ho_Chi_Minh</option>

  <option value="Asia/Hong_Kong">Asia/Hong_Kong</option>

  <option value="Asia/Hovd">Asia/Hovd</option>

  <option value="Asia/Irkutsk">Asia/Irkutsk</option>

  <option value="Asia/Istanbul">Asia/Istanbul</option>

  <option value="Asia/Jakarta">Asia/Jakarta</option>

  <option value="Asia/Jayapura">Asia/Jayapura</option>

  <option value="Asia/Jerusalem">Asia/Jerusalem</option>

  <option value="Asia/Kabul">Asia/Kabul</option>

  <option value="Asia/Kamchatka">Asia/Kamchatka</option>

  <option value="Asia/Karachi">Asia/Karachi</option>

  <option value="Asia/Kashgar">Asia/Kashgar</option>

  <option value="Asia/Kathmandu">Asia/Kathmandu</option>

  <option value="Asia/Katmandu">Asia/Katmandu</option>

  <option value="Asia/Khandyga">Asia/Khandyga</option>

  <option value="Asia/Kolkata">Asia/Kolkata</option>

  <option value="Asia/Krasnoyarsk">Asia/Krasnoyarsk</option>

  <option value="Asia/Kuala_Lumpur">Asia/Kuala_Lumpur</option>

  <option value="Asia/Kuching">Asia/Kuching</option>

  <option value="Asia/Kuwait">Asia/Kuwait</option>

  <option value="Asia/Macao">Asia/Macao</option>

  <option value="Asia/Macau">Asia/Macau</option>

  <option value="Asia/Magadan">Asia/Magadan</option>

  <option value="Asia/Makassar">Asia/Makassar</option>

  <option value="Asia/Manila">Asia/Manila</option>

  <option value="Asia/Muscat">Asia/Muscat</option>

  <option value="Asia/Nicosia">Asia/Nicosia</option>

  <option value="Asia/Novokuznetsk">Asia/Novokuznetsk</option>

  <option value="Asia/Novosibirsk">Asia/Novosibirsk</option>

  <option value="Asia/Omsk">Asia/Omsk</option>

  <option value="Asia/Oral">Asia/Oral</option>

  <option value="Asia/Phnom_Penh">Asia/Phnom_Penh</option>

  <option value="Asia/Pontianak">Asia/Pontianak</option>

  <option value="Asia/Pyongyang">Asia/Pyongyang</option>

  <option value="Asia/Qatar">Asia/Qatar</option>

  <option value="Asia/Qostanay">Asia/Qostanay</option>

  <option value="Asia/Qyzylorda">Asia/Qyzylorda</option>

  <option value="Asia/Rangoon">Asia/Rangoon</option>

  <option value="Asia/Riyadh">Asia/Riyadh</option>

  <option value="Asia/Saigon">Asia/Saigon</option>

  <option value="Asia/Sakhalin">Asia/Sakhalin</option>

  <option value="Asia/Samarkand">Asia/Samarkand</option>

  <option value="Asia/Seoul">Asia/Seoul</option>

  <option value="Asia/Shanghai">Asia/Shanghai</option>

  <option value="Asia/Singapore">Asia/Singapore</option>

  <option value="Asia/Srednekolymsk">Asia/Srednekolymsk</option>

  <option value="Asia/Taipei">Asia/Taipei</option>

  <option value="Asia/Tashkent">Asia/Tashkent</option>

  <option value="Asia/Tbilisi">Asia/Tbilisi</option>

  <option value="Asia/Tehran">Asia/Tehran</option>

  <option value="Asia/Tel_Aviv">Asia/Tel_Aviv</option>

  <option value="Asia/Thimbu">Asia/Thimbu</option>

  <option value="Asia/Thimphu">Asia/Thimphu</option>

  <option value="Asia/Tokyo">Asia/Tokyo</option>

  <option value="Asia/Tomsk">Asia/Tomsk</option>

  <option value="Asia/Ujung_Pandang">Asia/Ujung_Pandang</option>

  <option value="Asia/Ulaanbaatar">Asia/Ulaanbaatar</option>

  <option value="Asia/Ulan_Bator">Asia/Ulan_Bator</option>

  <option value="Asia/Urumqi">Asia/Urumqi</option>

  <option value="Asia/Ust-Nera">Asia/Ust-Nera</option>

  <option value="Asia/Vientiane">Asia/Vientiane</option>

  <option value="Asia/Vladivostok">Asia/Vladivostok</option>

  <option value="Asia/Yakutsk">Asia/Yakutsk</option>

  <option value="Asia/Yangon">Asia/Yangon</option>

  <option value="Asia/Yekaterinburg">Asia/Yekaterinburg</option>

  <option value="Asia/Yerevan">Asia/Yerevan</option>

  <option value="Atlantic/Azores">Atlantic/Azores</option>

  <option value="Atlantic/Bermuda">Atlantic/Bermuda</option>

  <option value="Atlantic/Canary">Atlantic/Canary</option>

  <option value="Atlantic/Cape_Verde">Atlantic/Cape_Verde</option>

  <option value="Atlantic/Faeroe">Atlantic/Faeroe</option>

  <option value="Atlantic/Faroe">Atlantic/Faroe</option>

  <option value="Atlantic/Jan_Mayen">Atlantic/Jan_Mayen</option>

  <option value="Atlantic/Madeira">Atlantic/Madeira</option>

  <option value="Atlantic/Reykjavik">Atlantic/Reykjavik</option>

  <option value="Atlantic/South_Georgia">Atlantic/South_Georgia</option>

  <option value="Atlantic/St_Helena">Atlantic/St_Helena</option>

  <option value="Atlantic/Stanley">Atlantic/Stanley</option>

  <option value="Australia/ACT">Australia/ACT</option>

  <option value="Australia/Adelaide">Australia/Adelaide</option>

  <option value="Australia/Brisbane">Australia/Brisbane</option>

  <option value="Australia/Broken_Hill">Australia/Broken_Hill</option>

  <option value="Australia/Canberra">Australia/Canberra</option>

  <option value="Australia/Currie">Australia/Currie</option>

  <option value="Australia/Darwin">Australia/Darwin</option>

  <option value="Australia/Eucla">Australia/Eucla</option>

  <option value="Australia/Hobart">Australia/Hobart</option>

  <option value="Australia/LHI">Australia/LHI</option>

  <option value="Australia/Lindeman">Australia/Lindeman</option>

  <option value="Australia/Lord_Howe">Australia/Lord_Howe</option>

  <option value="Australia/Melbourne">Australia/Melbourne</option>

  <option value="Australia/NSW">Australia/NSW</option>

  <option value="Australia/North">Australia/North</option>

  <option value="Australia/Perth">Australia/Perth</option>

  <option value="Australia/Queensland">Australia/Queensland</option>

  <option value="Australia/South">Australia/South</option>

  <option value="Australia/Sydney">Australia/Sydney</option>

  <option value="Australia/Tasmania">Australia/Tasmania</option>

  <option value="Australia/Victoria">Australia/Victoria</option>

  <option value="Australia/West">Australia/West</option>

  <option value="Australia/Yancowinna">Australia/Yancowinna</option>

  <option value="Brazil/Acre">Brazil/Acre</option>

  <option value="Brazil/DeNoronha">Brazil/DeNoronha</option>

  <option value="Brazil/East">Brazil/East</option>

  <option value="Brazil/West">Brazil/West</option>

  <option value="CET">CET</option>

  <option value="CST6CDT">CST6CDT</option>

  <option value="Canada/Atlantic">Canada/Atlantic</option>

  <option value="Canada/Central">Canada/Central</option>

  <option value="Canada/Eastern">Canada/Eastern</option>

  <option value="Canada/Mountain">Canada/Mountain</option>

  <option value="Canada/Newfoundland">Canada/Newfoundland</option>

  <option value="Canada/Pacific">Canada/Pacific</option>

  <option value="Canada/Saskatchewan">Canada/Saskatchewan</option>

  <option value="Canada/Yukon">Canada/Yukon</option>

  <option value="Chile/Continental">Chile/Continental</option>

  <option value="Chile/EasterIsland">Chile/EasterIsland</option>

  <option value="Cuba">Cuba</option>

  <option value="EET">EET</option>

  <option value="EST">EST</option>

  <option value="EST5EDT">EST5EDT</option>

  <option value="Egypt">Egypt</option>

  <option value="Eire">Eire</option>

  <option value="Etc/GMT">Etc/GMT</option>

  <option value="Etc/GMT+0">Etc/GMT+0</option>

  <option value="Etc/GMT+1">Etc/GMT+1</option>

  <option value="Etc/GMT+10">Etc/GMT+10</option>

  <option value="Etc/GMT+11">Etc/GMT+11</option>

  <option value="Etc/GMT+12">Etc/GMT+12</option>

  <option value="Etc/GMT+2">Etc/GMT+2</option>

  <option value="Etc/GMT+3">Etc/GMT+3</option>

  <option value="Etc/GMT+4">Etc/GMT+4</option>

  <option value="Etc/GMT+5">Etc/GMT+5</option>

  <option value="Etc/GMT+6">Etc/GMT+6</option>

  <option value="Etc/GMT+7">Etc/GMT+7</option>

  <option value="Etc/GMT+8">Etc/GMT+8</option>

  <option value="Etc/GMT+9">Etc/GMT+9</option>

  <option value="Etc/GMT-0">Etc/GMT-0</option>

  <option value="Etc/GMT-1">Etc/GMT-1</option>

  <option value="Etc/GMT-10">Etc/GMT-10</option>

  <option value="Etc/GMT-11">Etc/GMT-11</option>

  <option value="Etc/GMT-12">Etc/GMT-12</option>

  <option value="Etc/GMT-13">Etc/GMT-13</option>

  <option value="Etc/GMT-14">Etc/GMT-14</option>

  <option value="Etc/GMT-2">Etc/GMT-2</option>

  <option value="Etc/GMT-3">Etc/GMT-3</option>

  <option value="Etc/GMT-4">Etc/GMT-4</option>

  <option value="Etc/GMT-5">Etc/GMT-5</option>

  <option value="Etc/GMT-6">Etc/GMT-6</option>

  <option value="Etc/GMT-7">Etc/GMT-7</option>

  <option value="Etc/GMT-8">Etc/GMT-8</option>

  <option value="Etc/GMT-9">Etc/GMT-9</option>

  <option value="Etc/GMT0">Etc/GMT0</option>

  <option value="Etc/Greenwich">Etc/Greenwich</option>

  <option value="Etc/UCT">Etc/UCT</option>

  <option value="Etc/UTC">Etc/UTC</option>

  <option value="Etc/Universal">Etc/Universal</option>

  <option value="Etc/Zulu">Etc/Zulu</option>

  <option value="Europe/Amsterdam">Europe/Amsterdam</option>

  <option value="Europe/Andorra">Europe/Andorra</option>

  <option value="Europe/Astrakhan">Europe/Astrakhan</option>

  <option value="Europe/Athens">Europe/Athens</option>

  <option value="Europe/Belfast">Europe/Belfast</option>

  <option value="Europe/Belgrade">Europe/Belgrade</option>

  <option value="Europe/Berlin">Europe/Berlin</option>

  <option value="Europe/Bratislava">Europe/Bratislava</option>

  <option value="Europe/Brussels">Europe/Brussels</option>

  <option value="Europe/Bucharest">Europe/Bucharest</option>

  <option value="Europe/Budapest">Europe/Budapest</option>

  <option value="Europe/Busingen">Europe/Busingen</option>

  <option value="Europe/Chisinau">Europe/Chisinau</option>

  <option value="Europe/Copenhagen">Europe/Copenhagen</option>

  <option value="Europe/Dublin">Europe/Dublin</option>

  <option value="Europe/Gibraltar">Europe/Gibraltar</option>

  <option value="Europe/Guernsey">Europe/Guernsey</option>

  <option value="Europe/Helsinki">Europe/Helsinki</option>

  <option value="Europe/Isle_of_Man">Europe/Isle_of_Man</option>

  <option value="Europe/Istanbul">Europe/Istanbul</option>

  <option value="Europe/Jersey">Europe/Jersey</option>

  <option value="Europe/Kaliningrad">Europe/Kaliningrad</option>

  <option value="Europe/Kiev">Europe/Kiev</option>

  <option value="Europe/Kirov">Europe/Kirov</option>

  <option value="Europe/Kyiv">Europe/Kyiv</option>

  <option value="Europe/Lisbon">Europe/Lisbon</option>

  <option value="Europe/Ljubljana">Europe/Ljubljana</option>

  <option value="Europe/London">Europe/London</option>

  <option value="Europe/Luxembourg">Europe/Luxembourg</option>

  <option value="Europe/Madrid">Europe/Madrid</option>

  <option value="Europe/Malta">Europe/Malta</option>

  <option value="Europe/Mariehamn">Europe/Mariehamn</option>

  <option value="Europe/Minsk">Europe/Minsk</option>

  <option value="Europe/Monaco">Europe/Monaco</option>

  <option value="Europe/Moscow">Europe/Moscow</option>

  <option value="Europe/Nicosia">Europe/Nicosia</option>

  <option value="Europe/Oslo">Europe/Oslo</option>

  <option value="Europe/Paris">Europe/Paris</option>

  <option value="Europe/Podgorica">Europe/Podgorica</option>

  <option value="Europe/Prague">Europe/Prague</option>

  <option value="Europe/Riga">Europe/Riga</option>

  <option value="Europe/Rome">Europe/Rome</option>

  <option value="Europe/Samara">Europe/Samara</option>

  <option value="Europe/San_Marino">Europe/San_Marino</option>

  <option value="Europe/Sarajevo">Europe/Sarajevo</option>

  <option value="Europe/Saratov">Europe/Saratov</option>

  <option value="Europe/Simferopol">Europe/Simferopol</option>

  <option value="Europe/Skopje">Europe/Skopje</option>

  <option value="Europe/Sofia">Europe/Sofia</option>

  <option value="Europe/Stockholm">Europe/Stockholm</option>

  <option value="Europe/Tallinn">Europe/Tallinn</option>

  <option value="Europe/Tirane">Europe/Tirane</option>

  <option value="Europe/Tiraspol">Europe/Tiraspol</option>

  <option value="Europe/Ulyanovsk">Europe/Ulyanovsk</option>

  <option value="Europe/Uzhgorod">Europe/Uzhgorod</option>

  <option value="Europe/Vaduz">Europe/Vaduz</option>

  <option value="Europe/Vatican">Europe/Vatican</option>

  <option value="Europe/Vienna">Europe/Vienna</option>

  <option value="Europe/Vilnius">Europe/Vilnius</option>

  <option value="Europe/Volgograd">Europe/Volgograd</option>

  <option value="Europe/Warsaw">Europe/Warsaw</option>

  <option value="Europe/Zagreb">Europe/Zagreb</option>

  <option value="Europe/Zaporozhye">Europe/Zaporozhye</option>

  <option value="Europe/Zurich">Europe/Zurich</option>

  <option value="Factory">Factory</option>

  <option value="GB">GB</option>

  <option value="GB-Eire">GB-Eire</option>

  <option value="GMT">GMT</option>

  <option value="GMT+0">GMT+0</option>

  <option value="GMT-0">GMT-0</option>

  <option value="GMT0">GMT0</option>

  <option value="Greenwich">Greenwich</option>

  <option value="HST">HST</option>

  <option value="Hongkong">Hongkong</option>

  <option value="Iceland">Iceland</option>

  <option value="Indian/Antananarivo">Indian/Antananarivo</option>

  <option value="Indian/Chagos">Indian/Chagos</option>

  <option value="Indian/Christmas">Indian/Christmas</option>

  <option value="Indian/Cocos">Indian/Cocos</option>

  <option value="Indian/Comoro">Indian/Comoro</option>

  <option value="Indian/Kerguelen">Indian/Kerguelen</option>

  <option value="Indian/Mahe">Indian/Mahe</option>

  <option value="Indian/Maldives">Indian/Maldives</option>

  <option value="Indian/Mauritius">Indian/Mauritius</option>

  <option value="Indian/Mayotte">Indian/Mayotte</option>

  <option value="Indian/Reunion">Indian/Reunion</option>

  <option value="Iran">Iran</option>

  <option value="Israel">Israel</option>

  <option value="Jamaica">Jamaica</option>

  <option value="Japan">Japan</option>

  <option value="Kwajalein">Kwajalein</option>

  <option value="Libya">Libya</option>

  <option value="MET">MET</option>

  <option value="MST">MST</option>

  <option value="MST7MDT">MST7MDT</option>

  <option value="Mexico/BajaNorte">Mexico/BajaNorte</option>

  <option value="Mexico/BajaSur">Mexico/BajaSur</option>

  <option value="Mexico/General">Mexico/General</option>

  <option value="NZ">NZ</option>

  <option value="NZ-CHAT">NZ-CHAT</option>

  <option value="Navajo">Navajo</option>

  <option value="PRC">PRC</option>

  <option value="PST8PDT">PST8PDT</option>

  <option value="Pacific/Apia">Pacific/Apia</option>

  <option value="Pacific/Auckland">Pacific/Auckland</option>

  <option value="Pacific/Bougainville">Pacific/Bougainville</option>

  <option value="Pacific/Chatham">Pacific/Chatham</option>

  <option value="Pacific/Chuuk">Pacific/Chuuk</option>

  <option value="Pacific/Easter">Pacific/Easter</option>

  <option value="Pacific/Efate">Pacific/Efate</option>

  <option value="Pacific/Enderbury">Pacific/Enderbury</option>

  <option value="Pacific/Fakaofo">Pacific/Fakaofo</option>

  <option value="Pacific/Fiji">Pacific/Fiji</option>

  <option value="Pacific/Funafuti">Pacific/Funafuti</option>

  <option value="Pacific/Galapagos">Pacific/Galapagos</option>

  <option value="Pacific/Gambier">Pacific/Gambier</option>

  <option value="Pacific/Guadalcanal">Pacific/Guadalcanal</option>

  <option value="Pacific/Guam">Pacific/Guam</option>

  <option value="Pacific/Honolulu">Pacific/Honolulu</option>

  <option value="Pacific/Johnston">Pacific/Johnston</option>

  <option value="Pacific/Kanton">Pacific/Kanton</option>

  <option value="Pacific/Kiritimati">Pacific/Kiritimati</option>

  <option value="Pacific/Kosrae">Pacific/Kosrae</option>

  <option value="Pacific/Kwajalein">Pacific/Kwajalein</option>

  <option value="Pacific/Majuro">Pacific/Majuro</option>

  <option value="Pacific/Marquesas">Pacific/Marquesas</option>

  <option value="Pacific/Midway">Pacific/Midway</option>

  <option value="Pacific/Nauru">Pacific/Nauru</option>

  <option value="Pacific/Niue">Pacific/Niue</option>

  <option value="Pacific/Norfolk">Pacific/Norfolk</option>

  <option value="Pacific/Noumea">Pacific/Noumea</option>

  <option value="Pacific/Pago_Pago">Pacific/Pago_Pago</option>

  <option value="Pacific/Palau">Pacific/Palau</option>

  <option value="Pacific/Pitcairn">Pacific/Pitcairn</option>

  <option value="Pacific/Pohnpei">Pacific/Pohnpei</option>

  <option value="Pacific/Ponape">Pacific/Ponape</option>

  <option value="Pacific/Port_Moresby">Pacific/Port_Moresby</option>

  <option value="Pacific/Rarotonga">Pacific/Rarotonga</option>

  <option value="Pacific/Saipan">Pacific/Saipan</option>

  <option value="Pacific/Samoa">Pacific/Samoa</option>

  <option value="Pacific/Tahiti">Pacific/Tahiti</option>

  <option value="Pacific/Tarawa">Pacific/Tarawa</option>

  <option value="Pacific/Tongatapu">Pacific/Tongatapu</option>

  <option value="Pacific/Truk">Pacific/Truk</option>

  <option value="Pacific/Wake">Pacific/Wake</option>

  <option value="Pacific/Wallis">Pacific/Wallis</option>

  <option value="Pacific/Yap">Pacific/Yap</option>

  <option value="Poland">Poland</option>

  <option value="Portugal">Portugal</option>

  <option value="ROC">ROC</option>

  <option value="ROK">ROK</option>

  <option value="Singapore">Singapore</option>

  <option value="Turkey">Turkey</option>

  <option value="UCT">UCT</option>

  <option value="US/Alaska">US/Alaska</option>

  <option value="US/Aleutian">US/Aleutian</option>

  <option value="US/Arizona">US/Arizona</option>

  <option value="US/Central">US/Central</option>

  <option value="US/East-Indiana">US/East-Indiana</option>

  <option value="US/Eastern">US/Eastern</option>

  <option value="US/Hawaii">US/Hawaii</option>

  <option value="US/Indiana-Starke">US/Indiana-Starke</option>

  <option value="US/Michigan">US/Michigan</option>

  <option value="US/Mountain">US/Mountain</option>

  <option value="US/Pacific">US/Pacific</option>

  <option value="US/Samoa">US/Samoa</option>

  <option value="UTC">UTC</option>

  <option value="Universal">Universal</option>

  <option value="W-SU">W-SU</option>

  <option value="WET">WET</option>

  <option value="Zulu">Zulu</option>

</select>

            
        </div>
    </div>
</div>

    


                            </div>
                        
    </div>
</section>

                    
                        





<section class="w-panel" id="theme-section" aria-labelledby="theme-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#theme-section" data-panel-anchor aria-labelledby="theme-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="theme-heading" data-panel-toggle aria-controls="theme-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="theme-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Theme preferences</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#theme-section" aria-labelledby="theme-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="theme-content" class="w-panel__content">
        
                            <div class="w-account-settings-panel w-mt-5">
                                

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_theme-theme" id="id_theme-theme-label">
            Admin theme<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--typed_choice_field w-field--select" data-field data-contentpath="theme">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="theme-theme" id="id_theme-theme">
  <option value="system">System default</option>

  <option value="light">Light</option>

  <option value="dark" selected>Dark</option>

</select>

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_theme-contrast" id="id_theme-contrast-label">
            Contrast<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--typed_choice_field w-field--select" data-field data-contentpath="contrast">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="theme-contrast" id="id_theme-contrast">
  <option value="system" selected>System default</option>

  <option value="more_contrast">More contrast</option>

</select>

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_theme-density" id="id_theme-density-label">
            Density<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--typed_choice_field w-field--select" data-field data-contentpath="density">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="theme-density" id="id_theme-density">
  <option value="default" selected>Default</option>

  <option value="snug">Snug</option>

</select>

            
        </div>
    </div>
</div>

    


                            </div>
                        
    </div>
</section>

                    
                        





<section class="w-panel" id="password-section" aria-labelledby="password-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#password-section" data-panel-anchor aria-labelledby="password-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="password-heading" data-panel-toggle aria-controls="password-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="password-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Password</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#password-section" aria-labelledby="password-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="password-content" class="w-panel__content">
        
                            <div class="w-account-settings-panel w-mt-5">
                                

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_password-old_password" id="id_password-old_password-label">
            Old password
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--password_input" data-field data-contentpath="old_password">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="password" name="password-old_password" autocomplete="current-password" id="id_password-old_password">

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_password-new_password1" id="id_password-new_password1-label">
            New password
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--password_input" data-field data-contentpath="new_password1">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_password-new_password1-helptext" data-field-help>
            
                <div class="help"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="password" name="password-new_password1" autocomplete="new-password" aria-describedby="id_password-new_password1-helptext" id="id_password-new_password1">

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_password-new_password2" id="id_password-new_password2-label">
            New password confirmation
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--password_input" data-field data-contentpath="new_password2">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="password" name="password-new_password2" autocomplete="new-password" id="id_password-new_password2">

            
        </div>
    </div>
</div>

    


                            </div>
                        
    </div>
</section>

                    
                </section>
            
                <section
                    id="tab-notifications"
                    class="w-tabs__panel"
                    role="tabpanel"
                    hidden
                    aria-labelledby="tab-label-notifications"
                >
                    
                        





<section class="w-panel" id="notifications-section" aria-labelledby="notifications-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#notifications-section" data-panel-anchor aria-labelledby="notifications-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="notifications-heading" data-panel-toggle aria-controls="notifications-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="notifications-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Notifications</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#notifications-section" aria-labelledby="notifications-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="notifications-content" class="w-panel__content">
        
                            <div class="w-account-settings-panel w-mt-5">
                                

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_notifications-submitted_notifications" id="id_notifications-submitted_notifications-label">
            Submitted notifications
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--switch_input" data-field data-contentpath="submitted_notifications">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_notifications-submitted_notifications-helptext" data-field-help>
            
                <div class="help">Receive notification when a page is submitted for moderation</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <label class="switch">
    <input type="checkbox" name="notifications-submitted_notifications" aria-describedby="id_notifications-submitted_notifications-helptext" id="id_notifications-submitted_notifications" checked>

    <span class="switch__toggle">
        <svg class="icon icon-check switch__icon" aria-hidden="true"><use href="#icon-check"></use></svg>
    </span>
</label>

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_notifications-approved_notifications" id="id_notifications-approved_notifications-label">
            Approved notifications
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--switch_input" data-field data-contentpath="approved_notifications">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_notifications-approved_notifications-helptext" data-field-help>
            
                <div class="help">Receive notification when your page edit is approved</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <label class="switch">
    <input type="checkbox" name="notifications-approved_notifications" aria-describedby="id_notifications-approved_notifications-helptext" id="id_notifications-approved_notifications" checked>

    <span class="switch__toggle">
        <svg class="icon icon-check switch__icon" aria-hidden="true"><use href="#icon-check"></use></svg>
    </span>
</label>

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_notifications-rejected_notifications" id="id_notifications-rejected_notifications-label">
            Rejected notifications
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--switch_input" data-field data-contentpath="rejected_notifications">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_notifications-rejected_notifications-helptext" data-field-help>
            
                <div class="help">Receive notification when your page edit is rejected</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <label class="switch">
    <input type="checkbox" name="notifications-rejected_notifications" aria-describedby="id_notifications-rejected_notifications-helptext" id="id_notifications-rejected_notifications" checked>

    <span class="switch__toggle">
        <svg class="icon icon-check switch__icon" aria-hidden="true"><use href="#icon-check"></use></svg>
    </span>
</label>

            
        </div>
    </div>
</div>

    
        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_notifications-updated_comments_notifications" id="id_notifications-updated_comments_notifications-label">
            Updated comments notifications
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--switch_input" data-field data-contentpath="updated_comments_notifications">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_notifications-updated_comments_notifications-helptext" data-field-help>
            
                <div class="help">Receive notification when comments have been created, resolved, or deleted on a page that you have subscribed to receive comment notifications on</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <label class="switch">
    <input type="checkbox" name="notifications-updated_comments_notifications" aria-describedby="id_notifications-updated_comments_notifications-helptext" id="id_notifications-updated_comments_notifications" checked>

    <span class="switch__toggle">
        <svg class="icon icon-check switch__icon" aria-hidden="true"><use href="#icon-check"></use></svg>
    </span>
</label>

            
        </div>
    </div>
</div>

    


                            </div>
                        
    </div>
</section>

                    
                </section>
            

            
        </div>
    </div>


        
            <footer class="footer w-grid md:w-grid-flow-col">
                <nav class="actions actions--primary footer__container" aria-label="Actions">
                    
                        

                        

                        


    
                            
                                <button
                                    type="submit"
                                    class="button button-longrunning"
                                    data-controller="w-progress w-kbd"
                                    data-action="w-progress#activate"
                                    data-w-kbd-key-value="mod+s"
                                    data-w-kbd-scope-value="global"
                                    data-w-progress-active-value="Saving…"
                                >
                                    <svg class="icon icon-spinner icon" aria-hidden="true"><use href="#icon-spinner"></use></svg>
                                    <em data-w-progress-target="label">Save</em>
                                </button>
                            
                        



                    
                </nav>
                
                    
<div
    class="footer__container footer__container--hidden"
    aria-live="polite"
    data-controller="w-messages"
    data-action="w-unsaved:add@document->w-messages#add w-unsaved:clear@document->w-messages#clear"
    data-w-messages-clear-delay-value="1024"
    data-w-messages-clear-param="true"
    data-w-messages-hide-class="footer__container--hidden"
>
    <div class="footer__save-warning footer__emphasise-span-tags" data-w-messages-target="container"></div>
    
        
        <template data-w-messages-target="template" data-type="edits">
            <div>
                <b>You have <span>unsaved edits</span></b>
                <p>Save your changes before leaving</p>
            </div>
        </template>
        <template data-w-messages-target="template" data-type="comments">
            <div>
                <b>You have <span>unsaved comments</span></b>
                <p>Save your changes before leaving</p>
            </div>
        </template>
        <template data-w-messages-target="template" data-type="all">
            <div>
                <b>You have <span>unsaved edits</span> and <span>comments</span></b>
                <p>Save your changes before leaving</p>
            </div>
        </template>
    
</div>

                
            </footer>
        
    </form>

    </div>

        </div>
    </main>

        </div>
    </body>
</html>
