<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-light w-density-default">
    <head>
        <meta charset="utf-8" />
        <title>Add group: Group - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=f196bec1">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=f196bec1" />

    </head>
    
    
    <body id="wagtail" class="editor-view" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=f196bec1" data-icon-url="/admin/sprite/?h=b5465a64"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "ONE8pWTAyUDnw4TAG1muglJqgRxNyOydBV9D6YzwbYfpUfhZUis8VufGxaBfRUdA", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=f196bec1"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=f196bec1"></script>

    

    
    
    
    <script src="/static/wagtailadmin/js/page-chooser-modal.js?v=f196bec1"></script>
<script src="/static/wagtailadmin/js/page-chooser.js?v=f196bec1"></script>
    



<script src="/static/wagtailadmin/js/comments.js?v=f196bec1"></script>
<script src="/static/wagtailadmin/js/vendor/rangy-core.js?v=f196bec1"></script>
<script src="/static/wagtailadmin/js/expanding-formset.js?v=f196bec1"></script>
<script src="/static/wagtailadmin/js/preview-panel.js?v=f196bec1"></script>
<script src="/static/wagtailadmin/js/privacy-switch.js?v=f196bec1"></script>



    
<script src="/static/wagtailadmin/js/expanding-formset.js?v=f196bec1"></script>
<script src="/static/wagtailusers/js/group-form.js?v=f196bec1"></script>




        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.2rc1"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.2", "_id": 12}, "label": "What's new in Wagtail 6.2", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/latest/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "Shortcuts", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Keyboard shortcuts</span>
                    </h2>

                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Copy</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Undo</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Redo</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Preview</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Bold</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            

    
        
            
                
                





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Add group: Group
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Toggle breadcrumbs"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin/">
                                        
                                    
                                
                                        Home
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin/groups/">
                                        
                                    
                                
                                        Groups
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-group w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-group"></use></svg>
                                    
                                
                                        New: Group
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                    
                </div>
            </div>

            
                
                
            

            <div class="w-w-full w-overflow-auto sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 w-px-2 sm:w-pr-4 sm:w-justify-end">
                
                    
                

                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>

            
        
        
    
        <div class="nice-padding w-mt-8">
            <h2 class="w-relative w-h1" id="header-title">
                <svg class="icon icon-group w-absolute w-top-1 -w-left-11 w-max-w-[1em] w-max-h-[1em]" aria-hidden="true"><use href="#icon-group"></use></svg>
                Group
            </h2>
        </div>
    

    

    <div class="nice-padding">
        
    <form action="/admin/groups/new/" method="POST" novalidate>
        <input type="hidden" name="csrfmiddlewaretoken" value="RrgjTq5nnwZhyRYChG4ynzbPdahECnMBEzLOAsLj0ABjW2m1vXac2IH5utl6VtrY">

        <ul class="fields">
            
                <li>


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_name" id="id_name-label">
            Name<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="name">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="name" maxlength="150" required id="id_name">

            
        </div>
    </div>
</div>
</li>
                
            
            <li>
                








<section class="w-panel" id="object-permissions-section" aria-labelledby="object-permissions-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#object-permissions-section" data-panel-anchor aria-labelledby="object-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="object-permissions-heading" data-panel-toggle aria-controls="object-permissions-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="object-permissions-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Object permissions</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#object-permissions-section" aria-labelledby="object-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="object-permissions-content" class="w-panel__content">
        
    <fieldset>
        <legend class="w-sr-only">Object permissions</legend>

        <table class="listing" data-controller="w-bulk">
            <colgroup>
                <col />
                <col width="10%" />
                <col width="10%" />
                <col width="10%" />
                
                    <col width="10%" />
                
                
                    <col width="10%" />
                
                
                    <col width="10%" />
                
                
                    <col width="25%" />
                
            </colgroup>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Add</th>
                    <th>Change</th>
                    <th>Delete</th>
                    
                        <th>Publish</th>
                    
                    
                        <th>Lock</th>
                    
                    
                        <th>Unlock</th>
                    
                    
                        <th>Custom permissions</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        <td class="title"><h3>Group</h3></td>
                        <td>
                            
                                <label for="id_permissions_0" class="w-sr-only">Can add group</label>
                                <input type="checkbox" name="permissions" value="282" id="id_permissions_0" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_1" class="w-sr-only">Can change group</label>
                                <input type="checkbox" name="permissions" value="283" id="id_permissions_1" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_2" class="w-sr-only">Can delete group</label>
                                <input type="checkbox" name="permissions" value="284" id="id_permissions_2" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>User</h3></td>
                        <td>
                            
                                <label for="id_permissions_3" class="w-sr-only">Can add user</label>
                                <input type="checkbox" name="permissions" value="286" id="id_permissions_3" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_4" class="w-sr-only">Can change user</label>
                                <input type="checkbox" name="permissions" value="287" id="id_permissions_4" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_5" class="w-sr-only">Can delete user</label>
                                <input type="checkbox" name="permissions" value="288" id="id_permissions_5" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Footer text</h3></td>
                        <td>
                            
                                <label for="id_permissions_6" class="w-sr-only">Can add footer text</label>
                                <input type="checkbox" name="permissions" value="110" id="id_permissions_6" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_7" class="w-sr-only">Can change footer text</label>
                                <input type="checkbox" name="permissions" value="111" id="id_permissions_7" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_8" class="w-sr-only">Can delete footer text</label>
                                <input type="checkbox" name="permissions" value="112" id="id_permissions_8" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                                    <label for="id_permissions_9" class="w-sr-only">Can publish footer text</label>
                                    <input type="checkbox" name="permissions" value="222" id="id_permissions_9" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="publish">
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Generic settings</h3></td>
                        <td>
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_10" class="w-sr-only">Can change generic settings</label>
                                <input type="checkbox" name="permissions" value="139" id="id_permissions_10" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Person</h3></td>
                        <td>
                            
                                <label for="id_permissions_11" class="w-sr-only">Can add Person</label>
                                <input type="checkbox" name="permissions" value="134" id="id_permissions_11" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_12" class="w-sr-only">Can change Person</label>
                                <input type="checkbox" name="permissions" value="135" id="id_permissions_12" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_13" class="w-sr-only">Can delete Person</label>
                                <input type="checkbox" name="permissions" value="136" id="id_permissions_13" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                                    <label for="id_permissions_15" class="w-sr-only">Can publish Person</label>
                                    <input type="checkbox" name="permissions" value="223" id="id_permissions_15" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="publish">
                                
                            </td>
                        
                        
                            <td>
                                
                                    <label for="id_permissions_14" class="w-sr-only">Can lock Person</label>
                                    <input type="checkbox" name="permissions" value="224" id="id_permissions_14" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="lock">
                                
                            </td>
                        
                        
                            <td>
                                
                                    <label for="id_permissions_16" class="w-sr-only">Can unlock Person</label>
                                    <input type="checkbox" name="permissions" value="225" id="id_permissions_16" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="unlock">
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Site settings</h3></td>
                        <td>
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_17" class="w-sr-only">Can change site settings</label>
                                <input type="checkbox" name="permissions" value="143" id="id_permissions_17" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Bread ingredient</h3></td>
                        <td>
                            
                                <label for="id_permissions_18" class="w-sr-only">Can add bread ingredient</label>
                                <input type="checkbox" name="permissions" value="170" id="id_permissions_18" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_19" class="w-sr-only">Can change bread ingredient</label>
                                <input type="checkbox" name="permissions" value="171" id="id_permissions_19" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_20" class="w-sr-only">Can delete bread ingredient</label>
                                <input type="checkbox" name="permissions" value="172" id="id_permissions_20" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                                    <label for="id_permissions_21" class="w-sr-only">Can publish bread ingredient</label>
                                    <input type="checkbox" name="permissions" value="226" id="id_permissions_21" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="publish">
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                                    <fieldset class="w-p-0">
                                        <legend class="w-sr-only">Custom permissions</legend>
                                        
                                            
                                            
<label class="w-flex w-items-center ">
    <input type="checkbox" name="permissions" value="173"   data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="custom">
    Can view
</label>

                                        
                                    </fieldset>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Bread type</h3></td>
                        <td>
                            
                                <label for="id_permissions_23" class="w-sr-only">Can add bread type</label>
                                <input type="checkbox" name="permissions" value="182" id="id_permissions_23" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_24" class="w-sr-only">Can change bread type</label>
                                <input type="checkbox" name="permissions" value="183" id="id_permissions_24" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_25" class="w-sr-only">Can delete bread type</label>
                                <input type="checkbox" name="permissions" value="184" id="id_permissions_25" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Country of origin</h3></td>
                        <td>
                            
                                <label for="id_permissions_26" class="w-sr-only">Can add country of origin</label>
                                <input type="checkbox" name="permissions" value="186" id="id_permissions_26" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_27" class="w-sr-only">Can change country of origin</label>
                                <input type="checkbox" name="permissions" value="187" id="id_permissions_27" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_28" class="w-sr-only">Can delete country of origin</label>
                                <input type="checkbox" name="permissions" value="188" id="id_permissions_28" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                                    <fieldset class="w-p-0">
                                        <legend class="w-sr-only">Custom permissions</legend>
                                        
                                            
                                            
<label class="w-flex w-items-center ">
    <input type="checkbox" name="permissions" value="189"   data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="custom">
    Can view
</label>

                                        
                                    </fieldset>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Simple translation</h3></td>
                        <td>
                            
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                                    <fieldset class="w-p-0">
                                        <legend class="w-sr-only">Custom permissions</legend>
                                        
                                            
                                            
<label class="w-flex w-items-center ">
    <input type="checkbox" name="permissions" value="265"   data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="custom">
    Can submit translations
</label>

                                        
                                    </fieldset>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Locale</h3></td>
                        <td>
                            
                                <label for="id_permissions_32" class="w-sr-only">Can add locale</label>
                                <input type="checkbox" name="permissions" value="6" id="id_permissions_32" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_33" class="w-sr-only">Can change locale</label>
                                <input type="checkbox" name="permissions" value="7" id="id_permissions_33" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_34" class="w-sr-only">Can delete locale</label>
                                <input type="checkbox" name="permissions" value="8" id="id_permissions_34" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Site</h3></td>
                        <td>
                            
                                <label for="id_permissions_35" class="w-sr-only">Can add site</label>
                                <input type="checkbox" name="permissions" value="10" id="id_permissions_35" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_36" class="w-sr-only">Can change site</label>
                                <input type="checkbox" name="permissions" value="11" id="id_permissions_36" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_37" class="w-sr-only">Can delete site</label>
                                <input type="checkbox" name="permissions" value="12" id="id_permissions_37" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Task</h3></td>
                        <td>
                            
                                <label for="id_permissions_38" class="w-sr-only">Can add task</label>
                                <input type="checkbox" name="permissions" value="70" id="id_permissions_38" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_39" class="w-sr-only">Can change task</label>
                                <input type="checkbox" name="permissions" value="71" id="id_permissions_39" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_40" class="w-sr-only">Can delete task</label>
                                <input type="checkbox" name="permissions" value="72" id="id_permissions_40" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Workflow</h3></td>
                        <td>
                            
                                <label for="id_permissions_41" class="w-sr-only">Can add workflow</label>
                                <input type="checkbox" name="permissions" value="74" id="id_permissions_41" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_42" class="w-sr-only">Can change workflow</label>
                                <input type="checkbox" name="permissions" value="75" id="id_permissions_42" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_43" class="w-sr-only">Can delete workflow</label>
                                <input type="checkbox" name="permissions" value="76" id="id_permissions_43" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Redirect</h3></td>
                        <td>
                            
                                <label for="id_permissions_44" class="w-sr-only">Can add redirect</label>
                                <input type="checkbox" name="permissions" value="249" id="id_permissions_44" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_45" class="w-sr-only">Can change redirect</label>
                                <input type="checkbox" name="permissions" value="250" id="id_permissions_45" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_46" class="w-sr-only">Can delete redirect</label>
                                <input type="checkbox" name="permissions" value="251" id="id_permissions_46" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
                    <tr>
                        <td class="title"><h3>Search promotion</h3></td>
                        <td>
                            
                                <label for="id_permissions_47" class="w-sr-only">Can add search promotion</label>
                                <input type="checkbox" name="permissions" value="253" id="id_permissions_47" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="add">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_48" class="w-sr-only">Can change search promotion</label>
                                <input type="checkbox" name="permissions" value="254" id="id_permissions_48" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="change">
                            
                        </td>
                        <td>
                            
                                <label for="id_permissions_49" class="w-sr-only">Can delete search promotion</label>
                                <input type="checkbox" name="permissions" value="255" id="id_permissions_49" data-action="w-bulk#toggle" data-w-bulk-target="item" data-w-bulk-group-param="delete">
                            
                        </td>
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                        
                            <td>
                                
                            </td>
                        
                    </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">
                        <input id="toggle-all" type="checkbox" data-action="w-bulk#toggleAll" data-w-bulk-target="all">
                        <label for="toggle-all" >Toggle all</label>
                    </th>
                    <td>
                        <label for="toggle-all-add" class="visuallyhidden">Toggle all add permissions</label>
                        <input id="toggle-all-add" type="checkbox" data-action="w-bulk#toggleAll" data-w-bulk-target="all" data-w-bulk-group-param="add">
                    </td>
                    <td>
                        <label for="toggle-all-change" class="visuallyhidden">Toggle all change permissions</label>
                        <input id="toggle-all-change" type="checkbox" data-action="w-bulk#toggleAll" data-w-bulk-target="all" data-w-bulk-group-param="change">
                    </td>
                    <td>
                        <label for="toggle-all-delete" class="visuallyhidden">Toggle all delete permissions</label>
                        <input id="toggle-all-delete" type="checkbox" data-action="w-bulk#toggleAll" data-w-bulk-target="all" data-w-bulk-group-param="delete">
                    </td>
                    
                        <td>
                            <label for="toggle-all-publish" class="visuallyhidden">Toggle all publish permissions</label>
                            <input id="toggle-all-publish" type="checkbox" data-action="w-bulk#toggleAll" data-w-bulk-target="all" data-w-bulk-group-param="publish">
                        </td>
                    
                    
                        <td>
                            <label for="toggle-all-lock" class="visuallyhidden">Toggle all lock permissions</label>
                            <input id="toggle-all-lock" type="checkbox" data-action="w-bulk#toggleAll" data-w-bulk-target="all" data-w-bulk-group-param="lock">
                        </td>
                    
                    
                        <td>
                            <label for="toggle-all-unlock" class="visuallyhidden">Toggle all unlock permissions</label>
                            <input id="toggle-all-unlock" type="checkbox" data-action="w-bulk#toggleAll" data-w-bulk-target="all" data-w-bulk-group-param="unlock">
                        </td>
                    
                    
                        <td>
                            <label for="toggle-all-custom" class="visuallyhidden">Toggle all custom permissions</label>
                            <input id="toggle-all-custom" type="checkbox" data-action="w-bulk#toggleAll" data-w-bulk-target="all" data-w-bulk-group-param="custom">
                        </td>
                    
                </tr>
            </tfoot>
        </table>
    </fieldset>

    </div>
</section>









<section class="w-panel" id="other-permissions-section" aria-labelledby="other-permissions-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#other-permissions-section" data-panel-anchor aria-labelledby="other-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="other-permissions-heading" data-panel-toggle aria-controls="other-permissions-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="other-permissions-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Other permissions</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#other-permissions-section" aria-labelledby="other-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="other-permissions-content" class="w-panel__content">
        
    <fieldset>
        <legend class="w-sr-only">Other permissions</legend>

        <table class="listing">
            <col />
            <col width="45%" />
            <thead>
                <tr>
                    <th>Name</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        <td class="title"><label for="id_permissions_31" class="w-label-3">Can access Wagtail admin</label></td>
                        <td>
                            <input type="checkbox" name="permissions" value="5" id="id_permissions_31">
                        </td>
                    </tr>
                
            </tbody>
        </table>
    </fieldset>

    </div>
</section>


            </li>
            
                <li>
                    








<section class="w-panel" id="page-permissions-section" aria-labelledby="page-permissions-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#page-permissions-section" data-panel-anchor aria-labelledby="page-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="page-permissions-heading" data-panel-toggle aria-controls="page-permissions-content" aria-expanded="true">
                
                <svg class="icon icon-folder-open-inverse w-panel__icon" aria-hidden="true"><use href="#icon-folder-open-inverse"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="page-permissions-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Page permissions</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#page-permissions-section" aria-labelledby="page-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="page-permissions-content" class="w-panel__content">
        

    <input type="hidden" name="page_permissions-TOTAL_FORMS" value="0" id="id_page_permissions-TOTAL_FORMS"><input type="hidden" name="page_permissions-INITIAL_FORMS" value="0" id="id_page_permissions-INITIAL_FORMS"><input type="hidden" name="page_permissions-MIN_NUM_FORMS" value="0" id="id_page_permissions-MIN_NUM_FORMS"><input type="hidden" name="page_permissions-MAX_NUM_FORMS" value="1000" id="id_page_permissions-MAX_NUM_FORMS">

    

    <table class="listing">
        <col />
        
            <col width="15%" />
        
            <col width="15%" />
        
            <col width="15%" />
        
            <col width="15%" />
        
            <col width="15%" />
        
            <col width="15%" />
        
        <col />
        <thead>
            <tr>
                <th>Page</th>
                
                    <th title="Add/edit pages you own">Add</th>
                
                    <th title="Delete pages with children">Bulk delete</th>
                
                    <th title="Edit any page">Edit</th>
                
                    <th title="Lock/unlock pages you&#x27;ve locked">Lock</th>
                
                    <th title="Publish any page">Publish</th>
                
                    <th title="Unlock any page">Unlock</th>
                
                <th></th>
            </tr>
        </thead>
        <tbody id="id_page_permissions-FORMS">
            
        </tbody>
    </table>

    <template id="id_page_permissions-EMPTY_FORM_TEMPLATE">
        <tr id="inline_child_page_permissions-__prefix__">
            

<td>
    


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_page_permissions-__prefix__-page" id="id_page_permissions-__prefix__-page-label">
            Page<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--admin_page_chooser" data-field data-contentpath="page">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            



<div id="id_page_permissions-__prefix__-page-chooser" class="chooser page-chooser blank" data-chooser-url="/admin/choose-page/">

    <div class="chosen">
        
            <div class="chooser__preview" role="presentation">
                <svg class="icon icon-doc-empty-inverse default" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            </div>
        
        
            <div class="chooser__title" data-chooser-title id="id_page_permissions-__prefix__-page-title"></div>
        

        





<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    data-w-dropdown-hide-on-click-value="true"
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions" aria-describedby="id_page_permissions-__prefix__-page-title">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
            <button type="button" data-chooser-action-choose aria-describedby="id_page_permissions-__prefix__-page-title">
                <svg class="icon icon-resubmit icon" aria-hidden="true"><use href="#icon-resubmit"></use></svg>
                Choose another page
            </button>
            
            
        
    </div>
</div>

    </div>

    <div class="unchosen">
        <button type="button" data-chooser-action-choose class="button button-small button-secondary chooser__choose-button">
            <svg class="icon icon-doc-empty-inverse icon" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            Choose a page
        </button>
    </div>
</div>

<input type="hidden" name="page_permissions-__prefix__-page" id="id_page_permissions-__prefix__-page">
<script>new PageChooser("id_page_permissions-__prefix__-page", {"modelNames": ["wagtailcore.page"], "canChooseRoot": true, "userPerms": null, "modalUrl": "/admin/choose-page/"});</script>

            
        </div>
    </div>
</div>

    <input type="hidden" name="page_permissions-__prefix__-DELETE" id="id_page_permissions-__prefix__-DELETE">
</td>


    <td><label for="id_page_permissions-__prefix__-permissions_0" class="w-sr-only">wagtailcore | page | Can add page</label><input type="checkbox" name="page_permissions-__prefix__-permissions" value="add_page" id="id_page_permissions-__prefix__-permissions_0"></td>

    <td><label for="id_page_permissions-__prefix__-permissions_1" class="w-sr-only">wagtailcore | page | Delete pages with children</label><input type="checkbox" name="page_permissions-__prefix__-permissions" value="bulk_delete_page" id="id_page_permissions-__prefix__-permissions_1"></td>

    <td><label for="id_page_permissions-__prefix__-permissions_2" class="w-sr-only">wagtailcore | page | Can change page</label><input type="checkbox" name="page_permissions-__prefix__-permissions" value="change_page" id="id_page_permissions-__prefix__-permissions_2"></td>

    <td><label for="id_page_permissions-__prefix__-permissions_3" class="w-sr-only">wagtailcore | page | Lock/unlock pages you&#x27;ve locked</label><input type="checkbox" name="page_permissions-__prefix__-permissions" value="lock_page" id="id_page_permissions-__prefix__-permissions_3"></td>

    <td><label for="id_page_permissions-__prefix__-permissions_4" class="w-sr-only">wagtailcore | page | Publish any page</label><input type="checkbox" name="page_permissions-__prefix__-permissions" value="publish_page" id="id_page_permissions-__prefix__-permissions_4"></td>

    <td><label for="id_page_permissions-__prefix__-permissions_5" class="w-sr-only">wagtailcore | page | Unlock any page</label><input type="checkbox" name="page_permissions-__prefix__-permissions" value="unlock_page" id="id_page_permissions-__prefix__-permissions_5"></td>


<td>
    <button class="button button-small no" type="button" id="id_page_permissions-__prefix__-DELETE-button">Delete</button>
</td>

        </tr>
    </template>

    <p class="add">
        <button class="button bicolor button--icon" id="id_page_permissions-ADD" value="Add" type="button"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></span>Add a page permission</button>
    </p>


    </div>
</section>


                </li>
            
                <li>
                    









<section class="w-panel" id="document-permissions-section" aria-labelledby="document-permissions-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#document-permissions-section" data-panel-anchor aria-labelledby="document-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="document-permissions-heading" data-panel-toggle aria-controls="document-permissions-content" aria-expanded="true">
                
                <svg class="icon icon-doc-full-inverse w-panel__icon" aria-hidden="true"><use href="#icon-doc-full-inverse"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="document-permissions-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Document permissions</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#document-permissions-section" aria-labelledby="document-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="document-permissions-content" class="w-panel__content">
        

    <input type="hidden" name="document_permissions-TOTAL_FORMS" value="0" id="id_document_permissions-TOTAL_FORMS"><input type="hidden" name="document_permissions-INITIAL_FORMS" value="0" id="id_document_permissions-INITIAL_FORMS"><input type="hidden" name="document_permissions-MIN_NUM_FORMS" value="0" id="id_document_permissions-MIN_NUM_FORMS"><input type="hidden" name="document_permissions-MAX_NUM_FORMS" value="1000" id="id_document_permissions-MAX_NUM_FORMS">

    

    <table class="listing">
        <col />
        
            <col width="15%" />
        
            <col width="15%" />
        
            <col width="15%" />
        
        <col />
        <thead>
            <tr>
                <th>Collection</th>
                
                    <th title="Add/edit documents you own">Add</th>
                
                    <th title="Edit any document">Edit</th>
                
                    <th title="Select documents in choosers">Choose</th>
                
                <th></th>
            </tr>
        </thead>
        <tbody id="id_document_permissions-FORMS">
            
        </tbody>
    </table>

    <template id="id_document_permissions-EMPTY_FORM_TEMPLATE">
        <tr id="inline_child_document_permissions-__prefix__">
            

<td>
    


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_document_permissions-__prefix__-collection" id="id_document_permissions-__prefix__-collection-label">
            Collection<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--collection_choice_field w-field--select_with_disabled_options" data-field data-contentpath="collection">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="document_permissions-__prefix__-collection" id="id_document_permissions-__prefix__-collection">
  <option value="1">Root</option>

  <option value="2">Bakeries</option>

  <option value="4">BreadPage Images</option>

  <option value="3">Other</option>

  <option value="5">Recipes</option>

</select>

            
        </div>
    </div>
</div>

    <input type="hidden" name="document_permissions-__prefix__-DELETE" id="id_document_permissions-__prefix__-DELETE">
</td>


    <td>
        <label for="id_document_permissions-__prefix__-permissions_0" class="w-sr-only">Add/edit documents you own</label>
        <input type="checkbox" name="document_permissions-__prefix__-permissions" value="106" id="id_document_permissions-__prefix__-permissions_0">
    </td>

    <td>
        <label for="id_document_permissions-__prefix__-permissions_1" class="w-sr-only">Edit any document</label>
        <input type="checkbox" name="document_permissions-__prefix__-permissions" value="107" id="id_document_permissions-__prefix__-permissions_1">
    </td>

    <td>
        <label for="id_document_permissions-__prefix__-permissions_2" class="w-sr-only">Select documents in choosers</label>
        <input type="checkbox" name="document_permissions-__prefix__-permissions" value="109" id="id_document_permissions-__prefix__-permissions_2">
    </td>


<td>
    <button class="button button-small no" type="button" id="id_document_permissions-__prefix__-DELETE-button">Delete</button>
</td>

        </tr>
    </template>

    <p class="add">
        <button class="button bicolor button--icon" id="id_document_permissions-ADD" value="Add" type="button"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></span>Add a document permission</button>
    </p>

    <script>
        $(function() {
            buildExpandingFormset('id_document_permissions', {
                onInit: function(index) {
                    var deleteInputId = 'id_document_permissions-' + index + '-DELETE';
                    var childId = 'inline_child_document_permissions-' + index;
                    $('#' + deleteInputId + '-button').on('click', function() {
                        /* set 'deleted' form field to true */
                        $('#' + deleteInputId).val('1');
                        $('#' + childId).fadeOut();
                    });
                }
            });
        });
    </script>


    </div>
</section>


                </li>
            
                <li>
                    









<section class="w-panel" id="image-permissions-section" aria-labelledby="image-permissions-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#image-permissions-section" data-panel-anchor aria-labelledby="image-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="image-permissions-heading" data-panel-toggle aria-controls="image-permissions-content" aria-expanded="true">
                
                <svg class="icon icon-image w-panel__icon" aria-hidden="true"><use href="#icon-image"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="image-permissions-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Image permissions</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#image-permissions-section" aria-labelledby="image-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="image-permissions-content" class="w-panel__content">
        

    <input type="hidden" name="image_permissions-TOTAL_FORMS" value="0" id="id_image_permissions-TOTAL_FORMS"><input type="hidden" name="image_permissions-INITIAL_FORMS" value="0" id="id_image_permissions-INITIAL_FORMS"><input type="hidden" name="image_permissions-MIN_NUM_FORMS" value="0" id="id_image_permissions-MIN_NUM_FORMS"><input type="hidden" name="image_permissions-MAX_NUM_FORMS" value="1000" id="id_image_permissions-MAX_NUM_FORMS">

    

    <table class="listing">
        <col />
        
            <col width="15%" />
        
            <col width="15%" />
        
            <col width="15%" />
        
        <col />
        <thead>
            <tr>
                <th>Collection</th>
                
                    <th title="Add/edit images you own">Add</th>
                
                    <th title="Edit any image">Edit</th>
                
                    <th title="Select images in choosers">Choose</th>
                
                <th></th>
            </tr>
        </thead>
        <tbody id="id_image_permissions-FORMS">
            
        </tbody>
    </table>

    <template id="id_image_permissions-EMPTY_FORM_TEMPLATE">
        <tr id="inline_child_image_permissions-__prefix__">
            

<td>
    


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_image_permissions-__prefix__-collection" id="id_image_permissions-__prefix__-collection-label">
            Collection<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--collection_choice_field w-field--select_with_disabled_options" data-field data-contentpath="collection">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="image_permissions-__prefix__-collection" id="id_image_permissions-__prefix__-collection">
  <option value="1">Root</option>

  <option value="2">Bakeries</option>

  <option value="4">BreadPage Images</option>

  <option value="3">Other</option>

  <option value="5">Recipes</option>

</select>

            
        </div>
    </div>
</div>

    <input type="hidden" name="image_permissions-__prefix__-DELETE" id="id_image_permissions-__prefix__-DELETE">
</td>


    <td>
        <label for="id_image_permissions-__prefix__-permissions_0" class="w-sr-only">Add/edit images you own</label>
        <input type="checkbox" name="image_permissions-__prefix__-permissions" value="1" id="id_image_permissions-__prefix__-permissions_0">
    </td>

    <td>
        <label for="id_image_permissions-__prefix__-permissions_1" class="w-sr-only">Edit any image</label>
        <input type="checkbox" name="image_permissions-__prefix__-permissions" value="2" id="id_image_permissions-__prefix__-permissions_1">
    </td>

    <td>
        <label for="id_image_permissions-__prefix__-permissions_2" class="w-sr-only">Select images in choosers</label>
        <input type="checkbox" name="image_permissions-__prefix__-permissions" value="4" id="id_image_permissions-__prefix__-permissions_2">
    </td>


<td>
    <button class="button button-small no" type="button" id="id_image_permissions-__prefix__-DELETE-button">Delete</button>
</td>

        </tr>
    </template>

    <p class="add">
        <button class="button bicolor button--icon" id="id_image_permissions-ADD" value="Add" type="button"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></span>Add an image permission</button>
    </p>

    <script>
        $(function() {
            buildExpandingFormset('id_image_permissions', {
                onInit: function(index) {
                    var deleteInputId = 'id_image_permissions-' + index + '-DELETE';
                    var childId = 'inline_child_image_permissions-' + index;
                    $('#' + deleteInputId + '-button').on('click', function() {
                        /* set 'deleted' form field to true */
                        $('#' + deleteInputId).val('1');
                        $('#' + childId).fadeOut();
                    });
                }
            });
        });
    </script>


    </div>
</section>


                </li>
            
                <li>
                    









<section class="w-panel" id="collection-management-permissions-section" aria-labelledby="collection-management-permissions-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#collection-management-permissions-section" data-panel-anchor aria-labelledby="collection-management-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="collection-management-permissions-heading" data-panel-toggle aria-controls="collection-management-permissions-content" aria-expanded="true">
                
                <svg class="icon icon-folder-open-1 w-panel__icon" aria-hidden="true"><use href="#icon-folder-open-1"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="collection-management-permissions-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Collection management permissions</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#collection-management-permissions-section" aria-labelledby="collection-management-permissions-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="collection-management-permissions-content" class="w-panel__content">
        

    <input type="hidden" name="collection_permissions-TOTAL_FORMS" value="0" id="id_collection_permissions-TOTAL_FORMS"><input type="hidden" name="collection_permissions-INITIAL_FORMS" value="0" id="id_collection_permissions-INITIAL_FORMS"><input type="hidden" name="collection_permissions-MIN_NUM_FORMS" value="0" id="id_collection_permissions-MIN_NUM_FORMS"><input type="hidden" name="collection_permissions-MAX_NUM_FORMS" value="1000" id="id_collection_permissions-MAX_NUM_FORMS">

    

    <table class="listing">
        <col />
        
            <col width="15%" />
        
            <col width="15%" />
        
            <col width="15%" />
        
        <col />
        <thead>
            <tr>
                <th>Collection</th>
                
                    <th title="Add collections">Add</th>
                
                    <th title="Edit collections">Edit</th>
                
                    <th title="Delete collections">Delete</th>
                
                <th></th>
            </tr>
        </thead>
        <tbody id="id_collection_permissions-FORMS">
            
        </tbody>
    </table>

    <template id="id_collection_permissions-EMPTY_FORM_TEMPLATE">
        <tr id="inline_child_collection_permissions-__prefix__">
            

<td>
    


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_collection_permissions-__prefix__-collection" id="id_collection_permissions-__prefix__-collection-label">
            Collection<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--collection_choice_field w-field--select_with_disabled_options" data-field data-contentpath="collection">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="collection_permissions-__prefix__-collection" id="id_collection_permissions-__prefix__-collection">
  <option value="1">Root</option>

  <option value="2">Bakeries</option>

  <option value="4">BreadPage Images</option>

  <option value="3">Other</option>

  <option value="5">Recipes</option>

</select>

            
        </div>
    </div>
</div>

    <input type="hidden" name="collection_permissions-__prefix__-DELETE" id="id_collection_permissions-__prefix__-DELETE">
</td>


    <td>
        <label for="id_collection_permissions-__prefix__-permissions_0" class="w-sr-only">Add collections</label>
        <input type="checkbox" name="collection_permissions-__prefix__-permissions" value="22" id="id_collection_permissions-__prefix__-permissions_0">
    </td>

    <td>
        <label for="id_collection_permissions-__prefix__-permissions_1" class="w-sr-only">Edit collections</label>
        <input type="checkbox" name="collection_permissions-__prefix__-permissions" value="23" id="id_collection_permissions-__prefix__-permissions_1">
    </td>

    <td>
        <label for="id_collection_permissions-__prefix__-permissions_2" class="w-sr-only">Delete collections</label>
        <input type="checkbox" name="collection_permissions-__prefix__-permissions" value="24" id="id_collection_permissions-__prefix__-permissions_2">
    </td>


<td>
    <button class="button button-small no" type="button" id="id_collection_permissions-__prefix__-DELETE-button">Delete</button>
</td>

        </tr>
    </template>

    <p class="add">
        <button class="button bicolor button--icon" id="id_collection_permissions-ADD" value="Add" type="button"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></span>Add a collection permission</button>
    </p>

    <script>
        $(function() {
            buildExpandingFormset('id_collection_permissions', {
                onInit: function(index) {
                    var deleteInputId = 'id_collection_permissions-' + index + '-DELETE';
                    var childId = 'inline_child_collection_permissions-' + index;
                    $('#' + deleteInputId + '-button').on('click', function() {
                        /* set 'deleted' form field to true */
                        $('#' + deleteInputId).val('1');
                        $('#' + childId).fadeOut();
                    });
                }
            });
        });
    </script>


    </div>
</section>


                </li>
            
            <li><input type="submit" value="Add group" class="button" /></li>
        </ul>
    </form>

    </div>

        </div>
    </main>

        </div>
    </body>
</html>
