<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-dark">
    <head>
        <meta charset="utf-8" />
        <title>Dashboard  - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=1179c2e8">

    
    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=1179c2e8" />

    </head>
    
    <body id="wagtail" class="homepage  ">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=1179c2e8" data-icon-url="/admin-dark/sprite-e6c9bd7d/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-dark/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "1JhLgPxfzQqOcacxXcO2HC6Wx0IVmHHdqHwrDcsF7MNpbKuhklyVZXwHctCO7cyb", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-dark/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=1179c2e8"></script>
    <script src="/admin-dark/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=1179c2e8"></script>

    

    
    
    



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-dark/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-dark/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v5.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-dark/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-5.2", "_id": 13}, "label": "What's new in Wagtail 5.2", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-5-2/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-5.2.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-dark/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-dark/logout/", "method": "POST"}]}], {"name": "Maude", "avatarUrl": "//www.gravatar.com/avatar/0ce3dfcd5468c0e8a52519c5944c6bf5?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    


    <div class="nice-padding w-mt-14">
        
        

<header class="w-header w-header--merged">
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <div class="w-header__glyph avatar large"><img src="//www.gravatar.com/avatar/0ce3dfcd5468c0e8a52519c5944c6bf5?s=140&amp;d=mm" alt="" /></div>
                        
                        
        Welcome to the bakerydemo Wagtail CMS
    
                    </h1>
                
                <div class="w-header__description">Maude D’Arc</div>
            </div>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>


        
            
                

    <section class="w-summary" aria-labelledby="header-title">
        <h2 class="visuallyhidden">Site summary</h2>
        <ul class="w-summary__list">
            
                

<li>
    <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
    <a href="/admin-dark/pages/60/">
        <span>34</span> Pages <span class="visuallyhidden">created in bakerydemo</span>
    </a>
</li>

            
                

<li>
    <svg class="icon icon-image icon" aria-hidden="true"><use href="#icon-image"></use></svg>
    <a href="/admin/images/">
        <span>37</span> Images <span class="visuallyhidden">created in bakerydemo</span>
    </a>
</li>

            
                

<li>
    <svg class="icon icon-doc-full icon" aria-hidden="true"><use href="#icon-doc-full"></use></svg>
    <a href="/admin/documents/">
        <span>2</span> Documents <span class="visuallyhidden">created in bakerydemo</span>
    </a>
</li>

            
        </ul>
    </section>


            
                

<div
    class="w-panel-upgrade panel w-hidden"
    data-controller="w-upgrade"
    data-w-upgrade-current-version-value="5.2"
    
    data-w-upgrade-hidden-class="w-hidden"
>
    <div class="help-block help-warning">
        <svg class="icon icon-warning icon" aria-hidden="true"><use href="#icon-warning"></use></svg>
        Wagtail upgrade available. Your version: <strong>5.2</strong>. New version: <strong data-w-upgrade-target="latestVersion"></strong>.
        <a href="" data-w-upgrade-target="link">Read the release notes.</a>
    </div>
</div>

            
                


            
                




            
                

    
    





<section class="w-panel" id="awaiting-review-section" aria-labelledby="awaiting-review-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#awaiting-review-section" data-panel-anchor aria-labelledby="awaiting-review-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="awaiting-review-heading" data-panel-toggle aria-controls="awaiting-review-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading "  id="awaiting-review-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Awaiting your review</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#awaiting-review-section" aria-labelledby="awaiting-review-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="awaiting-review-content" class="w-panel__content">
        
        <table class="listing">
            <col />
            <col width="15%"/>
            <col width="15%"/>
            <col width="15%"/>
            <thead class="w-sr-only">
                <tr>
                    <th class="title">Title</th>
                    <th>Tasks</th>
                    <th>Task submitted by</th>
                    <th>Task started</th>
                </tr>
            </thead>
            <tbody>
                
                    
                        
                        
                            
                        
                        <tr>
                            <td class="title" valign="top">
                                <div class="title-wrapper">
                                    
                                    
                                        <a href="/admin/pages/82/edit/" title="Edit">Southern Cornbread</a>
                                    

                                    
                                    
                                        
                                        

    <span class="w-status w-status--label">
        
        English
    </span>


                                    
                                    
                                        







                                    
                                    






                                </div>
                                
                                    <ul class="actions">
                                        <li>
                                            



<div data-controller="w-dropdown" class="w-dropdown"  data-w-dropdown-hide-on-click-value="true">
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
                                                
                                                    <button data-workflow-action-url="/admin/pages/workflow/action/82/reject/4/" data-launch-modal>Request changes</button>
                                                
                                                    <button data-workflow-action-url="/admin/pages/workflow/action/82/approve/4/" >Approve</button>
                                                
                                                    <button data-workflow-action-url="/admin/pages/workflow/action/82/approve/4/" data-launch-modal>Approve with comment</button>
                                                
                                                
                                                    <a href="/admin/pages/82/edit/">Edit</a>
                                                
                                                
                                                    <a href="/admin/pages/workflow/preview/82/1/" target="_blank" rel="noreferrer">Preview</a>
                                                
                                                
                                                    <a href="/admin/pages/82/revisions/compare/live...110/">Compare with live version</a>
                                                
                                                
                                                    <a href="/admin/pages/82/revisions/compare/60...110/">Compare with previous version</a>
                                                
                                            
    </div>
</div>

                                        </li>
                                    </ul>
                                
                            </td>
                            <td class="tasks" valign="top">
                                
                                    <span data-controller="w-tooltip" data-w-tooltip-content-value="Moderators approval: In progress">
                                        
                                            <svg class="icon icon-radio-empty default" aria-hidden="true"><use href="#icon-radio-empty"></use></svg>
                                        
                                    </span>
                                
                            </td>
                            <td valign="top">
                                Admin User
                            </td>
                            <td valign="top">

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:07 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:07:42.508000+00:00">
        2 months ago
    </time>
    
</button>
</td>
                        </tr>
                    
                
                    
                        
                        
                        <tr>
                            <td class="title" valign="top">
                                <div class="title-wrapper">
                                    
                                    
                                        <a href="/admin/snippets/base/person/edit/4/" title="Edit">Muddy Waters</a>
                                    

                                    
                                    
                                    
                                    






                                </div>
                                
                                    <ul class="actions">
                                        <li>
                                            



<div data-controller="w-dropdown" class="w-dropdown"  data-w-dropdown-hide-on-click-value="true">
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
                                                
                                                    <button data-workflow-action-url="/admin/snippets/base/person/workflow/action/4/reject/3/" data-launch-modal>Request changes</button>
                                                
                                                    <button data-workflow-action-url="/admin/snippets/base/person/workflow/action/4/approve/3/" >Approve</button>
                                                
                                                    <button data-workflow-action-url="/admin/snippets/base/person/workflow/action/4/approve/3/" data-launch-modal>Approve with comment</button>
                                                
                                                
                                                    <a href="/admin/snippets/base/person/edit/4/">Edit</a>
                                                
                                                
                                                    <a href="/admin/snippets/base/person/workflow/preview/4/1/" target="_blank" rel="noreferrer">Preview</a>
                                                
                                                
                                                    <a href="/admin/snippets/base/person/history/4/revisions/compare/live...109/">Compare with live version</a>
                                                
                                                
                                                    <a href="/admin/snippets/base/person/history/4/revisions/compare/78...109/">Compare with previous version</a>
                                                
                                            
    </div>
</div>

                                        </li>
                                    </ul>
                                
                            </td>
                            <td class="tasks" valign="top">
                                
                                    <span data-controller="w-tooltip" data-w-tooltip-content-value="Moderators approval: In progress">
                                        
                                            <svg class="icon icon-radio-empty default" aria-hidden="true"><use href="#icon-radio-empty"></use></svg>
                                        
                                    </span>
                                
                            </td>
                            <td valign="top">
                                Eddy Thorsørensen
                            </td>
                            <td valign="top">

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:04 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:04:03.544000+00:00">
        2 months ago
    </time>
    
</button>
</td>
                        </tr>
                    
                
                    
                        
                        
                            
                        
                        <tr>
                            <td class="title" valign="top">
                                <div class="title-wrapper">
                                    
                                    
                                        <a href="/admin/pages/60/edit/" title="Edit">Welcome to the Wagtail Bakery!</a>
                                    

                                    
                                    
                                        
                                        

    <span class="w-status w-status--label">
        
        English
    </span>


                                    
                                    
                                        







                                    
                                    






                                </div>
                                
                                    <ul class="actions">
                                        <li>
                                            



<div data-controller="w-dropdown" class="w-dropdown"  data-w-dropdown-hide-on-click-value="true">
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
                                                
                                                    <button data-workflow-action-url="/admin/pages/workflow/action/60/reject/1/" data-launch-modal>Request changes</button>
                                                
                                                    <button data-workflow-action-url="/admin/pages/workflow/action/60/approve/1/" >Approve</button>
                                                
                                                    <button data-workflow-action-url="/admin/pages/workflow/action/60/approve/1/" data-launch-modal>Approve with comment</button>
                                                
                                                
                                                    <a href="/admin/pages/60/edit/">Edit</a>
                                                
                                                
                                                    <a href="/admin/pages/workflow/preview/60/1/" target="_blank" rel="noreferrer">Preview</a>
                                                
                                                
                                                    <a href="/admin/pages/60/revisions/compare/live...107/">Compare with live version</a>
                                                
                                                
                                                    <a href="/admin/pages/60/revisions/compare/2...107/">Compare with previous version</a>
                                                
                                            
    </div>
</div>

                                        </li>
                                    </ul>
                                
                            </td>
                            <td class="tasks" valign="top">
                                
                                    <span data-controller="w-tooltip" data-w-tooltip-content-value="Moderators approval: In progress">
                                        
                                            <svg class="icon icon-radio-empty default" aria-hidden="true"><use href="#icon-radio-empty"></use></svg>
                                        
                                    </span>
                                
                            </td>
                            <td valign="top">
                                Eddy Thorsørensen
                            </td>
                            <td valign="top">

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:01 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:01:46.907000+00:00">
        2 months ago
    </time>
    
</button>
</td>
                        </tr>
                    
                
            </tbody>
        </table>
    
    </div>
</section>


    <script src="/static/wagtailadmin/js/modal-workflow.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/workflow-action.js?v=1179c2e8"></script>
    <script>
        document.querySelectorAll('[data-controller="w-dropdown"]').forEach((e) => {
            e.addEventListener(
                'w-dropdown:shown',
                () => ActivateWorkflowActionsForDashboard('6MUw8q4xDXYlN9xbrVZ4ibhXpNzrPQBHvK9cvNZXbTlWMJPVO4JXAwHI4gtkAlsF'),
                { once: true },
            );
        });
    </script>


            
                




            
                



            
        
    </div>

        </div>
    </main>

        </div>
    </body>
</html>
