<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Wagtail - Editing image Roberta Johnson</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        <link rel="stylesheet" href="/static/wagtailadmin/css/normalize.css?v=217ddd4e" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery-ui/jquery-ui-1.10.3.verdant.css?v=217ddd4e" />
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery.tagit.css?v=217ddd4e">
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=217ddd4e" type="text/css" />

    <link rel="stylesheet" href="/static/wagtailfontawesome/css/wagtailfontawesome.css">

    
    

    

    <!-- Focal point chooser -->
    <link rel="stylesheet" href="/static/wagtailimages/css/vendor/jquery.Jcrop.min.css?v=217ddd4e" type="text/css">
    <link rel="stylesheet" href="/static/wagtailimages/css/focal-point-chooser.css?v=217ddd4e" type="text/css">



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=217ddd4e" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-bfa6222a/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=217ddd4e"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=217ddd4e"></script>

    

    
    

    

    
    <script>
        $(function() {
            $('#id_tags').tagit({
                autocomplete: {source: "/admin/tag-autocomplete/"}
            });
        });
    </script>

    <!-- Focal point chooser -->
    <script src="/static/wagtailadmin/js/vendor/jquery.ba-throttle-debounce.min.js?v=217ddd4e"></script>
    <script src="/static/wagtailimages/js/vendor/jquery.Jcrop.min.js?v=217ddd4e"></script>
    <script src="/static/wagtailimages/js/focal-point-chooser.js?v=217ddd4e"></script>



        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "url": "/admin/pages/", "attrs": null}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": null, "classnames": "icon icon-fa-suitcase", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadingredient/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadtype/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/country/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": null, "classnames": "icon icon-fa-cutlery", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": null, "classnames": "icon icon-fa-users", "url": "/admin/base/people/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "url": "/admin/base/footertext/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "url": "/admin/images/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "url": "/admin/documents/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "url": "/admin/snippets/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "url": "/admin/forms/", "attrs": null}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked Pages", "icon_name": "lock", "classnames": "", "url": "/admin/reports/locked/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/reports/workflow/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/reports/workflow_tasks/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "url": "/admin/reports/site-history/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "url": "/admin/reports/aging-pages/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "footer_text": "Wagtail v.3.0.3"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/workflows/list/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/workflows/tasks/index/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "url": "/admin/users/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "url": "/admin/groups/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "url": "/admin/sites/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "url": "/admin/locales/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "url": "/admin/collections/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "url": "/admin/redirects/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "url": "/admin/searchpicks/", "attrs": null}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "url": "/admin/account/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "url": "/admin/logout/", "attrs": null}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages">
                
            </div>

            
    
    

<header class=" ">
    
    <div class="row">
        <div class="left">
            <div class="col">
                <h1><svg class="icon icon-image icon" aria-hidden="true"><use href="#icon-image"></use></svg>
                    Editing <span>Roberta Johnson</span></h1>
            </div>
            
        </div>
        <div class="right">
            
                
            
        </div>
    </div>
    
</header>

    


    <form action="/admin/images/8/" method="POST" enctype="multipart/form-data" novalidate>
        <input type="hidden" name="csrfmiddlewaretoken" value="RBp3vg1M2RUVBZoLt02wt7dy4d0fUxikHoywGCAN1lBXdFNPAnyhbyRbOBuxpsWo">
        <input type="hidden" value="" name="next">
        <div class="row row-flush nice-padding">
            <div class="col6">
                <ul class="fields">
                    
                        
                            
<li class="required  label-above ">
    
<div class="field char_field text_input " data-contentpath="title">
    <label for="id_title">Title:</label>
    <div class="field-content">
        <div class="input">
            
            
                <input type="text" name="title" value="Roberta Johnson" maxlength="255" required id="id_title">
            

            
            <span></span>
        </div>
        

        
    </div>

    
</div>

</li>
                        
                    
                        
                            
<li class="required  label-above ">
    
<div class="field wagtail_image_field file_input " data-contentpath="file">
    <label for="id_file">File:</label>
    <div class="field-content">
        <div class="input">
            
            
    

    <a href="/media/images/roberta_johnson.original_Y34PfRy.jpg" class="icon icon-image">roberta_johnson.jpeg</a> (300x282)<br /><br />

    Change image file:
    <input type="file" name="file" accept="image/*" id="id_file">


            
            <span></span>
        </div>
        
            <p class="help">Supported formats: GIF, JPEG, PNG, WEBP. Maximum filesize: 10.0 MB.</p>
        

        
    </div>

    
</div>

</li>
                        
                    
                        
                            
<li class="required  label-above ">
    
<div class="field collection_choice_field select_with_disabled_options " data-contentpath="collection">
    <label for="id_collection">Collection:</label>
    <div class="field-content">
        <div class="input">
            
            
                <select name="collection" id="id_collection">
  <option value="1">Root</option>

  <option value="2">Bakeries</option>

  <option value="4">BreadPage Images</option>

  <option value="3" selected>Other</option>

</select>
            

            
            <span></span>
        </div>
        

        
    </div>

    
</div>

</li>
                        
                    
                        
                            
<li class="  label-above ">
    
<div class="field tag_field admin_tag_widget " data-contentpath="tags">
    <label for="id_tags">Tags:</label>
    <div class="field-content">
        <div class="input">
            
            
                <input type="text" name="tags" id="id_tags">


<p class="help">Multi-word tags with spaces will automatically be enclosed in double quotes (&quot;).</p>
<script>
    initTagField(
        "id_tags",
        "/admin/tag\u002Dautocomplete/",
        {"allowSpaces": true, "tagLimit": null, "autocompleteOnly": false}
    );
</script>
            

            
            <span></span>
        </div>
        

        
    </div>

    
</div>

</li>
                        
                    
                        
                            <input type="hidden" name="focal_point_x" class="focal_point_x" id="id_focal_point_x">
                        
                    
                        
                            <input type="hidden" name="focal_point_y" class="focal_point_y" id="id_focal_point_y">
                        
                    
                        
                            <input type="hidden" name="focal_point_width" class="focal_point_width" id="id_focal_point_width">
                        
                    
                        
                            <input type="hidden" name="focal_point_height" class="focal_point_height" id="id_focal_point_height">
                        
                    
                </ul>
                <div class="w-hidden sm:w-block">
                    <input type="submit" value="Save" class="button" />
                    
                        <a href="/admin/images/8/delete/" class="button button-secondary no">Delete image</a>
                    
                </div>
            </div>

            <div class="col6">
                

                <div class="focal-point-chooser"
                    style="max-width: 300px; max-height: 282px;"
                    data-focal-point-x=""
                    data-focal-point-y=""
                    data-focal-point-width=""
                    data-focal-point-height="">

                    <img  alt="Roberta Johnson" height="282" src="/media/images/roberta_johnson.max-800x600_v8J9BFD.jpg" width="300" data-original-width="300" data-original-height="282" class="show-transparency">
                    <div class="current-focal-point-indicator hidden"></div>
                </div>

                

                <div class="row">
                    <div class="col8 divider-after">
                        <h2 class="label no-float">Focal point <span class="w-font-normal">(optional)</span></h2>
                        <p>To define this image's most important region, drag a box over the image above. </p>

                        <button class="button button-secondary no remove-focal-point" type="button">Remove focal area</button>
                    </div>
                    <div class="col4">
                        

                        <dl>
                            <dt>Max dimensions</dt>
                            <dd>300x282</dd>
                            <dt>Filesize</dt>
                            <dd>17.4 KB</dd>

                            
                            
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-flush nice-padding sm:!w-hidden">
            <div class="col5">
                <input type="submit" value="Save" class="button" />
                
                    <a href="/admin/images/8/delete/" class="button button-secondary no">Delete image</a>
                
            </div>
        </div>
    </form>

        </div>
    </main>

        </div>
    </body>
</html>
