<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Wagtail - Exploring Bagel</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        <link rel="stylesheet" href="/static/wagtailadmin/css/normalize.css?v=217ddd4e" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery-ui/jquery-ui-1.10.3.verdant.css?v=217ddd4e" />
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery.tagit.css?v=217ddd4e">
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=217ddd4e" type="text/css" />

    <link rel="stylesheet" href="/static/wagtailfontawesome/css/wagtailfontawesome.css">

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=217ddd4e" />

    </head>
    
    <body id="wagtail" class="page-explorer   ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-bfa6222a/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            
                wagtailConfig.ACTIVE_CONTENT_LOCALE = 'en'
            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=217ddd4e"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=217ddd4e"></script>

    

    
    

    
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=217ddd4e"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js?v=217ddd4e"></script>

    
    
        <script>
            window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'PAGE';
        </script>
        <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=217ddd4e"></script>
    
    <script type="text/javascript">
        
    </script>



        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "url": "/admin/pages/", "attrs": null}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": null, "classnames": "icon icon-fa-suitcase", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadingredient/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadtype/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/country/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": null, "classnames": "icon icon-fa-cutlery", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": null, "classnames": "icon icon-fa-users", "url": "/admin/base/people/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "url": "/admin/base/footertext/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "url": "/admin/images/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "url": "/admin/documents/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "url": "/admin/snippets/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "url": "/admin/forms/", "attrs": null}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked Pages", "icon_name": "lock", "classnames": "", "url": "/admin/reports/locked/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/reports/workflow/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/reports/workflow_tasks/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "url": "/admin/reports/site-history/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "url": "/admin/reports/aging-pages/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "footer_text": "Wagtail v.3.0.3"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/workflows/list/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/workflows/tasks/index/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "url": "/admin/users/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "url": "/admin/groups/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "url": "/admin/sites/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "url": "/admin/locales/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "url": "/admin/collections/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "url": "/admin/redirects/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "url": "/admin/searchpicks/", "attrs": null}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "url": "/admin/account/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "url": "/admin/logout/", "attrs": null}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages">
                
            </div>

            
    <header class="merged no-border nice-padding no-v-padding">
        <h1 class="visuallyhidden">Explorer</h1>

        


    <nav aria-label="Breadcrumb">
        <ul class="breadcrumb">
            
                
                    
                    
                    <li class="home breadcrumb-item"><a class="breadcrumb-link" href="/admin/pages/"><svg class="icon icon-site home_icon" aria-hidden="true"><use href="#icon-site"></use></svg><span class="visuallyhidden">
            Root
        </span><svg class="icon icon-arrow-right arrow_right_icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg></a></li>
                
            
                
                    <li class="breadcrumb-item"><a class="breadcrumb-link" href="/admin/pages/60/"><span class="title">Welcome to the Wagtail Bakery!</span><svg class="icon icon-arrow-right arrow_right_icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg></a></li>
                
            
                
                    <li class="breadcrumb-item"><a class="breadcrumb-link" href="/admin/pages/3/"><span class="title">Breads</span><svg class="icon icon-arrow-right arrow_right_icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg></a></li>
                
            
                
                    <li class="breadcrumb-item">
                        <a class="breadcrumb-link" href="/admin/pages/39/"><span class="title">Bagel</span></a>
                    </li>
                
            
        </ul>
    </nav>


    </header>

    <form id="page-reorder-form">
        <input type="hidden" name="csrfmiddlewaretoken" value="npoVQalk1ivEDiPtYxxHw6pxQY2mEUGSdcxo1wUl0McGfYex5U3sex3aAmwE9PkW">

        
        


<table class="listing full-width ">
    
        <col width="10px" />
    
    <col />
    
    <col width="12%" />
    <col width="12%" />
    <col width="12%" />
    <col width="10%" />
    <thead>
        
        

        
            
            <tr class="index  ">
                <td class="title" colspan="2">
                    
    




<h2>
    
        <a href="/admin/pages/39/edit/">Bagel</a>
    

    






</h2>





    



    <div class="privacy-indicator public">
        Privacy
        
            <button data-url="/admin/pages/39/privacy/" data-action-set-privacy class="status-tag primary">
                
                <span class="label-public icon icon-view" aria-label="Set page privacy. Current status: Public">
                    Public
                </span>
                <span class="label-private icon icon-no-view" aria-label="Set page privacy. Current status: Private">
                    Private
                </span>
            </button>
        
    </div>



<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Bagel&#x27;" class="button button-secondary button-small" href="/admin/pages/39/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Bagel&#x27;" class="button button-secondary button-small" href="/breads/bagel/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Bagel&#x27; " class="bicolor button button-small icon icon-plus white" href="/admin/pages/39/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-inverted " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Bagel&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/move/" aria-label="Move page &#x27;Bagel&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/copy/?next=%2Fadmin%2Fpages%2F39%2F" aria-label="Copy page &#x27;Bagel&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/delete/" aria-label="Delete page &#x27;Bagel&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/unpublish/" aria-label="Unpublish page &#x27;Bagel&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/history/" aria-label="View page history for &#x27;Bagel&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Bagel&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    



    
        <li class="header-meta--locale">
            


    <svg class="icon icon-site default" aria-hidden="true"><use href="#icon-site"></use></svg>
    English


        </li>
    
</ul>


                </td>
                <td class="updated" valign="bottom"><div class="human-readable-date" title="Feb. 23, 2019, 8:01 a.m.">3 years, 11 months ago</div></td>
                <td class="type" valign="bottom">
                    
                        Bread page
                    
                </td>
                <td class="status" valign="bottom">
                    
                        

    
        
            <a href="/breads/bagel/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    
                </td>
                <td></td>
            </tr>
        

        

    
        
    

    



<tr class="table-headers">
    
        
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    <div>
        

<input data-bulk-action-parent-id="39" data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

    </div>
</th>

    
    <th class="title">
        
        <a href="?ordering=title" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;Bagel&#x27; by &#x27;Title&#x27; in ascending order."> Title </a>
    </th>
    
    <th class="updated">
        
        <a href="?ordering=latest_revision_created_at" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;Bagel&#x27; by &#x27;Updated&#x27; in ascending order."> Updated </a>
    </th>
    <th class="type">
        

        
            <a href="?ordering=content_type" class="icon icon-arrow-up-after teal" title="Sort the order of child pages within &#x27;Bagel&#x27; by &#x27;Type&#x27; in ascending order."> Type </a>
        
    </th>
    <th class="status">
        
        <a href="?ordering=live" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;Bagel&#x27; by &#x27;Status&#x27; in ascending order."> Status </a>
    </th>
    <th></th>
</tr>


    </thead>
    <tbody>
        
            
    
    <tr><td colspan="3" class="no-results-message"><p>No pages have been created at this location. Why not <a href="/admin/pages/39/add_subpage/">create one</a>?</p></td></tr>

        
    </tbody>
</table>


        
            
            



<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

        
        
        
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="visuallyhidden">Bulk actions</h2>
    <div class="footer__container">
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

        <ul class="bulk-actions-buttons">
    
        <li><a aria-label="Move selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/move/?next=%2Fadmin%2Fpages%2F39%2F" title="Move">Move</a></li>
    

    
        <li><a aria-label="Delete selected pages" class="bulk-action-btn button button-secondary button-small serious" href="/admin/bulk/wagtailcore/page/delete/?next=%2Fadmin%2Fpages%2F39%2F" title="Delete">Delete</a></li>
    

    
        <li><a aria-label="Publish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/publish/?next=%2Fadmin%2Fpages%2F39%2F" title="Publish">Publish</a></li>
    

    
        <li><a aria-label="Unpublish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/unpublish/?next=%2Fadmin%2Fpages%2F39%2F" title="Unpublish">Unpublish</a></li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>

    </form>

        </div>
    </main>

        </div>
    </body>
</html>
