<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Search - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=6d59dcb2">

    
    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=6d59dcb2" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=6d59dcb2" data-icon-url="/admin/sprite-2e07ce56/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "4fzzI7JohRp4GqCQYvlp4zjCspo2Vu3DfYJh0LoT3QrpzZdrUVXDABcQJkZo4fp5", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=6d59dcb2"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=6d59dcb2"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=6d59dcb2"></script>

    

    
    

    <script>
        window.headerSearch = {
            url: "/admin/pages/search/",
            termInput: "#id_q",
            targetOutput: "#page-results"
        }
    </script>
    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'PAGE';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=6d59dcb2"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classnames": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "attrs": {}, "footer_text": "Wagtail v4.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classnames": "", "attrs": {"data-wagtail-dismissible-id": "help"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-4.2", "_id": 8}, "label": "What's new in Wagtail 4.2", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": {"_ref": 8}}, "url": "https://guide.wagtail.org/en-4.2.x/releases/new-in-wagtail-4-2/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": "editor-guide"}, "url": "https://guide.wagtail.org/4.2.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "attrs": {}, "url": "/admin/logout/"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status">
                
            </div>

            
    
    

<header class="w-header w-header--hasform">
    
    <div class="row">
        <div class="left">
            <div class="col">
                <h1 class="w-header__title" id="header-title">
                    
                        <svg class="icon icon-search w-header__glyph" aria-hidden="true"><use href="#icon-search"></use></svg>
                    
                    Search
                </h1>
                
            </div>
            
                <form class="col search-form" action="/admin/pages/search/" method="get" novalidate role="search">
                    
                        





<div class="w-field__wrapper w-mb-0" data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            
                
                    <input type="text" name="q" placeholder="Search" id="id_q">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

                    
                    
                    <div class="visuallyhidden"><input disabled type="submit" aria-hidden="true"/></div>
                    <div class="submit visuallyhidden"><input type="submit" value="Search" class="button" /></div>
                </form>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>


    <div id="page-results">
        
<div class="nice-padding">
    
        <h2 role="alert">
            There are 35 matching pages
        </h2>

        
<nav class="listing-filter" aria-labelledby="other-searches-title">
    <h3 id="other-searches-title" class="filter-title">Other searches</h3>
    <ul class="filter-options">
        
<li>
    <a href="/admin/pages/search/?q=" class=" nolink"><svg class="icon icon-folder-open-inverse filter-options__icon" aria-hidden="true"><use href="#icon-folder-open-inverse"></use></svg>Pages</a>
</li>

<li>
    <a href="/admin/images/?q=" class=""><svg class="icon icon-image filter-options__icon" aria-hidden="true"><use href="#icon-image"></use></svg>Images</a>
</li>

<li>
    <a href="/admin/documents/?q=" class=""><svg class="icon icon-doc-full-inverse filter-options__icon" aria-hidden="true"><use href="#icon-doc-full-inverse"></use></svg>Documents</a>
</li>

<li>
    <a href="/admin/users/?q=" class=""><svg class="icon icon-user filter-options__icon" aria-hidden="true"><use href="#icon-user"></use></svg>Users</a>
</li>

    </ul>
</nav>


        
            <nav class="listing-filter" aria-labelledby="page-types-title">
                <h3 id="page-types-title" class="filter-title">Page types</h3>
                <ul class="filter-options">
                    
                        <li><a href="/admin/pages/search/?q=">All (35)</a></li>
                    

                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=breads.breadpage">Bread page (11)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=blog.blogpage">Blog page (6)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=locations.locationpage">Location page (6)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=recipes.recipepage">Recipe page (3)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=wagtailcore.page">Page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=base.formpage">Form page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=base.gallerypage">Gallery page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=base.homepage">Home page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=base.standardpage">Standard page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=blog.blogindexpage">Blog index page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=breads.breadsindexpage">Breads index page (1)</a></li>
                        
                    
                        
                            <li><a href="/admin/pages/search/?q=&amp;content_type=locations.locationsindexpage">Locations index page (1)</a></li>
                        
                    
                        
                            <li class="w-bg-grey-100">Recipe index page (1)</li>
                        
                    
                </ul>
            </nav>
        

        


<table class="listing  " >
    
        <col width="10px" />
    
    <col />
    
        <col />
    
    <col width="12%" />
    <col width="12%" />
    <col width="12%" />
    <col width="10%" />
    <thead>
        

    

    



<tr class="table-headers">
    
        
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

</th>

    
    <th class="title">
        
        <a href="?q=&amp;content_type=recipes.recipeindexpage&amp;ordering=title" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Title&#x27; in ascending order."> Title </a>
    </th>
    
        <th class="parent">
            
            Parent
        </th>
    
    <th class="updated">
        
        <a href="?q=&amp;content_type=recipes.recipeindexpage&amp;ordering=latest_revision_created_at" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Updated&#x27; in ascending order."> Updated </a>
    </th>
    <th class="type">
        

        
            Type
        
    </th>
    <th class="status">
        
        <a href="?q=&amp;content_type=recipes.recipeindexpage&amp;ordering=-live" class="icon icon-arrow-down-after teal" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Status&#x27; in descending order."> Status </a>
    </th>
    <th></th>
</tr>


    </thead>
    <tbody>
        
            
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="80" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_80_title"
    />
</td>

                    
                    <td id="page_80_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/80/edit/" title="Edit this page">Recipes</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Recipes&#x27;" class="button button-secondary button-small" href="/admin/pages/80/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Recipes&#x27;" class="button button-secondary button-small" href="/recipes/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Recipes&#x27; " class="button button-secondary button-small" href="/admin/pages/80/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Recipes&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/move/" aria-label="Move page &#x27;Recipes&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Recipes&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Recipes&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Recipes&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/history/" aria-label="View page history for &#x27;Recipes&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Recipes&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="April 23, 2019, 8:04 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-04-23T20:04:30.432000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Recipe index page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/recipes/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="children">
    
        <a
            href="/admin/pages/80/"
            class="icon icon-arrow-right text-replace"
            title="Explore child pages of 'Recipes'"
            aria-label="Explore child pages of 'Recipes'"
        ></a>
    
</td>


                </tr>
            
        
    </tbody>
</table>


        
        



<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

    
</div>

    </div>
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="visuallyhidden">Bulk actions</h2>
    <div class="footer__container">
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

        <ul class="bulk-actions-buttons">
    
        <li><a aria-label="Move selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/move/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Move">Move</a></li>
    

    
        <li><a aria-label="Delete selected pages" class="bulk-action-btn button button-secondary button-small serious" href="/admin/bulk/wagtailcore/page/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Delete">Delete</a></li>
    

    
        <li><a aria-label="Publish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/publish/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Publish">Publish</a></li>
    

    
        <li><a aria-label="Unpublish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Unpublish">Unpublish</a></li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>


        </div>
    </main>

        </div>
    </body>
</html>
