


    

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
            
                Wagtail demo bakery
            
            
                Akranes
            
        
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700|Lato:300,400,700,900" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
</head>


<body class="template-location-page">

<!-- Wagtail user bar embed code -->
<div class="wagtail-userbar-reset">
    <div class="wagtail-userbar wagtail-userbar--bottom-right" data-wagtail-userbar>
        <link rel="stylesheet" href="/static/wagtailadmin/css/userbar.css" type="text/css" />
        <div class="wagtail-userbar-nav">
            <div class="wagtail-icon wagtail-icon-wagtail wagtail-userbar-trigger" data-wagtail-userbar-trigger>
                <span class="wagtail-userbar-help-text">Go to Wagtail admin interface</span>
            </div>
            <div class='wagtail-userbar-items'>
                
                    <div class="wagtail-userbar__item ">
    <div class="wagtail-action wagtail-icon wagtail-icon-wagtail">
        <a href="/admin/" target="_parent" class="">Go to Wagtail admin</a>
    </div>
</div>

                
                    <div class="wagtail-userbar__item ">
    <div class="wagtail-action wagtail-icon wagtail-icon-folder-open-inverse">
        <a href="/admin/pages/63/" target="_parent">Show in Explorer</a>
    </div>
</div>

                
                    <div class="wagtail-userbar__item ">
    <div class="wagtail-action wagtail-icon wagtail-icon-edit">
        <a href="/admin/pages/79/edit/" target="_parent">Edit this page</a>
    </div>
</div>

                
                    <div class="wagtail-userbar__item ">
    <div class="wagtail-action wagtail-icon wagtail-icon-plus">
        <a href="/admin/pages/79/add_subpage/" target="_parent">Add a child page</a>
    </div>
</div>

                
            </div>
        </div>
        <script src="/static/wagtailadmin/js/userbar.js"></script>
    </div>
</div>
<!-- end Wagtail user bar embed code -->



    
    

<div class="header clearfix" role="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <a href="/" class="logo">The Wagtail Bakery</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-label="Mobile menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                <form action="/search" method="get" class="search" _lpchecked="1" role="search">
                    <input name="q" type="text" placeholder="Search the site" id="" aria-label="Search the site" autocomplete="off">
                    <a href="#" class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"></path></svg>
                    </a>
                </form>

                
                    <nav class="collapse navbar-collapse" id="main-navigation" role="navigation" aria-label="Primary site navigation">
                        <ul class="nav nav-pills">
                            
                            
                            



  <li class="presentation breads">
      
          <a href="/breads/" role="menuitem">Breads</a>
      
  </li>

  <li class="presentation locations active">
      
          <a href="/locations/" role="menuitem">Locations</a>
      
  </li>

  <li class="presentation blog">
      
          <a href="/blog/" role="menuitem">Blog</a>
      
  </li>

  <li class="presentation gallery">
      
          <a href="/gallery/" role="menuitem">Gallery</a>
      
  </li>

  <li class="presentation contactus">
      
          <a href="/contact-us/" role="menuitem">Contact Us</a>
      
  </li>

  <li class="presentation about">
      
          <a href="/about/" role="menuitem">About</a>
      
  </li>

  <li class="presentation recipes">
      
          <a href="/recipes/" role="menuitem">Recipes</a>
      
  </li>


                        </ul>
                    </nav>
                
            </div>
        </div>
    </div>
</div>




    <style>
        /* Following two selectors needed for Google map embed */
        #map {
            height: 100%;
        }
    </style>



    




    
    


<nav class="breadcrumb-container" aria-label="breadcrumb" role="navigation">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
            
              <ol class="breadcrumb">

                <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden" aria-hidden="false">Home</span></a></li>
                  
                    
                      <li><a href="/locations/" aria-level="1">Locations</a></li>  
                    
                  
                    
                      <li class="active" aria-level="3">
                        Akranes
                      </li>
                    
                  
              </ol>
            
          </div>
      </div>
  </div>
</nav>


<content role="main">
    
    
    <div class="container-fluid hero" style="background-image:url('/media/images/Akranes.ae4e7497.fill-1920x600.jpg')">
        <div class="hero-gradient-mask"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h1>Akranes</h1>
                        <p class="stand-first">
                            
                                Sorry, this location is currently closed
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                    
                        <div class="intro col-md-7"><p>Ice cream pie tiramisu carrot cake pie macaroon brownie wafer. Cupcake cookie cotton candy jelly-o macaroon tootsie roll ice cream. Biscuit caramels apple pie. Marshmallow lollipop gingerbread chocolate powder ice cream tootsie roll.</p></div>
                    

                    
                        <div class="col-md-4 col-md-offset-1 location-opening">
                        <h3>Opening hours</h3>
                        
                            <time itemprop="openingHours" datetime="MON: 09:00 - 09:00 UTC" class="location-time">
                            <span class="day">MON</span>:
                            <span class="hours">
                                
                                
                                    9 a.m.
                                 -
                                
                                    6 p.m.
                                
                                
                                </span></time>
                        
                            <time itemprop="openingHours" datetime="TUES: 09:00 - 09:00 UTC" class="location-time">
                            <span class="day">TUES</span>:
                            <span class="hours">
                                
                                
                                    9 a.m.
                                 -
                                
                                    8 p.m.
                                
                                
                                </span></time>
                        
                            <time itemprop="openingHours" datetime="WED: 06:00 - 06:00 UTC" class="location-time">
                            <span class="day">WED</span>:
                            <span class="hours">
                                
                                
                                    6 a.m.
                                 -
                                
                                    6 p.m.
                                
                                
                                </span></time>
                        
                            <time itemprop="openingHours" datetime="THUR: 09:00 - 09:00 UTC" class="location-time">
                            <span class="day">THUR</span>:
                            <span class="hours">
                                
                                
                                    9 a.m.
                                 -
                                
                                    10 p.m.
                                
                                
                                </span></time>
                        
                            <time itemprop="openingHours" datetime="FRI: 09:00 - 09:00 UTC" class="location-time">
                            <span class="day">FRI</span>:
                            <span class="hours">
                                
                                
                                    9 a.m.
                                 -
                                
                                    6 p.m.
                                
                                
                                </span></time>
                        
                            <time itemprop="openingHours" datetime="SAT: 09:00 - 09:00 UTC" class="location-time">
                            <span class="day">SAT</span>:
                            <span class="hours">
                                
                                
                                    9 a.m.
                                 -
                                
                                    1 p.m.
                                
                                
                                </span></time>
                        
                            <time itemprop="openingHours" datetime="SUN: -- - -- UTC" class="location-time">
                            <span class="day">SUN</span>:
                            <span class="hours">
                                
                                    Closed
                                
                                </span></time>
                        
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="container-flex">
            <div class="row">
                <div class="col-md-2 col-md-offset-5 location-address">
                    <h3>Address</h3>
                    <address><p>Skagabraut 43,<br />300 Akranes,<br />Iceland</p></address>
                </div>
            </div>

            <div class="map-container">
                <div id="map" class="maps embed-container"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-7 location-body">
                    <div class="block-paragraph_block"><div class="rich-text"><p><br/></p><p>Gingerbread jujubes pudding lollipop cake sweet pudding biscuit. Dessert sweet roll gummies. Pudding jujubes powder macaroon. Lollipop sweet roll jelly-o tiramisu chupa chups marzipan tart cookie. Macaroon tootsie roll lemon drops. Fruitcake macaroon liquorice bonbon chocolate bar caramels donut pastry. Wafer candy canes jujubes powder gummi bears candy canes biscuit pastry oat cake. Halvah pastry lemon drops gummi bears lemon drops powder. Tart lollipop bonbon apple pie sugar plum gummies cake.</p><p>Soufflé sweet roll caramels toffee. Ice cream cotton candy jelly-o sweet roll sugar plum dessert chupa chups. Dragée ice cream chocolate cake candy canes sugar plum pudding cheesecake. Tart jelly beans liquorice ice cream gummi bears lollipop tiramisu. Ice cream pie sweet roll liquorice. Tiramisu jujubes lollipop chocolate tiramisu. Cotton candy jelly cake lemon drops lollipop. Tootsie roll chocolate bar jelly-o cookie wafer cookie toffee pastry. Sugar plum chocolate bar jelly beans gummies jujubes sweet chocolate cake.</p><p></p></div>
</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var map;
        function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {
                lat: 64.3214253,
                lng: -22.0674947
            },
            zoom: 15,
            scrollwheel: false
        });
        var marker = new google.maps.Marker({
            position: {
                lat: 64.3214253,
                lng: -22.0674947
            },
            map: map,
            title: 'Akranes'
        });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD31CT9P9KxvNUJOwDq2kcFEIG8ADgaFgw&callback=initMap" async defer></script>


</content>

    <hr>

    <!-- Footer -->
    <footer>
        

<div class="container" role="contentinfo">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="list-inline text-center">
                <li>
                    <a href="https://github.com/wagtail/wagtail">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/wagtailcms" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://wagtail.io/" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-link fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
            

<div class="copyright text-center text-muted" role="note">
    <div class="rich-text"><p>Copyright <b>The Wagtail Bakery</b>, 2017. All rights reserved.<br/><i>"If you read a lot you're well read / If you eat a lot you're well bread."</i></p></div>
</div>

        </div>
    </div>
</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
