<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Wagtail - Editing image Höfn from above</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=00d322b7">

    
    

    
    

    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=00d322b7" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-65015bfb/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "{0} snippets selected", "ALL": "All {0} snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=00d322b7"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=00d322b7"></script>

    

    
    

    

    
    <script>
        $(function() {
            $('#id_tags').tagit({
                autocomplete: {source: "/admin/tag-autocomplete/"}
            });
        });
    </script>

    <!-- Focal point chooser -->
    <script src="/static/wagtailadmin/js/vendor/jquery.ba-throttle-debounce.min.js?v=00d322b7"></script>
    <script src="/static/wagtailimages/js/vendor/jquery.Jcrop.min.js?v=00d322b7"></script>
    <script src="/static/wagtailimages/js/focal-point-chooser.js?v=00d322b7"></script>



        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "url": "/admin/pages/", "attrs": null}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadingredient/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadtype/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/country/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "url": "/admin/base/person/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "url": "/admin/base/footertext/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "url": "/admin/images/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "url": "/admin/documents/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "url": "/admin/snippets/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "url": "/admin/forms/", "attrs": null}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked Pages", "icon_name": "lock", "classnames": "", "url": "/admin/reports/locked/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/reports/workflow/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/reports/workflow_tasks/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "url": "/admin/reports/site-history/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "url": "/admin/reports/aging-pages/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "footer_text": "Wagtail v.4.0.4"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/workflows/list/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/workflows/tasks/index/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "url": "/admin/users/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "url": "/admin/groups/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "url": "/admin/sites/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "url": "/admin/locales/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "url": "/admin/collections/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "url": "/admin/redirects/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "url": "/admin/searchpicks/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "url": "/admin/styleguide/", "attrs": null}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "url": "/admin/account/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "url": "/admin/logout/", "attrs": null}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status">
                
            </div>

            
    
    

<header class="w-header">
    
    <div class="row">
        <div class="left">
            <div class="col">
                <h1 class="w-header__title" id="header-title">
                    
                        <svg class="icon icon-image w-header__glyph" aria-hidden="true"><use href="#icon-image"></use></svg>
                    
                    Editing <span class="w-header__subtitle">Höfn from above</span>
                </h1>
                
            </div>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>

    


    <form action="/admin/images/48/" method="POST" enctype="multipart/form-data" novalidate>
        <input type="hidden" name="csrfmiddlewaretoken" value="tqwj6BRf2IvZr5Jy2IwEFFJyUjHKQjHVFcgqEFDtzjEAUK0pxsuLHkwLbbZZfH0N">
        <input type="hidden" value="/admin/images/" name="next">
        <div class="row row-flush nice-padding">
            <div class="col6">
                
                    
                        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_title" id="id_title-label">
            Title<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="title">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="text" name="title" value="Höfn from above" maxlength="255" required id="id_title">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

                    
                
                    
                        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_file" id="id_file-label">
            File<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--wagtail_image_field w-field--file_input" data-field data-contentpath="file">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
    

    <a href="/media/images/Hofn.original_5aVYPut.jpg" class="icon icon-image">Hofn.jpg</a> (1200x800)<br /><br />

    Change image file:
    <input type="file" name="file" accept="image/*" id="id_file">


            
        </div>

        <div  data-field-help>
            
            
                <div class="help">Supported formats: GIF, JPEG, PNG, WEBP. Maximum filesize: 10.0 MB.</div>
            
        </div>
    </div>
</div>

                    
                
                    
                        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_collection" id="id_collection-label">
            Collection<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--collection_choice_field w-field--select_with_disabled_options" data-field data-contentpath="collection">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <select name="collection" id="id_collection">
  <option value="1" selected>Root</option>

  <option value="2">Bakeries</option>

  <option value="4">BreadPage Images</option>

  <option value="3">Other</option>

</select>
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

                    
                
                    
                        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_tags" id="id_tags-label">
            Tags
        </label>
    

    
    
    <div class="w-field w-field--tag_field w-field--admin_tag_widget" data-field data-contentpath="tags">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="text" name="tags" id="id_tags">


<p class="help">Multi-word tags with spaces will automatically be enclosed in double quotes (&quot;).</p>
<script>
    initTagField(
        "id_tags",
        "/admin/tag\u002Dautocomplete/",
        {"allowSpaces": true, "tagLimit": null, "autocompleteOnly": false}
    );
</script>
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

                    
                
                    
                        <input type="hidden" name="focal_point_x" class="focal_point_x" id="id_focal_point_x">
                    
                
                    
                        <input type="hidden" name="focal_point_y" class="focal_point_y" id="id_focal_point_y">
                    
                
                    
                        <input type="hidden" name="focal_point_width" class="focal_point_width" id="id_focal_point_width">
                    
                
                    
                        <input type="hidden" name="focal_point_height" class="focal_point_height" id="id_focal_point_height">
                    
                
                <div class="w-hidden sm:w-block">
                    <input type="submit" value="Save" class="button" />
                    
                        <a href="/admin/images/48/delete/?next=/admin/images/" class="button button-secondary no">Delete image</a>
                    
                </div>
            </div>

            <div class="col6">
                

                <div
                    class="focal-point-chooser"
                    style="max-width: 800px; max-height: 533px;"
                    data-focal-point-x=""
                    data-focal-point-y=""
                    data-focal-point-width=""
                    data-focal-point-height=""
                    data-focal-input-label="Image focal point"
                >
                    <img  alt="Höfn from above" height="533" src="/media/images/Hofn.max-800x600_iYHMvGO.jpg" width="800" data-original-width="1200" data-original-height="800" class="show-transparency">
                    <div class="current-focal-point-indicator hidden"></div>
                </div>

                

                <div class="row">
                    <div class="col8 divider-after">
                        <h2 class="w-label-3">Focal point <span class="w-font-normal">(optional)</span></h2>
                        <p>To define this image's most important region, drag a box over the image above. </p>

                        <button class="button button-secondary no remove-focal-point" type="button">Remove focal area</button>
                    </div>
                    <div class="col4">
                        

                        <dl>
                            <dt>Max dimensions</dt>
                            <dd>1200x800</dd>
                            <dt>Filesize</dt>
                            <dd>360.5 KB</dd>

                            
                            
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-flush nice-padding sm:!w-hidden">
            <div class="col5">
                <input type="submit" value="Save" class="button" />
                
                    <a href="/admin/images/48/delete/?next=/admin/images/" class="button button-secondary no">Delete image</a>
                
            </div>
        </div>
    </form>

        </div>
    </main>

        </div>
    </body>
</html>
