
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
  
    Viewing all blog posts sorted by the tag 
  
  
    | The Wagtail Bakery
  
</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/wagtailfontawesome/css/fontawesome.css">
<link rel="stylesheet" href="/static/css/font-marcellus.css">
<link rel="stylesheet" href="/static/css/font-open-sans.css">
<link rel="stylesheet" href="/static/css/main.css">
</head>

<body class="template-blog-index-page">

<!-- Wagtail user bar embed code -->
<div class="wagtail-userbar-reset">
    <div class="wagtail-userbar wagtail-userbar--bottom-right" data-wagtail-userbar>
        <link rel="stylesheet" href="/static/wagtailadmin/css/userbar.css?v=7bc1da93" type="text/css" />
        <div class="wagtail-userbar-nav">
            <button aria-controls="wagtail-userbar-items" aria-haspopup="true" class="wagtail-userbar-trigger" id="wagtail-userbar-trigger" data-wagtail-userbar-trigger>
                
                  <div style="display: none">
                    <svg>
                        <defs>
                          <symbol id="icon-wagtail-icon" viewBox="0 0 16 16">
    <path d="M12.324 2.539c0 0.152-0.114 0.303-0.303 0.303-0.152 0-0.303-0.152-0.303-0.303 0-0.19 0.152-0.303 0.303-0.303 0.19 0 0.303 0.114 0.303 0.303zM12.437 5.421c0 0-0.417-1.896-2.92-1.403-0.228-0.872-0.19-1.517 0.341-2.086 0.759-0.796 1.972-0.379 1.972-0.379v-0.645c-0.417-0.19-0.834-0.228-1.252-0.228-1.631 0-2.541 1.214-2.92 2.048l-4.513 8.306 1.289-0.228-2.351 4.513 1.631-0.303 1.252-3.527c3.527 0 8.078-1.289 7.471-6.068zM13.954 3.828l-0.986-0.986-0.796 0.986zM5.535 10.465c0 0 0.152-0.038 0.341-0.076 0.19-0.076 0.493-0.114 0.834-0.228 0.19-0.038 0.379-0.114 0.569-0.152 0.19-0.076 0.417-0.152 0.607-0.228 0.228-0.114 0.417-0.19 0.607-0.303 0.228-0.114 0.417-0.265 0.607-0.379 0.038-0.038 0.114-0.076 0.152-0.114l0.114-0.114c0.114-0.114 0.19-0.19 0.265-0.265s0.152-0.19 0.228-0.265c0.038-0.038 0.076-0.076 0.114-0.152l0.038-0.076 0.038-0.038c0.038-0.076 0.076-0.114 0.076-0.152 0.038-0.038 0.076-0.114 0.076-0.152 0.038-0.038 0.038-0.038 0.038-0.076 0.038 0 0.038-0.038 0.038-0.076 0.038-0.038 0.038-0.076 0.076-0.114 0.038-0.114 0.076-0.19 0.114-0.303 0-0.076 0.038-0.152 0.076-0.265 0-0.076 0.038-0.152 0.038-0.228s0.038-0.152 0.038-0.228c0-0.076 0.038-0.152 0.038-0.228 0-0.038 0-0.114 0-0.152 0-0.19 0.038-0.341 0.038-0.341l0.19 0.038c0 0-0.038 0.114-0.038 0.303 0 0.076-0.038 0.114-0.038 0.19s0 0.152-0.038 0.19c0 0.076 0 0.152-0.038 0.265 0 0.076-0.038 0.152-0.038 0.228-0.038 0.114-0.076 0.19-0.114 0.303-0.038 0.076-0.076 0.19-0.114 0.265 0 0.038-0.038 0.114-0.076 0.152 0 0.038 0 0.038-0.038 0.076 0 0.038 0 0.038-0.038 0.076 0 0.038-0.038 0.076-0.076 0.152-0.038 0.038-0.038 0.076-0.076 0.114s-0.038 0.076-0.038 0.076l-0.076 0.076c-0.038 0.038-0.076 0.114-0.114 0.152-0.076 0.076-0.152 0.19-0.228 0.265s-0.152 0.152-0.265 0.265l-0.114 0.114c-0.076 0.038-0.114 0.038-0.152 0.076-0.228 0.152-0.417 0.303-0.645 0.417-0.19 0.076-0.417 0.19-0.607 0.265-0.228 0.076-0.417 0.152-0.645 0.228-0.19 0.038-0.379 0.114-0.569 0.152-0.341 0.076-0.645 0.152-0.834 0.19s-0.341 0.076-0.341 0.076z"></path>
</symbol>

                          <symbol id="icon-folder-open-inverse" viewBox="0 0 16 16">
    <path d="M14.729 8.912c0 0.137-0.082 0.302-0.22 0.494l-2.472 2.884c-0.192 0.247-0.494 0.467-0.879 0.632-0.385 0.192-0.714 0.275-1.044 0.275h-7.965c-0.165 0-0.33-0.027-0.439-0.11-0.137-0.055-0.22-0.165-0.22-0.302 0-0.165 0.082-0.33 0.247-0.494l2.444-2.884c0.22-0.275 0.522-0.467 0.879-0.659 0.385-0.165 0.742-0.247 1.071-0.247h7.965c0.165 0 0.302 0.027 0.439 0.082 0.137 0.082 0.192 0.192 0.192 0.33zM12.23 6.385v1.181h-6.097c-0.467 0-0.934 0.11-1.456 0.357-0.494 0.22-0.906 0.522-1.208 0.851l-2.444 2.911-0.055 0.055c0-0.027 0-0.055 0-0.11 0-0.027 0-0.055 0-0.082v-7.031c0-0.439 0.165-0.824 0.494-1.154 0.302-0.33 0.687-0.494 1.154-0.494h2.335c0.439 0 0.824 0.165 1.154 0.494s0.494 0.714 0.494 1.154v0.22h3.983c0.439 0 0.824 0.165 1.154 0.494s0.494 0.714 0.494 1.154z"></path>
</symbol>

                          <symbol id="icon-edit" viewBox="0 0 16 16">
    <path d="M12.12 1.008l-0.876 0.94 2.501 2.33 0.876-0.94-2.501-2.33zM10.667 2.568l-8.592 9.234 2.501 2.33 8.592-9.234-2.501-2.33zM1.626 12.55l-0.192 2.458 2.437-0.363-2.244-2.095z"></path>
</symbol>

                          <symbol id="icon-plus" viewBox="0 0 16 16">
    <path d="M13.889 6.652v1.611c0 0.234-0.088 0.41-0.234 0.586-0.146 0.146-0.352 0.234-0.557 0.234h-3.486v3.457c0 0.234-0.088 0.439-0.234 0.586s-0.352 0.234-0.586 0.234h-1.582c-0.234 0-0.439-0.088-0.586-0.234s-0.234-0.352-0.234-0.586v-3.457h-3.486c-0.205 0-0.41-0.088-0.557-0.234-0.146-0.176-0.234-0.352-0.234-0.586v-1.611c0-0.205 0.088-0.41 0.234-0.557s0.352-0.234 0.557-0.234h3.486v-3.486c0-0.234 0.088-0.41 0.234-0.557 0.146-0.176 0.352-0.234 0.586-0.234h1.582c0.234 0 0.439 0.059 0.586 0.234 0.146 0.146 0.234 0.322 0.234 0.557v3.486h3.486c0.205 0 0.41 0.088 0.557 0.234s0.234 0.352 0.234 0.557z"></path>
</symbol>

                          <symbol id="icon-tick" viewBox="0 0 16 16">
    <path d="M14.906 4.563c0 0.219-0.063 0.438-0.25 0.594l-7.656 7.688c-0.188 0.156-0.375 0.25-0.625 0.25-0.219 0-0.438-0.094-0.594-0.25l-4.438-4.438c-0.188-0.188-0.25-0.375-0.25-0.625 0-0.219 0.063-0.438 0.25-0.594l1.188-1.219c0.188-0.156 0.375-0.25 0.625-0.25 0.219 0 0.438 0.094 0.594 0.25l2.625 2.625 5.875-5.875c0.156-0.156 0.375-0.25 0.594-0.25 0.25 0 0.438 0.094 0.625 0.25l1.188 1.219c0.188 0.188 0.25 0.375 0.25 0.625z"></path>
</symbol>

                          <symbol id="icon-cross" viewBox="0 0 16 16">
    <path d="M13.313 11.313c0 0.219-0.094 0.438-0.25 0.594l-1.219 1.219c-0.156 0.156-0.375 0.25-0.625 0.25-0.219 0-0.438-0.094-0.594-0.25l-2.625-2.625-2.625 2.625c-0.156 0.156-0.375 0.25-0.594 0.25-0.25 0-0.469-0.094-0.625-0.25l-1.219-1.219c-0.156-0.156-0.25-0.375-0.25-0.594 0-0.25 0.094-0.438 0.25-0.625l2.625-2.625-2.625-2.625c-0.156-0.156-0.25-0.375-0.25-0.594 0-0.25 0.094-0.438 0.25-0.625l1.219-1.188c0.156-0.188 0.375-0.25 0.625-0.25 0.219 0 0.438 0.063 0.594 0.25l2.625 2.625 2.625-2.625c0.156-0.188 0.375-0.25 0.594-0.25 0.25 0 0.469 0.063 0.625 0.25l1.219 1.188c0.156 0.188 0.25 0.375 0.25 0.625 0 0.219-0.094 0.438-0.25 0.594l-2.625 2.625 2.625 2.625c0.156 0.188 0.25 0.375 0.25 0.625z"></path>
</symbol>

                        </defs>
                    </svg>
                  </div>
                  <svg class="wagtail-userbar-icon" aria-hidden="true" focusable="false">
                    <use href="#icon-wagtail-icon"></use>
                  </svg>
                
                <span class="wagtail-userbar-help-text">View Wagtail quick actions</span>
            </button>
            <ul aria-labelledby="wagtail-userbar-trigger" class="wagtail-userbar-items" id="wagtail-userbar-items" role="menu">
                
                    <li class="wagtail-userbar__item " role="presentation">
    
    <a href="/admin/" target="_parent" class="wagtail-userbar-link" role="menuitem">
        <svg class="icon icon-wagtail-icon wagtail-action-icon" aria-hidden="true" focusable="false"><use href="#icon-wagtail-icon"></use></svg>
        Go to Wagtail admin
    </a>

</li>

                
                    <li class="wagtail-userbar__item " role="presentation">
    
    <a href="/admin/pages/60/" target="_parent" role="menuitem">
      <svg class="icon icon-folder-open-inverse wagtail-action-icon" aria-hidden="true" focusable="false"><use href="#icon-folder-open-inverse"></use></svg>
      Show in Explorer
    </a>

</li>

                
                    <li class="wagtail-userbar__item " role="presentation">
    
    <a href="/admin/pages/61/edit/" target="_parent" role="menuitem">
      <svg class="icon icon-edit wagtail-action-icon" aria-hidden="true" focusable="false"><use href="#icon-edit"></use></svg>
      Edit this page
    </a>

</li>

                
                    <li class="wagtail-userbar__item " role="presentation">
    
    <a href="/admin/pages/61/add_subpage/" target="_parent" role="menuitem">
      <svg class="icon icon-plus wagtail-action-icon" aria-hidden="true" focusable="false"><use href="#icon-plus"></use></svg>
      Add a child page
    </a>

</li>

                
            </ul>
        </div>
        <script src="/static/wagtailadmin/js/userbar.js?v=7bc1da93"></script>
    </div>
</div>
<!-- end Wagtail user bar embed code -->



    

<div class="header clearfix">
    <div class="container">
        <div class="navigation" data-navigation>
            <a href="/" class="navigation__logo">The Wagtail Bakery</a>

            <button
              type="button"
              class="navigation__mobile-toggle"
              aria-label="Toggle mobile menu"
              aria-expanded="false"
              data-mobile-navigation-toggle
            >
                <span class="navigation__toggle-icon-bar"></span>
                <span class="navigation__toggle-icon-bar"></span>
                <span class="navigation__toggle-icon-bar"></span>
            </button>

            <nav class="navigation__mobile" data-mobile-navigation hidden>
                <a href="/" class="navigation__logo">The Wagtail Bakery</a>
                <ul class="navigation__items nav-pills">
                    
                    
                    



  <li class="presentation breads">
      
          <a href="/breads/">Breads</a>
      
  </li>

  <li class="presentation locations">
      
          <a href="/locations/">Locations</a>
      
  </li>

  <li class="presentation blog active">
      
          <a href="/blog/">Blog</a>
      
  </li>

  <li class="presentation recipes">
      
          <a href="/recipes/">Recipes</a>
      
  </li>

  <li class="presentation gallery">
      
          <a href="/gallery/">Gallery</a>
      
  </li>

  <li class="presentation contactus">
      
          <a href="/contact-us/">Contact Us</a>
      
  </li>

  <li class="presentation about">
      
          <a href="/about/">About</a>
      
  </li>


                </ul>
                <form action="/search" method="get" class="navigation__mobile-search" role="search">
                    <label for="mobile-search-input" class="u-sr-only">Search the bakery</label>
                    <input class="navigation__search-input" id="mobile-search-input" type="text" placeholder="Search" autocomplete="off" name="q">
                    <div aria-hidden="true" class="navigation__search-icon">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#333" />
                        </svg>
                    </div>
                </form>
            </nav>

            <nav class="navigation__desktop" aria-label="Main">
                <ul class="navigation__items nav-pills">
                    
                    
                    



  <li class="presentation breads">
      
          <a href="/breads/">Breads</a>
      
  </li>

  <li class="presentation locations">
      
          <a href="/locations/">Locations</a>
      
  </li>

  <li class="presentation blog active">
      
          <a href="/blog/">Blog</a>
      
  </li>

  <li class="presentation recipes">
      
          <a href="/recipes/">Recipes</a>
      
  </li>

  <li class="presentation gallery">
      
          <a href="/gallery/">Gallery</a>
      
  </li>

  <li class="presentation contactus">
      
          <a href="/contact-us/">Contact Us</a>
      
  </li>

  <li class="presentation about">
      
          <a href="/about/">About</a>
      
  </li>


                </ul>
            </nav>

            <form action="/search" method="get" class="navigation__search" role="search">
                <label for="search-input" class="u-sr-only">Search the bakery</label>
                <input class="navigation__search-input" id="search-input" type="text" placeholder="Search" autocomplete="off" name="q">
                <div aria-hidden="true" class="navigation__search-icon">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#333" />
                    </svg>
                </div>
            </form>
        </div>
    </div>
</div>




    
    


<nav class="breadcrumb-container" aria-label="Breadcrumb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ol class="breadcrumb">
          
          
          <li><a href="/">Home</a>
            <svg aria-hidden="true" class="breadcrumb__chevron-icon" viewBox="0 0 11 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.41669 23.2091L7.76243 17L11 17L4.13954 25L0.302327 25C0.453036 24.9651 0.617043 24.8867 0.794348 24.7647C0.971652 24.6427 1.15339 24.4989 1.33956 24.3333C1.52573 24.1678 1.7119 23.9891 1.89807 23.7974C2.08424 23.5969 2.25711 23.4009 2.41669 23.2091Z" fill="#C55302"/>
    <path d="M2.41669 10.7908L7.76243 17L11 17L4.13954 9L0.302327 9C0.453036 9.03486 0.617043 9.11329 0.794348 9.23529C0.971652 9.3573 1.15339 9.50109 1.33956 9.66667C1.52573 9.83224 1.7119 10.0109 1.89807 10.2026C2.08424 10.403 2.25711 10.5991 2.41669 10.7908Z" fill="#C55302"/>
</svg></li>
          
          
          
          <li aria-current="page">Blog</li>
          
          
        </ol>
      </div>
    </div>
  </div>
</nav>





    



<main>
    
    
        

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="index-header__title">Blog</h1>
        </div>
        <div class="col-sm-12 col-md-7">
            
                <p class="index-header__introduction">Welcome to our blog</p>
            
        </div>
    </div>
</div>

    

    <div class="container">
        

        
            <ul class="blog-tags">
                <li><span class="blog-tags__pill blog-tags__pill--selected">All</span></li>
                
                    <li><a class="blog-tags__pill" aria-label="Filter by tag name baking" href="/blog/tags/baking">baking</a></li>
                
                    <li><a class="blog-tags__pill" aria-label="Filter by tag name dessert" href="/blog/tags/dessert">dessert</a></li>
                
                    <li><a class="blog-tags__pill" aria-label="Filter by tag name fermentation" href="/blog/tags/fermentation">fermentation</a></li>
                
                    <li><a class="blog-tags__pill" aria-label="Filter by tag name fire" href="/blog/tags/fire">fire</a></li>
                
                    <li><a class="blog-tags__pill" aria-label="Filter by tag name grain" href="/blog/tags/grain">grain</a></li>
                
                    <li><a class="blog-tags__pill" aria-label="Filter by tag name sandwich" href="/blog/tags/sandwich">sandwich</a></li>
                
                    <li><a class="blog-tags__pill" aria-label="Filter by tag name soda" href="/blog/tags/soda">soda</a></li>
                
                    <li><a class="blog-tags__pill" aria-label="Filter by tag name yeast" href="/blog/tags/yeast">yeast</a></li>
                
            </ul>
        

        <div class="blog-list">
            
                
                    

<div class="blog-listing-card">
    <a class="blog-listing-card__link" href="/blog/icelandic-baking/">
        
            <figure class="blog-listing-card__image">
                <img alt="Ølandshvedebrød" height="247" loading="lazy" src="/media/images/Olandshvedebrod_6082070226.2e16d0ba.fill-322x247-c100.jpg" width="322">
            </figure>
        
        <div class="blog-listing-card__contents">
            <h2 class="blog-listing-card__title">The Great Icelandic Baking Show</h2>
            
                <p class="blog-listing-card__introduction">Nordic bread culture has existed in Denmark, Finland, Norway, and Sweden from prehistoric time through …</p>
            
            <p class="blog-listing-card__metadata">
                
                    March 21, 2019 by
                
                
                    Lightnin&#x27; Hopkins
                
            </p>
        </div>
    </a>
</div>




                
                    

<div class="blog-listing-card">
    <a class="blog-listing-card__link" href="/blog/desserts-benefits/">
        
            <figure class="blog-listing-card__image">
                <img alt="Boston Cream Pie" height="247" loading="lazy" src="/media/images/bostoncream.2e16d0ba.fill-322x247-c100.jpg" width="322">
            </figure>
        
        <div class="blog-listing-card__contents">
            <h2 class="blog-listing-card__title">Desserts with Benefits</h2>
            
                <p class="blog-listing-card__introduction">A Boston cream pie is a yellow butter cake that is filled with custard or …</p>
            
            <p class="blog-listing-card__metadata">
                
                    Feb. 24, 2019 by
                
                
                    Olivia Ava
                
            </p>
        </div>
    </a>
</div>




                
                    

<div class="blog-listing-card">
    <a class="blog-listing-card__link" href="/blog/bread-circuses/">
        
            <figure class="blog-listing-card__image">
                <img alt="Bedouins" height="247" loading="lazy" src="/media/images/Bedouins_making_bread.2e16d0ba.fill-322x247-c100.jpg" width="322">
            </figure>
        
        <div class="blog-listing-card__contents">
            <h2 class="blog-listing-card__title">Bread and Circuses</h2>
            
                <p class="blog-listing-card__introduction">Baking is a method of cooking food that uses prolonged dry heat, normally in an …</p>
            
            <p class="blog-listing-card__metadata">
                
                    Feb. 14, 2019 by
                
                
                    Olivia Ava
                
            </p>
        </div>
    </a>
</div>




                
                    

<div class="blog-listing-card">
    <a class="blog-listing-card__link" href="/blog/joy-baking-soda/">
        
            <figure class="blog-listing-card__image">
                <img alt="Baking Soda" height="247" loading="lazy" src="/media/images/bakingsoda.2e16d0ba.fill-322x247-c100.jpg" width="322">
            </figure>
        
        <div class="blog-listing-card__contents">
            <h2 class="blog-listing-card__title">The Joy of (Baking) Soda</h2>
            
                <p class="blog-listing-card__introduction">During the early years of European settlement of the Americas, settlers and some groups of …</p>
            
            <p class="blog-listing-card__metadata">
                
                    Feb. 8, 2019 by
                
                
                    Lightnin&#x27; Hopkins, 
                
                    Roberta Johnson
                
            </p>
        </div>
    </a>
</div>




                
                    

<div class="blog-listing-card">
    <a class="blog-listing-card__link" href="/blog/sliced-bread/">
        
            <figure class="blog-listing-card__image">
                <img alt="Sandwich Bread" height="247" loading="lazy" src="/media/images/sliced.2e16d0ba.fill-322x247-c100.jpg" width="322">
            </figure>
        
        <div class="blog-listing-card__contents">
            <h2 class="blog-listing-card__title">The Greatest Thing Since Sliced Bread</h2>
            
                <p class="blog-listing-card__introduction">Sandwich bread (also referred to as sandwich loaf) is bread that is prepared specifically to …</p>
            
            <p class="blog-listing-card__metadata">
                
                    Feb. 2, 2019 by
                
                
                    Roberta Johnson, 
                
                    Lightnin&#x27; Hopkins
                
            </p>
        </div>
    </a>
</div>




                
                    

<div class="blog-listing-card">
    <a class="blog-listing-card__link" href="/blog/wild-yeast/">
        
            <figure class="blog-listing-card__image">
                <img alt="Yeast" height="247" loading="lazy" src="/media/images/yeast.2e16d0ba.fill-322x247-c100.jpg" width="322">
            </figure>
        
        <div class="blog-listing-card__contents">
            <h2 class="blog-listing-card__title">Tracking Wild Yeast</h2>
            
                <p class="blog-listing-card__introduction">Yeasts, with their single-celled growth habit, can be contrasted with molds, which grow hyphae. Fungal …</p>
            
            <p class="blog-listing-card__metadata">
                
                    Jan. 12, 2019 by
                
                
                    Roberta Johnson
                
            </p>
        </div>
    </a>
</div>




                
            
        </div>
    </div>

</main>

<hr>



<footer class="container">
    <div class="row">
        <div class="col-sm-12">
            <ul class="list-inline">
                <li class="footer__icon">
                    <a href="https://github.com/wagtail/wagtail" target="_blank" rel="noreferrer" aria-label="View Wagtail's source code on GitHub">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="footer__icon">
                    <a href="https://twitter.com/wagtailcms" target="_blank" rel="noreferrer" aria-label="Wagtail's official Twitter account">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="footer__icon">
                    <a href="https://wagtail.org/" target="_blank" rel="noreferrer" aria-label="Wagtail's official website">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-link fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
            

<div class="copyright">
    <p>Copyright <b>The Wagtail Bakery</b>, 2019. All rights reserved.<br/><i>"If you read a lot you're well read / If you eat a lot you're well bread."</i></p>
</div>

        </div>
    </div>
</footer>


<script type="module" src="/static/js/main.js"></script>
</body>
</html>
