<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-light w-density-default w-contrast-more">
    <head>
        <meta charset="utf-8" />
        <title>Dashboard - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <meta name="color-scheme" content="light">


    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9a4fbe13">










    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9a4fbe13" />

    </head>


    <body id="wagtail" class="has-messages" data-controller="w-init" data-w-init-ready-class="ready">

            <div data-sprite></div>

            <script src="/static/wagtailadmin/js/icons.js?v=9a4fbe13" data-icon-url="/admin-contrast/sprite/?h=b06dc153"></script>


        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>



    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "hOEpN898XMwiTD2JmMKwrQq5w39ZIXjnZC7bQcC44568VUfdWfxcliJhLqAYHm77", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_API": {"PAGES": "/admin-contrast/api/main/pages/", "DOCUMENTS": "/admin-contrast/api/main/documents/", "IMAGES": "/admin-contrast/api/main/images/", "EXTRA_CHILDREN_PARAMETERS": ""}, "ADMIN_URLS": {"DISMISSIBLES": "/admin-contrast/dismissibles/", "PAGES": "/admin-contrast/pages/", "BLOCK_PREVIEW": "/admin-contrast/block-preview/"}, "I18N_ENABLED": true, "LOCALES": [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}], "STRINGS": {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}}}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9a4fbe13"></script>
    <script src="/admin-contrast/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js?v=9a4fbe13"></script>









        <a class="skiplink button" href="#main" data-controller="w-focus" data-action="w-focus#focus:prevent">Skip to main content</a>

        <div class="wrapper">

    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-contrast/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-contrast/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-contrast/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-contrast/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-contrast/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries of origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-contrast/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-contrast/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-contrast/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-contrast/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-contrast/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-contrast/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-contrast/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-contrast/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-contrast/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-contrast/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-contrast/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-contrast/reports/page-types-usage/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "search-terms", "label": "Search terms", "icon_name": "search", "classname": "", "attrs": {}, "url": "/admin-contrast/searchpicks/reports/search-terms/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v7.0"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-contrast/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-contrast/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-contrast/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-contrast/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-contrast/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-contrast/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-contrast/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-contrast/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-contrast/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-contrast/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-contrast/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-contrast/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-7.0", "_id": 12}, "label": "What's new in Wagtail 7.0", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-7.0.x/releases/new-in-wagtail-7-0/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-7.0.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "Shortcuts", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-contrast/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-contrast/logout/", "method": "POST"}]}], {"name": "Connie", "avatarUrl": "//www.gravatar.com/avatar/11a12eb42c11f37736078e90d1e64b7c?d=mp\u0026s=100"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>


<template
    data-controller="w-teleport"

>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"


    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>



            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">

                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Keyboard shortcuts</span>
                    </h2>


                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">

    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>


                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Copy</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Undo</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Redo</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>

                </tbody>

                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Actions</th>
                    </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Preview</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Add or show comments</th>
                            <td><kbd>Ctrl + Alt + m</kbd></td>
                        </tr>

                </tbody>

                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>

                </tbody>

                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>

                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>

                </tbody>


    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">

            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">


                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>






<div class="w-panel-upgrade w-flex w-mb-[-2rem] sm:w-mb-0 w-gap-5 w-items-center w-pl-slim-header w-pr-5 sm:w-px-[3.5rem] w-py-5 w-text-text-context w-bg-surface-info-panel w-border-b w-border-transparent"
     data-controller="w-upgrade w-dismissible"
     data-w-upgrade-current-version-value="7.0"

     data-w-dismissible-id-value="last_upgrade_check"
     data-w-dismissible-dismissed-class="w-hidden"
     hidden>
    <svg class="icon icon-info-circle w-w-5 w-h-5 w-shrink-0 w-text-text-link-info w-ml-5 sm:w-ml-0" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
    <div>
        <p class="w-mb-1"><strong>Wagtail upgrade available</strong></p>
        <p class="w-mb-0">
            Your version: <strong>7.0</strong>. New version: <strong data-w-upgrade-target="latestVersion"></strong>.
            <a href=""
               data-w-upgrade-target="link"
               class="w-text-text-link-info hover:w-text-text-link-info w-underline w-underline-offset-[3px]">Read the release notes.</a>
        </p>
    </div>

    <button
        type="button"
        data-action="w-dismissible#toggle"

        data-w-upgrade-target="dismiss"
        aria-label="Close"
        class="w-ml-auto w-flex w-items-center w-justify-center w-bg-transparent w-rounded-full w-p-0 w-w-8 w-h-8
               w-text-current
               w-border
               w-border-transparent
               hover:w-text-text-link-hover
               more-contrast:w-border-border-interactive-more-contrast
               hover:more-contrast:w-border-border-interactive-more-contrast-hover
              "
    >
        <svg class="icon icon-cross w-w-4 w-h-4" aria-hidden="true"><use href="#icon-cross"></use></svg>
    </button>
</div>

    <div class="w-dashboard w-px-6 sm:w-px-[3.75rem] w-mt-16 sm:w-mt-10 lg:w-mt-[3.75rem]">
        <header class="w-flex w-flex-col lg:w-flex-row">
            <div class="lg:w-pr-20 lg:w-grow">
                <h1 class="w-h1 w-mt-0">
        The Wagtail Bakery
    </h1>


    <section class="w-summary" aria-labelledby="header-title">
        <h2 class="w-sr-only">Site summary</h2>
        <ul class="w-summary__list">



<li>
    <svg class="icon icon-doc-empty icon" aria-hidden="true"><use href="#icon-doc-empty"></use></svg>
    <a href="/admin-contrast/pages/60/">
        34 Pages <span class="w-sr-only">created in The Wagtail Bakery</span>
    </a>
</li>




<li>
    <svg class="icon icon-image icon" aria-hidden="true"><use href="#icon-image"></use></svg>
    <a href="/admin-contrast/images/">
        38 Images <span class="w-sr-only">created in The Wagtail Bakery</span>
    </a>
</li>




<li>
    <svg class="icon icon-doc-full icon" aria-hidden="true"><use href="#icon-doc-full"></use></svg>
    <a href="/admin-contrast/documents/">
        2 Documents <span class="w-sr-only">created in The Wagtail Bakery</span>
    </a>
</li>


        </ul>
    </section>



                <form
                    class="w-mb-12"
                    action="/admin-contrast/pages/1/"
                    method="get"
                    novalidate
                    role="search"
                >




<div class="w-field__wrapper " data-field-wrapper>




        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>




    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">


        <div class="w-field__errors" data-field-errors >

        </div>

        <div class="w-field__help"  data-field-help>

        </div>


        <div class="w-field__input" data-field-input>

                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>


            <input type="text" name="q" placeholder="Search all pages…" data-w-swap-target="input" id="id_q">


        </div>
    </div>
</div>


                    <div class="submit w-sr-only"><input type="submit" value="Search" class="button" /></div>
                </form>

            </div>

<div class="w-hidden lg:w-flex w-gap-5 w-pt-4 w-mb-[3.5rem] w-px-[3.75rem] w-border-l w-border-border-furniture">


<span
    class="avatar large avatar--edit"


>


        <img src="//www.gravatar.com/avatar/11a12eb42c11f37736078e90d1e64b7c?d=mp&amp;s=160" alt="" decoding="async" loading="lazy"/>


        <a
            class="avatar__edit-link"
            aria-label="Edit account avatar"
            href="/admin-contrast/account/#avatar-section"
        >
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        </a>

</span>

    <div>
        <h2 class="w-label-1 w-mt-0 w-mb-1">Connie Trast</h2>
        <ul class="w-list-none w-p-0 w-m-0 w-flex w-flex-col w-gap-1">
            <li>
                <a class="w-underline w-underline-offset-[3px]"
                   href="/admin-contrast/account/">Account</a>
            </li>


            <li>
                <a class="w-underline w-underline-offset-[3px] w-flex w-items-center w-gap-1"
                   href="https://guide.wagtail.org/en-7.0.x/"
                   target="_blank"
                   rel="noreferrer">
                    Wagtail 7.0 editor guide
                    <svg class="icon icon-link-external initial" aria-hidden="true"><use href="#icon-link-external"></use></svg>
                </a>
            </li>
        </ul>
    </div>
</div>

        </header>
















<section class="w-panel w-panel--dashboard" id="awaiting-review-section" aria-labelledby="awaiting-review-heading" data-panel >


        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#awaiting-review-section" data-panel-anchor aria-labelledby="awaiting-review-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Toggle section" aria-describedby="awaiting-review-heading" data-panel-toggle aria-controls="awaiting-review-content" aria-expanded="true">

                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>

                <h2 class="w-panel__heading "  id="awaiting-review-heading" data-panel-heading>

                        <span data-panel-heading-text>Awaiting your review</span>

                </h2>

            <a class="w-panel__anchor w-panel__anchor--suffix" href="#awaiting-review-section" aria-labelledby="awaiting-review-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>

        </div>


    <div id="awaiting-review-content" class="w-panel__content">

        <table class="listing listing--dashboard">
            <col />
            <col width="10%"/>
            <col width="7%"/>
            <col width="10%"/>
            <col width="15%"/>
            <col width="10%"/>
            <col width="10%"/>
            <thead class="w-sr-only">
                <tr>
                    <th class="title">Title</th>
                    <th>Language</th>
                    <th>Privacy and access</th>
                    <th>Tasks</th>
                    <th>Task submitted by</th>
                    <th>Task started</th>
                    <th aria-hidden="true"></th>
                </tr>
            </thead>
            <tbody>






                        <tr>
                            <td class="title">
                                <div class="title-wrapper">


                                        <a href="/admin-contrast/pages/82/edit/" title="Edit">Southern Cornbread</a>

                                </div>
                            </td>
                            <td>





    <span class="w-status w-status--label">

        English
    </span>



                            </td>
                            <td>

















                            </td>
                            <td class="tasks">

                                    <span data-controller="w-tooltip" data-w-tooltip-content-value="Moderators approval: In progress">

                                            <svg class="icon icon-radio-empty default" aria-hidden="true"><use href="#icon-radio-empty"></use></svg>

                                    </span>

                            </td>
                            <td>
                                Admin User
                            </td>
                            <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:07 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:07:42.508000+00:00">
        1 year ago
    </time>

</button>
</td>
                            <td class="actions-container">

                                    <ul class="actions">
                                        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"



    data-w-dropdown-hide-on-click-value="true"
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions">


            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>


    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>


                                                    <button data-workflow-action-url="/admin-contrast/pages/workflow/action/82/reject/4/" data-launch-modal>Request changes</button>

                                                    <button data-workflow-action-url="/admin-contrast/pages/workflow/action/82/approve/4/" >Approve</button>

                                                    <button data-workflow-action-url="/admin-contrast/pages/workflow/action/82/approve/4/" data-launch-modal>Approve with comment</button>


                                                    <a href="/admin-contrast/pages/82/edit/">Edit</a>


                                                    <a href="/admin-contrast/pages/workflow/preview/82/1/" target="_blank" rel="noreferrer">Preview</a>


                                                    <a href="/admin-contrast/pages/82/revisions/compare/live...110/">Compare with live version</a>


                                                    <a href="/admin-contrast/pages/82/revisions/compare/60...110/">Compare with previous version</a>


    </div>
</div>

                                        </li>
                                    </ul>

                            </td>
                        </tr>





                        <tr>
                            <td class="title">
                                <div class="title-wrapper">


                                        <a href="/admin-contrast/snippets/base/person/edit/4/" title="Edit">Muddy Waters</a>

                                </div>
                            </td>
                            <td>


                            </td>
                            <td>








                            </td>
                            <td class="tasks">

                                    <span data-controller="w-tooltip" data-w-tooltip-content-value="Moderators approval: In progress">

                                            <svg class="icon icon-radio-empty default" aria-hidden="true"><use href="#icon-radio-empty"></use></svg>

                                    </span>

                            </td>
                            <td>
                                Eddy Thorsørensen
                            </td>
                            <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:04 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:04:03.544000+00:00">
        1 year ago
    </time>

</button>
</td>
                            <td class="actions-container">

                                    <ul class="actions">
                                        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"



    data-w-dropdown-hide-on-click-value="true"
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions">


            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>


    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>


                                                    <button data-workflow-action-url="/admin-contrast/snippets/base/person/workflow/action/4/reject/3/" data-launch-modal>Request changes</button>

                                                    <button data-workflow-action-url="/admin-contrast/snippets/base/person/workflow/action/4/approve/3/" >Approve</button>

                                                    <button data-workflow-action-url="/admin-contrast/snippets/base/person/workflow/action/4/approve/3/" data-launch-modal>Approve with comment</button>


                                                    <a href="/admin-contrast/snippets/base/person/edit/4/">Edit</a>


                                                    <a href="/admin-contrast/snippets/base/person/workflow/preview/4/1/" target="_blank" rel="noreferrer">Preview</a>


                                                    <a href="/admin-contrast/snippets/base/person/history/4/revisions/compare/live...109/">Compare with live version</a>


                                                    <a href="/admin-contrast/snippets/base/person/history/4/revisions/compare/78...109/">Compare with previous version</a>


    </div>
</div>

                                        </li>
                                    </ul>

                            </td>
                        </tr>







                        <tr>
                            <td class="title">
                                <div class="title-wrapper">


                                        <a href="/admin-contrast/pages/60/edit/" title="Edit">Welcome to the Wagtail Bakery!</a>

                                </div>
                            </td>
                            <td>





    <span class="w-status w-status--label">

        English
    </span>



                            </td>
                            <td>

















                            </td>
                            <td class="tasks">

                                    <span data-controller="w-tooltip" data-w-tooltip-content-value="Moderators approval: In progress">

                                            <svg class="icon icon-radio-empty default" aria-hidden="true"><use href="#icon-radio-empty"></use></svg>

                                    </span>

                            </td>
                            <td>
                                Eddy Thorsørensen
                            </td>
                            <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 5:01 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T17:01:46.907000+00:00">
        1 year ago
    </time>

</button>
</td>
                            <td class="actions-container">

                                    <ul class="actions">
                                        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"



    data-w-dropdown-hide-on-click-value="true"
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions">


            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>


    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>


                                                    <button data-workflow-action-url="/admin-contrast/pages/workflow/action/60/reject/1/" data-launch-modal>Request changes</button>

                                                    <button data-workflow-action-url="/admin-contrast/pages/workflow/action/60/approve/1/" >Approve</button>

                                                    <button data-workflow-action-url="/admin-contrast/pages/workflow/action/60/approve/1/" data-launch-modal>Approve with comment</button>


                                                    <a href="/admin-contrast/pages/60/edit/">Edit</a>


                                                    <a href="/admin-contrast/pages/workflow/preview/60/1/" target="_blank" rel="noreferrer">Preview</a>


                                                    <a href="/admin-contrast/pages/60/revisions/compare/live...107/">Compare with live version</a>


                                                    <a href="/admin-contrast/pages/60/revisions/compare/2...107/">Compare with previous version</a>


    </div>
</div>

                                        </li>
                                    </ul>

                            </td>
                        </tr>


            </tbody>
        </table>

    </div>
</section>


    <script src="/static/wagtailadmin/js/workflow-action.js?v=9a4fbe13" data-activate="dashboard"></script>















    </div>

        </div>
    </main>

        </div>
    </body>
</html>
