<!doctype html>

<html class="no-js" lang="en-gb">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wagtail - Exploring Blog</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/static/wagtailadmin/js/vendor/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" href="/static/wagtailadmin/css/normalize.css" />

    
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery-ui/jquery-ui-1.10.3.verdant.css" />
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery.tagit.css">
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css" type="text/css" />
    <link rel="stylesheet" href="/static/wagtailfontawesome/css/wagtailfontawesome.css">

    


    
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico" />

</head>
<body id="wagtail" class="page-explorer reordering ">
    <!--[if lt IE 9]>
        <p class="capabilitymessage">You are using an <strong>outdated</strong> browser not supported by this software. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    <noscript class="capabilitymessage">
        
            Javascript is required to use Wagtail, but it is currently disabled.<br />
            Here are the <a href="http://www.enable-javascript.com/" target="_blank" rel="noopener">instructions how to enable JavaScript in your web browser</a>.
        
    </noscript>

    
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/v2beta/pages/',
                DOCUMENTS: '/admin/api/v2beta/documents/',
                IMAGES: '/admin/api/v2beta/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            wagtailConfig.STRINGS = {
                EDIT: "Edit",
                DELETE: "Delete",
                PAGE: "Page",
                PAGES: "Pages",
                LOADING: "Loading…",
                NO_RESULTS: "No results",
                SERVER_ERROR: "Server Error",
                SEE_CHILDREN: "See children",
                SEE_ALL: "See all",
                CLOSE_EXPLORER: "Close explorer",
                ALT_TEXT: "Alt text",
                WRITE_HERE: "Write here…",
                HORIZONTAL_LINE: "Horizontal line",
                LINE_BREAK: "Line break",
                UNDO: "Undo",
                REDO: "Redo",
                RELOAD_PAGE: "Reload the page",
                RELOAD_EDITOR: "Reload saved content",
                SHOW_LATEST_CONTENT: "Show latest content",
                SHOW_ERROR: "Show error",
                EDITOR_CRASH: "The editor just crashed. Content has been reset to the last saved version.",
            };

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-tab.js"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js"></script>
    <script src="/static/wagtailadmin/js/core.js"></script>
    <script src="/static/wagtailadmin/js/vendor.js"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js"></script>
    



    <script type="text/javascript" src="/static/wagtailadmin/js/submenu.js"></script>

    
    

    
    <script src="/static/wagtailadmin/js/modal-workflow.js"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js"></script>

    <script type="text/javascript">
        
            $(function() {
                var reorderCount = 0;
                var orderform = $('#page-reorder-form');

                $('.listing tbody').sortable({
                    cursor: "move",
                    tolerance: "pointer",
                    containment: "parent",
                    handle: ".handle",
                    items: "> tr",
                    axis: "y",
                    placeholder: "dropzone",
                    start: function(){
                        $(this).parent().addClass('sorting');
                    },
                    stop: function(event, ui){
                        $(this).parent().removeClass('sorting');

                        // Work out what page moved and where it moved to
                        var movedElement = ui.item[0];
                        var movedPageId = movedElement.id.substring(5);
                        var newPosition = $(movedElement).prevAll().length;

                        // If position is last element, don't set position variable
                        if ($(movedElement).nextAll().length == 0) {
                            newPosition = null;
                        }

                        // Build url
                        // TODO: Find better way to inject movedPageId
                        var url = "/admin/pages/999999/set_position/".replace('999999', movedPageId);
                        if (newPosition != null) {
                            url += '?position=' + newPosition;
                        }

                        // Get CSRF token
                        var CSRFToken = $('input[name="csrfmiddlewaretoken"]', orderform).val();

                        // Post
                        $.post(url, {csrfmiddlewaretoken: CSRFToken}, function(){
                            addMessage('success', '"' + $(movedElement).data('page-title') + '" has been moved successfully.')
                        })
                    }
                });
                $('.listing tbody').disableSelection();
            })
        
    </script>



    <div class="wrapper">
       
    <div class="nav-wrapper">
        <div class="inner">
            <a href="/admin/" class="logo" title="Wagtail v.2.0.2">
                
                    
                    <div class="wagtail-logo-container__mobile u-hidden@medium">
                        <img class="wagtail-logo wagtail-logo__full" src="/static/wagtailadmin/images/wagtail-logo.svg" alt="Wagtail" width="80" />
                    </div>

                    
                    

<div class="wagtail-logo-container__desktop u-hidden@small">
    <img class="wagtail-logo wagtail-logo__body" src="/static/wagtailadmin/images/logo-body.svg" alt=""/>
    <img class="wagtail-logo wagtail-logo__tail" src="/static/wagtailadmin/images/logo-tail.svg" alt="" />
    <img class="wagtail-logo wagtail-logo__eye--open" src="/static/wagtailadmin/images/logo-eyeopen.svg" alt="" />
    <img class="wagtail-logo wagtail-logo__eye--closed" src="/static/wagtailadmin/images/logo-eyeclosed.svg" alt="" />
</div>

                
                <span class="u-hidden@medium">Dashboard</span>
            </a>

            

<form class="nav-search" action="/admin/pages/search/" method="get">
    <div>
        <label for="menu-search-q">Search</label>
        <input type="text" id="menu-search-q" name="q" placeholder="Search" />
        <button class="button" type="submit">Search</button>
    </div>
</form>


            

<nav class="nav-main">
    <ul>
        
    <li class="menu-item menu-active" data-explorer-menu-item>
        <a href="/admin/pages/" class="icon icon-folder-open-inverse" data-explorer-start-page="1">Pages</a>
    </li>

<li class="menu-item">
    <a href="#" class="submenu-trigger icon icon-fa-suitcase">Bread Categories</a>
    <div class="nav-submenu">
        <h2 class="icon icon-fa-suitcase">Bread Categories</h2>
        <ul><li class="menu-item">
    <a href="/admin/breads/breadingredient/" class="icon icon-snippet">Bread Ingredients</a>
</li>
<li class="menu-item">
    <a href="/admin/breads/breadtype/" class="icon icon-snippet">Bread Types</a>
</li>
<li class="menu-item">
    <a href="/admin/breads/country/" class="icon icon-snippet">Countries Of Origin</a>
</li>

            
        </ul>
    </div>
</li>
<li class="menu-item">
    <a href="#" class="submenu-trigger icon icon-fa-cutlery">Bakery Misc</a>
    <div class="nav-submenu">
        <h2 class="icon icon-fa-cutlery">Bakery Misc</h2>
        <ul><li class="menu-item">
    <a href="/admin/base/people/" class="icon icon-fa-users">People</a>
</li>
<li class="menu-item">
    <a href="/admin/base/footertext/" class="icon icon-snippet">Footer Text</a>
</li>

            
        </ul>
    </div>
</li>
<li class="menu-item">
    <a href="/admin/images/" class="icon icon-image">Images</a>
</li>
<li class="menu-item">
    <a href="/admin/documents/" class="icon icon-doc-full-inverse">Documents</a>
</li>
<li class="menu-item">
    <a href="/admin/snippets/" class="icon icon-snippet">Snippets</a>
</li>
<li class="menu-item">
    <a href="/admin/forms/" class="icon icon-form">Forms</a>
</li>
<li class="menu-item">
    <a href="#" class="submenu-trigger icon icon-cogs">Settings</a>
    <div class="nav-submenu">
        <h2 class="icon icon-cogs">Settings</h2>
        <ul><li class="menu-item">
    <a href="/admin/users/" class="icon icon-user">Users</a>
</li>
<li class="menu-item">
    <a href="/admin/groups/" class="icon icon-group">Groups</a>
</li>
<li class="menu-item">
    <a href="/admin/sites/" class="icon icon-site">Sites</a>
</li>
<li class="menu-item">
    <a href="/admin/collections/" class="icon icon-folder-open-1">Collections</a>
</li>
<li class="menu-item">
    <a href="/admin/redirects/" class="icon icon-redirect">Redirects</a>
</li>
<li class="menu-item">
    <a href="/admin/searchpicks/" class="icon icon-pick">Promoted search results</a>
</li>

            
    <li class="footer">
        <div class="menu-item"><p class="wagtail-version">Wagtail v.2.0.2</p></div>
    </li>

        </ul>
    </div>
</li>


        <li class="footer" id="footer">
            <div class="account" id="account-settings" title="Edit your account">
                <span class="avatar square avatar-on-dark">
                    <img src="//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=50&d=mm" />
                </span>
                <em class="icon icon-arrow-up-after">Admin</em>
            </div>

            <ul class="footer-submenu">
                <li><a href="/admin/account/" class="icon icon-user">Account settings</a></li>
                <li><a href="/admin/logout/" class="icon icon-logout">Log out</a></li>
            </ul>

        </li>
    </ul>
</nav>

        </div>
        <div class="explorer__wrapper" data-explorer-menu></div>
    </div>

    <div class="content-wrapper">
        <div class="content">
            
            <div class="messages">
                
            </div>

            <div id="nav-toggle" class="nav-toggle icon text-replace">Menu</div>

            
    <header class="merged no-border nice-padding no-v-padding">
        <h1 class="visuallyhidden">Explorer</h1>

        

<ul class="breadcrumb">
    
        
            
            <li class="home"><a href="/admin/pages/" class="icon icon-site text-replace">Root</a></li>
        
    
        
            <li><a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a></li>
        
    
</ul>

    </header>

    <form id="page-reorder-form">
        <input type='hidden' name='csrfmiddlewaretoken' value='QK7J7jLb9fJA0oi3IGJ3d2YnciKLp1nYZytaTMs5VdwNRutxY0vENRcTbUKTsn7c' />

        
        


<table class="listing full-width ">
    
        <col width="65px" />
    
    <col />
    
    <col width="12%" />
    <col width="12%" />
    <col width="12%" />
    <col width="10%" />
    <thead>
        
        

        
            
            <tr class="index  ">
                <td class="title" colspan="2">
                    
    




<h2>
    
        <a href="/admin/pages/61/edit/">Blog</a>
    

    






</h2>





    



<div class="privacy-indicator public">
    Privacy
    
        <a href="/admin/pages/61/privacy/" class="status-tag primary  action-set-privacy">
            
            <span class="label-public icon icon-view">Public</span>
            <span class="label-private icon icon-no-view">Private</span>
        </a>
    
</div>



<ul class="actions">
    
    
    <li><a class="button button-secondary button-small" href="/admin/pages/61/edit/" title="Edit &#39;Blog&#39;">Edit</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/blog/" target="_blank" title="View live version of &#39;Blog&#39;">View live</a></li>
    

    
    <li><a class="bicolor button button-small icon icon-plus white" href="/admin/pages/61/add_subpage/" title="Add a child page to &#39;Blog&#39; ">Add child page</a></li>
    

    
    <li><div  class="c-dropdown  t-inverted" data-dropdown>
    <a href="javascript:void(0)" title="View more options for &#39;Blog&#39;" class="c-dropdown__button  u-btn-current">
        More
        <div data-dropdown-toggle class="o-icon  c-dropdown__toggle  [ icon icon-arrow-down ]"></div>
    </a>
    <div class="t-dark">
        <ul role="menu" class="c-dropdown__menu  u-toggle  u-arrow u-arrow--tl u-background">
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/61/move/" title="Move page &#39;Blog&#39;" class="u-link is-live ">
                    Move
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/61/copy/" title="Copy page &#39;Blog&#39;" class="u-link is-live ">
                    Copy
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/61/delete/" title="Delete page &#39;Blog&#39;" class="u-link is-live ">
                    Delete
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/61/unpublish/" title="Unpublish page &#39;Blog&#39;" class="u-link is-live ">
                    Unpublish
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/61/revisions/" title="View revision history for &#39;Blog&#39;" class="u-link is-live ">
                    Revisions
                </a>
            </li>
        
    </div>
</div>
</li>
    


</ul>


                </td>
                <td class="updated" valign="bottom"><div class="human-readable-date" title="23 Apr 2017 20:04">6 years, 6 months ago</div></td>
                <td class="type" valign="bottom">
                    
                        Blog index page
                    
                </td>
                <td class="status" valign="bottom">
                    
                        
    <a href="/blog/" target="_blank" class="status-tag primary">live</a>


                    
                </td>
                <td></td>
            </tr>
        

        

    
        
    

    



<tr class="table-headers">
    
        <th class="ord">
            
                
                    <a href="/admin/pages/61/" class="icon icon-order text-replace" title="Disable ordering of child pages">Order</a>
                
            
        </th>
    
    <th class="title">
        
            <a href="/admin/pages/61/?ordering=title" class="icon icon-arrow-down-after ">
                Title
            </a>
        
    </th>
    
     <th class="updated">
        
            <a href="/admin/pages/61/?ordering=latest_revision_created_at" class="icon icon-arrow-down-after ">
                Updated
            </a>
        
    </th>
    <th class="type">
        
            <a href="/admin/pages/61/?ordering=content_type" class="icon icon-arrow-down-after ">
                Type
            </a>
        
    </th>
    <th class="status">
        
            <a href="/admin/pages/61/?ordering=live" class="icon icon-arrow-down-after ">
                Status
            </a>
        
    </th>
    <th></th>
</tr>


    </thead>
    <tbody>
        
            
                
                <tr id="page_62" data-page-title="Tracking Wild Yeast" class=" ">
                    
                        <td class="ord"><div class="handle icon icon-grip text-replace">Drag</div></td>
                    
                    <td class="title" valign="top" data-listing-page-title>
                        
    



<h2>
    

    
        <a href="/admin/pages/62/edit/" title="Edit this page">Tracking Wild Yeast</a>
    

    







    






</h2>

<ul class="actions">
    
    
    <li><a class="button button-secondary button-small" href="/admin/pages/62/edit/" title="Edit &#39;Tracking Wild Yeast&#39;">Edit</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/admin/pages/62/view_draft/" target="_blank" title="Preview draft version of &#39;Tracking Wild Yeast&#39;">View draft</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/blog/wild-yeast/" target="_blank" title="View live version of &#39;Tracking Wild Yeast&#39;">View live</a></li>
    

    
    <li><div  class="c-dropdown  t-default" data-dropdown>
    <a href="javascript:void(0)" title="View more options for &#39;Tracking Wild Yeast&#39;" class="c-dropdown__button  u-btn-current">
        More
        <div data-dropdown-toggle class="o-icon  c-dropdown__toggle  [ icon icon-arrow-down ]"></div>
    </a>
    <div class="t-dark">
        <ul role="menu" class="c-dropdown__menu  u-toggle  u-arrow u-arrow--tl u-background">
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/62/move/" title="Move page &#39;Tracking Wild Yeast&#39;" class="u-link is-live ">
                    Move
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/62/copy/" title="Copy page &#39;Tracking Wild Yeast&#39;" class="u-link is-live ">
                    Copy
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/62/delete/" title="Delete page &#39;Tracking Wild Yeast&#39;" class="u-link is-live ">
                    Delete
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/62/unpublish/" title="Unpublish page &#39;Tracking Wild Yeast&#39;" class="u-link is-live ">
                    Unpublish
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/62/revisions/" title="View revision history for &#39;Tracking Wild Yeast&#39;" class="u-link is-live ">
                    Revisions
                </a>
            </li>
        
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                    <td class="updated" valign="top"><div class="human-readable-date" title="01 Apr 2017 07:35">6 years, 7 months ago</div></td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        
    <a href="/blog/wild-yeast/" target="_blank" class="status-tag primary">live + draft</a>


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr id="page_68" data-page-title="Bread and Circuses" class=" ">
                    
                        <td class="ord"><div class="handle icon icon-grip text-replace">Drag</div></td>
                    
                    <td class="title" valign="top" data-listing-page-title>
                        
    



<h2>
    

    
        <a href="/admin/pages/68/edit/" title="Edit this page">Bread and Circuses</a>
    

    







    






</h2>

<ul class="actions">
    
    
    <li><a class="button button-secondary button-small" href="/admin/pages/68/edit/" title="Edit &#39;Bread and Circuses&#39;">Edit</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/blog/bread-circuses/" target="_blank" title="View live version of &#39;Bread and Circuses&#39;">View live</a></li>
    

    
    <li><div  class="c-dropdown  t-default" data-dropdown>
    <a href="javascript:void(0)" title="View more options for &#39;Bread and Circuses&#39;" class="c-dropdown__button  u-btn-current">
        More
        <div data-dropdown-toggle class="o-icon  c-dropdown__toggle  [ icon icon-arrow-down ]"></div>
    </a>
    <div class="t-dark">
        <ul role="menu" class="c-dropdown__menu  u-toggle  u-arrow u-arrow--tl u-background">
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/68/move/" title="Move page &#39;Bread and Circuses&#39;" class="u-link is-live ">
                    Move
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/68/copy/" title="Copy page &#39;Bread and Circuses&#39;" class="u-link is-live ">
                    Copy
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/68/delete/" title="Delete page &#39;Bread and Circuses&#39;" class="u-link is-live ">
                    Delete
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/68/unpublish/" title="Unpublish page &#39;Bread and Circuses&#39;" class="u-link is-live ">
                    Unpublish
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/68/revisions/" title="View revision history for &#39;Bread and Circuses&#39;" class="u-link is-live ">
                    Revisions
                </a>
            </li>
        
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                    <td class="updated" valign="top"><div class="human-readable-date" title="29 Mar 2017 06:19">6 years, 7 months ago</div></td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        
    <a href="/blog/bread-circuses/" target="_blank" class="status-tag primary">live</a>


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr id="page_72" data-page-title="The Great Icelandic Baking Show" class=" ">
                    
                        <td class="ord"><div class="handle icon icon-grip text-replace">Drag</div></td>
                    
                    <td class="title" valign="top" data-listing-page-title>
                        
    



<h2>
    

    
        <a href="/admin/pages/72/edit/" title="Edit this page">The Great Icelandic Baking Show</a>
    

    







    






</h2>

<ul class="actions">
    
    
    <li><a class="button button-secondary button-small" href="/admin/pages/72/edit/" title="Edit &#39;The Great Icelandic Baking Show&#39;">Edit</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/blog/icelandic-baking/" target="_blank" title="View live version of &#39;The Great Icelandic Baking Show&#39;">View live</a></li>
    

    
    <li><div  class="c-dropdown  t-default" data-dropdown>
    <a href="javascript:void(0)" title="View more options for &#39;The Great Icelandic Baking Show&#39;" class="c-dropdown__button  u-btn-current">
        More
        <div data-dropdown-toggle class="o-icon  c-dropdown__toggle  [ icon icon-arrow-down ]"></div>
    </a>
    <div class="t-dark">
        <ul role="menu" class="c-dropdown__menu  u-toggle  u-arrow u-arrow--tl u-background">
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/72/move/" title="Move page &#39;The Great Icelandic Baking Show&#39;" class="u-link is-live ">
                    Move
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/72/copy/" title="Copy page &#39;The Great Icelandic Baking Show&#39;" class="u-link is-live ">
                    Copy
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/72/delete/" title="Delete page &#39;The Great Icelandic Baking Show&#39;" class="u-link is-live ">
                    Delete
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/72/unpublish/" title="Unpublish page &#39;The Great Icelandic Baking Show&#39;" class="u-link is-live ">
                    Unpublish
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/72/revisions/" title="View revision history for &#39;The Great Icelandic Baking Show&#39;" class="u-link is-live ">
                    Revisions
                </a>
            </li>
        
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                    <td class="updated" valign="top"><div class="human-readable-date" title="29 Mar 2017 06:52">6 years, 7 months ago</div></td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        
    <a href="/blog/icelandic-baking/" target="_blank" class="status-tag primary">live</a>


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr id="page_73" data-page-title="The Joy of (Baking) Soda" class=" ">
                    
                        <td class="ord"><div class="handle icon icon-grip text-replace">Drag</div></td>
                    
                    <td class="title" valign="top" data-listing-page-title>
                        
    



<h2>
    

    
        <a href="/admin/pages/73/edit/" title="Edit this page">The Joy of (Baking) Soda</a>
    

    







    






</h2>

<ul class="actions">
    
    
    <li><a class="button button-secondary button-small" href="/admin/pages/73/edit/" title="Edit &#39;The Joy of (Baking) Soda&#39;">Edit</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/blog/joy-baking-soda/" target="_blank" title="View live version of &#39;The Joy of (Baking) Soda&#39;">View live</a></li>
    

    
    <li><div  class="c-dropdown  t-default" data-dropdown>
    <a href="javascript:void(0)" title="View more options for &#39;The Joy of (Baking) Soda&#39;" class="c-dropdown__button  u-btn-current">
        More
        <div data-dropdown-toggle class="o-icon  c-dropdown__toggle  [ icon icon-arrow-down ]"></div>
    </a>
    <div class="t-dark">
        <ul role="menu" class="c-dropdown__menu  u-toggle  u-arrow u-arrow--tl u-background">
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/73/move/" title="Move page &#39;The Joy of (Baking) Soda&#39;" class="u-link is-live ">
                    Move
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/73/copy/" title="Copy page &#39;The Joy of (Baking) Soda&#39;" class="u-link is-live ">
                    Copy
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/73/delete/" title="Delete page &#39;The Joy of (Baking) Soda&#39;" class="u-link is-live ">
                    Delete
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/73/unpublish/" title="Unpublish page &#39;The Joy of (Baking) Soda&#39;" class="u-link is-live ">
                    Unpublish
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/73/revisions/" title="View revision history for &#39;The Joy of (Baking) Soda&#39;" class="u-link is-live ">
                    Revisions
                </a>
            </li>
        
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                    <td class="updated" valign="top"><div class="human-readable-date" title="29 Mar 2017 06:58">6 years, 7 months ago</div></td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        
    <a href="/blog/joy-baking-soda/" target="_blank" class="status-tag primary">live</a>


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr id="page_74" data-page-title="The Greatest Thing Since Sliced Bread" class=" ">
                    
                        <td class="ord"><div class="handle icon icon-grip text-replace">Drag</div></td>
                    
                    <td class="title" valign="top" data-listing-page-title>
                        
    



<h2>
    

    
        <a href="/admin/pages/74/edit/" title="Edit this page">The Greatest Thing Since Sliced Bread</a>
    

    







    






</h2>

<ul class="actions">
    
    
    <li><a class="button button-secondary button-small" href="/admin/pages/74/edit/" title="Edit &#39;The Greatest Thing Since Sliced Bread&#39;">Edit</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/admin/pages/74/view_draft/" target="_blank" title="Preview draft version of &#39;The Greatest Thing Since Sliced Bread&#39;">View draft</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/blog/sliced-bread/" target="_blank" title="View live version of &#39;The Greatest Thing Since Sliced Bread&#39;">View live</a></li>
    

    
    <li><div  class="c-dropdown  t-default" data-dropdown>
    <a href="javascript:void(0)" title="View more options for &#39;The Greatest Thing Since Sliced Bread&#39;" class="c-dropdown__button  u-btn-current">
        More
        <div data-dropdown-toggle class="o-icon  c-dropdown__toggle  [ icon icon-arrow-down ]"></div>
    </a>
    <div class="t-dark">
        <ul role="menu" class="c-dropdown__menu  u-toggle  u-arrow u-arrow--tl u-background">
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/74/move/" title="Move page &#39;The Greatest Thing Since Sliced Bread&#39;" class="u-link is-live ">
                    Move
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/74/copy/" title="Copy page &#39;The Greatest Thing Since Sliced Bread&#39;" class="u-link is-live ">
                    Copy
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/74/delete/" title="Delete page &#39;The Greatest Thing Since Sliced Bread&#39;" class="u-link is-live ">
                    Delete
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/74/unpublish/" title="Unpublish page &#39;The Greatest Thing Since Sliced Bread&#39;" class="u-link is-live ">
                    Unpublish
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/74/revisions/" title="View revision history for &#39;The Greatest Thing Since Sliced Bread&#39;" class="u-link is-live ">
                    Revisions
                </a>
            </li>
        
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                    <td class="updated" valign="top"><div class="human-readable-date" title="01 Apr 2017 07:35">6 years, 7 months ago</div></td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        
    <a href="/blog/sliced-bread/" target="_blank" class="status-tag primary">live + draft</a>


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr id="page_77" data-page-title="Desserts with Benefits" class=" ">
                    
                        <td class="ord"><div class="handle icon icon-grip text-replace">Drag</div></td>
                    
                    <td class="title" valign="top" data-listing-page-title>
                        
    



<h2>
    

    
        <a href="/admin/pages/77/edit/" title="Edit this page">Desserts with Benefits</a>
    

    







    






</h2>

<ul class="actions">
    
    
    <li><a class="button button-secondary button-small" href="/admin/pages/77/edit/" title="Edit &#39;Desserts with Benefits&#39;">Edit</a></li>
    

    
    <li><a class="button button-secondary button-small" href="/blog/desserts-benefits/" target="_blank" title="View live version of &#39;Desserts with Benefits&#39;">View live</a></li>
    

    
    <li><div  class="c-dropdown  t-default" data-dropdown>
    <a href="javascript:void(0)" title="View more options for &#39;Desserts with Benefits&#39;" class="c-dropdown__button  u-btn-current">
        More
        <div data-dropdown-toggle class="o-icon  c-dropdown__toggle  [ icon icon-arrow-down ]"></div>
    </a>
    <div class="t-dark">
        <ul role="menu" class="c-dropdown__menu  u-toggle  u-arrow u-arrow--tl u-background">
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/77/move/" title="Move page &#39;Desserts with Benefits&#39;" class="u-link is-live ">
                    Move
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/77/copy/" title="Copy page &#39;Desserts with Benefits&#39;" class="u-link is-live ">
                    Copy
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/77/delete/" title="Delete page &#39;Desserts with Benefits&#39;" class="u-link is-live ">
                    Delete
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/77/unpublish/" title="Unpublish page &#39;Desserts with Benefits&#39;" class="u-link is-live ">
                    Unpublish
                </a>
            </li>
        
            <li class="c-dropdown__item ">
                <a href="/admin/pages/77/revisions/" title="View revision history for &#39;Desserts with Benefits&#39;" class="u-link is-live ">
                    Revisions
                </a>
            </li>
        
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                    <td class="updated" valign="top"><div class="human-readable-date" title="23 Apr 2017 20:03">6 years, 6 months ago</div></td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        
    <a href="/blog/desserts-benefits/" target="_blank" class="status-tag primary">live</a>


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
        
    </tbody>
</table>


        
    </form>

        </div>
    </div>

    </div>
</body>
</html>
