<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-light w-density-default w-contrast-system">
    <head>
        <meta charset="utf-8" />
        <title>Editing: /locations/selfoss-bakery - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <meta name="color-scheme" content="light">

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9a4fbe13">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9a4fbe13" />

    </head>
    
    
    <body id="wagtail" class="editor-view" data-controller="w-init" data-w-init-ready-class="ready">
        
            <div data-sprite></div>

            <script src="/static/wagtailadmin/js/icons.js?v=9a4fbe13" data-icon-url="/admin/sprite/?h=b06dc153"></script>
        

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "XRS7eXNjPrWTLkd8wSpHOvnfMpNXfaCv3hxNrUxNlWsamSD0bNYVxjbMyjTGZDSQ", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_API": {"PAGES": "/admin/api/main/pages/", "DOCUMENTS": "/admin/api/main/documents/", "IMAGES": "/admin/api/main/images/", "EXTRA_CHILDREN_PARAMETERS": ""}, "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/", "PAGES": "/admin/pages/", "BLOCK_PREVIEW": "/admin/block-preview/"}, "I18N_ENABLED": true, "LOCALES": [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}], "STRINGS": {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}}}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9a4fbe13"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js?v=9a4fbe13"></script>

    

    
    
    <script src="/static/wagtailadmin/js/page-chooser-modal.js?v=9a4fbe13"></script>
<script src="/static/wagtailadmin/js/page-chooser.js?v=9a4fbe13"></script>
    








        <a class="skiplink button" href="#main" data-controller="w-focus" data-action="w-focus#focus:prevent">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries of origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin/reports/page-types-usage/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "search-terms", "label": "Search terms", "icon_name": "search", "classname": "", "attrs": {}, "url": "/admin/searchpicks/reports/search-terms/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v7.0"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-7.0", "_id": 12}, "label": "What's new in Wagtail 7.0", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-7.0.x/releases/new-in-wagtail-7-0/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-7.0.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "Shortcuts", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?d=mp\u0026s=100"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Keyboard shortcuts</span>
                    </h2>

                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Copy</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Undo</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Redo</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Preview</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Add or show comments</th>
                            <td><kbd>Ctrl + Alt + m</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            

    
        
            
                
                





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Editing: /locations/selfoss-bakery
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Toggle breadcrumbs"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin/">
                                        
                                    
                                
                                        Home
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin/redirects/">
                                        
                                    
                                
                                        Redirects
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-redirect w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-redirect"></use></svg>
                                    
                                
                                        /locations/selfoss-bakery
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                            
                            <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-border-furniture"></div>
                            <div id="w-slim-header-buttons" class="w-flex w-items-center w-ml-2.5 w-gap-1">
                                <div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-h-slim-header" data-w-dropdown-target="toggle" aria-label="Actions">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin/redirects/156/delete/" >
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>



    </div>
</div>
                            </div>
                        
                    
                </div>
            </div>

            
                
                
            

            <div class="w-w-full w-overflow-auto sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 w-px-2 sm:w-pr-4 sm:w-justify-end">
                
                    
                

                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>

            
        
        
    
        <div class="nice-padding w-mt-8">
            <h2 class="w-relative w-h1" id="header-title">
                <svg class="icon icon-redirect w-absolute w-top-1 -w-left-11 w-max-w-[1em] w-max-h-[1em]" aria-hidden="true"><use href="#icon-redirect"></use></svg>
                /locations/selfoss-bakery
            </h2>
        </div>
    

    

    <div class="nice-padding">
        
    
    <form
        id="w-editor-form"
        action="/admin/redirects/156/"
        method="POST"
        novalidate
        
        data-edit-form
        data-controller="w-unsaved"
        data-action="w-unsaved#submit beforeunload@window->w-unsaved#confirm change->w-unsaved#check keyup->w-unsaved#check"
        data-w-unsaved-confirmation-value="true"
        data-w-unsaved-force-value="false"
        data-w-unsaved-watch-value="edits"
    >
        <input type="hidden" name="csrfmiddlewaretoken" value="hLQMdjiGsy0Fn88HCMvOfXpY5LpgjzDYnbvsqg2aY3wWYGyzhH42YLdvRFvZ32Tj">

        
            
                
                    
                

                <ul class="fields">
                    
                        
                            <li>


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_old_path" id="id_old_path-label">
            Redirect from<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="old_path">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="old_path" value="/locations/selfoss-bakery" maxlength="255" required id="id_old_path">

            
        </div>
    </div>
</div>
</li>
                        
                            <li>


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_site" id="id_site-label">
            From site
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--select" data-field data-contentpath="site">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="site" id="id_site">
  <option value="" selected>All sites</option>

  <option value="2">Wagtail Bakery [default]</option>

</select>

            
        </div>
    </div>
</div>
</li>
                        
                            <li>


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_is_permanent" id="id_is_permanent-label">
            Permanent
        </label>
    

    
    
    <div class="w-field w-field--boolean_field w-field--checkbox_input" data-field data-contentpath="is_permanent">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_is_permanent-helptext" data-field-help>
            
                <div class="help">Recommended. Permanent redirects ensure search engines forget the old page (the &#x27;Redirect from&#x27;) and index the new page instead.</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="checkbox" name="is_permanent" aria-describedby="id_is_permanent-helptext" id="id_is_permanent" checked>

            
        </div>
    </div>
</div>
</li>
                        
                            <li>


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_redirect_page" id="id_redirect_page-label">
            Redirect to a page
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--admin_page_chooser" data-field data-contentpath="redirect_page">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            



<div id="id_redirect_page-chooser" class="chooser page-chooser blank" data-chooser-url="/admin/choose-page/">

    <div class="chosen">
        
            <div class="chooser__preview" role="presentation">
                <svg class="icon icon-doc-empty-inverse default" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            </div>
        
        
            <div class="chooser__title" data-chooser-title id="id_redirect_page-title"></div>
        

        





<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    data-w-dropdown-hide-on-click-value="true"
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Actions" aria-describedby="id_redirect_page-title">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
            <button type="button" data-chooser-action-choose aria-describedby="id_redirect_page-title">
                <svg class="icon icon-resubmit icon" aria-hidden="true"><use href="#icon-resubmit"></use></svg>
                Choose another page
            </button>
            
                
                    <a data-chooser-edit-link href="" aria-describedby="id_redirect_page-title" hidden target="_blank" rel="noreferrer">
                        <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
                        Edit this page
                    </a>
                
            
            
                <button type="button" data-chooser-action-clear aria-describedby="id_redirect_page-title">
                    <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
                    Clear choice
                </button>
            
        
    </div>
</div>

    </div>

    <div class="unchosen">
        <button type="button" data-chooser-action-choose class="button button-small button-secondary chooser__choose-button">
            <svg class="icon icon-doc-empty-inverse icon" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            Choose a page
        </button>
    </div>
</div>

<input type="hidden" name="redirect_page" id="id_redirect_page">
<script>new PageChooser("id_redirect_page", {"modelNames": ["wagtailcore.page"], "canChooseRoot": false, "userPerms": null, "modalUrl": "/admin/choose-page/"});</script>

            
        </div>
    </div>
</div>
</li>
                        
                            <li>


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_redirect_link" id="id_redirect_link-label">
            Redirect to any URL
        </label>
    

    
    
    <div class="w-field w-field--url_field w-field--url_input" data-field data-contentpath="redirect_link">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="url" name="redirect_link" value="https://bakery.local/locations/selfoss/" maxlength="255" id="id_redirect_link">

            
        </div>
    </div>
</div>
</li>
                        
                    
                </ul>
            
        

        
            <footer class="footer w-grid md:w-grid-flow-col">
                <nav class="actions actions--primary footer__container" aria-label="Actions">
                    
                        

                        

                        


    
                            
                                <button
                                    type="submit"
                                    class="button button-longrunning"
                                    data-controller="w-progress w-kbd"
                                    data-action="w-progress#activate"
                                    data-w-kbd-key-value="mod+s"
                                    data-w-kbd-scope-value="global"
                                    data-w-progress-active-value="Saving…"
                                >
                                    <svg class="icon icon-spinner icon" aria-hidden="true"><use href="#icon-spinner"></use></svg>
                                    <em data-w-progress-target="label">Save</em>
                                </button>
                            
                        



                    
                </nav>
                
                    
<div
    class="footer__container footer__container--hidden"
    aria-live="polite"
    data-controller="w-messages"
    data-action="w-unsaved:add@document->w-messages#add w-unsaved:clear@document->w-messages#clear"
    data-w-messages-clear-delay-value="1024"
    data-w-messages-clear-param="true"
    data-w-messages-hide-class="footer__container--hidden"
>
    <div class="footer__save-warning footer__emphasise-span-tags" data-w-messages-target="container"></div>
    
        
        <template data-w-messages-target="template" data-type="edits">
            <div>
                <b>You have <span>unsaved edits</span></b>
                <p>Save your changes before leaving</p>
            </div>
        </template>
        <template data-w-messages-target="template" data-type="comments">
            <div>
                <b>You have <span>unsaved comments</span></b>
                <p>Save your changes before leaving</p>
            </div>
        </template>
        <template data-w-messages-target="template" data-type="all">
            <div>
                <b>You have <span>unsaved edits</span> and <span>comments</span></b>
                <p>Save your changes before leaving</p>
            </div>
        </template>
    
</div>

                
            </footer>
        
    </form>

    </div>

        </div>
    </main>

        </div>
    </body>
</html>
