<!doctype html>



<html lang="ar" dir="rtl" class="w-theme-light w-density-default w-contrast-system">
    <head>
        <meta charset="utf-8" />
        <title>Countries of origin - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <meta name="color-scheme" content="light">

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9a4fbe13">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9a4fbe13" />

    </head>
    
    
    <body id="wagtail" class="" data-controller="w-init" data-w-init-ready-class="ready">
        
            <div data-sprite></div>

            <script src="/static/wagtailadmin/js/icons.js?v=9a4fbe13" data-icon-url="/admin-arabic/sprite/?h=b06dc153"></script>
        

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "QzJEYglvRFqMgHMm2jtxS74defgpzGIAh4aacIjBbwzrynbFwD2vA0RlKcTzhPFm", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_API": {"PAGES": "/admin-arabic/api/main/pages/", "DOCUMENTS": "/admin-arabic/api/main/documents/", "IMAGES": "/admin-arabic/api/main/images/", "EXTRA_CHILDREN_PARAMETERS": ""}, "ADMIN_URLS": {"DISMISSIBLES": "/admin-arabic/dismissibles/", "PAGES": "/admin-arabic/pages/", "BLOCK_PREVIEW": "/admin-arabic/block-preview/"}, "I18N_ENABLED": true, "LOCALES": [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}], "STRINGS": {"MONTHS": ["\u064a\u0646\u0627\u064a\u0631", "\u0641\u0628\u0631\u0627\u064a\u0631", "\u0645\u0627\u0631\u0633", "\u0625\u0628\u0631\u064a\u0644", "\u0645\u0627\u064a\u0648", "\u064a\u0648\u0646\u064a\u0648", "\u064a\u0648\u0644\u064a\u0648", "\u0623\u063a\u0633\u0637\u0633", "\u0633\u0628\u062a\u0645\u0628\u0631", "\u0623\u0643\u062a\u0648\u0628\u0631", "\u0646\u0648\u0641\u0645\u0628\u0631", "\u062f\u064a\u0633\u0645\u0628\u0631"], "WEEKDAYS": ["\u0627\u0644\u0623\u062d\u062f", "\u0627\u0644\u0627\u062b\u0646\u064a\u0646", "\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621", "\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621", "\u0627\u0644\u062e\u0645\u064a\u0633", "\u0627\u0644\u062c\u0645\u0639\u0629", "\u0627\u0644\u0633\u0628\u062a"], "WEEKDAYS_SHORT": ["\u0623\u062d\u062f", "\u0625\u062b\u0646\u064a\u0646", "\u062b\u0644\u0627\u062b\u0627\u0621", "\u0623\u0631\u0628\u0639\u0627\u0621", "\u062e\u0645\u064a\u0633", "\u062c\u0645\u0639\u0629", "\u0633\u0628\u062a"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f 1 \u0635\u0641\u062d\u0629", "PLURAL": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %(objects)s \u0635\u0641\u062d\u0629", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f 1 \u0648\u062b\u064a\u0642\u0629", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f 1 \u0645\u064f\u0633\u062a\u062e\u062f\u0645", "PLURAL": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %(objects)s \u0645\u064f\u0633\u062a\u062e\u062f\u0645", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f 1 \u0639\u0646\u0635\u0631", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}}}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9a4fbe13"></script>
    <script src="/admin-arabic/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9a4fbe13"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js?v=9a4fbe13"></script>

    

    
    
    



        <a class="skiplink button" href="#main" data-controller="w-focus" data-action="w-focus#focus:prevent">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-arabic/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-arabic/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "\u0635\u0641\u062d\u0627\u062a", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-arabic/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-arabic/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-arabic/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries of origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-arabic/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "\u0635\u0648\u0631", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-arabic/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-arabic/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-arabic/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "\u0648\u062b\u0627\u0626\u0642", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-arabic/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "\u0646\u0645\u0627\u0630\u062c", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-arabic/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "\u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "\u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0645\u0642\u0641\u0644\u0629", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/page-types-usage/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "search-terms", "label": "Search terms", "icon_name": "search", "classname": "", "attrs": {}, "url": "/admin-arabic/searchpicks/reports/search-terms/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v7.0"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-arabic/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-arabic/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-arabic/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "\u0645\u062c\u0645\u0648\u0639\u0627\u062a", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-arabic/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "\u0645\u0648\u0627\u0642\u0639", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-arabic/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-arabic/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "\u0645\u062c\u0645\u0648\u0639\u0627\u062a", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-arabic/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "\u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0648\u062c\u064a\u0647\u0627\u062a", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-arabic/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0627\u0644\u0645\u0637\u0644\u0648\u0628", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-arabic/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-arabic/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-arabic/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "\u062f\u0644\u064a\u0644 \u0627\u0644\u0623\u0633\u0644\u0648\u0628", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-arabic/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-7.0", "_id": 12}, "label": "\u0645\u0627 \u0627\u0644\u062c\u062f\u064a\u062f \u0641\u064a Wagtail 7.0", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-7.0.x/releases/new-in-wagtail-7-0/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "\u062f\u0644\u064a\u0644 \u0627\u0644\u0645\u062d\u0631\u0631", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-7.0.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "\u0625\u062e\u062a\u0635\u0627\u0631\u0627\u062a", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "\u062d\u0633\u0627\u0628", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-arabic/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-arabic/logout/", "method": "POST"}]}], {"name": "Nour", "avatarUrl": "//www.gravatar.com/avatar/8accfd5f874d31df4c408fdd43d1f2a6?d=mp\u0026s=100"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="الشريط الجانبي"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Keyboard shortcuts</span>
                    </h2>

                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">انسخ</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">تراجع</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">للامام</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">النشاطات</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">نظر مقدم</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Add or show comments</th>
                            <td><kbd>Ctrl + Alt + m</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    

    
        
        
            
                
                





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Countries of origin
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Toggle breadcrumbs"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-arabic/">
                                        
                                    
                                
                                        الرئيسة
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-globe w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-globe"></use></svg>
                                    
                                
                                        Countries of origin
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                            
                            <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-border-furniture"></div>
                            <div id="w-slim-header-buttons" class="w-flex w-items-center w-ml-2.5 w-gap-1">
                                <a href="/admin-arabic/country/new/" class="w-header-button button" >
    
        <svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg>
    
    Add country of origin
</a>
                            </div>
                        
                    
                </div>
            </div>

            
                
                    <form
                        action="/admin-arabic/country/results/"
                        method="get"
                        class="w-slim-header__search-form"
                        novalidate
                        role="search"
                        data-search-form
                        data-controller="w-swap"
                        data-action="change->w-swap#submitLazy input->w-swap#submitLazy"
                        data-w-swap-src-value="/admin-arabic/country/results/"
                        data-w-swap-target-value="#listing-results"
                        data-w-swap-reflect-value="true"
                    >
                        
                            
                                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            مصطلح البحث
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Search…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                            
                        

                        

                        
                            
                        

                        
                        <input hidden disabled type="submit" />
                    </form>
                
            

            <div class="w-w-full w-overflow-auto sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 w-px-2 sm:w-pr-4 sm:w-justify-end">
                
                    
                

                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>

            
        
        
    
    
    

    
    

    
    
    
        
        <div id="listing-results">
            
            


    

    

    

    
    


    



    
        

<table class="listing">
    
        
    
    
    <thead>
        <tr >
            
                
<th >
    
        Country of origin
    
    
</th>

            
                
<th >
    
        
            <a href="/admin-arabic/country/?ordering=-_updated_at" title="Sort by &#x27;مجدد&#x27; in descending order." class="icon icon-arrow-up-after teal label">
                مجدد
            </a>
        
    
    
</th>

            
        </tr>
    </thead>
    <tbody>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/1/">
            Egypt
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Egypt&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/1/"  aria-label="عَدِّلْ &#x27;Egypt&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/1/"  aria-label="Copy &#x27;Egypt&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/1/"  aria-label="Inspect &#x27;Egypt&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/1/"  aria-label="Delete &#x27;Egypt&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/2/">
            Slovenia
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Slovenia&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/2/"  aria-label="عَدِّلْ &#x27;Slovenia&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/2/"  aria-label="Copy &#x27;Slovenia&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/2/"  aria-label="Inspect &#x27;Slovenia&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/2/"  aria-label="Delete &#x27;Slovenia&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/3/">
            United States (New England)
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;United States (New England)&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/3/"  aria-label="عَدِّلْ &#x27;United States (New England)&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/3/"  aria-label="Copy &#x27;United States (New England)&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/3/"  aria-label="Inspect &#x27;United States (New England)&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/3/"  aria-label="Delete &#x27;United States (New England)&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/4/">
            Japan
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Japan&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/4/"  aria-label="عَدِّلْ &#x27;Japan&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/4/"  aria-label="Copy &#x27;Japan&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/4/"  aria-label="Inspect &#x27;Japan&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/4/"  aria-label="Delete &#x27;Japan&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/5/">
            India (Kerala)
Sri Lanka
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;India (Kerala)
Sri Lanka&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/5/"  aria-label="عَدِّلْ &#x27;India (Kerala)
Sri Lanka&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/5/"  aria-label="Copy &#x27;India (Kerala)
Sri Lanka&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/5/"  aria-label="Inspect &#x27;India (Kerala)
Sri Lanka&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/5/"  aria-label="Delete &#x27;India (Kerala)
Sri Lanka&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/6/">
            South America (Northern)
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;South America (Northern)&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/6/"  aria-label="عَدِّلْ &#x27;South America (Northern)&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/6/"  aria-label="Copy &#x27;South America (Northern)&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/6/"  aria-label="Inspect &#x27;South America (Northern)&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/6/"  aria-label="Delete &#x27;South America (Northern)&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/7/">
            China (Northwestern Yunnan, Naxi people)
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;China (Northwestern Yunnan, Naxi people)&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/7/"  aria-label="عَدِّلْ &#x27;China (Northwestern Yunnan, Naxi people)&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/7/"  aria-label="Copy &#x27;China (Northwestern Yunnan, Naxi people)&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/7/"  aria-label="Inspect &#x27;China (Northwestern Yunnan, Naxi people)&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/7/"  aria-label="Delete &#x27;China (Northwestern Yunnan, Naxi people)&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/8/">
            Polish/Ashkenazi Jewish
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Polish/Ashkenazi Jewish&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/8/"  aria-label="عَدِّلْ &#x27;Polish/Ashkenazi Jewish&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/8/"  aria-label="Copy &#x27;Polish/Ashkenazi Jewish&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/8/"  aria-label="Inspect &#x27;Polish/Ashkenazi Jewish&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/8/"  aria-label="Delete &#x27;Polish/Ashkenazi Jewish&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/9/">
            France
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;France&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/9/"  aria-label="عَدِّلْ &#x27;France&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/9/"  aria-label="Copy &#x27;France&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/9/"  aria-label="Inspect &#x27;France&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/9/"  aria-label="Delete &#x27;France&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/10/">
            Tibet (Central)
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Tibet (Central)&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/10/"  aria-label="عَدِّلْ &#x27;Tibet (Central)&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/10/"  aria-label="Copy &#x27;Tibet (Central)&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/10/"  aria-label="Inspect &#x27;Tibet (Central)&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/10/"  aria-label="Delete &#x27;Tibet (Central)&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/11/">
            Jamaica
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Jamaica&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/11/"  aria-label="عَدِّلْ &#x27;Jamaica&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/11/"  aria-label="Copy &#x27;Jamaica&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/11/"  aria-label="Inspect &#x27;Jamaica&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/11/"  aria-label="Delete &#x27;Jamaica&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/12/">
            Scandinavia
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Scandinavia&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/12/"  aria-label="عَدِّلْ &#x27;Scandinavia&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/12/"  aria-label="Copy &#x27;Scandinavia&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/12/"  aria-label="Inspect &#x27;Scandinavia&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/12/"  aria-label="Delete &#x27;Scandinavia&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/13/">
            United Kingdom (Scotland)
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;United Kingdom (Scotland)&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/13/"  aria-label="عَدِّلْ &#x27;United Kingdom (Scotland)&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/13/"  aria-label="Copy &#x27;United Kingdom (Scotland)&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/13/"  aria-label="Inspect &#x27;United Kingdom (Scotland)&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/13/"  aria-label="Delete &#x27;United Kingdom (Scotland)&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/14/">
            United Kingdom (Wales)
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;United Kingdom (Wales)&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/14/"  aria-label="عَدِّلْ &#x27;United Kingdom (Wales)&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/14/"  aria-label="Copy &#x27;United Kingdom (Wales)&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/14/"  aria-label="Inspect &#x27;United Kingdom (Wales)&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/14/"  aria-label="Delete &#x27;United Kingdom (Wales)&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/15/">
            Iran
Afghanistan (northwestern)
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Iran
Afghanistan (northwestern)&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/15/"  aria-label="عَدِّلْ &#x27;Iran
Afghanistan (northwestern)&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/15/"  aria-label="Copy &#x27;Iran
Afghanistan (northwestern)&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/15/"  aria-label="Inspect &#x27;Iran
Afghanistan (northwestern)&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/15/"  aria-label="Delete &#x27;Iran
Afghanistan (northwestern)&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/16/">
            Ireland
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Ireland&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/16/"  aria-label="عَدِّلْ &#x27;Ireland&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/16/"  aria-label="Copy &#x27;Ireland&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/16/"  aria-label="Inspect &#x27;Ireland&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/16/"  aria-label="Delete &#x27;Ireland&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/17/">
            Italy
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Italy&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/17/"  aria-label="عَدِّلْ &#x27;Italy&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/17/"  aria-label="Copy &#x27;Italy&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/17/"  aria-label="Inspect &#x27;Italy&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/17/"  aria-label="Delete &#x27;Italy&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/18/">
            Libya
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Libya&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/18/"  aria-label="عَدِّلْ &#x27;Libya&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/18/"  aria-label="Copy &#x27;Libya&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/18/"  aria-label="Inspect &#x27;Libya&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/18/"  aria-label="Delete &#x27;Libya&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/19/">
            Turkey
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;Turkey&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/19/"  aria-label="عَدِّلْ &#x27;Turkey&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/19/"  aria-label="Copy &#x27;Turkey&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/19/"  aria-label="Inspect &#x27;Turkey&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/19/"  aria-label="Delete &#x27;Turkey&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
            <tr>
                
                    

<td class="title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin-arabic/country/edit/20/">
            North America
            
        </a>
            
        
    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;North America&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-arabic/country/edit/20/"  aria-label="عَدِّلْ &#x27;North America&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        تحرير
    </a>

    <a href="/admin-arabic/country/copy/20/"  aria-label="Copy &#x27;North America&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        انسخ
    </a>

    <a href="/admin-arabic/country/inspect/20/"  aria-label="Inspect &#x27;North America&#x27;">
        
            <svg class="icon icon-info-circle icon" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
        
        فحص
    </a>

    <a href="/admin-arabic/country/delete/20/"  aria-label="Delete &#x27;North America&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        احذف
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    
<td >
    
</td>

                
            </tr>
        
    </tbody>
</table>

    
    
        
            <div class="nice-padding">
                





<nav class="pagination" aria-label="ترقيم الصفحات">
    <div class="pagination__start">
        <p>صفحة 1 من 2</p>
    </div>
    <ul>
        <li class="prev">
            <a>
                <svg class="icon icon-arrow-left default" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                سابق
            </a>
        </li>
        
            <li class="pagination__page-number pagination__page-number--current">
                
                    <a href="/admin-arabic/country/?ordering=_updated_at&amp;p=1"  aria-current="page">
                        1
                    </a>
                
            </li>
        
            <li class="pagination__page-number">
                
                    <a href="/admin-arabic/country/?ordering=_updated_at&amp;p=2" >
                        2
                    </a>
                
            </li>
        
        <li class="next">
            <a href="/admin-arabic/country/?ordering=_updated_at&amp;p=2">
                قادم
                <svg class="icon icon-arrow-right default" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
            </a>
        </li>
    </ul>
    <div class="pagination__end">
        25 countries of origin
    </div>
</nav>

            </div>
        
    


        </div>
    
    


    

        </div>
    </main>

        </div>
    </body>
</html>
