


    

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
            
                Wagtail demo bakery
            
            
                Arepa
            
        
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700|Lato:300,400,700,900" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
</head>


<body class="template-bread-page">

<!-- Wagtail user bar embed code -->
<div class="wagtail-userbar-reset">
    <div class="wagtail-userbar wagtail-userbar--bottom-right" data-wagtail-userbar>
        <link rel="stylesheet" href="/static/wagtailadmin/css/userbar.css" type="text/css" />
        <div class="wagtail-userbar-nav">
            <div class="wagtail-icon wagtail-icon-wagtail wagtail-userbar-trigger" data-wagtail-userbar-trigger>
                <span class="wagtail-userbar-help-text">Go to Wagtail admin interface</span>
            </div>
            <div class='wagtail-userbar-items'>
                
                    <div class="wagtail-userbar__item ">
    <div class="wagtail-action wagtail-icon wagtail-icon-wagtail">
        <a href="/admin/" target="_parent" class="">Go to Wagtail admin</a>
    </div>
</div>

                
                    <div class="wagtail-userbar__item ">
    <div class="wagtail-action wagtail-icon wagtail-icon-folder-open-inverse">
        <a href="/admin/pages/3/" target="_parent">Show in Explorer</a>
    </div>
</div>

                
                    <div class="wagtail-userbar__item ">
    <div class="wagtail-action wagtail-icon wagtail-icon-edit">
        <a href="/admin/pages/37/edit/" target="_parent">Edit this page</a>
    </div>
</div>

                
                    <div class="wagtail-userbar__item ">
    <div class="wagtail-action wagtail-icon wagtail-icon-plus">
        <a href="/admin/pages/37/add_subpage/" target="_parent">Add a child page</a>
    </div>
</div>

                
            </div>
        </div>
        <script src="/static/wagtailadmin/js/userbar.js"></script>
    </div>
</div>
<!-- end Wagtail user bar embed code -->



    
    

<div class="header clearfix" role="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <a href="/" class="logo">The Wagtail Bakery</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-label="Mobile menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                <form action="/search" method="get" class="search" _lpchecked="1" role="search">
                    <input name="q" type="text" placeholder="Search the site" id="" aria-label="Search the site" autocomplete="off">
                    <a href="#" class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"></path></svg>
                    </a>
                </form>

                
                    <nav class="collapse navbar-collapse" id="main-navigation" role="navigation" aria-label="Primary site navigation">
                        <ul class="nav nav-pills">
                            
                            
                            



  <li class="presentation breads active">
      
          <a href="/breads/" role="menuitem">Breads</a>
      
  </li>

  <li class="presentation locations">
      
          <a href="/locations/" role="menuitem">Locations</a>
      
  </li>

  <li class="presentation blog">
      
          <a href="/blog/" role="menuitem">Blog</a>
      
  </li>

  <li class="presentation gallery">
      
          <a href="/gallery/" role="menuitem">Gallery</a>
      
  </li>

  <li class="presentation contactus">
      
          <a href="/contact-us/" role="menuitem">Contact Us</a>
      
  </li>

  <li class="presentation about">
      
          <a href="/about/" role="menuitem">About</a>
      
  </li>

  <li class="presentation recipes">
      
          <a href="/recipes/" role="menuitem">Recipes</a>
      
  </li>


                        </ul>
                    </nav>
                
            </div>
        </div>
    </div>
</div>







    




    
    


<nav class="breadcrumb-container" aria-label="breadcrumb" role="navigation">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
            
              <ol class="breadcrumb">

                <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden" aria-hidden="false">Home</span></a></li>
                  
                    
                      <li><a href="/breads/" aria-level="1">Breads</a></li>  
                    
                  
                    
                      <li class="active" aria-level="3">
                        Arepa
                      </li>
                    
                  
              </ol>
            
          </div>
      </div>
  </div>
</nav>


<content role="main">
    
    <div class="container bread-detail">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="row">
                        <h1>Arepa</h1>

                        <figure class="hidden-md-up">
                            <img alt="Arepa" height="375" src="/media/images/Arepa_asada.width-500.jpg" width="500">
                        </figure>

                        
                            <p class="introduction">
                                Arepa  is a type of food made of ground maize dough or cooked flour prominent in the cuisine of Colombia and Venezuela.
                            </p>
                        

                        
                    </div>
                </div>

                <div class="col-md-5 col-md-offset-1">
                    <div class="row">
                        <figure class="hidden-md-down">
                            <img alt="Arepa" height="375" src="/media/images/Arepa_asada.width-500.jpg" width="500">
                        </figure>
                        <ul class="bread-meta">
                            
                                <li>
                                    <h4>Origin</h4>
                                    <p>South America (Northern)</p>
                                </li>
                            
                            
                                <li>
                                    <h4>Type</h4>
                                    <p>Cornbread</p>
                                </li>
                            
                            
                                
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</content>

    <hr>

    <!-- Footer -->
    <footer>
        

<div class="container" role="contentinfo">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="list-inline text-center">
                <li>
                    <a href="https://github.com/wagtail/wagtail">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/wagtailcms" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://wagtail.io/" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-link fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
            

<div class="copyright text-center text-muted" role="note">
    <div class="rich-text"><p>Copyright <b>The Wagtail Bakery</b>, 2017. All rights reserved.<br/><i>"If you read a lot you're well read / If you eat a lot you're well bread."</i></p></div>
</div>

        </div>
    </div>
</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
