<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-light">
    <head>
        <meta charset="utf-8" />
        <title>Images - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=b7223e8e">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=b7223e8e" />

    </head>
    
    <body id="wagtail" class="  " data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=b7223e8e" data-icon-url="/admin/sprite-3ffe2bbd/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "WxhxDMM1EJzxnguSVGWDPUGbsoqiDAyQqprH2uuNNqUwe6YyIUa8ljeJwY0Y16Hx", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=b7223e8e"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=b7223e8e"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=b7223e8e"></script>

    

    
    
    
    

    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'IMAGE';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=b7223e8e"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.0"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.0", "_id": 13}, "label": "What's new in Wagtail 6.0", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-6-0/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.0.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "/media/avatar_images/avatar_964e7368-5ac5-41ba-8734-9cc44a107a99_gravatar.png"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
        
        
            
        
        
    
    
        

<header class="w-header w-header--hasform">
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <svg class="icon icon-image w-header__glyph" aria-hidden="true"><use href="#icon-image"></use></svg>
                        
                        Images
                    </h1>
                
                
            </div>
            
                <form
                    class="col search-form"
                    action="/admin/images/"
                    method="get"
                    novalidate
                    role="search"
                    
                        data-controller="w-swap"
                        data-action="change->w-swap#searchLazy input->w-swap#searchLazy"
                        data-w-swap-src-value="/admin/images/results/"
                        
                    
                >
                    
                        


<div class="w-field__wrapper w-mb-0 -w-mt-2.5" data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Search…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                    
                    
                    <div class="w-sr-only"><input disabled type="submit" aria-hidden="true"/></div>
                    <div class="submit w-sr-only"><input type="submit" value="Search" class="button" /></div>
                </form>
            
        </div>
        <div class="right">
            
            
                
                    <div class="actionbutton">
                        
                            <a href="/admin/images/multiple/add/" class="button bicolor button--icon"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></span>Add an image</a>
                        
                    </div>
                
            
            
                
        
            
        
    
            
        </div>
    </div>
    
</header>

    

    
    

    
    <div>
        <form class="image-search nice-padding" action="/admin/images/" method="GET" novalidate>
            

            <div class="w-field-row w-field-row--max-content ">
    
                
                    





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="collection_chooser_collection_id" id="collection_chooser_collection_id-label">
            Collection
        </label>
    

    
    
    <div class="w-field " data-field>

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
    <select id="collection_chooser_collection_id" name="collection_id" data-controller="w-submit" data-action="change->w-submit#submit">
        <option value="">All collections</option>
        
            <option value="1"
                    >
                Root
            </option>
        
            <option value="2"
                    >
                &nbsp;&nbsp;&nbsp;&nbsp;&#x21b3 Bakeries
            </option>
        
            <option value="4"
                    >
                &nbsp;&nbsp;&nbsp;&nbsp;&#x21b3 BreadPage Images
            </option>
        
            <option value="3"
                    >
                &nbsp;&nbsp;&nbsp;&nbsp;&#x21b3 Other
            </option>
        
            <option value="5"
                    >
                &nbsp;&nbsp;&nbsp;&nbsp;&#x21b3 Recipes
            </option>
        
    </select>


            
        </div>
    </div>
</div>



                

                
                



<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="order_images_by" id="order_images_by-label">
            Sort by
        </label>
    

    
    
    <div class="w-field " data-field>

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                    <select id="order_images_by" name="ordering" data-controller="w-submit" data-action="change->w-submit#submit">
                        
                            <option value="-created_at" selected="selected">Newest</option>
                        
                            <option value="created_at" >Oldest</option>
                        
                            <option value="title" >Title: (A -&gt; Z)</option>
                        
                            <option value="-title" >Title: (Z -&gt; A)</option>
                        
                            <option value="file_size" >File size: (low to high)</option>
                        
                            <option value="-file_size" >File size: (high to low)</option>
                        
                    </select>
                

            
        </div>
    </div>
</div>



                
                



<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="entries_per_page_label" id="entries_per_page_label-label">
            Entries per page
        </label>
    

    
    
    <div class="w-field " data-field>

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                    <select id="entries_per_page" name="entries_per_page" data-controller="w-submit" data-action="change->w-submit#submit">
                        
                            <option value="10" >10</option>
                        
                            <option value="30" selected="selected">30</option>
                        
                            <option value="60" >60</option>
                        
                            <option value="100" >100</option>
                        
                            <option value="250" >250</option>
                        
                    </select>
                

            
        </div>
    </div>
</div>


            
</div>


            
        </form>
        <div id="listing-results">
            


    

    

    

    


    
    <div class="nice-padding">
        <ul class="listing horiz images">
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="53" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_53_title"
    />
</td>

                    <a class="image-choice" title="Other » Lightnin&#x27; Hopkins" href="/admin/images/53/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="162" src="/media/images/lightnin_hopkins.max-165x165.jpg" width="150"></div>

                            <figcaption id="image_53_title">
                                Lightnin&#x27; Hopkins
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="52" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_52_title"
    />
</td>

                    <a class="image-choice" title="Other » Olivia Ava" href="/admin/images/52/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="155" src="/media/images/olivia_ava.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_52_title">
                                Olivia Ava
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="51" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_51_title"
    />
</td>

                    <a class="image-choice" title="Other » Muddy Waters" href="/admin/images/51/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="165" src="/media/images/muddy_waters_hUPkmSW.max-165x165.jpg" width="150"></div>

                            <figcaption id="image_51_title">
                                Muddy Waters
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="49" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_49_title"
    />
</td>

                    <a class="image-choice" title="Root » Akranes" href="/admin/images/49/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/Akranes.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_49_title">
                                Akranes
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="48" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_48_title"
    />
</td>

                    <a class="image-choice" title="Root » Höfn from above" href="/admin/images/48/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/Hofn.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_48_title">
                                Höfn from above
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="47" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_47_title"
    />
</td>

                    <a class="image-choice" title="Root » Old buildings above Vik" href="/admin/images/47/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="115" src="/media/images/vik.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_47_title">
                                Old buildings above Vik
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="46" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_46_title"
    />
</td>

                    <a class="image-choice" title="Root » Glacier descending near Hof" href="/admin/images/46/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="130" src="/media/images/hof-cornell-university-filter.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_46_title">
                                Glacier descending near Hof
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="45" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_45_title"
    />
</td>

                    <a class="image-choice" title="Root » Image by Sverrir Thorolfsson" href="/admin/images/45/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="161" src="/media/images/reykjavik-sverrir-thorolfsson.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_45_title">
                                Image by Sverrir Thorolfsson
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="44" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_44_title"
    />
</td>

                    <a class="image-choice" title="Root » Image by Ævar Guðmundsson" href="/admin/images/44/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/aevar-gudmundsson-selfoss.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_44_title">
                                Image by Ævar Guðmundsson
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="43" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_43_title"
    />
</td>

                    <a class="image-choice" title="Other » Boston Cream Pie" href="/admin/images/43/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/bostoncream.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_43_title">
                                Boston Cream Pie
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="42" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_42_title"
    />
</td>

                    <a class="image-choice" title="Other » Baking Soda" href="/admin/images/42/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/bakingsoda.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_42_title">
                                Baking Soda
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="41" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_41_title"
    />
</td>

                    <a class="image-choice" title="Other » Sprint Crew" href="/admin/images/41/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/sprint_crew.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_41_title">
                                Sprint Crew
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="40" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_40_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Bhakri" href="/admin/images/40/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/Bhakri_1.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_40_title">
                                Bhakri
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="39" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_39_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Rye Bread" href="/admin/images/39/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="106" src="/media/images/Sourdough_rye_with_walnuts.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_39_title">
                                Rye Bread
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="37" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_37_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Misc Breads" href="/admin/images/37/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/Breads_1.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_37_title">
                                Misc Breads
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="36" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_36_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Afghan Bolani" href="/admin/images/36/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/Bolani_Afghan_bread_01.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_36_title">
                                Afghan Bolani
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="35" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_35_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Belgian Waffle" href="/admin/images/35/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="125" src="/media/images/Belgische_waffeln.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_35_title">
                                Belgian Waffle
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="34" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_34_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Bunanpankatori" href="/admin/images/34/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="132" src="/media/images/Bean-jam-bunanpankatori-cityjapan.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_34_title">
                                Bunanpankatori
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="33" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_33_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Bazin" href="/admin/images/33/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/Bazin.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_33_title">
                                Bazin
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="32" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_32_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Bammies" href="/admin/images/32/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="148" src="/media/images/Bammies.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_32_title">
                                Bammies
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="31" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_31_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Baguette" href="/admin/images/31/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="80" src="/media/images/Baguette_de_pain_WikiCheese_Lausanne.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_31_title">
                                Baguette
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="30" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_30_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Bagel" href="/admin/images/30/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="142" src="/media/images/Bagel.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_30_title">
                                Bagel
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="29" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_29_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Arepa" href="/admin/images/29/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="123" src="/media/images/Arepa_asada.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_29_title">
                                Arepa
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="28" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_28_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Appam" href="/admin/images/28/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="74" src="/media/images/Appam_served_with_Coconut_Milk_in_Tamil_Nadu.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_28_title">
                                Appam
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="26" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_26_title"
    />
</td>

                    <a class="image-choice" title="BreadPage Images » Anadama_bread" href="/admin/images/26/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/Anadama_bread_1.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_26_title">
                                Anadama_bread
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="25" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_25_title"
    />
</td>

                    <a class="image-choice" title="Bakeries » Sandwich Bread" href="/admin/images/25/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/sliced.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_25_title">
                                Sandwich Bread
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="24" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_24_title"
    />
</td>

                    <a class="image-choice" title="Bakeries » Soda Bread" href="/admin/images/24/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="108" src="/media/images/soda_bread.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_24_title">
                                Soda Bread
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="23" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_23_title"
    />
</td>

                    <a class="image-choice" title="Bakeries » Ølandshvedebrød" href="/admin/images/23/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/Olandshvedebrod_6082070226.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_23_title">
                                Ølandshvedebrød
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="22" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_22_title"
    />
</td>

                    <a class="image-choice" title="Bakeries » Bedouins" href="/admin/images/22/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="110" src="/media/images/Bedouins_making_bread.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_22_title">
                                Bedouins
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
                <li>
                    
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="21" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="image_21_title"
    />
</td>

                    <a class="image-choice" title="Bakeries » Yeast" href="/admin/images/21/?next=/admin/images/">
                        <figure>
                            



<div class="image"><img alt="" class="show-transparency" height="109" src="/media/images/yeast.max-165x165.jpg" width="165"></div>

                            <figcaption id="image_21_title">
                                Yeast
                            </figcaption>
                        </figure>
                    </a>
                </li>
            
        </ul>
    </div>

    
        
            <div class="nice-padding">
                





<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 2.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
                <a href="/admin/images/?p=2">
                    Next
                    <svg class="icon icon-arrow-right default" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                </a>
            
        </li>
    </ul>
</nav>

            </div>
        
    


        </div>
    </div>


    
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="w-sr-only">Bulk actions</h2>
    <div class="footer__container">
        
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

        <ul class="bulk-actions-buttons">

    
        <li>
<a href="/admin/bulk/wagtailimages/image/add_tags/?next=%2Fadmin%2Fimages%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Add tags to the selected images" data-bulk-action-button="">
    
    Tag
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailimages/image/add_to_collection/?next=%2Fadmin%2Fimages%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Add selected images to collection" data-bulk-action-button="">
    
    Add to collection
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailimages/image/delete/?next=%2Fadmin%2Fimages%2F" class="bulk-action-btn serious button button-small button-secondary"  aria-label="Delete selected images" data-bulk-action-button="">
    
    Delete
</a>
</li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
            <button type="button" data-bulk-action-num-objects-in-listing class="num-objects-in-listing w-hidden">Select all images in listing</button>
        
    </div>
</section>



        </div>
    </main>

        </div>
    </body>
</html>
