<!doctype html>



<html class="no-js" lang="en-us" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Wagtail - Users</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />

    <script src="/static/wagtailadmin/js/vendor/modernizr-2.6.2.min.js?v=7bc1da93"></script>

    <link rel="stylesheet" href="/static/wagtailadmin/css/normalize.css?v=7bc1da93" />

    
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery-ui/jquery-ui-1.10.3.verdant.css?v=7bc1da93" />
    <link rel="stylesheet" href="/static/wagtailadmin/css/vendor/jquery.tagit.css?v=7bc1da93">
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=7bc1da93" type="text/css" />

    <link href="/static/wagtailadmin/css/sidebar.css?v=7bc1da93" type="text/css" media="all" rel="stylesheet">

    <link rel="stylesheet" href="/static/wagtailfontawesome/css/wagtailfontawesome.css">

    


    
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=7bc1da93" />

</head>


<body id="wagtail" class="   focus-outline-on">
    <div data-sprite></div>
    <script>
        function loadIconSprite() {
            var spriteURL = '/admin/sprite-295e5ffd/';
            var revisionKey = 'wagtail:spriteRevision';
            var dataKey = 'wagtail:spriteData';
            var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

            var insertIt = function (data) {
                var spriteContainer = document.body.querySelector('[data-sprite]');
                spriteContainer.innerHTML = data;
            }

            var insert = function (data) {
                if (document.body) {
                    insertIt(data)
                } else {
                    document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                }
            }

            if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                var data = localStorage.getItem(dataKey);
                if (data) {
                    insert(data);
                    return true;
                }
            }

            try {
                var request = new XMLHttpRequest();
                request.open('GET', spriteURL, true);
                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        data = request.responseText;
                        insert(data);
                        if (isLocalStorage) {
                            localStorage.setItem(dataKey, data);
                            localStorage.setItem(revisionKey, spriteURL);
                        }
                    }
                }
                request.send();
            } catch (e) {
                console.error(e);
            }
        }
        loadIconSprite();
    </script>

    <!--[if lt IE 9]>
        <p class="capabilitymessage">You are using an <strong>outdated</strong> browser not supported by this software. Please <a href="https://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->
    <noscript class="capabilitymessage">
        
            JavaScript is required to use Wagtail, but it is currently disabled.<br />
            Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noopener noreferrer">instructions how to enable JavaScript in your web browser</a>.
        
    </noscript>

    
        <div data-ie11-warning hidden>
            <div class="capabilitymessage">
                Wagtail has removed support for IE11. <a href="https://docs.wagtail.org/en/stable/editor_manual/browser_issues.html#ie11">Learn more about IE11 alternatives</a>.
            </div>
        </div>
    

    
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            wagtailConfig.STRINGS = {"DELETE": "Delete", "EDIT": "Edit", "PAGE": "Page", "PAGES": "Pages", "LOADING": "Loading\u2026", "NO_RESULTS": "No results", "SERVER_ERROR": "Server Error", "SEE_ALL": "See all", "CLOSE_EXPLORER": "Close explorer", "ALT_TEXT": "Alt text", "DECORATIVE_IMAGE": "Decorative image", "WRITE_HERE": "Write here\u2026", "HORIZONTAL_LINE": "Horizontal line", "LINE_BREAK": "Line break", "UNDO": "Undo", "REDO": "Redo", "RELOAD_PAGE": "Reload the page", "RELOAD_EDITOR": "Reload saved content", "SHOW_LATEST_CONTENT": "Show latest content", "SHOW_ERROR": "Show error", "EDITOR_CRASH": "The editor just crashed. Content has been reset to the last saved version.", "BROKEN_LINK": "Broken link", "MISSING_DOCUMENT": "Missing document", "CLOSE": "Close", "EDIT_PAGE": "Edit '{title}'", "VIEW_CHILD_PAGES_OF_PAGE": "View child pages of '{title}'", "PAGE_EXPLORER": "Page explorer", "SAVE": "Save", "SAVING": "Saving...", "CANCEL": "Cancel", "DELETING": "Deleting...", "ADD_A_COMMENT": "Add a comment", "SHOW_COMMENTS": "Show comments", "REPLY": "Reply", "RESOLVE": "Resolve", "RETRY": "Retry", "DELETE_ERROR": "Delete error", "CONFIRM_DELETE_COMMENT": "Are you sure?", "SAVE_ERROR": "Save error", "SAVE_COMMENT_WARNING": "This will be saved when the page is saved", "FOCUS_COMMENT": "Focus comment", "UNFOCUS_COMMENT": "Unfocus comment", "COMMENT": "Comment", "MORE_ACTIONS": "More actions", "SAVE_PAGE_TO_ADD_COMMENT": "Save the page to add this comment", "SAVE_PAGE_TO_SAVE_COMMENT_CHANGES": "Save the page to save this comment", "SAVE_PAGE_TO_SAVE_REPLY": "Save the page to save this reply", "TOGGLE_SIDEBAR": "Toggle sidebar", "MAIN_MENU": "Main menu", "DASHBOARD": "Dashboard", "EDIT_YOUR_ACCOUNT": "Edit your account", "SEARCH": "Search", "MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-tab.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/core.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=7bc1da93"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=7bc1da93"></script>

    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=7bc1da93"></script>
<script src="/static/wagtailadmin/js/sidebar.js?v=7bc1da93"></script>

    

    
    
    <script>
        window.headerSearch = {
            
            url: "/admin/users/",
            
            termInput: "#id_q",
            targetOutput: "#user-results"
        }
    </script>
    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'USER';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=7bc1da93"></script>



    <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

    <div class="wrapper">
       
    
    <template data-wagtail-sidebar-branding-logo></template>
    
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/", {"mobileLogo": "/static/wagtailadmin/images/wagtail-logo.svg?v=7bc1da93", "desktopLogoBody": "/static/wagtailadmin/images/logo-body.svg?v=7bc1da93", "desktopLogoTail": "/static/wagtailadmin/images/logo-tail.svg?v=7bc1da93", "desktopLogoEyeOpen": "/static/wagtailadmin/images/logo-eyeopen.svg?v=7bc1da93", "desktopLogoEyeClosed": "/static/wagtailadmin/images/logo-eyeclosed.svg?v=7bc1da93"}]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": null, "classnames": "icon icon-fa-suitcase", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": null, "classnames": "icon icon-fa-cutlery", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": null, "classnames": "icon icon-fa-users", "url": "/admin/base/people/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "url": "/admin/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "url": "/admin/snippets/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked Pages", "icon_name": "lock", "classnames": "", "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "footer_text": "Wagtail v.2.16.3"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "url": "/admin/searchpicks/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "url": "/admin/logout/"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" data-wagtail-sidebar></aside>
    

    <main class="content-wrapper" role="main" id="main">
        <div class="content">
            
            <div class="messages">
                
            </div>

            
            
    
    

    
    

<header class="  hasform">
    
    <div class="row nice-padding">
        <div class="left">
            <div class="col header-title">
                <h1><svg class="icon icon-user header-title-icon" aria-hidden="true" focusable="false"><use href="#icon-user"></use></svg>
                Users</h1>
            </div>
            
                <form class="col search-form" action="/admin/users/" method="get" novalidate role="search">
                    <ul class="fields">
                        
                            
<li class="required   ">
    
<div class="field char_field text_input field-small iconfield" data-contentpath="q">
    <label for="id_q">Search term:</label>
    <div class="field-content">
        <div class="input icon-search ">
            
                <input type="text" name="q" placeholder="Search users" required id="id_q">
            

            
            <span></span>
        </div>
        

        
    </div>

    
</div>

</li>
                        
                        <li class="submit visuallyhidden"><input type="submit" value="Search" class="button" /></li>
                    </ul>
                </form>
            
        </div>
        <div class="right">
            
                
                    <div class="actionbutton">
                        
                        <a href="/admin/users/add/" class="button bicolor button--icon"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true" focusable="false"><use href="#icon-plus"></use></svg></span>Add a user</a>
                        
                    </div>
                
            
        </div>
    </div>
    
</header>


    <div class="nice-padding">
        <div id="user-results" class="users">
            

    

    
<table class="listing">
    <thead>
        <tr>
            
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    <div>
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

    </div>
</th>

            <th class="name">
                
                    <a href="/admin/users/?ordering=name" class="icon icon-arrow-down-after">
                        Name
                    </a>
                
            </th>
            <th class="username">
                
                    <a href="/admin/users/" class="icon icon-arrow-down-after teal">
                        Username
                    </a>
                
            </th>
            <th class="level">Level</th>
            <th class="status">Status</th>
            <th class="last-login">Last Login</th>
        </tr>
    </thead>
    <tbody>
        
            <tr>
                
<td>
    <input type="checkbox"
    
    data-object-id="3" data-bulk-action-checkbox class="bulk-action-checkbox"
    
    aria-labelledby="user_3_title"
    />
</td>

                <td id="user_3_title" class="title" valign="top">
                    <div class="title-wrapper">
                        <span class="avatar small"><img src="//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=50&amp;d=mm" alt="" /></span>
                        <a href="/admin/users/3/">Admin User</a>
                    </div>
                    <ul class="actions">
                        
    
    <li><a class="button button-secondary button-small" href="/admin/users/3/" title="Edit this user">Edit</a></li>
    


                    </ul>
                </td>
                <td class="username" valign="top">admin</td>
                <td class="level" valign="top">Admin</td>
                <td class="status" valign="top"><div class="status-tag primary">Active</div></td>
                <td  class="human-readable-date" title="Feb. 15, 2023, 4:46 p.m.">6 minutes ago</td>
            </tr>
        
    </tbody>
</table>


    
    





<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>



        </div>
        
        
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="visuallyhidden">Bulk actions</h2>
    <div class="footer__container">
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

        <ul class="bulk-actions-buttons">
    
    <li><a aria-label="Delete selected users" class="bulk-action-btn button button-secondary button-small serious" href="/admin/bulk/auth/user/delete/?next=%2Fadmin%2Fusers%2F" title="Delete">Delete</a></li>
    

    
    <li><a aria-label="Change the active state for selected users" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/auth/user/set_active_state/?next=%2Fadmin%2Fusers%2F" title="Set active state">Set active state</a></li>
    

    
    <li><a aria-label="Assign role to selected users" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/auth/user/assign_role/?next=%2Fadmin%2Fusers%2F" title="Assign role">Assign role</a></li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>

    </div>

        </div>
    </main>

    </div>
</body>
</html>
