<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-dark w-density-default">
    <head>
        <meta charset="utf-8" />
        <title>Users - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=f196bec1">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=f196bec1" />

    </head>
    
    
    <body id="wagtail" class="" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=f196bec1" data-icon-url="/admin-dark/sprite/?h=b5465a64"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin-dark/api/main/pages/',
                DOCUMENTS: '/admin-dark/api/main/documents/',
                IMAGES: '/admin-dark/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-dark/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "KIRBESNGCxK7JXHPHXTgLDYRITgiVLdDhC2kCHkeVvQGkw0194mZlzs8Niy8bqUt", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-dark/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=f196bec1"></script>
    <script src="/admin-dark/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=f196bec1"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=f196bec1"></script>

    

    
    
    
    <script src="/static/wagtailadmin/js/date-time-chooser.js?v=f196bec1"></script>

    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'USER';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=f196bec1"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-dark/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-dark/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-dark/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-dark/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-dark/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-dark/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-dark/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-dark/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-dark/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-dark/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-dark/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-dark/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-dark/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-dark/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-dark/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-dark/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-dark/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.2rc1"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-dark/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-dark/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-dark/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-dark/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-dark/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-dark/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-dark/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-dark/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-dark/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-dark/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-dark/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-dark/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.2", "_id": 12}, "label": "What's new in Wagtail 6.2", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/latest/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "Shortcuts", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-dark/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-dark/logout/", "method": "POST"}]}], {"name": "D'Arc", "avatarUrl": "//www.gravatar.com/avatar/0ce3dfcd5468c0e8a52519c5944c6bf5?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Keyboard shortcuts</span>
                    </h2>

                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Copy</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Undo</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Redo</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Preview</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Bold</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
        
        
            
                
                





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Users
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Toggle breadcrumbs"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-dark/">
                                        
                                    
                                
                                        Home
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-user w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-user"></use></svg>
                                    
                                
                                        Users
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                            
                            <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-border-furniture"></div>
                            <div id="w-slim-header-buttons" class="w-flex w-items-center w-ml-2.5 w-gap-1">
                                <a href="/admin-dark/users/new/" class="w-header-button button" >
    
        <svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg>
    
    Add a user
</a>
                            </div>
                        
                    
                </div>
            </div>

            
                
                    <form
                        action="/admin-dark/users/results/"
                        method="get"
                        class="w-slim-header__search-form"
                        novalidate
                        role="search"
                        data-search-form
                        data-controller="w-swap"
                        data-action="change->w-swap#submitLazy input->w-swap#submitLazy"
                        data-w-swap-src-value="/admin-dark/users/results/"
                        data-w-swap-target-value="#listing-results"
                        data-w-swap-reflect-value="true"
                    >
                        
                            
                                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Search…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                            
                        

                        
                            <div
                                id="filters-drilldown"
                                class="w-drilldown"
                                data-controller="w-drilldown"
                                data-action="w-swap:success@document->w-drilldown#updateCount w-dropdown:hide->w-drilldown#delayedClose w-dropdown:clickaway->w-drilldown#preventOutletClickaway"
                                data-w-drilldown-count-attr-value="data-w-active-filter-id"
                                data-w-drilldown-w-action-outlet="[data-w-active-filter-id][data-controller='w-action']"
                                data-w-drilldown-w-dropdown-outlet="#filters-drilldown [data-controller='w-dropdown']"
                            >
                                









<div
    data-controller="w-dropdown"
    class="w-dropdown w-dropdown--drilldown"
    
    data-w-dropdown-theme-value="drilldown"
    
    
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-filter-button" data-w-dropdown-target="toggle" aria-label="Show filters">
        
        
            <svg class="icon icon-sliders w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-sliders"></use></svg>
        
        
    <span class="w-drilldown__count" data-w-drilldown-target="count" hidden></span>

    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    <div class="w-drilldown__contents">
        <div class="w-drilldown__menu" data-w-drilldown-target="menu">
            <h2 class="w-help-text w-pl-5 w-py-2.5 w-my-0">Filter by</h2>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_is_active" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Active
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_is_active" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_is_superuser" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Administrator
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_is_superuser" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_last_login" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Last login
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_last_login" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_group" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Group
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_group" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
        </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_is_active" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Active
        </label>
    

    
    
    <div class="w-field w-field--null_boolean_field w-field--boolean_radio_select" data-field data-contentpath="is_active">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_is_active"><div>
    <label for="id_is_active_0"><input type="radio" name="is_active" value="" id="id_is_active_0" checked>
 All</label>

</div><div>
    <label for="id_is_active_1"><input type="radio" name="is_active" value="true" id="id_is_active_1">
 Yes</label>

</div><div>
    <label for="id_is_active_2"><input type="radio" name="is_active" value="false" id="id_is_active_2">
 No</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_is_superuser" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Administrator
        </label>
    

    
    
    <div class="w-field w-field--null_boolean_field w-field--boolean_radio_select" data-field data-contentpath="is_superuser">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_is_superuser"><div>
    <label for="id_is_superuser_0"><input type="radio" name="is_superuser" value="" id="id_is_superuser_0" checked>
 All</label>

</div><div>
    <label for="id_is_superuser_1"><input type="radio" name="is_superuser" value="true" id="id_is_superuser_1">
 Yes</label>

</div><div>
    <label for="id_is_superuser_2"><input type="radio" name="is_superuser" value="false" id="id_is_superuser_2">
 No</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_last_login" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Last login
        </label>
    

    
    
    <div class="w-field w-field--date_range_field w-field--date_range_picker_widget" data-field data-contentpath="last_login">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div class="daterange_field">
    <input type="text" name="last_login_from" autocomplete="off" placeholder="Date from" id="id_last_login_0">

<script>initDateChooser("id_last_login_0", {"dayOfWeekStart": 0, "format": "Y-m-d"});</script><input type="text" name="last_login_to" autocomplete="off" placeholder="Date to" id="id_last_login_1">

<script>initDateChooser("id_last_login_1", {"dayOfWeekStart": 0, "format": "Y-m-d"});</script>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_group" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Group
        </label>
    

    
    
    <div class="w-field w-field--model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="group">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_group"><div>
    <label for="id_group_0"><input type="checkbox" name="group" value="1" id="id_group_0">
 Moderators</label>

</div><div>
    <label for="id_group_1"><input type="checkbox" name="group" value="2" id="id_group_1">
 Editors</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
    </div>

    </div>
</div>


                            </div>
                        

                        
                            
                        

                        
                        <input hidden disabled type="submit" />
                    </form>
                
            

            <div class="w-w-full w-overflow-auto sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 w-px-2 sm:w-pr-4 sm:w-justify-end">
                
                    
                

                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>

            
        
        
    
    

    
    

    
        <div class="">
            <div id="listing-results">
                
                


    
    

    

    


    

    



    
        

<table class="listing">
    
        
    
    
        
            <col  />
        
            <col  />
        
            <col width="20%" />
        
            <col width="10%" />
        
            <col width="10%" />
        
            <col width="15%" />
        
    
    <thead>
        <tr >
            
                
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

</th>

            
                
<th class="name">
    
        
            <a href="/admin-dark/users/?ordering=name" title="Sort by &#x27;Name&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Name
            </a>
        
    
    
</th>

            
                
<th class="username">
    
        
            <a href="/admin-dark/users/?ordering=-username" title="Sort by &#x27;Username&#x27; in descending order." class="icon icon-arrow-up-after teal label">
                Username
            </a>
        
    
    
</th>

            
                
<th class="level">
    
        
            <a href="/admin-dark/users/?ordering=is_superuser" title="Sort by &#x27;Access level&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Access level
            </a>
        
    
    
</th>

            
                
<th class="status">
    
        
            <a href="/admin-dark/users/?ordering=is_active" title="Sort by &#x27;Status&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Status
            </a>
        
    
    
</th>

            
                
<th class="last-login">
    
        
            <a href="/admin-dark/users/?ordering=last_login" title="Sort by &#x27;Last login&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Last login
            </a>
        
    
    
</th>

            
        </tr>
    </thead>
    <tbody>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="3" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="user_3_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span
    class="avatar small w-shrink-0"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-dark/users/edit/3/">
            Admin User
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;admin&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-dark/users/edit/3/"  aria-label="Edit &#x27;admin&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/admin-dark/users/copy/3/"  aria-label="Copy &#x27;admin&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin-dark/users/delete/3/"  aria-label="Delete &#x27;admin&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    admin
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Active
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="July 23, 2024, 10:04 a.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2024-07-23T10:04:30.952634+00:00">
        6 hours ago
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="8" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="user_8_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span
    class="avatar small w-shrink-0"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/8accfd5f874d31df4c408fdd43d1f2a6?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-dark/users/edit/8/">
            Nour al-Hudā
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;arabic&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-dark/users/edit/8/"  aria-label="Edit &#x27;arabic&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/admin-dark/users/copy/8/"  aria-label="Copy &#x27;arabic&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin-dark/users/delete/8/"  aria-label="Delete &#x27;arabic&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    arabic
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Active
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="July 23, 2024, 10:05 a.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2024-07-23T10:05:29.913769+00:00">
        6 hours ago
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="9" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="user_9_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span
    class="avatar small w-shrink-0"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/0ce3dfcd5468c0e8a52519c5944c6bf5?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-dark/users/edit/9/">
            D&#x27;Arc Maude
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;dark&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-dark/users/edit/9/"  aria-label="Edit &#x27;dark&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/admin-dark/users/copy/9/"  aria-label="Copy &#x27;dark&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    dark
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Active
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="July 23, 2024, 10:04 a.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2024-07-23T10:04:47.815426+00:00">
        6 hours ago
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="4" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="user_4_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span
    class="avatar small w-shrink-0"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/3ec564d1f50ebaa304b1393eb7241f76?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-dark/users/edit/4/">
            Eddy Thorsørensen
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;editor&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-dark/users/edit/4/"  aria-label="Edit &#x27;editor&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/admin-dark/users/copy/4/"  aria-label="Copy &#x27;editor&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin-dark/users/delete/4/"  aria-label="Delete &#x27;editor&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    editor
</td>

                
                    <td class="level">
    
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Active
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:57 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:57:17.041000+00:00">
        10 months ago
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="7" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="user_7_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span
    class="avatar small w-shrink-0"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-dark/users/edit/7/">
            Friedrich Wilhelm von Braunenberg
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;german&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-dark/users/edit/7/"  aria-label="Edit &#x27;german&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/admin-dark/users/copy/7/"  aria-label="Copy &#x27;german&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin-dark/users/delete/7/"  aria-label="Delete &#x27;german&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    german
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Active
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="July 23, 2024, 10:02 a.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2024-07-23T10:02:56.725776+00:00">
        6 hours ago
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="6" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="user_6_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span
    class="avatar small w-shrink-0"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/e6e58357d639c665301f8d93affde353?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-dark/users/edit/6/">
            Iman Absent
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;inactive&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-dark/users/edit/6/"  aria-label="Edit &#x27;inactive&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/admin-dark/users/copy/6/"  aria-label="Copy &#x27;inactive&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin-dark/users/delete/6/"  aria-label="Delete &#x27;inactive&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    inactive
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status">
        
        Inactive
    </span>


</td>

                
                    
<td class="last-login">
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="5" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="user_5_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span
    class="avatar small w-shrink-0"
    
    
>
    
    
        <img src="//www.gravatar.com/avatar/eb721d116a28f4a4da4ea67340c8ce75?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-dark/users/edit/5/">
            Jordan Rules
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="More options for &#x27;moderator&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-dark/users/edit/5/"  aria-label="Edit &#x27;moderator&#x27;">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Edit
    </a>

    <a href="/admin-dark/users/copy/5/"  aria-label="Copy &#x27;moderator&#x27;">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Copy
    </a>

    <a href="/admin-dark/users/delete/5/"  aria-label="Delete &#x27;moderator&#x27;">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Delete
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    moderator
</td>

                
                    <td class="level">
    
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Active
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="April 23, 2019, 7:58 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2019-04-23T19:58:19.460000+00:00">
        5 years ago
    </time>
    
</button>

</td>

                
            </tr>
        
    </tbody>
</table>

    
    
        
            <div class="nice-padding">
                





<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

            </div>
        
    


            </div>
            
        </div>
    

    
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="w-sr-only">Bulk actions</h2>
    <div class="footer__container">
        
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

        <ul class="bulk-actions-buttons">

    
        <li>
<a href="/admin-dark/bulk/auth/user/delete/?next=%2Fadmin-dark%2Fusers%2F" class="serious bulk-action-btn button button-small button-secondary"  aria-label="Delete selected users" data-bulk-action-button="">
    
    Delete
</a>
</li>
    

    
        <li>
<a href="/admin-dark/bulk/auth/user/set_active_state/?next=%2Fadmin-dark%2Fusers%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Change the active state for selected users" data-bulk-action-button="">
    
    Set active state
</a>
</li>
    

    
        <li>
<a href="/admin-dark/bulk/auth/user/assign_role/?next=%2Fadmin-dark%2Fusers%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Assign role to selected users" data-bulk-action-button="">
    
    Assign role
</a>
</li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>



        </div>
    </main>

        </div>
    </body>
</html>
