<!doctype html>



<html lang="de" dir="ltr" class="w-theme-light">
    <head>
        <meta charset="utf-8" />
        <title>Appam durchstöbern - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=1179c2e8">

    
    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=1179c2e8" />

    </head>
    
    <body id="wagtail" class="page-explorer   ">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=1179c2e8" data-icon-url="/admin-german/sprite-e6c9bd7d/"></script>

        <noscript class="capabilitymessage">
            Zur Nutzung von Wagtail wird JavaScript benötigt, aber es ist momentan deaktiviert.<br /> Hier ist eine <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">Anleitung, wie man JavaScript in Ihrem Webbrowser aktiviert</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["Januar", "Februar", "M\u00e4rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], "WEEKDAYS": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"], "WEEKDAYS_SHORT": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 Seite ausgew\u00e4hlt", "PLURAL": "%(objects)s Seiten ausgew\u00e4hlt", "ALL": "Alle %(objects)s Seiten auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Seiten der Auflistung ausgew\u00e4hlt"}, "DOCUMENT": {"SINGULAR": "1 Dokument ausgew\u00e4hlt", "PLURAL": "%(objects)s Dokumente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Dokumente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Dokumente der Auflistung ausgew\u00e4hlt"}, "IMAGE": {"SINGULAR": "1 Bild ausgew\u00e4hlt", "PLURAL": "%(objects)s Bilder ausgew\u00e4hlt", "ALL": "Alle %(objects)s Bilder auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Bilder der Auflistung ausgew\u00e4hlt"}, "USER": {"SINGULAR": "1 Benutzer ausgew\u00e4hlt", "PLURAL": "%(objects)s Benutzer ausgew\u00e4hlt", "ALL": "Alle %(objects)s Benutzer auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Benutzer der Auflistung ausgew\u00e4hlt"}, "SNIPPET": {"SINGULAR": "1 Schnipsel ausgew\u00e4hlt", "PLURAL": "%(objects)s Schnipsel ausgew\u00e4hlt", "ALL": "Alle %(objects)s Schnipsel auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Schnipsel der Auflistung ausgew\u00e4hlt"}, "ITEM": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-german/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "HWSSCzxyB3PZh8X1sWZNWT22dssNOo8i3HTdizcB4UELrdoa1EFf7zfsHl4Moi2w", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-german/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=1179c2e8"></script>
    <script src="/admin-german/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=1179c2e8"></script>

    

    
    

    
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/privacy-switch.js?v=1179c2e8"></script>

    
    
        <script>
            window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'PAGE';
        </script>
        <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=1179c2e8"></script>
    
    <script type="text/javascript">
        
    </script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Zum Hauptinhalt springen</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-german/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Seiten", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-german/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Bilder", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Dokumente", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Formulare", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Berichte", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Gesperrte Seiten", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Webseitenverlauf", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Alternde Seiten", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Einstellungen", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v5.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Benutzer", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Gruppen", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Webseiten", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locale", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Sammlungen", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Weiterleitungen", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Hervorgehobene Suchergebnisse", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Gestaltungsrichtlinie", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Hilfe", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-5.2", "_id": 13}, "label": "What's new in Wagtail 5.2", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-5-2/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor-Leitfaden", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-5.2.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Benutzerkonto", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Abmelden", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-german/logout/", "method": "POST"}]}], {"name": "Friedrich Wilhelm", "avatarUrl": "//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Seitenleiste"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
    




<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
    
    <h1 class="w-sr-only">
        Appam
    </h1>
    
    


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin sm:w-py-2.5 "
        
        
            data-controller="w-breadcrumbs"
            data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
            data-w-breadcrumbs-close-icon-class="icon-cross"
            data-w-breadcrumbs-closed-value="true"
            data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
            data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
            data-w-breadcrumbs-peek-target-value="header"
        
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Breadcrumbs ein-/ausblenden"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
    
        
            
        
        
            <li
                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                hidden
                data-w-breadcrumbs-target="content"
            >
                <a
                    class="w-flex w-items-center w-h-full w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside hover:w-underline hover:w-text-text-label w-h-full"
                    href="/admin-german/pages/"
                >
                    Ursprung
                </a>
                <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
            </li>
        
    
        
            
        
        
            <li
                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-max-w-0"
                hidden
                data-w-breadcrumbs-target="content"
            >
                <a class="w-flex w-items-center w-h-full w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside hover:w-underline hover:w-text-text-label w-h-full" href="/admin-german/pages/60/">
                    Welcome to the Wagtail Bakery!
                </a>
                <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
            </li>
        
    
        
            
        
        
            <li
                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-max-w-0"
                hidden
                data-w-breadcrumbs-target="content"
            >
                <a class="w-flex w-items-center w-h-full w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside hover:w-underline hover:w-text-text-label w-h-full" href="/admin-german/pages/3/">
                    Breads
                </a>
                <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
            </li>
        
    
        
            
        
        
            <li
                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold"
                
                
            >
                <a class="w-flex w-items-center w-h-full w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside hover:w-underline hover:w-text-text-label w-h-full"
                    href="/admin-german/pages/36/">
                    Appam
                </a>
                
            </li>
        
    
    

                </ol>
            </nav>
        </div>
    </div>


    
    <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-border-furniture"></div>

    
    
        <a href="/admin/pages/36/add_subpage/" class="button button-small bicolor button--icon button-secondary w-ml-3"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></span>Unterseite hinzufügen</a>
    

    
    


<nav aria-label="Aktionen">
    



<div data-controller="w-dropdown" class="w-dropdown"   data-w-dropdown-offset-value="[0, -2]">
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-p-0 w-w-12 w-h-slim-header hover:w-scale-110 w-transition w-outline-offset-inside w-relative w-z-30" data-w-dropdown-target="toggle" aria-label="Aktionen">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
        
            


    <a href="/admin/pages/36/edit/"  aria-label="&#x27;Appam&#x27; bearbeiten">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Bearbeiten
    </a>

    <a href="/admin/pages/36/move/"  aria-label="Seite &#x27;Appam&#x27; verschieben">
        
            <svg class="icon icon-arrow-right-full icon" aria-hidden="true"><use href="#icon-arrow-right-full"></use></svg>
        
        Verschieben
    </a>

    <a href="/admin/pages/36/copy/?next=%2Fadmin-german%2Fpages%2F36%2F"  aria-label="Seite &#x27;Appam&#x27; kopieren">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Kopieren
    </a>

    <a href="/admin/pages/36/delete/"  aria-label="Seite &#x27;Appam&#x27; löschen">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Löschen
    </a>

    <a href="/admin/pages/36/unpublish/?next=%2Fadmin-german%2Fpages%2F36%2F"  aria-label="Veröffentlichung der Seite &#x27;Appam&#x27; aufheben">
        
            <svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg>
        
        Veröffentlichung aufheben
    </a>

    <a href="/admin/pages/36/history/"  aria-label="Seitenhistorie für &#x27;Appam&#x27; anschauen">
        
            <svg class="icon icon-history icon" aria-hidden="true"><use href="#icon-history"></use></svg>
        
        Historie
    </a>

    <a href="/admin-german/pages/36/?ordering=ord"  aria-label="Reihenfolge der Unterseiten von Appam ändern">
        
            <svg class="icon icon-list-ul icon" aria-hidden="true"><use href="#icon-list-ul"></use></svg>
        
        Menüreihenfolge sortieren
    </a>


        
    
    </div>
</div>

</nav>


                </div>
            </div>

            <div class="w-w-full sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 sm:w-pr-4 sm:w-justify-end">
                
    
        


    

<button type="button"
    class="w-w-slim-header w-h-slim-header w-bg-transparent w-border-transparent w-box-border w-py-3 w-px-3 w-flex w-justify-center w-items-center w-outline-offset-inside w-text-text-meta w-transition w-group hover:w-text-text-label focus:w-text-text-label expanded:w-text-text-label expanded:w-border-y-2 expanded:w-border-b-current w-shrink-0"
    aria-label="Status umschalten"
    aria-expanded="false"
    data-controller="w-tooltip"
    data-side-panel-toggle="status"
    data-w-tooltip-content-value="Status"
    data-w-tooltip-offset-value="[0, 0]"
>
    <svg class="icon icon-info-circle w-w-4 w-h-4 group-hover:w-transform group-hover:w-scale-110" aria-hidden="true"><use href="#icon-info-circle"></use></svg>
    
        <div data-side-panel-toggle-counter class="-w-mr-3 w-py-0.5 w-px-[0.325rem] w-translate-y-[-8px] rtl:w-translate-x-[4px] w-translate-x-[-4px] w-text-[0.5625rem] w-font-bold w-text-text-button w-border w-border-surface-page w-rounded-[1rem] w-bg-critical-200" hidden>
            None
        </div>
    
</button>



        
        
            
            

<a href="/admin/pages/36/history/"
    class="w-w-slim-header w-h-slim-header w-bg-transparent w-border-transparent w-box-border w-py-3 w-px-3 w-flex w-justify-center w-items-center w-outline-offset-inside w-text-text-meta w-transition w-group hover:w-text-text-label focus:w-text-text-label expanded:w-text-text-label expanded:w-border-y-2 expanded:w-border-b-current w-shrink-0"
    aria-label="Historie"
    data-controller="w-tooltip"
    data-w-tooltip-content-value="Historie"
    data-w-tooltip-offset-value="[0, 0]"
>
    <svg class="icon icon-history w-w-4 w-h-4 group-hover:w-transform group-hover:w-scale-110" aria-hidden="true"><use href="#icon-history"></use></svg>
</a>

        

        




    

    <a href="/breads/appam/" target="_blank" rel="noreferrer"
        class="
            page-status-tag
            u-text-uppercase
            w-inline-flex
            w-items-center
            w-justify-center
            w-whitespace-nowrap
            w-px-1
            w-ml-3
            w-text-[0.6875rem]
            w-rounded-sm
            w-bg-transparent
            w-text-text-meta
            w-border
            w-border-border-furniture
            w-no-underline
            w-font-semibold
            hover:w-border-surface-menus
            hover:w-text-text-label
            w-transition"
        aria-label="Für alle sichtbar. Live-Seite besuchen"
        data-controller="w-tooltip"
        data-w-tooltip-content-value="Für alle sichtbar"
        data-w-tooltip-offset-value="[0, 13]"
    >

        
            
                <svg class="icon icon-view privacy-indicator-icon w-w-4 w-h-4 w-mr-1" aria-hidden="true"><use href="#icon-view"></use></svg>
            
        

        Veröffentlicht
    </a>


    

            </div>
        </div>
        
    <div class="w-pl-5 w-pb-7.5">
        <div class="w-pl-0 sm:w-pl-slim-header w-ml-2.5">
            <form
                class="search-form"
                action="/admin-german/pages/36/"
                method="get"
                novalidate
                role="search"
                data-controller="w-swap"
                data-action="change->w-swap#searchLazy input->w-swap#searchLazy"
                data-w-swap-src-value="/admin-german/pages/36/results/"
                data-w-swap-target-value="#listing-results"
            >
                
                    





<div class="w-field__wrapper w-mb-0 -w-mt-2.5" data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Suchbegriff
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        
        <div class="w-field__help"  data-field-help>
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            
                
                    <input type="text" name="q" placeholder="Seiten suchen…" data-w-swap-target="input" id="id_q">
                
            

            
        </div>
    </div>
</div>

                
                
                <div class="visuallyhidden"><input disabled type="submit" aria-hidden="true"/></div>
                <div class="submit visuallyhidden"><input type="submit" value="Search" class="button" /></div>
            </form>
        </div>
    </div>

    </header>

    
    


<aside class="form-side form-side--initial" aria-label="Seitenleisten" data-form-side data-form-side-explorer>
    <button type="button" class="form-side__close-button" data-form-side-close-button aria-label="Seitenleiste ein-/ausblenden">
        <svg class="icon icon-expand-right icon" aria-hidden="true"><use href="#icon-expand-right"></use></svg>
    </button>

    <div class="form-side__resize-grip-container">
        <label class="form-side__resize-grip" data-form-side-resize-grip>
            
            <input type="range" step="10" dir="ltr" class="form-side__width-input" name="wagtail-side-panel-width" data-form-side-width-input />
            <span class="w-sr-only">Breite der Seitenleiste</span>
            <div class="form-side__resize-grip-icon"></div>
        </label>
    </div>

    
        <div class="form-side__panel" data-side-panel="status" hidden>
            <h2 id="side-panel-status-title" class="w-sr-only">Status</h2>
            

<div class="w-divide-y w-divide-border-furniture w-py-6 w-pl-2 lg:w-pl-8">
    
        
<div class="w-py-6 w-space-y-3">

    
    
        <div class="w-space-y-3">
            

            

                
                
                    
                    
                        
                    

                    
                        
                            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-veroffentlicht">
            <svg class="icon icon-doc-full-inverse w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-doc-full-inverse"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-veroffentlicht" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Status:</span>
                        Veröffentlicht
                    </h3>
                    
                        <div class="w-help-text">2 Monate von Friedrich Wilhelm von Braunenberg</div>
                    
                </div>
                
    
        
            
            
                    
                        <a class="w-text-14 w-text-text-link-default hover:w-text-text-link-hover w-no-underline w-transition"
                            href="/admin/pages/36/history/"
                            aria-describedby="status-sidebar-veroffentlicht"
                        >
                            Historie anschauen
                        </a>
                    
                
        
    

            </div>
        </section>
    
                        
                    
                    

                

                
                
            
        </div>
    


    
    
    
        

        
        
            <div class="w-flex w-justify-between w-items-center w-w-full">
                <div class="w-ml-8 w-pr-4 w-label-3">Kein Veröffentlichungszeitplan festgelegt</div>
                
            </div>
        
    

</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    

    
        
    

    
        
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-english">
            <svg class="icon icon-globe w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-globe"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-english" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Locale: </span>
                        English
                    </h3>
                    
                        <div class="w-help-text">Keine andere Übersetzungen</div>
                    
                </div>
                
    
        
    

            </div>
        </section>
    
    


    
    
</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    

    
        

        
            
        

        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-entsperrt">
            <svg class="icon icon-lock-open w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-lock-open"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-entsperrt" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Sperrung: </span>
                        Entsperrt
                    </h3>
                    
                        <div class="w-help-text">Jeder kann dieses seite-Objekt bearbeiten</div>
                    
                </div>
                
    
    
    

            </div>
        </section>
    
        
    


    
    
</div>

    
        
<div class="w-py-6 w-space-y-3">

    
    

    
    <div class="" data-privacy-sidebar-public>
        
        
        
        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-fur-alle-sichtbar">
            <svg class="icon icon-view w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-view"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-fur-alle-sichtbar" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Seitensichtbarkeit: </span>
                        Für alle sichtbar
                    </h3>
                    
                        <div class="w-help-text">Sobald veröffentlicht, für jeden sichtbar</div>
                    
                </div>
                
    
    
        
        

<button type="button" class="w-bg-transparent w-text-14 w-p-0 w-text-text-link-default hover:w-text-text-link-hover w-inline-flex w-justify-center w-transition" data-a11y-dialog-show="set-privacy">
    Privatsphäre ändern
</button>

    

            </div>
        </section>
    
        
    </div>
    <div class="w-hidden" data-privacy-sidebar-private>
        
        
        
            
        <section class="w-flex w-space-x-3" aria-labelledby="status-sidebar-privat">
            <svg class="icon icon-no-view w-w-4 w-h-4 w-text-text-label w-flex-shrink-0 w-mt-0.5" aria-hidden="true"><use href="#icon-no-view"></use></svg>

            <div class="w-flex w-flex-1 w-items-start w-justify-between">
                <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                    <h3 id="status-sidebar-privat" class="w-label-1 !w-mt-0 w-mb-1">
                        <span class="w-sr-only">Seitensichtbarkeit: </span>
                        Privat
                    </h3>
                    
                        <div class="w-help-text">Nicht öffentlich sichtbar</div>
                    
                </div>
                
    
    
        
        

<button type="button" class="w-bg-transparent w-text-14 w-p-0 w-text-text-link-default hover:w-text-text-link-hover w-inline-flex w-justify-center w-transition" data-a11y-dialog-show="set-privacy">
    Privatsphäre ändern
</button>

    

            </div>
        </section>
    
        
    </div>
    
    
    
    
    
<template
    data-controller="w-teleport"
    
>
    <div id="set-privacy"
        aria-labelledby="title-set-privacy"
        aria-hidden="true"
        class="w-dialog  "
        data-controller="w-dialog"
        data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show wagtail:hide->w-dialog#hide wagtail:show->w-dialog#show"
        
        data-url="/admin/pages/36/privacy/"
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Dialog schließen" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            
                <div class="w-dialog__message w-dialog__message--warning">
                    <svg class="icon icon-warning w-dialog__message-icon" aria-hidden="true"><use href="#icon-warning"></use></svg>
                    <div class="w-dialog__message-header">
                        <strong class="w-dialog__message-heading">Die Privatsphäre-Einstellungen gelten ebenfalls für alle Unterseiten dieser Seite.</strong>
                        
                    </div>
                </div>
            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-set-privacy">
                        <svg class="icon icon-view w-dialog__icon" aria-hidden="true"><use href="#icon-view"></use></svg>
                        Privatsphäre ändern
                    </h2>

                    
                        <p class="w-dialog__subtitle w-help-text">Wähle aus, wer die Live-Version der Seite sehen darf</p>
                    
                </div>

                <div data-w-dialog-target="body">
                    
    
                </div>
            </div>
        </div>
    </div>
</template>



    
    
</div>

    
        
<div class="w-py-6 w-space-y-3">
    <section class="w-flex w-space-x-3">
        <div class="w-flex w-flex-1">
            <div class="w-flex w-flex-col w-flex-1 w-pr-5">
                <h3 class="w-label-1 !w-mt-0 w-mb-1">
                    Benutzung
                </h3>
            </div>
            <a class="w-text-14 w-text-text-link-default hover:w-text-text-link-hover w-no-underline w-transition"
                href="/admin/pages/36/usage/"
            >
                
                    0 mal referenziert
                
            </a>
        </div>
    </section>
</div>

    

    
    <div class="w-pt-5 w-space-y-1">
        <div class="w-label-3">
            <strong>Bread page</strong>

            
        </div>
        
            <div class="w-help-text">
                Erste Veröffentlichung 

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="10. Februar 2019 14:00" data-w-tooltip-placement-value="bottom">
    <time class="w-human-readable-date__date" datetime="2019-02-10T14:00:21.980000+01:00">
        4 Jahre
    </time>
    
</button>

            </div>
        
    </div>
</div>

        </div>
    
</aside>


</div>

    <div id="listing-results">
        

<form id="page-reorder-form">
    <input type="hidden" name="csrfmiddlewaretoken" value="I9wWbCxIjfKSxnqRM9CLaM73pVCURiDN4UxhRCcLM6zEHsR0lRidlsktTOeTrcx1">

    
        
    

    

<table class="listing full-width">
    
        
            <col width="10px" />
        
            <col  />
        
            <col width="12%" />
        
            <col width="12%" />
        
            <col width="12%" />
        
            <col width="10%" />
        
    
    <thead>
        <tr >
            
                
<th class="bulk-actions-filter-checkbox" aria-label="Zeile auswählen">
    

<input data-bulk-action-parent-id="36" data-bulk-action-select-all-checkbox type="checkbox" aria-label="Alles auswählen" />

</th>

            
                
<th class="title">
    
        
            <a href="/admin-german/pages/36/?ordering=-title" title="Sortiere die Unterseiten von &#x27;Appam&#x27; nach &#x27;Titel&#x27; in absteigender Reihenfolge" class="icon icon-arrow-up-after teal label">
                Titel
            </a>
        
    
    
    

</th>

            
                
<th >
    
        
            <a href="/admin-german/pages/36/?ordering=latest_revision_created_at" title="Sortiere die Unterseiten von &#x27;Appam&#x27; nach &#x27;Aktualisiert&#x27; in aufsteigender Reihenfolge" class="icon icon-arrow-down-after label">
                Aktualisiert
            </a>
        
    
    
</th>

            
                
<th >
    
        
            <a href="/admin-german/pages/36/?ordering=content_type" title="Sortiere die Unterseiten von &#x27;Appam&#x27; nach &#x27;Typ&#x27; in aufsteigender Reihenfolge" class="icon icon-arrow-down-after label">
                Typ
            </a>
        
    
    
</th>

            
                
<th >
    
        
            <a href="/admin-german/pages/36/?ordering=live" title="Sortiere die Unterseiten von &#x27;Appam&#x27; nach &#x27;Status&#x27; in aufsteigender Reihenfolge" class="icon icon-arrow-down-after label">
                Status
            </a>
        
    
    
</th>

            
                <th></th>
            
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>


    
        





<nav class="pagination" aria-label="Seitennummerierung">
    <p>Seite 1 von 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

    
</form>

    </div>
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="visuallyhidden">Massenaktionen</h2>
    <div class="footer__container">
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Alles auswählen" />

        <ul class="bulk-actions-buttons">

    
        <li><a aria-label="Ausgewählte Seiten verschieben" class="bulk-action-btn button button-small button-secondary" data-bulk-action-button="" href="/admin-german/bulk/wagtailcore/page/move/?next=%2Fadmin-german%2Fpages%2F36%2F">Verschieben</a></li>
    

    
        <li><a aria-label="Gewählte Seiten löschen" class="bulk-action-btn serious button button-small button-secondary" data-bulk-action-button="" href="/admin-german/bulk/wagtailcore/page/delete/?next=%2Fadmin-german%2Fpages%2F36%2F">Löschen</a></li>
    

    
        <li><a aria-label="Ausgewählte Seiten veröffentlichen" class="bulk-action-btn button button-small button-secondary" data-bulk-action-button="" href="/admin-german/bulk/wagtailcore/page/publish/?next=%2Fadmin-german%2Fpages%2F36%2F">Veröffentlichen</a></li>
    

    
        <li><a aria-label="Veröffentlichung ausgewählter Seiten zurückziehen" class="bulk-action-btn button button-small button-secondary" data-bulk-action-button="" href="/admin-german/bulk/wagtailcore/page/unpublish/?next=%2Fadmin-german%2Fpages%2F36%2F">Veröffentlichung aufheben</a></li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>


        </div>
    </main>

        </div>
    </body>
</html>
