<!doctype html>



<html lang="de" dir="ltr" class="w-theme-light w-density-default">
    <head>
        <meta charset="utf-8" />
        <title>Bearbeite hoppers - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9b431624">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9b431624" />

    </head>
    
    
    <body id="wagtail" class="" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=9b431624" data-icon-url="/admin-german/sprite-b5465a64/"></script>

        <noscript class="capabilitymessage">
            Zur Nutzung von Wagtail wird JavaScript benötigt, aber es ist momentan deaktiviert.<br /> Hier ist eine <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">Anleitung, wie man JavaScript in Ihrem Webbrowser aktiviert</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin-german/api/main/pages/',
                DOCUMENTS: '/admin-german/api/main/documents/',
                IMAGES: '/admin-german/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["Januar", "Februar", "M\u00e4rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], "WEEKDAYS": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"], "WEEKDAYS_SHORT": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 Seite ausgew\u00e4hlt", "PLURAL": "%(objects)s Seiten ausgew\u00e4hlt", "ALL": "Alle %(objects)s Seiten auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Seiten der Auflistung ausgew\u00e4hlt"}, "DOCUMENT": {"SINGULAR": "1 Dokument ausgew\u00e4hlt", "PLURAL": "%(objects)s Dokumente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Dokumente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Dokumente der Auflistung ausgew\u00e4hlt"}, "IMAGE": {"SINGULAR": "1 Bild ausgew\u00e4hlt", "PLURAL": "%(objects)s Bilder ausgew\u00e4hlt", "ALL": "Alle %(objects)s Bilder auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Bilder der Auflistung ausgew\u00e4hlt"}, "USER": {"SINGULAR": "1 Benutzer ausgew\u00e4hlt", "PLURAL": "%(objects)s Benutzer ausgew\u00e4hlt", "ALL": "Alle %(objects)s Benutzer auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Benutzer der Auflistung ausgew\u00e4hlt"}, "SNIPPET": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}, "ITEM": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-german/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "58hiTFOpWSX2nJJrR6wCKHlOqA6Bd9cfLarfvq2CC16tDrvsCrg2f1NcKXuGy1RW", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-german/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9b431624"></script>
    <script src="/admin-german/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9b431624"></script>

    

    
    
    



<script src="/static/wagtailadmin/js/comments.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/vendor/rangy-core.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/expanding-formset.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/preview-panel.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/privacy-switch.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/workflow-action.js?v=9b431624"></script>


    <script src="/static/wagtailsearchpromotions/js/query-chooser-modal.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/page-chooser-modal.js?v=9b431624"></script>
<script src="/static/wagtailadmin/js/page-chooser.js?v=9b431624"></script>

    <script type="text/javascript">
        $(function () {
  // eslint-disable-next-line no-undef
  var panel = new InlinePanel({
    formsetPrefix: 'id_editors_picks',
    emptyChildFormPrefix: 'editors_picks-__prefix__',
    canOrder: true,
  });
});

        function createQueryChooser(id) {
  var chooserElement = $('#' + id + '-chooser');
  var input = $('#' + id);

  chooserElement.on('click', function () {
    var initialUrl = '/admin-german/searchpicks/queries/chooser/';

    ModalWorkflow({
      url: initialUrl,
      onload: QUERY_CHOOSER_MODAL_ONLOAD_HANDLERS,
      responses: {
        queryChosen: function (queryData) {
          input.val(queryData.querystring);
        },
      },
    });
  });
}


        $(function() {
            createQueryChooser('id_query_string');
        });
    </script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Zum Hauptinhalt springen</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-german/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-german/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Seiten", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-german/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-german/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Bilder", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Dokumente", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-german/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Formulare", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-german/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Berichte", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Gesperrte Seiten", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-german/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Webseitenverlauf", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-german/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Alternde Seiten", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-german/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Nutzung der Seitentypen", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-german/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Einstellungen", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Benutzer", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Gruppen", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Webseiten", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locale", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Sammlungen", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-german/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Weiterleitungen", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-german/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Hervorgehobene Suchergebnisse", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-german/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Gestaltungsrichtlinie", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Hilfe", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.1", "_id": 12}, "label": "Was ist neu in Wagtail 6.1", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/releases/new-in-wagtail-6-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor-Leitfaden", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "K\u00fcrzel", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Benutzerkonto", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Abmelden", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-german/logout/", "method": "POST"}]}], {"name": "Friedrich Wilhelm", "avatarUrl": "//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Seitenleiste"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Dialog schließen" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        Tastaturkürzel
                    </h2>

                    
                </div>

                <div data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            Alle Tastaturkürzel
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Abschnitt</th>
                <th scope="col">Tastaturkürzel</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Allgemeine Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kopieren</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Ausschneiden</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen ohne Formatierung</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Rückgängig</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Wiederholen</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Änderungen speichern</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Vorschau</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textinhalt</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Link einfügen oder bearbeiten</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textformatierung</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Fett</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kursiv</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Unterstreichen</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (Code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Durchstreichen</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Hochgestellt</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Tiefgestellt</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
    

<header class="w-header">
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <svg class="icon icon-pick w-header__glyph" aria-hidden="true"><use href="#icon-pick"></use></svg>
                        
                        Bearbeite <span class="w-header__subtitle">hoppers</span>
                    </h1>
                
                
            </div>
            
        </div>
        <div class="right">
            
            
                
            
            
        </div>
    </div>
    
</header>


    <form action="/admin-german/searchpicks/5/" method="POST" class="nice-padding" novalidate>
        <input type="hidden" name="csrfmiddlewaretoken" value="QjWPBsRwVBz1ahm4aZTKRT4lo1Ki0TW4wl6Mdd5JBKIsqZ85VkDamdwJIo8nlLBL">

        <ul class="fields">
            <li>
                





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_query_string" id="id_query_string-label">
            Suchbegriffe/Phrase<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="query_string">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_query_string-helptext" data-field-help>
            
                <div class="help">Geben Sie den vollständigen Suchbegriff ein. Um Ihre hervorgehobenen Ergebnisse anzuzeigen, wird eine genaue Übereinstimmung benötigt. Platzhalter sind NICHT erlaubt.</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
    <div class="w-field-row  ">
    
        <input type="text" name="query_string" value="hoppers" required id="id_query_string">

        <button type="button" id="id_query_string-chooser" class="button button-secondary">Wählen Sie aus populären Suchbegriffen</button>
    
</div>



            
        </div>
    </div>
</div>



            </li>
            <li>
                
<input type="hidden" name="editors_picks-TOTAL_FORMS" value="1" id="id_editors_picks-TOTAL_FORMS"><input type="hidden" name="editors_picks-INITIAL_FORMS" value="1" id="id_editors_picks-INITIAL_FORMS"><input type="hidden" name="editors_picks-MIN_NUM_FORMS" value="0" id="id_editors_picks-MIN_NUM_FORMS"><input type="hidden" name="editors_picks-MAX_NUM_FORMS" value="1000" id="id_editors_picks-MAX_NUM_FORMS">








<section class="w-panel w-panel--nested" id="promoted-search-results-section" aria-labelledby="promoted-search-results-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#promoted-search-results-section" data-panel-anchor aria-labelledby="promoted-search-results-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Abschnitt ein-/ausblenden" aria-describedby="promoted-search-results-heading" data-panel-toggle aria-controls="promoted-search-results-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="promoted-search-results-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Hervorgehobene Suchergebnisse</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#promoted-search-results-section" aria-labelledby="promoted-search-results-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
        </div>
    

    <div id="promoted-search-results-content" class="w-panel__content">
        
    <div id="id_editors_picks-FORMS">
        
            



<div id="inline_child_editors_picks-0">

    

    
    





<section class="w-panel" id="inline_child_editors_picks-0-panel-section" aria-labelledby="inline_child_editors_picks-0-panel-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#inline_child_editors_picks-0-panel-section" data-panel-anchor aria-labelledby="inline_child_editors_picks-0-panel-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Abschnitt ein-/ausblenden" aria-describedby="inline_child_editors_picks-0-panel-heading" data-panel-toggle aria-controls="inline_child_editors_picks-0-panel-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="inline_child_editors_picks-0-panel-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Empfohlenes Suchergebnis</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#inline_child_editors_picks-0-panel-section" aria-labelledby="inline_child_editors_picks-0-panel-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
                <div class="w-panel__controls" data-panel-controls>
                    
        <button type="button" class="button button--icon text-replace" data-inline-panel-child-move-up><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>Nach oben</button>
        <button type="button" class="button button--icon text-replace" data-inline-panel-child-move-down><svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg>Nach unten</button>
        <button type="button" class="button button--icon text-replace" id="id_editors_picks-0-DELETE-button"><svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>Löschen</button>
    
                </div>
            
        </div>
    

    <div id="inline_child_editors_picks-0-panel-content" class="w-panel__content">
        
        

        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_editors_picks-0-page" id="id_editors_picks-0-page-label">
            Seite
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--admin_page_chooser" data-field data-contentpath="page">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_editors_picks-0-page-helptext" data-field-help>
            
                <div class="help">Wählen Sie eine interne Seite für diese Hervorhebung</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            



<div id="id_editors_picks-0-page-chooser" class="chooser page-chooser " data-chooser-url="/admin-german/choose-page/">

    <div class="chosen">
        
            <div class="chooser__preview" role="presentation">
                <svg class="icon icon-doc-empty-inverse default" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            </div>
        
        
            <div class="chooser__title" data-chooser-title id="id_editors_picks-0-page-title">Appam</div>
        

        





<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    data-w-dropdown-hide-on-click-value="true"
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Aktionen" aria-describedby="id_editors_picks-0-page-title">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
            <button type="button" data-chooser-action-choose aria-describedby="id_editors_picks-0-page-title">
                <svg class="icon icon-resubmit icon" aria-hidden="true"><use href="#icon-resubmit"></use></svg>
                Andere Seite auswählen
            </button>
            
                
                    <a data-chooser-edit-link href="/admin-german/pages/36/edit/" aria-describedby="id_editors_picks-0-page-title"  target="_blank" rel="noreferrer">
                        <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
                        Diese Seite bearbeiten
                    </a>
                
            
            
                <button type="button" data-chooser-action-clear aria-describedby="id_editors_picks-0-page-title">
                    <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
                    Auswahl löschen
                </button>
            
        
    </div>
</div>

    </div>

    <div class="unchosen">
        <button type="button" data-chooser-action-choose class="button button-small button-secondary chooser__choose-button">
            <svg class="icon icon-doc-empty-inverse icon" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            Seite auswählen
        </button>
    </div>
</div>

<input type="hidden" name="editors_picks-0-page" value="36" aria-describedby="id_editors_picks-0-page-helptext" id="id_editors_picks-0-page">
<script>new PageChooser("id_editors_picks-0-page", {"modelNames": ["wagtailcore.page"], "canChooseRoot": false, "userPerms": null, "modalUrl": "/admin-german/choose-page/", "parentId": 3});</script>

            
        </div>
    </div>
</div>

        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_editors_picks-0-external_link_url" id="id_editors_picks-0-external_link_url-label">
            Externe Link-URL
        </label>
    

    
    
    <div class="w-field w-field--url_field w-field--url_input" data-field data-contentpath="external_link_url">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_editors_picks-0-external_link_url-helptext" data-field-help>
            
                <div class="help">Alternativ können Sie für diese Hervorhebung einen externen Link nutzen</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="url" name="editors_picks-0-external_link_url" maxlength="200" aria-describedby="id_editors_picks-0-external_link_url-helptext" id="id_editors_picks-0-external_link_url">

            
        </div>
    </div>
</div>

        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_editors_picks-0-external_link_text" id="id_editors_picks-0-external_link_text-label">
            External link text
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="external_link_text">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="editors_picks-0-external_link_text" maxlength="200" id="id_editors_picks-0-external_link_text">

            
        </div>
    </div>
</div>

        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_editors_picks-0-description" id="id_editors_picks-0-description-label">
            Beschreibung
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--textarea" data-field data-contentpath="description">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_editors_picks-0-description-helptext" data-field-help>
            
                <div class="help">Gilt für interne Seite oder externen Link</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <textarea name="editors_picks-0-description" cols="40" rows="3" aria-describedby="id_editors_picks-0-description-helptext" id="id_editors_picks-0-description">
</textarea>

            
        </div>
    </div>
</div>

    
    </div>
</section>


    <input type="hidden" name="editors_picks-0-id" value="3" id="id_editors_picks-0-id">
    <input type="hidden" name="editors_picks-0-ORDER" value="1" id="id_editors_picks-0-ORDER">
    <input type="hidden" name="editors_picks-0-DELETE" id="id_editors_picks-0-DELETE">
</div>

        
    </div>
    
    <div class="w-mb-4 -w-ml-4">
        <button type="button" class="button button-small button-secondary chooser__choose-button" id="id_editors_picks-ADD" value="Add">
            <svg class="icon icon-plus-inverse icon" aria-hidden="true"><use href="#icon-plus-inverse"></use></svg>Empfohlenes Ergebnis hinzufügen
        </button>
    </div>

    </div>
</section>


<template id="id_editors_picks-EMPTY_FORM_TEMPLATE">
    



<div id="inline_child_editors_picks-__prefix__">

    

    
    





<section class="w-panel" id="inline_child_editors_picks-__prefix__-panel-section" aria-labelledby="inline_child_editors_picks-__prefix__-panel-heading" data-panel >
    
    
        <div class="w-panel__header">
            <a class="w-panel__anchor w-panel__anchor--prefix" href="#inline_child_editors_picks-__prefix__-panel-section" data-panel-anchor aria-labelledby="inline_child_editors_picks-__prefix__-panel-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <button class="w-panel__toggle" type="button" aria-label="Abschnitt ein-/ausblenden" aria-describedby="inline_child_editors_picks-__prefix__-panel-heading" data-panel-toggle aria-controls="inline_child_editors_picks-__prefix__-panel-content" aria-expanded="true">
                
                <svg class="icon icon-placeholder w-panel__icon" aria-hidden="true"><use href="#icon-placeholder"></use></svg>
            </button>
            
                <h2 class="w-panel__heading w-panel__heading--label"  id="inline_child_editors_picks-__prefix__-panel-heading" data-panel-heading>
                    
                        <span data-panel-heading-text>Empfohlenes Suchergebnis</span>
                    
                </h2>
            
            <a class="w-panel__anchor w-panel__anchor--suffix" href="#inline_child_editors_picks-__prefix__-panel-section" aria-labelledby="inline_child_editors_picks-__prefix__-panel-heading">
                <svg class="icon icon-link w-panel__icon" aria-hidden="true"><use href="#icon-link"></use></svg>
            </a>
            <div class="w-panel__divider"></div>
            
                <div class="w-panel__controls" data-panel-controls>
                    
        <button type="button" class="button button--icon text-replace" data-inline-panel-child-move-up><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>Nach oben</button>
        <button type="button" class="button button--icon text-replace" data-inline-panel-child-move-down><svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg>Nach unten</button>
        <button type="button" class="button button--icon text-replace" id="id_editors_picks-__prefix__-DELETE-button"><svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>Löschen</button>
    
                </div>
            
        </div>
    

    <div id="inline_child_editors_picks-__prefix__-panel-content" class="w-panel__content">
        
        

        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_editors_picks-__prefix__-page" id="id_editors_picks-__prefix__-page-label">
            Seite
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--admin_page_chooser" data-field data-contentpath="page">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_editors_picks-__prefix__-page-helptext" data-field-help>
            
                <div class="help">Wählen Sie eine interne Seite für diese Hervorhebung</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            



<div id="id_editors_picks-__prefix__-page-chooser" class="chooser page-chooser blank" data-chooser-url="/admin-german/choose-page/">

    <div class="chosen">
        
            <div class="chooser__preview" role="presentation">
                <svg class="icon icon-doc-empty-inverse default" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            </div>
        
        
            <div class="chooser__title" data-chooser-title id="id_editors_picks-__prefix__-page-title"></div>
        

        





<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    data-w-dropdown-hide-on-click-value="true"
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Aktionen" aria-describedby="id_editors_picks-__prefix__-page-title">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
            <button type="button" data-chooser-action-choose aria-describedby="id_editors_picks-__prefix__-page-title">
                <svg class="icon icon-resubmit icon" aria-hidden="true"><use href="#icon-resubmit"></use></svg>
                Andere Seite auswählen
            </button>
            
                
                    <a data-chooser-edit-link href="" aria-describedby="id_editors_picks-__prefix__-page-title" hidden target="_blank" rel="noreferrer">
                        <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
                        Diese Seite bearbeiten
                    </a>
                
            
            
                <button type="button" data-chooser-action-clear aria-describedby="id_editors_picks-__prefix__-page-title">
                    <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
                    Auswahl löschen
                </button>
            
        
    </div>
</div>

    </div>

    <div class="unchosen">
        <button type="button" data-chooser-action-choose class="button button-small button-secondary chooser__choose-button">
            <svg class="icon icon-doc-empty-inverse icon" aria-hidden="true"><use href="#icon-doc-empty-inverse"></use></svg>
            Seite auswählen
        </button>
    </div>
</div>

<input type="hidden" name="editors_picks-__prefix__-page" aria-describedby="id_editors_picks-__prefix__-page-helptext" id="id_editors_picks-__prefix__-page">
<script>new PageChooser("id_editors_picks-__prefix__-page", {"modelNames": ["wagtailcore.page"], "canChooseRoot": false, "userPerms": null, "modalUrl": "/admin-german/choose-page/"});</script>

            
        </div>
    </div>
</div>

        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_editors_picks-__prefix__-external_link_url" id="id_editors_picks-__prefix__-external_link_url-label">
            Externe Link-URL
        </label>
    

    
    
    <div class="w-field w-field--url_field w-field--url_input" data-field data-contentpath="external_link_url">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_editors_picks-__prefix__-external_link_url-helptext" data-field-help>
            
                <div class="help">Alternativ können Sie für diese Hervorhebung einen externen Link nutzen</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="url" name="editors_picks-__prefix__-external_link_url" maxlength="200" aria-describedby="id_editors_picks-__prefix__-external_link_url-helptext" id="id_editors_picks-__prefix__-external_link_url">

            
        </div>
    </div>
</div>

        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_editors_picks-__prefix__-external_link_text" id="id_editors_picks-__prefix__-external_link_text-label">
            External link text
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="external_link_text">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="editors_picks-__prefix__-external_link_text" maxlength="200" id="id_editors_picks-__prefix__-external_link_text">

            
        </div>
    </div>
</div>

        


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_editors_picks-__prefix__-description" id="id_editors_picks-__prefix__-description-label">
            Beschreibung
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--textarea" data-field data-contentpath="description">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help" id="id_editors_picks-__prefix__-description-helptext" data-field-help>
            
                <div class="help">Gilt für interne Seite oder externen Link</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <textarea name="editors_picks-__prefix__-description" cols="40" rows="3" aria-describedby="id_editors_picks-__prefix__-description-helptext" id="id_editors_picks-__prefix__-description">
</textarea>

            
        </div>
    </div>
</div>

    
    </div>
</section>


    <input type="hidden" name="editors_picks-__prefix__-id" id="id_editors_picks-__prefix__-id">
    <input type="hidden" name="editors_picks-__prefix__-ORDER" id="id_editors_picks-__prefix__-ORDER">
    <input type="hidden" name="editors_picks-__prefix__-DELETE" id="id_editors_picks-__prefix__-DELETE">
</div>

</template>

            </li>
            <li>
                <input type="submit" value="Speichern" class="button" />
                <a href="/admin-german/searchpicks/5/delete/" class="button no">Löschen</a>
            </li>
        </ul>
    </form>

        </div>
    </main>

        </div>
    </body>
</html>
