<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Wagtail - Search</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=00d322b7">

    
    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=00d322b7" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-65015bfb/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "{0} snippets selected", "ALL": "All {0} snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.12.1.min.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=00d322b7"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=00d322b7"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=00d322b7"></script>

    

    
    

    <script>
        window.headerSearch = {
            url: "/admin/pages/search/",
            termInput: "#id_q",
            targetOutput: "#page-results"
        }
    </script>
    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'PAGE';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=00d322b7"></script>



        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "url": "/admin/pages/", "attrs": null}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadingredient/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/breadtype/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "url": "/admin/breads/country/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "url": "/admin/base/person/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "url": "/admin/base/footertext/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "url": "/admin/images/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "url": "/admin/documents/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "url": "/admin/snippets/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "url": "/admin/forms/", "attrs": null}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked Pages", "icon_name": "lock", "classnames": "", "url": "/admin/reports/locked/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/reports/workflow/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/reports/workflow_tasks/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "url": "/admin/reports/site-history/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "url": "/admin/reports/aging-pages/", "attrs": null}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "footer_text": "Wagtail v.4.0.4"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "url": "/admin/workflows/list/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "url": "/admin/workflows/tasks/index/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "url": "/admin/users/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "url": "/admin/groups/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "url": "/admin/sites/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "url": "/admin/locales/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "url": "/admin/collections/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "url": "/admin/redirects/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "url": "/admin/searchpicks/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "url": "/admin/styleguide/", "attrs": null}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "url": "/admin/account/", "attrs": null}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "url": "/admin/logout/", "attrs": null}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status">
                
            </div>

            
    
    

<header class="w-header w-header--hasform">
    
    <div class="row">
        <div class="left">
            <div class="col">
                <h1 class="w-header__title" id="header-title">
                    
                        <svg class="icon icon-search w-header__glyph" aria-hidden="true"><use href="#icon-search"></use></svg>
                    
                    Search
                </h1>
                
            </div>
            
                <form class="col search-form" action="/admin/pages/search/" method="get" novalidate role="search">
                    
                        





<div class="w-field__wrapper w-mb-0" data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            
                
                    <input type="text" name="q" placeholder="Search" required id="id_q">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

                    
                    
                    <div class="visuallyhidden"><input disabled type="submit" aria-hidden="true"/></div>
                    <div class="submit visuallyhidden"><input type="submit" value="Search" class="button" /></div>
                </form>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>


    <div id="page-results">
        
<div class="nice-padding">
    
        <h2 role="alert">
            There are 35 matching pages
        </h2>

        
<nav class="listing-filter" aria-labelledby="other-searches-title">
    <h3 id="other-searches-title" class="filter-title">Other searches</h3>
    <ul class="filter-options">
        
<li>
    <a href="/admin/pages/search/?q=" class=" nolink"><svg class="icon icon-folder-open-inverse filter-options__icon" aria-hidden="true"><use href="#icon-folder-open-inverse"></use></svg>Pages</a>
</li>

<li>
    <a href="/admin/images/?q=" class=""><svg class="icon icon-image filter-options__icon" aria-hidden="true"><use href="#icon-image"></use></svg>Images</a>
</li>

<li>
    <a href="/admin/documents/?q=" class=""><svg class="icon icon-doc-full-inverse filter-options__icon" aria-hidden="true"><use href="#icon-doc-full-inverse"></use></svg>Documents</a>
</li>

<li>
    <a href="/admin/users/?q=" class=""><svg class="icon icon-user filter-options__icon" aria-hidden="true"><use href="#icon-user"></use></svg>Users</a>
</li>

    </ul>
</nav>


        

        


<table class="listing  ">
    
        <col width="10px" />
    
    <col />
    
        <col />
    
    <col width="12%" />
    <col width="12%" />
    <col width="12%" />
    <col width="10%" />
    <thead>
        

    

    



<tr class="table-headers">
    
        
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

</th>

    
    <th class="title">
        
        <a href="?p=2&amp;ordering=title" class="icon icon-arrow-up-after teal" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Title&#x27; in ascending order."> Title </a>
    </th>
    
        <th class="parent">
            
            Parent
        </th>
    
    <th class="updated">
        
        <a href="?p=2&amp;ordering=latest_revision_created_at" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Updated&#x27; in ascending order."> Updated </a>
    </th>
    <th class="type">
        

        
            Type
        
    </th>
    <th class="status">
        
        <a href="?p=2&amp;ordering=live" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Status&#x27; in ascending order."> Status </a>
    </th>
    <th></th>
</tr>


    </thead>
    <tbody>
        
            
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="68" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_68_title"
    />
</td>

                    
                    <td id="page_68_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/68/edit/" title="Edit this page">Bread and Circuses</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Bread and Circuses&#x27;" class="button button-secondary button-small" href="/admin/pages/68/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Bread and Circuses&#x27;" class="button button-secondary button-small" href="/blog/bread-circuses/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Bread and Circuses&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/move/" aria-label="Move page &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/history/" aria-label="View page history for &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/61/">Blog</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 6:19 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T06:19:57.009000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/blog/bread-circuses/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="59" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_59_title"
    />
</td>

                    
                    <td id="page_59_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/59/edit/" title="Edit this page">Bolani</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Bolani&#x27;" class="button button-secondary button-small" href="/admin/pages/59/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Bolani&#x27;" class="button button-secondary button-small" href="/breads/bolani/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Bolani&#x27; " class="button button-secondary button-small" href="/admin/pages/59/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Bolani&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/59/move/" aria-label="Move page &#x27;Bolani&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/59/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Bolani&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/59/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Bolani&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/59/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Bolani&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/59/history/" aria-label="View page history for &#x27;Bolani&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Bolani&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:08 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:08:39.568000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/bolani/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/59/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Bolani'"
            aria-label="Add a child page to 'Bolani'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="61" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_61_title"
    />
</td>

                    
                    <td id="page_61_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/61/edit/" title="Edit this page">Blog</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Blog&#x27;" class="button button-secondary button-small" href="/admin/pages/61/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Blog&#x27;" class="button button-secondary button-small" href="/blog/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Blog&#x27; " class="button button-secondary button-small" href="/admin/pages/61/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Blog&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/61/move/" aria-label="Move page &#x27;Blog&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/61/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Blog&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/61/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Blog&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/61/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Blog&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/61/history/" aria-label="View page history for &#x27;Blog&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Blog&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="April 23, 2019, 8:04 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-04-23T20:04:30.432000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Blog index page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/blog/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="children">
    
        <a
            href="/admin/pages/61/"
            class="icon icon-arrow-right text-replace"
            title="Explore child pages of 'Blog'"
            aria-label="Explore child pages of 'Blog'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="57" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_57_title"
    />
</td>

                    
                    <td id="page_57_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/57/edit/" title="Edit this page">Black bread</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Black bread&#x27;" class="button button-secondary button-small" href="/admin/pages/57/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Black bread&#x27;" class="button button-secondary button-small" href="/breads/black-bread/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Black bread&#x27; " class="button button-secondary button-small" href="/admin/pages/57/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Black bread&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/57/move/" aria-label="Move page &#x27;Black bread&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/57/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Black bread&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/57/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Black bread&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/57/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Black bread&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/57/history/" aria-label="View page history for &#x27;Black bread&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Black bread&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:20 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:20:09.645000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/black-bread/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/57/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Black bread'"
            aria-label="Add a child page to 'Black bread'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="53" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_53_title"
    />
</td>

                    
                    <td id="page_53_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/53/edit/" title="Edit this page">Bhakri</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Bhakri&#x27;" class="button button-secondary button-small" href="/admin/pages/53/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Bhakri&#x27;" class="button button-secondary button-small" href="/breads/bhakri/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Bhakri&#x27; " class="button button-secondary button-small" href="/admin/pages/53/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Bhakri&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/53/move/" aria-label="Move page &#x27;Bhakri&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/53/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Bhakri&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/53/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Bhakri&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/53/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Bhakri&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/53/history/" aria-label="View page history for &#x27;Bhakri&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Bhakri&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:26 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:26:10.026000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/bhakri/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/53/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Bhakri'"
            aria-label="Add a child page to 'Bhakri'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="49" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_49_title"
    />
</td>

                    
                    <td id="page_49_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/49/edit/" title="Edit this page">Bazin</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Bazin&#x27;" class="button button-secondary button-small" href="/admin/pages/49/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Bazin&#x27;" class="button button-secondary button-small" href="/breads/bazin/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Bazin&#x27; " class="button button-secondary button-small" href="/admin/pages/49/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Bazin&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/49/move/" aria-label="Move page &#x27;Bazin&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/49/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Bazin&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/49/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Bazin&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/49/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Bazin&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/49/history/" aria-label="View page history for &#x27;Bazin&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Bazin&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:28 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:28:25.337000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/bazin/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/49/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Bazin'"
            aria-label="Add a child page to 'Bazin'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="42" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_42_title"
    />
</td>

                    
                    <td id="page_42_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/42/edit/" title="Edit this page">Bammy</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Bammy&#x27;" class="button button-secondary button-small" href="/admin/pages/42/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Bammy&#x27;" class="button button-secondary button-small" href="/breads/bammy/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Bammy&#x27; " class="button button-secondary button-small" href="/admin/pages/42/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Bammy&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/42/move/" aria-label="Move page &#x27;Bammy&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/42/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Bammy&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/42/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Bammy&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/42/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Bammy&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/42/history/" aria-label="View page history for &#x27;Bammy&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Bammy&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:01 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:01:15.242000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/bammy/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/42/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Bammy'"
            aria-label="Add a child page to 'Bammy'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="40" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_40_title"
    />
</td>

                    
                    <td id="page_40_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/40/edit/" title="Edit this page">Baguette</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Baguette&#x27;" class="button button-secondary button-small" href="/admin/pages/40/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Baguette&#x27;" class="button button-secondary button-small" href="/breads/baguette-french-stick-french-bread/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Baguette&#x27; " class="button button-secondary button-small" href="/admin/pages/40/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Baguette&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/40/move/" aria-label="Move page &#x27;Baguette&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/40/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Baguette&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/40/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Baguette&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/40/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Baguette&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/40/history/" aria-label="View page history for &#x27;Baguette&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Baguette&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:04 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:04:51.407000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/baguette-french-stick-french-bread/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/40/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Baguette'"
            aria-label="Add a child page to 'Baguette'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="39" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_39_title"
    />
</td>

                    
                    <td id="page_39_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/39/edit/" title="Edit this page">Bagel</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Bagel&#x27;" class="button button-secondary button-small" href="/admin/pages/39/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Bagel&#x27;" class="button button-secondary button-small" href="/breads/bagel/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Bagel&#x27; " class="button button-secondary button-small" href="/admin/pages/39/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Bagel&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/move/" aria-label="Move page &#x27;Bagel&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Bagel&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Bagel&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Bagel&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/39/history/" aria-label="View page history for &#x27;Bagel&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Bagel&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:01 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:01:54.867000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/bagel/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/39/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Bagel'"
            aria-label="Add a child page to 'Bagel'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="37" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_37_title"
    />
</td>

                    
                    <td id="page_37_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/37/edit/" title="Edit this page">Arepa</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Arepa&#x27;" class="button button-secondary button-small" href="/admin/pages/37/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Arepa&#x27;" class="button button-secondary button-small" href="/breads/arepa/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Arepa&#x27; " class="button button-secondary button-small" href="/admin/pages/37/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Arepa&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/37/move/" aria-label="Move page &#x27;Arepa&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/37/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Arepa&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/37/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Arepa&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/37/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Arepa&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/37/history/" aria-label="View page history for &#x27;Arepa&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Arepa&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:10 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:10:31.068000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/arepa/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/37/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Arepa'"
            aria-label="Add a child page to 'Arepa'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="36" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_36_title"
    />
</td>

                    
                    <td id="page_36_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/36/edit/" title="Edit this page">Appam</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Appam&#x27;" class="button button-secondary button-small" href="/admin/pages/36/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Appam&#x27;" class="button button-secondary button-small" href="/breads/appam-hoppers/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Appam&#x27; " class="button button-secondary button-small" href="/admin/pages/36/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Appam&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/36/move/" aria-label="Move page &#x27;Appam&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/36/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Appam&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/36/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Appam&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/36/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Appam&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/36/history/" aria-label="View page history for &#x27;Appam&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Appam&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:14 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:14:23.196000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/appam-hoppers/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/36/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Appam'"
            aria-label="Add a child page to 'Appam'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="35" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_35_title"
    />
</td>

                    
                    <td id="page_35_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/35/edit/" title="Edit this page">Anpan</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Anpan&#x27;" class="button button-secondary button-small" href="/admin/pages/35/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Anpan&#x27;" class="button button-secondary button-small" href="/breads/anpan/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Anpan&#x27; " class="button button-secondary button-small" href="/admin/pages/35/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Anpan&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/35/move/" aria-label="Move page &#x27;Anpan&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/35/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Anpan&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/35/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Anpan&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/35/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Anpan&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/35/history/" aria-label="View page history for &#x27;Anpan&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Anpan&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 23, 2019, 8:31 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-23T08:31:07.640000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/anpan/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/35/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Anpan'"
            aria-label="Add a child page to 'Anpan'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="34" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_34_title"
    />
</td>

                    
                    <td id="page_34_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/34/edit/" title="Edit this page">Anadama</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Anadama&#x27;" class="button button-secondary button-small" href="/admin/pages/34/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Anadama&#x27;" class="button button-secondary button-small" href="/breads/anadama-bread/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Anadama&#x27; " class="button button-secondary button-small" href="/admin/pages/34/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Anadama&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/34/move/" aria-label="Move page &#x27;Anadama&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/34/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Anadama&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/34/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Anadama&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/34/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Anadama&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/34/history/" aria-label="View page history for &#x27;Anadama&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Anadama&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/3/">Breads</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 25, 2019, 8:27 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-25T08:27:47.625000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Bread page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/breads/anadama-bread/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/34/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Anadama'"
            aria-label="Add a child page to 'Anadama'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="79" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_79_title"
    />
</td>

                    
                    <td id="page_79_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/79/edit/" title="Edit this page">Akranes</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Akranes&#x27;" class="button button-secondary button-small" href="/admin/pages/79/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Akranes&#x27;" class="button button-secondary button-small" href="/locations/akranes/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Akranes&#x27; " class="button button-secondary button-small" href="/admin/pages/79/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Akranes&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/move/" aria-label="Move page &#x27;Akranes&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Akranes&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Akranes&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Akranes&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/history/" aria-label="View page history for &#x27;Akranes&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Akranes&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/63/">Locations</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 6:09 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T18:09:44.290000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Location page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/locations/akranes/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/79/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Akranes'"
            aria-label="Add a child page to 'Akranes'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="76" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_76_title"
    />
</td>

                    
                    <td id="page_76_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/76/edit/" title="Edit this page">About</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;About&#x27;" class="button button-secondary button-small" href="/admin/pages/76/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;About&#x27;" class="button button-secondary button-small" href="/about/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;About&#x27; " class="button button-secondary button-small" href="/admin/pages/76/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;About&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/move/" aria-label="Move page &#x27;About&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;About&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;About&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;About&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/history/" aria-label="View page history for &#x27;About&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;About&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 17, 2019, 7:47 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-17T07:47:50.894000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Standard page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/about/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/76/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'About'"
            aria-label="Add a child page to 'About'"
        ></a>
    
</td>


                </tr>
            
        
    </tbody>
</table>


        
        



<nav class="pagination" aria-label="Pagination">
    <p>Page 2 of 2.</p>
    <ul>
        <li class="prev">
            
                <a data-page="1" href="/admin/pages/search/?p=1&amp;ordering=-title" class="">
                    <svg class="icon icon-arrow-left default" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                    Previous
                </a>
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

    
</div>

    </div>
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="visuallyhidden">Bulk actions</h2>
    <div class="footer__container">
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

        <ul class="bulk-actions-buttons">
    
        <li><a aria-label="Move selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/move/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Move">Move</a></li>
    

    
        <li><a aria-label="Delete selected pages" class="bulk-action-btn button button-secondary button-small serious" href="/admin/bulk/wagtailcore/page/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Delete">Delete</a></li>
    

    
        <li><a aria-label="Publish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/publish/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Publish">Publish</a></li>
    

    
        <li><a aria-label="Unpublish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Unpublish">Unpublish</a></li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
            <button type="button" data-bulk-action-num-objects-in-listing class="num-objects-in-listing u-hidden">Select all pages in listing</button>
        
    </div>
</section>


        </div>
    </main>

        </div>
    </body>
</html>
