<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-light">
    <head>
        <meta charset="utf-8" />
        <title>Users  - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=1179c2e8">

    
    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=1179c2e8" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=1179c2e8" data-icon-url="/admin/sprite-e6c9bd7d/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "YikMgQlaxaKQJSOAWKKkUCM8vCdcYdgglxud67kVdm7IviA1QvI5cn0l0mijeKGF", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=1179c2e8"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=1179c2e8"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=1179c2e8"></script>

    

    
    
    
    

    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'USER';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=1179c2e8"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v5.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-5.2", "_id": 13}, "label": "What's new in Wagtail 5.2", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-5-2/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-5.2.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
        
        
            
        
        
    
    

<header class="w-header w-header--hasform">
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <svg class="icon icon-user w-header__glyph" aria-hidden="true"><use href="#icon-user"></use></svg>
                        
                        Users
                    </h1>
                
                
            </div>
            
                <form
                    class="col search-form"
                    action="/admin/users/"
                    method="get"
                    novalidate
                    role="search"
                    
                        data-controller="w-swap"
                        data-action="change->w-swap#searchLazy input->w-swap#searchLazy"
                        data-w-swap-src-value="/admin/users/results/"
                        
                    
                >
                    
                        





<div class="w-field__wrapper w-mb-0 -w-mt-2.5" data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        
        
        <div class="w-field__help"  data-field-help>
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            
                
                    <input type="text" name="q" placeholder="Search users" data-w-swap-target="input" id="id_q">
                
            

            
        </div>
    </div>
</div>

                    
                    
                    <div class="visuallyhidden"><input disabled type="submit" aria-hidden="true"/></div>
                    <div class="submit visuallyhidden"><input type="submit" value="Search" class="button" /></div>
                </form>
            
        </div>
        <div class="right">
            
                
                    <div class="actionbutton">
                        
                        
                            <a href="/admin/users/add/" class="button bicolor button--icon"><span class="icon-wrapper"><svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg></span>Add a user</a>
                        
                    </div>
                
            
            
                
        
    
            
        </div>
    </div>
    
</header>


    
    

    
    <div class="nice-padding">
        <div id="listing-results" class="users">
            

    

    
<table class="listing">
    <thead>
        <tr>
            
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

</th>

            <th class="name">
                
                    <a href="/admin/users/" class="icon icon-arrow-down-after teal">
                        Name
                    </a>
                
            </th>
            <th class="username">
                
                    <a href="/admin/users/?ordering=username" class="icon icon-arrow-down-after">
                        Username
                    </a>
                
            </th>
            <th class="level">Access level</th>
            <th class="status">Status</th>
            <th class="last-login">Last Login</th>
        </tr>
    </thead>
    <tbody>
        
            <tr>
                
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        
        data-object-id="6" data-bulk-action-checkbox class="bulk-action-checkbox"
        
        aria-labelledby="user_6_title"
    />
</td>

                <td id="user_6_title" class="title" valign="top">
                    <div class="title-wrapper">
                        

<span class='avatar small' >
    
        <img src="//www.gravatar.com/avatar/e6e58357d639c665301f8d93affde353?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

                        <a href="/admin/users/6/">Iman Absent</a>
                    </div>
                    <ul class="actions">
                        

    
        <li><a aria-label="Edit user &#x27;Iman Absent&#x27;" class="button-secondary button button-small" href="/admin/users/6/">Edit</a></li>
    

    
        <li><a aria-label="Delete user &#x27;Iman Absent&#x27;" class="no button button-small" href="/admin/users/6/delete/">Delete</a></li>
    


                    </ul>
                </td>
                <td class="username" valign="top">inactive</td>
                <td class="level" valign="top">Admin</td>
                <td class="status" valign="top">
                    
                        
                        

    <span class="w-status">
        
        Inactive
    </span>


                    
                </td>
                <td></td>
            </tr>
        
            <tr>
                
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        
        data-object-id="9" data-bulk-action-checkbox class="bulk-action-checkbox"
        
        aria-labelledby="user_9_title"
    />
</td>

                <td id="user_9_title" class="title" valign="top">
                    <div class="title-wrapper">
                        

<span class='avatar small' >
    
        <img src="//www.gravatar.com/avatar/0ce3dfcd5468c0e8a52519c5944c6bf5?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

                        <a href="/admin/users/9/">Maude D’Arc</a>
                    </div>
                    <ul class="actions">
                        

    
        <li><a aria-label="Edit user &#x27;Maude D’Arc&#x27;" class="button-secondary button button-small" href="/admin/users/9/">Edit</a></li>
    

    
        <li><a aria-label="Delete user &#x27;Maude D’Arc&#x27;" class="no button button-small" href="/admin/users/9/delete/">Delete</a></li>
    


                    </ul>
                </td>
                <td class="username" valign="top">dark</td>
                <td class="level" valign="top">Admin</td>
                <td class="status" valign="top">
                    
                        
                        

    <span class="w-status w-status--primary">
        
        Active
    </span>


                    
                </td>
                <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Nov. 13, 2023, 10:16 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-11-13T22:16:45.871025+00:00">
        3 hours ago
    </time>
    
</button>
</td>
            </tr>
        
            <tr>
                
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        
        data-object-id="5" data-bulk-action-checkbox class="bulk-action-checkbox"
        
        aria-labelledby="user_5_title"
    />
</td>

                <td id="user_5_title" class="title" valign="top">
                    <div class="title-wrapper">
                        

<span class='avatar small' >
    
        <img src="//www.gravatar.com/avatar/eb721d116a28f4a4da4ea67340c8ce75?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

                        <a href="/admin/users/5/">Jordan Rules</a>
                    </div>
                    <ul class="actions">
                        

    
        <li><a aria-label="Edit user &#x27;Jordan Rules&#x27;" class="button-secondary button button-small" href="/admin/users/5/">Edit</a></li>
    

    
        <li><a aria-label="Delete user &#x27;Jordan Rules&#x27;" class="no button button-small" href="/admin/users/5/delete/">Delete</a></li>
    


                    </ul>
                </td>
                <td class="username" valign="top">moderator</td>
                <td class="level" valign="top"></td>
                <td class="status" valign="top">
                    
                        
                        

    <span class="w-status w-status--primary">
        
        Active
    </span>


                    
                </td>
                <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="April 23, 2019, 7:58 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2019-04-23T19:58:19.460000+00:00">
        4 years ago
    </time>
    
</button>
</td>
            </tr>
        
            <tr>
                
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        
        data-object-id="4" data-bulk-action-checkbox class="bulk-action-checkbox"
        
        aria-labelledby="user_4_title"
    />
</td>

                <td id="user_4_title" class="title" valign="top">
                    <div class="title-wrapper">
                        

<span class='avatar small' >
    
        <img src="//www.gravatar.com/avatar/3ec564d1f50ebaa304b1393eb7241f76?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

                        <a href="/admin/users/4/">Eddy Thorsørensen</a>
                    </div>
                    <ul class="actions">
                        

    
        <li><a aria-label="Edit user &#x27;Eddy Thorsørensen&#x27;" class="button-secondary button button-small" href="/admin/users/4/">Edit</a></li>
    

    
        <li><a aria-label="Delete user &#x27;Eddy Thorsørensen&#x27;" class="no button button-small" href="/admin/users/4/delete/">Delete</a></li>
    


                    </ul>
                </td>
                <td class="username" valign="top">editor</td>
                <td class="level" valign="top"></td>
                <td class="status" valign="top">
                    
                        
                        

    <span class="w-status w-status--primary">
        
        Active
    </span>


                    
                </td>
                <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Nov. 13, 2023, 10:51 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-11-13T22:51:50.735079+00:00">
        2 hours ago
    </time>
    
</button>
</td>
            </tr>
        
            <tr>
                
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        
        data-object-id="3" data-bulk-action-checkbox class="bulk-action-checkbox"
        
        aria-labelledby="user_3_title"
    />
</td>

                <td id="user_3_title" class="title" valign="top">
                    <div class="title-wrapper">
                        

<span class='avatar small' >
    
        <img src="//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

                        <a href="/admin/users/3/">Admin User</a>
                    </div>
                    <ul class="actions">
                        

    
        <li><a aria-label="Edit user &#x27;Admin User&#x27;" class="button-secondary button button-small" href="/admin/users/3/">Edit</a></li>
    


                    </ul>
                </td>
                <td class="username" valign="top">admin</td>
                <td class="level" valign="top">Admin</td>
                <td class="status" valign="top">
                    
                        
                        

    <span class="w-status w-status--primary">
        
        Active
    </span>


                    
                </td>
                <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Nov. 14, 2023, 1:22 a.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-11-14T01:22:47.412732+00:00">
        3 minutes ago
    </time>
    
</button>
</td>
            </tr>
        
            <tr>
                
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        
        data-object-id="8" data-bulk-action-checkbox class="bulk-action-checkbox"
        
        aria-labelledby="user_8_title"
    />
</td>

                <td id="user_8_title" class="title" valign="top">
                    <div class="title-wrapper">
                        

<span class='avatar small' >
    
        <img src="//www.gravatar.com/avatar/8accfd5f874d31df4c408fdd43d1f2a6?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

                        <a href="/admin/users/8/">Nour al-Hudā</a>
                    </div>
                    <ul class="actions">
                        

    
        <li><a aria-label="Edit user &#x27;Nour al-Hudā&#x27;" class="button-secondary button button-small" href="/admin/users/8/">Edit</a></li>
    

    
        <li><a aria-label="Delete user &#x27;Nour al-Hudā&#x27;" class="no button button-small" href="/admin/users/8/delete/">Delete</a></li>
    


                    </ul>
                </td>
                <td class="username" valign="top">arabic</td>
                <td class="level" valign="top">Admin</td>
                <td class="status" valign="top">
                    
                        
                        

    <span class="w-status w-status--primary">
        
        Active
    </span>


                    
                </td>
                <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Nov. 13, 2023, 10:21 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-11-13T22:21:29.067010+00:00">
        3 hours ago
    </time>
    
</button>
</td>
            </tr>
        
            <tr>
                
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        
        data-object-id="7" data-bulk-action-checkbox class="bulk-action-checkbox"
        
        aria-labelledby="user_7_title"
    />
</td>

                <td id="user_7_title" class="title" valign="top">
                    <div class="title-wrapper">
                        

<span class='avatar small' >
    
        <img src="//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

                        <a href="/admin/users/7/">Friedrich Wilhelm von Braunenberg</a>
                    </div>
                    <ul class="actions">
                        

    
        <li><a aria-label="Edit user &#x27;Friedrich Wilhelm von Braunenberg&#x27;" class="button-secondary button button-small" href="/admin/users/7/">Edit</a></li>
    

    
        <li><a aria-label="Delete user &#x27;Friedrich Wilhelm von Braunenberg&#x27;" class="no button button-small" href="/admin/users/7/delete/">Delete</a></li>
    


                    </ul>
                </td>
                <td class="username" valign="top">german</td>
                <td class="level" valign="top">Admin</td>
                <td class="status" valign="top">
                    
                        
                        

    <span class="w-status w-status--primary">
        
        Active
    </span>


                    
                </td>
                <td>

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Nov. 13, 2023, 10:23 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-11-13T22:23:51.846832+00:00">
        3 hours ago
    </time>
    
</button>
</td>
            </tr>
        
    </tbody>
</table>


    
    





<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>



        </div>
        
        
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="visuallyhidden">Bulk actions</h2>
    <div class="footer__container">
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

        <ul class="bulk-actions-buttons">

    
        <li><a aria-label="Delete selected users" class="bulk-action-btn serious button button-small button-secondary" data-bulk-action-button="" href="/admin/bulk/auth/user/delete/?next=%2Fadmin%2Fusers%2F">Delete</a></li>
    

    
        <li><a aria-label="Change the active state for selected users" class="bulk-action-btn button button-small button-secondary" data-bulk-action-button="" href="/admin/bulk/auth/user/set_active_state/?next=%2Fadmin%2Fusers%2F">Set active state</a></li>
    

    
        <li><a aria-label="Assign role to selected users" class="bulk-action-btn button button-small button-secondary" data-bulk-action-button="" href="/admin/bulk/auth/user/assign_role/?next=%2Fadmin%2Fusers%2F">Assign role</a></li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>

    </div>


        </div>
    </main>

        </div>
    </body>
</html>
