<!doctype html>



<html lang="ar" dir="rtl" class="w-theme-system w-density-default">
    <head>
        <meta charset="utf-8" />
        <title>Export Redirects - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9b431624">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9b431624" />

    </head>
    
    
    <body id="wagtail" class="" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=9b431624" data-icon-url="/admin-arabic/sprite-b5465a64/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin-arabic/api/main/pages/',
                DOCUMENTS: '/admin-arabic/api/main/documents/',
                IMAGES: '/admin-arabic/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["\u064a\u0646\u0627\u064a\u0631", "\u0641\u0628\u0631\u0627\u064a\u0631", "\u0645\u0627\u0631\u0633", "\u0625\u0628\u0631\u064a\u0644", "\u0645\u0627\u064a\u0648", "\u064a\u0648\u0646\u064a\u0648", "\u064a\u0648\u0644\u064a\u0648", "\u0623\u063a\u0633\u0637\u0633", "\u0633\u0628\u062a\u0645\u0628\u0631", "\u0623\u0643\u062a\u0648\u0628\u0631", "\u0646\u0648\u0641\u0645\u0628\u0631", "\u062f\u064a\u0633\u0645\u0628\u0631"], "WEEKDAYS": ["\u0627\u0644\u0623\u062d\u062f", "\u0627\u0644\u0627\u062b\u0646\u064a\u0646", "\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621", "\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621", "\u0627\u0644\u062e\u0645\u064a\u0633", "\u0627\u0644\u062c\u0645\u0639\u0629", "\u0627\u0644\u0633\u0628\u062a"], "WEEKDAYS_SHORT": ["\u0623\u062d\u062f", "\u0625\u062b\u0646\u064a\u0646", "\u062b\u0644\u0627\u062b\u0627\u0621", "\u0623\u0631\u0628\u0639\u0627\u0621", "\u062e\u0645\u064a\u0633", "\u062c\u0645\u0639\u0629", "\u0633\u0628\u062a"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f 1 \u0635\u0641\u062d\u0629", "PLURAL": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %(objects)s \u0635\u0641\u062d\u0629", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f 1 \u0648\u062b\u064a\u0642\u0629", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f 1 \u0645\u064f\u0633\u062a\u062e\u062f\u0645", "PLURAL": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %(objects)s \u0645\u064f\u0633\u062a\u062e\u062f\u0645", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062f 1 \u0639\u0646\u0635\u0631", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-arabic/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "NzX7W4ctnNjq8eLYbIyGcg3Pw3D5ANHtlnJEv3KiIVT7tcXU34YwhXDF6JNtDWgf", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-arabic/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9b431624"></script>
    <script src="/admin-arabic/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9b431624"></script>

    

    
    
    <script src="/static/wagtailadmin/js/date-time-chooser.js?v=9b431624"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-arabic/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-arabic/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "\u0635\u0641\u062d\u0627\u062a", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-arabic/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-arabic/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-arabic/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-arabic/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "\u0635\u0648\u0631", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-arabic/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-arabic/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-arabic/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "\u0648\u062b\u0627\u0626\u0642", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-arabic/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "\u0646\u0645\u0627\u0630\u062c", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-arabic/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "\u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "\u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0645\u0642\u0641\u0644\u0629", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-arabic/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-arabic/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-arabic/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-arabic/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "\u0645\u062c\u0645\u0648\u0639\u0627\u062a", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-arabic/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "\u0645\u0648\u0627\u0642\u0639", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-arabic/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-arabic/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "\u0645\u062c\u0645\u0648\u0639\u0627\u062a", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-arabic/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "\u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0648\u062c\u064a\u0647\u0627\u062a", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-arabic/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0627\u0644\u0645\u0637\u0644\u0648\u0628", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-arabic/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-arabic/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-arabic/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "\u062f\u0644\u064a\u0644 \u0627\u0644\u0623\u0633\u0644\u0648\u0628", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-arabic/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.1", "_id": 12}, "label": "What's new in Wagtail 6.1", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/releases/new-in-wagtail-6-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "Shortcuts", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "\u062d\u0633\u0627\u0628", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-arabic/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-arabic/logout/", "method": "POST"}]}], {"name": "Nour", "avatarUrl": "//www.gravatar.com/avatar/8accfd5f874d31df4c408fdd43d1f2a6?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="الشريط الجانبي"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        Keyboard shortcuts
                    </h2>

                    
                </div>

                <div data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">انسخ</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">تراجع</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">للامام</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">النشاطات</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">نظر مقدم</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Bold</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    

    

<header class="w-header w-header--merged">
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <svg class="icon icon-redirect w-header__glyph" aria-hidden="true"><use href="#icon-redirect"></use></svg>
                        
                        Export Redirects
                    </h1>
                
                
            </div>
            
        </div>
        <div class="right">
            
            
                
            
            
                
        <div class="report__actions">
            
                
                    








<div class="w-dropdown-button">
    
    <a href="/admin-arabic/redirects/report?export=xlsx" class="button bicolor button--icon"><span class="icon-wrapper"><svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg></span>حمل XLSX</a>

    
        
        
        
        





<div
    data-controller="w-dropdown"
    class="w-dropdown w-dropdown--dropdown-button"
    
    data-w-dropdown-theme-value="dropdown-button"
    data-w-dropdown-offset-value="[0, 0]"
    
    
>
    <button type="button" class="w-dropdown__toggle button" data-w-dropdown-target="toggle">
        <span class="w-sr-only">المزيد من الإجراءات</span>
        
            <svg class="icon icon-arrow-down w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
            
    <a class="button bicolor button--icon" href="/admin-arabic/redirects/report?export=csv"><span class="icon-wrapper"><svg class="icon icon-download icon" aria-hidden="true"><use href="#icon-download"></use></svg></span>تنزيل ملف CSV</a>

        
    </div>
</div>

    
</div>


                
            
        </div>
    
            
        </div>
    </div>
    
</header>

    <div class="report filterable">
        <div class="report__results">
            
    
        
<table class="listing">
    <col width="35%"/>
    <col width="30%"/>
    <col width="25%"/>
    <col />
    <thead>
        <tr>
            <th class="title">
                
                    <a href="/admin-arabic/redirects/?ordering=old_path" class="icon icon-arrow-down-after ">
                        من
                    </a>
                
            </th>
            <th>موقع</th>
            <th>إلى</th>
            <th class="type">نوع</th>
        </tr>
    </thead>
    <tbody>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin-arabic/redirects/8/" title="Edit this redirect">/breads/appam-hoppers</a></div>
                </td>
                <td>
                    Wagtail Bakery [الإفتراضي]
                </td>
                <td>
                    
                        <a href="/admin-arabic/pages/36/edit/" class="nolink">Appam</a>
                    
                </td>
                <td class="type">

    <span class="w-status">
        
        دائم
    </span>

</td>
            </tr>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin-arabic/redirects/11/" title="Edit this redirect">/breads/baguete</a></div>
                </td>
                <td>
                    
                </td>
                <td>
                    
                        <a href="/admin-arabic/pages/40/edit/" class="nolink">Baguette</a>
                    
                </td>
                <td class="type">

    <span class="w-status">
        
        دائم
    </span>

</td>
            </tr>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin-arabic/redirects/7/" title="Edit this redirect">/breads/baguette-french-stick-french-bread</a></div>
                </td>
                <td>
                    Wagtail Bakery [الإفتراضي]
                </td>
                <td>
                    
                        <a href="/admin-arabic/pages/40/edit/" class="nolink">Baguette</a>
                    
                </td>
                <td class="type">

    <span class="w-status">
        
        دائم
    </span>

</td>
            </tr>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin-arabic/redirects/9/" title="Edit this redirect">/github</a></div>
                </td>
                <td>
                    
                </td>
                <td>
                    
                        https://github.com/wagtail/bakerydemo
                    
                </td>
                <td class="type">

    <span class="w-status">
        
        دائم
    </span>

</td>
            </tr>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin-arabic/redirects/10/" title="Edit this redirect">/latest</a></div>
                </td>
                <td>
                    
                </td>
                <td>
                    
                        <a href="/admin-arabic/pages/62/edit/" class="nolink">Tracking Wild Yeast</a>
                    
                </td>
                <td class="type">

    <span class="w-status">
        
        مؤقت
    </span>

</td>
            </tr>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin-arabic/redirects/3/" title="Edit this redirect">/locations/london</a></div>
                </td>
                <td>
                    Wagtail Bakery [الإفتراضي]
                </td>
                <td>
                    
                        <a href="/admin-arabic/pages/66/edit/" class="nolink">Vik</a>
                    
                </td>
                <td class="type">

    <span class="w-status">
        
        دائم
    </span>

</td>
            </tr>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin-arabic/redirects/5/" title="Edit this redirect">/locations/new-york</a></div>
                </td>
                <td>
                    Wagtail Bakery [الإفتراضي]
                </td>
                <td>
                    
                        <a href="/admin-arabic/pages/64/edit/" class="nolink">Hof</a>
                    
                </td>
                <td class="type">

    <span class="w-status">
        
        دائم
    </span>

</td>
            </tr>
        
            <tr>
                <td class="title">
                    <div class="title-wrapper"><a href="/admin-arabic/redirects/1/" title="Edit this redirect">/locations/wellington</a></div>
                </td>
                <td>
                    Wagtail Bakery [الإفتراضي]
                </td>
                <td>
                    
                        <a href="/admin-arabic/pages/67/edit/" class="nolink">Selfoss</a>
                    
                </td>
                <td class="type">

    <span class="w-status">
        
        دائم
    </span>

</td>
            </tr>
        
    </tbody>
</table>

    

            
                



<nav class="pagination" aria-label="ترقيم الصفحات">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

            
        </div>
        
            

<div class="filterable__filters">
    <h2>ارسح</h2>
    <form method="get">
        <button
            class="button button-longrunning"
            type="submit"
            data-controller="w-progress"
            data-action="w-progress#activate"
        >
            <svg class="icon icon-spinner icon" aria-hidden="true"><use href="#icon-spinner"></use></svg>Apply filters
        </button>

        
            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_old_path" id="id_old_path-label">
            إعادة توجيه من
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="old_path">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="old_path" id="id_old_path">

            
        </div>
    </div>
</div>

        
            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_site" id="id_site-label">
            موقع
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--select" data-field data-contentpath="site">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="site" id="id_site">
  <option value="" selected>---------</option>

  <option value="2">Wagtail Bakery [الإفتراضي]</option>

</select>

            
        </div>
    </div>
</div>

        
            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Type
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--radio_select" data-field data-contentpath="is_permanent">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_is_permanent"><div>
    <label for="id_is_permanent_0"><input type="radio" name="is_permanent" value="" id="id_is_permanent_0" checked>
 All</label>

</div><div>
    <label for="id_is_permanent_1"><input type="radio" name="is_permanent" value="True" id="id_is_permanent_1">
 Permanent</label>

</div><div>
    <label for="id_is_permanent_2"><input type="radio" name="is_permanent" value="False" id="id_is_permanent_2">
 Temporary</label>

</div>
</div>

            
        </div>
    </div>
</div>

        
            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_redirect_page" id="id_redirect_page-label">
            إعادة توجيه إلى صفحة
        </label>
    

    
    
    <div class="w-field w-field--model_choice_field w-field--select" data-field data-contentpath="redirect_page">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <select name="redirect_page" id="id_redirect_page">
  <option value="" selected>---------</option>

  <option value="1">Root</option>

  <option value="60">Welcome to the Wagtail Bakery!</option>

  <option value="3">Breads</option>

  <option value="34">Anadama</option>

  <option value="35">Anpan</option>

  <option value="36">Appam</option>

  <option value="37">Arepa</option>

  <option value="39">Bagel</option>

  <option value="40">Baguette</option>

  <option value="42">Bammy</option>

  <option value="49">Bazin</option>

  <option value="53">Bhakri</option>

  <option value="57">Black bread</option>

  <option value="59">Bolani</option>

  <option value="63">Locations</option>

  <option value="64">Hof</option>

  <option value="65">Reykjavik</option>

  <option value="66">Vik</option>

  <option value="67">Selfoss</option>

  <option value="78">Höfn</option>

  <option value="79">Akranes</option>

  <option value="61">Blog</option>

  <option value="62">Tracking Wild Yeast</option>

  <option value="68">Bread and Circuses</option>

  <option value="72">The Great Icelandic Baking Show</option>

  <option value="73">The Joy of (Baking) Soda</option>

  <option value="74">The Greatest Thing Since Sliced Bread</option>

  <option value="77">Desserts with Benefits</option>

  <option value="80">Recipes</option>

  <option value="81">Hot Cross Bun</option>

  <option value="82">Southern Cornbread</option>

  <option value="83">Mincemeat Tart</option>

  <option value="70">Gallery</option>

  <option value="69">Contact Us</option>

  <option value="76">About</option>

</select>

            
        </div>
    </div>
</div>

        
            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_redirect_page_route_path" id="id_redirect_page_route_path-label">
            Target page route
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="redirect_page_route_path">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="redirect_page_route_path" id="id_redirect_page_route_path">

            
        </div>
    </div>
</div>

        
            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_redirect_link" id="id_redirect_link-label">
            إعادة التوجيه إلى أي عنوان
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="redirect_link">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="redirect_link" id="id_redirect_link">

            
        </div>
    </div>
</div>

        
            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Automatically created
        </label>
    

    
    
    <div class="w-field w-field--null_boolean_field w-field--boolean_radio_select" data-field data-contentpath="automatically_created">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_automatically_created"><div>
    <label for="id_automatically_created_0"><input type="radio" name="automatically_created" value="" id="id_automatically_created_0" checked>
 الكل</label>

</div><div>
    <label for="id_automatically_created_1"><input type="radio" name="automatically_created" value="true" id="id_automatically_created_1">
 نعم</label>

</div><div>
    <label for="id_automatically_created_2"><input type="radio" name="automatically_created" value="false" id="id_automatically_created_2">
 لا</label>

</div>
</div>

            
        </div>
    </div>
</div>

        
            


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_created_at" id="id_created_at-label">
            أنشئت في
        </label>
    

    
    
    <div class="w-field w-field--date_time_field w-field--admin_date_input" data-field data-contentpath="created_at">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <input type="text" name="created_at" autocomplete="off" id="id_created_at">

<script>initDateChooser("id_created_at", {"dayOfWeekStart": 0, "format": "Y-m-d"});</script>

            
        </div>
    </div>
</div>

        
    </form>
</div>

        
    </div>

        </div>
    </main>

        </div>
    </body>
</html>
