<!doctype html>



<html lang="de" dir="ltr" class="w-theme-light w-density-default">
    <head>
        <meta charset="utf-8" />
        <title>Benutzer - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=9b431624">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=9b431624" />

    </head>
    
    
    <body id="wagtail" class="" data-controller="w-init" data-w-init-ready-class="ready">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=9b431624" data-icon-url="/admin-german/sprite-b5465a64/"></script>

        <noscript class="capabilitymessage">
            Zur Nutzung von Wagtail wird JavaScript benötigt, aber es ist momentan deaktiviert.<br /> Hier ist eine <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">Anleitung, wie man JavaScript in Ihrem Webbrowser aktiviert</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin-german/api/main/pages/',
                DOCUMENTS: '/admin-german/api/main/documents/',
                IMAGES: '/admin-german/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["Januar", "Februar", "M\u00e4rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"], "WEEKDAYS": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"], "WEEKDAYS_SHORT": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 Seite ausgew\u00e4hlt", "PLURAL": "%(objects)s Seiten ausgew\u00e4hlt", "ALL": "Alle %(objects)s Seiten auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Seiten der Auflistung ausgew\u00e4hlt"}, "DOCUMENT": {"SINGULAR": "1 Dokument ausgew\u00e4hlt", "PLURAL": "%(objects)s Dokumente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Dokumente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Dokumente der Auflistung ausgew\u00e4hlt"}, "IMAGE": {"SINGULAR": "1 Bild ausgew\u00e4hlt", "PLURAL": "%(objects)s Bilder ausgew\u00e4hlt", "ALL": "Alle %(objects)s Bilder auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Bilder der Auflistung ausgew\u00e4hlt"}, "USER": {"SINGULAR": "1 Benutzer ausgew\u00e4hlt", "PLURAL": "%(objects)s Benutzer ausgew\u00e4hlt", "ALL": "Alle %(objects)s Benutzer auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Benutzer der Auflistung ausgew\u00e4hlt"}, "SNIPPET": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}, "ITEM": {"SINGULAR": "1 Element ausgew\u00e4hlt", "PLURAL": "%(objects)s Elemente ausgew\u00e4hlt", "ALL": "Alle %(objects)s Elemente auf dem Bildschirm ausgew\u00e4hlt", "ALL_IN_LISTING": "Alle Elemente der Auflistung ausgew\u00e4hlt"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin-german/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "PJF3BUUPz4Vr83eGkw999eTRW81ydDPPPBgVzjkH4L60w483WdaZbwimTQ19n6XM", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin-german/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=9b431624"></script>
    <script src="/admin-german/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=9b431624"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=9b431624"></script>

    

    
    
    
    <script src="/static/wagtailadmin/js/date-time-chooser.js?v=9b431624"></script>

    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'USER';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=9b431624"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Zum Hauptinhalt springen</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin-german/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin-german/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Seiten", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin-german/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin-german/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Bilder", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin-german/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Dokumente", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin-german/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Formulare", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin-german/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Berichte", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Gesperrte Seiten", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin-german/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Webseitenverlauf", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin-german/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Alternde Seiten", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin-german/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Nutzung der Seitentypen", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin-german/reports/page-types-usage/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Einstellungen", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin-german/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow-Aufgaben", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin-german/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Benutzer", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Gruppen", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin-german/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Webseiten", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locale", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Sammlungen", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin-german/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Weiterleitungen", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin-german/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Hervorgehobene Suchergebnisse", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin-german/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin-german/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Gestaltungsrichtlinie", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin-german/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Hilfe", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.1", "_id": 12}, "label": "Was ist neu in Wagtail 6.1", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/releases/new-in-wagtail-6-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor-Leitfaden", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.1.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "K\u00fcrzel", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Benutzerkonto", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin-german/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Abmelden", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin-german/logout/", "method": "POST"}]}], {"name": "Friedrich Wilhelm", "avatarUrl": "//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Seitenleiste"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Dialog schließen" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        Tastaturkürzel
                    </h2>

                    
                </div>

                <div data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            Alle Tastaturkürzel
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Abschnitt</th>
                <th scope="col">Tastaturkürzel</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Allgemeine Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kopieren</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Ausschneiden</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Einfügen ohne Formatierung</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Rückgängig</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Wiederholen</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Aktionen</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Änderungen speichern</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Vorschau</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textinhalt</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Link einfügen oder bearbeiten</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Textformatierung</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Fett</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Kursiv</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Unterstreichen</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (Code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Durchstreichen</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Hochgestellt</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Tiefgestellt</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
        
        
            
                
                





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Benutzer
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Breadcrumbs ein-/ausblenden"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin-german/">
                                        
                                    
                                
                                        Home
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-user w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-user"></use></svg>
                                    
                                
                                        Benutzer
                                        
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                            
                            <div class="w-w-px w-h-[30px] w-ml-auto sm:w-ml-0 w-bg-border-furniture"></div>
                            <div id="w-slim-header-buttons" class="w-flex w-items-center w-ml-2.5 w-gap-1">
                                <a href="/admin-german/users/new/" class="w-header-button button" >
    
        <svg class="icon icon-plus icon" aria-hidden="true"><use href="#icon-plus"></use></svg>
    
    Einen Benutzer hinzufügen
</a>
                            </div>
                        
                    
                </div>
            </div>

            
                
                    <form
                        action="/admin-german/users/results/"
                        method="get"
                        class="w-slim-header__search-form"
                        novalidate
                        role="search"
                        data-search-form
                        data-controller="w-swap"
                        data-action="change->w-swap#submitLazy input->w-swap#submitLazy"
                        data-w-swap-src-value="/admin-german/users/results/"
                        data-w-swap-target-value="#listing-results"
                        data-w-swap-reflect-value="true"
                    >
                        
                            
                                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Suchbegriff
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Suchen…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                            
                        

                        
                            <div
                                id="filters-drilldown"
                                class="w-drilldown"
                                data-controller="w-drilldown"
                                data-action="w-swap:success@document->w-drilldown#updateCount w-dropdown:hide->w-drilldown#delayedClose w-dropdown:clickaway->w-drilldown#preventOutletClickaway"
                                data-w-drilldown-count-attr-value="data-w-active-filter-id"
                                data-w-drilldown-w-action-outlet="[data-w-active-filter-id][data-controller='w-action']"
                                data-w-drilldown-w-dropdown-outlet="#filters-drilldown [data-controller='w-dropdown']"
                            >
                                









<div
    data-controller="w-dropdown"
    class="w-dropdown w-dropdown--drilldown"
    
    data-w-dropdown-theme-value="drilldown"
    
    
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-filter-button" data-w-dropdown-target="toggle" aria-label="Filter anzeigen">
        
        
            <svg class="icon icon-sliders w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-sliders"></use></svg>
        
        
    <span class="w-drilldown__count" data-w-drilldown-target="count" hidden></span>

    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    <div class="w-drilldown__contents">
        <div class="w-drilldown__menu" data-w-drilldown-target="menu">
            <h2 class="w-help-text w-pl-5 w-py-2.5 w-my-0">Filtern nach</h2>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_is_active" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Aktiv
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_is_active" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_is_superuser" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Administrator
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_is_superuser" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_last_login" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Letzter Login
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_last_login" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_group" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Gruppe
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_group" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
        </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_is_active" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Aktiv
        </label>
    

    
    
    <div class="w-field w-field--null_boolean_field w-field--boolean_radio_select" data-field data-contentpath="is_active">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_is_active"><div>
    <label for="id_is_active_0"><input type="radio" name="is_active" value="" id="id_is_active_0" checked>
 Alle</label>

</div><div>
    <label for="id_is_active_1"><input type="radio" name="is_active" value="true" id="id_is_active_1">
 Ja</label>

</div><div>
    <label for="id_is_active_2"><input type="radio" name="is_active" value="false" id="id_is_active_2">
 Nein</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_is_superuser" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Administrator
        </label>
    

    
    
    <div class="w-field w-field--null_boolean_field w-field--boolean_radio_select" data-field data-contentpath="is_superuser">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_is_superuser"><div>
    <label for="id_is_superuser_0"><input type="radio" name="is_superuser" value="" id="id_is_superuser_0" checked>
 Alle</label>

</div><div>
    <label for="id_is_superuser_1"><input type="radio" name="is_superuser" value="true" id="id_is_superuser_1">
 Ja</label>

</div><div>
    <label for="id_is_superuser_2"><input type="radio" name="is_superuser" value="false" id="id_is_superuser_2">
 Nein</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_last_login" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Letzter Login
        </label>
    

    
    
    <div class="w-field w-field--date_range_field w-field--date_range_picker_widget" data-field data-contentpath="last_login">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div class="daterange_field">
    <input type="text" name="last_login_from" autocomplete="off" placeholder="Datum von" id="id_last_login_0">

<script>initDateChooser("id_last_login_0", {"dayOfWeekStart": 1, "format": "Y-m-d"});</script><input type="text" name="last_login_to" autocomplete="off" placeholder="Datum bis" id="id_last_login_1">

<script>initDateChooser("id_last_login_1", {"dayOfWeekStart": 1, "format": "Y-m-d"});</script>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_group" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Zurück" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Gruppe
        </label>
    

    
    
    <div class="w-field w-field--model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="group">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_group"><div>
    <label for="id_group_0"><input type="checkbox" name="group" value="1" id="id_group_0">
 Moderators</label>

</div><div>
    <label for="id_group_1"><input type="checkbox" name="group" value="2" id="id_group_1">
 Editors</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
    </div>

    </div>
</div>


                            </div>
                        

                        
                            
                        

                        
                        <input hidden disabled type="submit" />
                    </form>
                
            

            <div class="w-w-full sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 sm:w-pr-4 sm:w-justify-end">
                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>

            
        
        
    
    

    
    

    
        <div class="">
            <div id="listing-results">
                
                


    

    

    

    

    


    
        

<table class="listing">
    
        
    
    
        
            <col  />
        
            <col  />
        
            <col width="20%" />
        
            <col width="10%" />
        
            <col width="10%" />
        
            <col width="15%" />
        
    
    <thead>
        <tr >
            
                
<th class="bulk-actions-filter-checkbox" aria-label="Zeile auswählen">
    
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Alles auswählen"/>

</th>

            
                
<th class="name">
    
        
            <a href="/admin-german/users/?ordering=name" title="Sortiere nach &#x27;Name&#x27; in aufsteigender Reihenfolge." class="icon icon-arrow-down-after label">
                Name
            </a>
        
    
    
</th>

            
                
<th class="username">
    
        
            <a href="/admin-german/users/?ordering=username" title="Sortiere nach &#x27;Benutzername&#x27; in aufsteigender Reihenfolge." class="icon icon-arrow-down-after label">
                Benutzername
            </a>
        
    
    
</th>

            
                
<th class="level">
    
        
            <a href="/admin-german/users/?ordering=-is_superuser" title="Sortiere nach &#x27;Zugriffsebene&#x27; in absteigender Reihenfolge." class="icon icon-arrow-up-after teal label">
                Zugriffsebene
            </a>
        
    
    
</th>

            
                
<th class="status">
    
        
            <a href="/admin-german/users/?ordering=is_active" title="Sortiere nach &#x27;Status&#x27; in aufsteigender Reihenfolge." class="icon icon-arrow-down-after label">
                Status
            </a>
        
    
    
</th>

            
                
<th class="last-login">
    
        
            <a href="/admin-german/users/?ordering=last_login" title="Sortiere nach &#x27;Letzter Login&#x27; in aufsteigender Reihenfolge." class="icon icon-arrow-down-after label">
                Letzter Login
            </a>
        
    
    
</th>

            
        </tr>
    </thead>
    <tbody>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="4" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="user_4_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span class='avatar small w-shrink-0' >
    
        <img src="//www.gravatar.com/avatar/3ec564d1f50ebaa304b1393eb7241f76?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-german/users/edit/4/">
            Eddy Thorsørensen
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Weitere Optionen für &#x27;editor&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-german/users/edit/4/"  aria-label="&#x27;editor&#x27; bearbeiten">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Bearbeiten
    </a>

    <a href="/admin-german/users/copy/4/"  aria-label="&#x27;editor&#x27; kopieren">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Kopieren
    </a>

    <a href="/admin-german/users/delete/4/"  aria-label="&#x27;editor&#x27; löschen">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Löschen
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    editor
</td>

                
                    <td class="level">
    
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Aktiv
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 6:57 nachm." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T18:57:17.041000+02:00">
        9 Monate
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="5" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="user_5_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span class='avatar small w-shrink-0' >
    
        <img src="//www.gravatar.com/avatar/eb721d116a28f4a4da4ea67340c8ce75?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-german/users/edit/5/">
            Jordan Rules
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Weitere Optionen für &#x27;moderator&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-german/users/edit/5/"  aria-label="&#x27;moderator&#x27; bearbeiten">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Bearbeiten
    </a>

    <a href="/admin-german/users/copy/5/"  aria-label="&#x27;moderator&#x27; kopieren">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Kopieren
    </a>

    <a href="/admin-german/users/delete/5/"  aria-label="&#x27;moderator&#x27; löschen">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Löschen
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    moderator
</td>

                
                    <td class="level">
    
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Aktiv
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="April 23, 2019, 9:58 nachm." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2019-04-23T21:58:19.460000+02:00">
        5 Jahre
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="3" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="user_3_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span class='avatar small w-shrink-0' >
    
        <img src="//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-german/users/edit/3/">
            Admin User
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Weitere Optionen für &#x27;admin&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-german/users/edit/3/"  aria-label="&#x27;admin&#x27; bearbeiten">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Bearbeiten
    </a>

    <a href="/admin-german/users/copy/3/"  aria-label="&#x27;admin&#x27; kopieren">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Kopieren
    </a>

    <a href="/admin-german/users/delete/3/"  aria-label="&#x27;admin&#x27; löschen">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Löschen
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    admin
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Aktiv
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Juni 20, 2024, 10:12 nachm." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2024-06-20T22:12:28.736000+02:00">
        23 Minuten
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="6" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="user_6_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span class='avatar small w-shrink-0' >
    
        <img src="//www.gravatar.com/avatar/e6e58357d639c665301f8d93affde353?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-german/users/edit/6/">
            Iman Absent
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Weitere Optionen für &#x27;inactive&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-german/users/edit/6/"  aria-label="&#x27;inactive&#x27; bearbeiten">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Bearbeiten
    </a>

    <a href="/admin-german/users/copy/6/"  aria-label="&#x27;inactive&#x27; kopieren">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Kopieren
    </a>

    <a href="/admin-german/users/delete/6/"  aria-label="&#x27;inactive&#x27; löschen">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Löschen
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    inactive
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status">
        
        Inaktiv
    </span>


</td>

                
                    
<td class="last-login">
    
</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="7" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="user_7_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span class='avatar small w-shrink-0' >
    
        <img src="//www.gravatar.com/avatar/0a0d7ff754462fc11c0eafec96dd1487?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-german/users/edit/7/">
            Friedrich Wilhelm von Braunenberg
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Weitere Optionen für &#x27;german&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-german/users/edit/7/"  aria-label="&#x27;german&#x27; bearbeiten">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Bearbeiten
    </a>

    <a href="/admin-german/users/copy/7/"  aria-label="&#x27;german&#x27; kopieren">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Kopieren
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    german
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Aktiv
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Juni 20, 2024, 10:19 nachm." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2024-06-20T22:19:32.393124+02:00">
        16 Minuten
    </time>
    
</button>

</td>

                
            </tr>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           
           data-object-id="8" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Auswählen"
           aria-describedby="user_8_title"
    />
</td>

                
                    

<td class="name title">
    <div class="title-wrapper">
        
        
    <div class="w-inline-flex w-items-center">
        

<span class='avatar small w-shrink-0' >
    
        <img src="//www.gravatar.com/avatar/8accfd5f874d31df4c408fdd43d1f2a6?s=50&amp;d=mm" alt="" decoding="async" loading="lazy"/>
    
</span>

        
            
                <a  href="/admin-german/users/edit/8/">
            Nour al-Hudā
            
        </a>
            
        
    </div>

    </div>
    
        
            <ul class="actions">
                
                    

    
        <li>






<div
    data-controller="w-dropdown"
    class="w-dropdown"
    
    
    
    
    
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon" data-w-dropdown-target="toggle" aria-label="Weitere Optionen für &#x27;arabic&#x27;">
        
        
            <svg class="icon icon-dots-horizontal w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-dots-horizontal"></use></svg>
        
        
    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    


    <a href="/admin-german/users/edit/8/"  aria-label="&#x27;arabic&#x27; bearbeiten">
        
            <svg class="icon icon-edit icon" aria-hidden="true"><use href="#icon-edit"></use></svg>
        
        Bearbeiten
    </a>

    <a href="/admin-german/users/copy/8/"  aria-label="&#x27;arabic&#x27; kopieren">
        
            <svg class="icon icon-copy icon" aria-hidden="true"><use href="#icon-copy"></use></svg>
        
        Kopieren
    </a>

    <a href="/admin-german/users/delete/8/"  aria-label="&#x27;arabic&#x27; löschen">
        
            <svg class="icon icon-bin icon" aria-hidden="true"><use href="#icon-bin"></use></svg>
        
        Löschen
    </a>



    </div>
</div>

</li>
    


                
            </ul>
        
    
</td>

                
                    <td class="username">
    arabic
</td>

                
                    <td class="level">
    Admin
</td>

                
                    
<td class="status">
    

    <span class="w-status w-status--primary">
        
        Aktiv
    </span>


</td>

                
                    
<td class="last-login">
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="April 23, 2019, 9:59 nachm." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2019-04-23T21:59:19.460000+02:00">
        5 Jahre
    </time>
    
</button>

</td>

                
            </tr>
        
    </tbody>
</table>

    
    
        
            <div class="nice-padding">
                





<nav class="pagination" aria-label="Seitennummerierung">
    <p>Seite 1 von 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

            </div>
        
    


            </div>
            
        </div>
    

    
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="w-sr-only">Massenaktionen</h2>
    <div class="footer__container">
        
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Alles auswählen"/>

        <ul class="bulk-actions-buttons">

    
        <li>
<a href="/admin-german/bulk/auth/user/delete/?next=%2Fadmin-german%2Fusers%2F" class="serious bulk-action-btn button button-small button-secondary"  aria-label="Ausgewählte Benutzer löschen" data-bulk-action-button="">
    
    Löschen
</a>
</li>
    

    
        <li>
<a href="/admin-german/bulk/auth/user/set_active_state/?next=%2Fadmin-german%2Fusers%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Aktiven Zustand für ausgewählte Benutzer ändern" data-bulk-action-button="">
    
    Aktiven Zustand festlegen
</a>
</li>
    

    
        <li>
<a href="/admin-german/bulk/auth/user/assign_role/?next=%2Fadmin-german%2Fusers%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Rolle dem ausgewählten Benutzer zuordnen" data-bulk-action-button="">
    
    Rolle zuordnen
</a>
</li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>



        </div>
    </main>

        </div>
    </body>
</html>
