<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-light w-density-default w-contrast-system">
    <head>
        <meta charset="utf-8" />
        <title>Forms - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=0d65b8b2">

    

    
    
    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=0d65b8b2" />

    </head>
    
    
    <body id="wagtail" class="" data-controller="w-init" data-w-init-ready-class="ready">
        
            <div data-sprite></div>

            <script src="/static/wagtailadmin/js/icons.js?v=0d65b8b2" data-icon-url="/admin/sprite/?h=b06dc153"></script>
        

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "j37iMamlYaVp5xg0689f5eIUVnGUID1Kpf50ifTrQ22DvrwzoEvdWfX5B5a6rkiS", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_API": {"PAGES": "/admin/api/main/pages/", "DOCUMENTS": "/admin/api/main/documents/", "IMAGES": "/admin/api/main/images/", "EXTRA_CHILDREN_PARAMETERS": ""}, "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/", "PAGES": "/admin/pages/", "BLOCK_PREVIEW": "/admin/block-preview/"}, "I18N_ENABLED": true, "LOCALES": [{"code": "ar", "display_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"}, {"code": "de", "display_name": "Deutsch"}, {"code": "en", "display_name": "English"}], "STRINGS": {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}}}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=0d65b8b2"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=0d65b8b2"></script>
    <script src="/static/wagtailadmin/js/modal-workflow.js?v=0d65b8b2"></script>

    

    
    
    
    <script src="/static/wagtailadmin/js/date-time-chooser.js?v=0d65b8b2"></script>


    
    
        <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=0d65b8b2"></script>
    



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classname": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread ingredients", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread types", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries of origin", "icon_name": "globe", "classname": "", "attrs": {}, "url": "/admin/country/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer text", "icon_name": "snippet", "classname": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classname": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classname": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classname": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classname": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classname": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classname": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "page-types-usage", "label": "Page types usage", "icon_name": "doc-empty-inverse", "classname": "", "attrs": {}, "url": "/admin/reports/page-types-usage/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "search-terms", "label": "Search terms", "icon_name": "search", "classname": "", "attrs": {}, "url": "/admin/searchpicks/reports/search-terms/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classname": "", "attrs": {}, "footer_text": "Wagtail v6.4"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classname": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classname": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classname": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classname": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classname": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classname": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classname": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "site", "classname": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classname": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classname": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 11}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-6.4", "_id": 12}, "label": "What's new in Wagtail 6.4", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": {"_ref": 12}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.4.x/releases/new-in-wagtail-6-4/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classname": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 11}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-6.4.x/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "keyboard-shortcuts-trigger", "label": "Shortcuts", "icon_name": "keyboard", "classname": "", "attrs": {"role": "button", "data-a11y-dialog-show": "keyboard-shortcuts-dialog", "data-action": "w-action#noop:prevent:stop", "data-controller": "w-action"}, "url": "#"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classname": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classname": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?d=mp\u0026s=100"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    

<template
    data-controller="w-teleport"
    
>
    <div id="keyboard-shortcuts-dialog"
         aria-labelledby="title-keyboard-shortcuts-dialog"
         aria-hidden="true"
         class="w-dialog w-keyboard-shortcuts"
         data-controller="w-dialog"
         data-action="w-dialog:hide->w-dialog#hide w-dialog:show->w-dialog#show"
         
         
    >
        <div class="w-dialog__overlay" data-action="click->w-dialog#hide"></div>
        <div class="w-dialog__box">
            <button type="button" class="w-dialog__close-button" aria-label="Close dialog" data-action="w-dialog#hide">
                <svg class="icon icon-cross w-dialog__close-icon" aria-hidden="true"><use href="#icon-cross"></use></svg>
            </button>

            

            <div class="w-dialog__content">
                <div class="w-dialog__header">
                    <h2 class="w-dialog__title w-h1" id="title-keyboard-shortcuts-dialog">
                        
                        <svg class="icon icon-keyboard w-dialog__icon" aria-hidden="true"><use href="#icon-keyboard"></use></svg>
                        <span id="title-text-keyboard-shortcuts-dialog">Keyboard shortcuts</span>
                    </h2>

                    
                </div>

                <div class="w-dialog__body" data-w-dialog-target="body">
                    
    <table class="w-w-full">
        <caption class="w-sr-only">
            All keyboard shortcuts
        </caption>
        <thead class="w-sr-only">
            <tr>
                <th scope="col">Section</th>
                <th scope="col">Keyboard shortcut</th>
            </tr>
        </thead>
        
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-common">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Common actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Copy</th>
                            <td><kbd>Ctrl + c</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Cut</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste</th>
                            <td><kbd>Ctrl + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Paste without formatting</th>
                            <td><kbd>Ctrl + Shift + v</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Undo</th>
                            <td><kbd>Ctrl + z</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Redo</th>
                            <td><kbd>Ctrl + y</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-actions-model">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Actions</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Save changes</th>
                            <td><kbd>Ctrl + s</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Preview</th>
                            <td><kbd>Ctrl + p</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-content">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text content</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Insert or edit a link</th>
                            <td><kbd>Ctrl + k</kbd></td>
                        </tr>
                    
                </tbody>
            
                <tbody class="w-w-full" id="keyboard-shortut-group-rich-text-formatting">
                    <tr class="w-keyboard-shortcuts__category" colspan="2">
                        <th class="w-h4" scope="rowgroup">Text formatting</th>
                    </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Bold</th>
                            <td><kbd>Ctrl + b</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Italic</th>
                            <td><kbd>Ctrl + i</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Underline</th>
                            <td><kbd>Ctrl + u</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Monospace (code)</th>
                            <td><kbd>Ctrl + j</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Strike-through</th>
                            <td><kbd>Ctrl + x</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Superscript</th>
                            <td><kbd>Ctrl + .</kbd></td>
                        </tr>
                    
                        <tr class="w-keyboard_shortcuts__key">
                            <th scope="row">Subscript</th>
                            <td><kbd>Ctrl + ,</kbd></td>
                        </tr>
                    
                </tbody>
            
        
    </table>

                </div>
            </div>
        </div>
    </div>
</template>


    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear" data-w-messages-show-delay-value="100">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    

    
        
        
            
                
                





<div class="w-sticky w-top-0 w-z-header">
    <header class="w-slim-header w-bg-surface-header w-border-b w-border-border-furniture w-px-0 w-py-0 w-mb-0 w-relative w-top-0 w-z-header sm:w-sticky w-min-h-slim-header">
        <div class="w-flex w-flex-col sm:w-flex-row w-items-center w-justify-between">
            
            <div class="w-pl-slim-header sm:w-pl-5 w-min-h-slim-header sm:w-pr-2 w-w-full w-flex-1 w-overflow-x-auto w-box-border">
                <div class="w-flex w-flex-1 w-items-center w-overflow-hidden">
                    
                        
                            
                                
                                
                                <h1 class="w-sr-only">
                                    Forms
                                </h1>
                            
                        

                        
                            
                                


    
    <div class="w-breadcrumbs w-flex w-flex-row w-items-center w-overflow-x-auto w-overflow-y-hidden w-scrollbar-thin None "
         
         
             data-controller="w-breadcrumbs"
             data-action="keyup.esc@document->w-breadcrumbs#close w-breadcrumbs:open@document->w-breadcrumbs#open w-breadcrumbs:close@document->w-breadcrumbs#close"
             data-w-breadcrumbs-close-icon-class="icon-cross"
             data-w-breadcrumbs-closed-value="true"
             data-w-breadcrumbs-open-icon-class="icon-breadcrumb-expand"
             data-w-breadcrumbs-opened-content-class="w-max-w-4xl"
             data-w-breadcrumbs-peek-target-value="header"
         
    >
        
            <button
                type="button"
                class="w-flex w-items-center w-justify-center w-box-border w-ml-0 w-mr-2.5 w-w-slim-header w-h-slim-header w-bg-transparent w-text-text-meta w-transition hover:w-scale-110 hover:w-text-text-label w-outline-offset-inside"
                aria-label="Toggle breadcrumbs"
                aria-expanded="false"
                data-w-breadcrumbs-target="toggle"
                data-action="w-breadcrumbs#toggle mouseenter->w-breadcrumbs#peek"
            >
                <svg class="icon icon-breadcrumb-expand w-w-4 w-h-4" aria-hidden="true"><use href="#icon-breadcrumb-expand"></use></svg>
            </button>
        
        <div class="w-relative w-h-slim-header w-mr-4 w-top-0 w-z-20 w-flex w-items-center w-flex-row w-flex-1 sm:w-flex-none w-transition w-duration-300">
            <nav class="w-flex w-items-center w-flex-row w-h-full"
                 aria-label="Breadcrumb">
                <ol class="w-flex w-flex-row w-justify-start w-items-center w-h-full w-pl-0 w-my-0 w-gap-2 sm:w-gap-0 sm:w-space-x-2">
                    
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0  w-max-w-0"
                                
                                    hidden
                                
                                
                                    data-w-breadcrumbs-target="content"
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="/admin/">
                                        
                                    
                                
                                        Home
                                        
                                    
                                
                                    </a>
                                
                                
                                    <svg class="icon icon-arrow-right w-w-4 w-h-4 w-ml-3" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                                
                            </li>
                        
                            <li
                                class="w-h-full w-flex w-items-center w-overflow-hidden w-transition w-duration-300 w-whitespace-nowrap w-flex-shrink-0 w-font-bold "
                                
                                
                            >
                                
                                
                                
                                    <a class="w-flex w-items-center w-text-text-label w-pr-0.5 w-text-14 w-no-underline w-outline-offset-inside w-border-b w-border-b-2 w-border-transparent w-box-content hover:w-border-current hover:w-text-text-label" href="">
                                        
                                    
                                        <svg class="icon icon-form w-breadcrumbs__icon w-hidden" aria-hidden="true"><use href="#icon-form"></use></svg>
                                    
                                
                                        Forms
                                        
                                    
                                        <span class="w-sr-only">: </span>
                                        <span class="w-breadcrumbs__sublabel w-font-normal w-hidden w-ml-2.5">
                                            Pages
                                        </span>
                                    
                                
                                    </a>
                                
                                
                            </li>
                        
                    
                </ol>
            </nav>
        </div>
    </div>


                            
                        

                        
                        
                        
                    
                </div>
            </div>

            
                
                    <form
                        action="/admin/forms/results/"
                        method="get"
                        class="w-slim-header__search-form"
                        novalidate
                        role="search"
                        data-search-form
                        data-controller="w-swap"
                        data-action="change->w-swap#submitLazy input->w-swap#submitLazy"
                        data-w-swap-src-value="/admin/forms/results/"
                        data-w-swap-target-value="#listing-results"
                        data-w-swap-reflect-value="true"
                    >
                        
                            
                                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            <input type="text" name="q" placeholder="Search…" data-w-swap-target="input" id="id_q">

            
        </div>
    </div>
</div>

                            
                        

                        
                            <div
                                id="filters-drilldown"
                                class="w-drilldown"
                                data-controller="w-drilldown"
                                data-action="w-swap:success@document->w-drilldown#updateCount w-dropdown:hide->w-drilldown#delayedClose w-dropdown:clickaway->w-drilldown#preventOutletClickaway"
                                data-w-drilldown-count-attr-value="data-w-active-filter-id"
                                data-w-drilldown-w-action-outlet="[data-w-active-filter-id][data-controller='w-action']"
                                data-w-drilldown-w-dropdown-outlet="#filters-drilldown [data-controller='w-dropdown']"
                            >
                                









<div
    data-controller="w-dropdown"
    class="w-dropdown w-dropdown--drilldown"
    
    data-w-dropdown-theme-value="drilldown"
    
    
    data-w-dropdown-keep-mounted-value="true"
>
    <button type="button" class="w-dropdown__toggle w-dropdown__toggle--icon w-filter-button" data-w-dropdown-target="toggle" aria-label="Show filters">
        
        
            <svg class="icon icon-sliders w-dropdown__toggle-icon" aria-hidden="true"><use href="#icon-sliders"></use></svg>
        
        
    <span class="w-drilldown__count" data-w-drilldown-target="count" hidden></span>

    </button>

    <div data-w-dropdown-target="content" class="w-dropdown__content" hidden>
        
    <div class="w-drilldown__contents">
        <div class="w-drilldown__menu" data-w-drilldown-target="menu">
            <h2 class="w-help-text w-pl-5 w-py-2.5 w-my-0">Filter by</h2>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_latest_revision_created_at" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Date updated
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_latest_revision_created_at" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_owner" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Owner
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_owner" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_edited_by" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Edited by
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_edited_by" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_site" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Site
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_site" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_has_child_pages" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Has child pages
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_has_child_pages" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_content_type" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Page type
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_content_type" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
                <button class="w-drilldown__toggle" type="button" aria-expanded="false" aria-controls="drilldown-id_locale" data-w-drilldown-target="toggle" data-action="click->w-drilldown#open">
                    Locale
                    <div class="w-flex w-items-center w-gap-2">
                        <span class="w-drilldown__count" data-w-drilldown-target="count" data-count-name="id_locale" hidden></span>
                        <svg class="icon icon-arrow-right icon" aria-hidden="true"><use href="#icon-arrow-right"></use></svg>
                    </div>
                </button>
            
        </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_latest_revision_created_at" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Date updated
        </label>
    

    
    
    <div class="w-field w-field--date_range_field w-field--date_range_picker_widget" data-field data-contentpath="latest_revision_created_at">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div class="daterange_field">
    <input type="text" name="latest_revision_created_at_from" autocomplete="off" placeholder="Date from" id="id_latest_revision_created_at_0">

<script>initDateChooser("id_latest_revision_created_at_0", {"dayOfWeekStart": 0, "format": "Y-m-d"});</script><input type="text" name="latest_revision_created_at_to" autocomplete="off" placeholder="Date to" id="id_latest_revision_created_at_1">

<script>initDateChooser("id_latest_revision_created_at_1", {"dayOfWeekStart": 0, "format": "Y-m-d"});</script>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_owner" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Owner
        </label>
    

    
    
    <div class="w-field w-field--user_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="owner">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_owner"><div>
    <label for="id_owner_0"><input type="checkbox" name="owner" value="3" id="id_owner_0">
 Admin User</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_edited_by" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Edited by
        </label>
    

    
    
    <div class="w-field w-field--user_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="edited_by">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_edited_by"><div>
    <label for="id_edited_by_0"><input type="checkbox" name="edited_by" value="3" id="id_edited_by_0">
 Admin User</label>

</div><div>
    <label for="id_edited_by_1"><input type="checkbox" name="edited_by" value="4" id="id_edited_by_1">
 Eddy Thorsørensen</label>

</div><div>
    <label for="id_edited_by_2"><input type="checkbox" name="edited_by" value="7" id="id_edited_by_2">
 Friedrich Wilhelm von Braunenberg</label>

</div><div>
    <label for="id_edited_by_3"><input type="checkbox" name="edited_by" value="8" id="id_edited_by_3">
 Nour al-Hudā</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_site" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Site
        </label>
    

    
    
    <div class="w-field w-field--model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="site">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_site"><div>
    <label for="id_site_0"><input type="checkbox" name="site" value="2" id="id_site_0">
 Wagtail Bakery [default]</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_has_child_pages" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Has child pages
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--radio_select" data-field data-contentpath="has_child_pages">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_has_child_pages"><div>
    <label for="id_has_child_pages_0"><input type="radio" name="has_child_pages" value="" id="id_has_child_pages_0" checked>
 Any</label>

</div><div>
    <label for="id_has_child_pages_1"><input type="radio" name="has_child_pages" value="true" id="id_has_child_pages_1">
 Yes</label>

</div><div>
    <label for="id_has_child_pages_2"><input type="radio" name="has_child_pages" value="false" id="id_has_child_pages_2">
 No</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_content_type" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Page type
        </label>
    

    
    
    <div class="w-field w-field--content_type_model_multiple_choice_field w-field--checkbox_select_multiple" data-field data-contentpath="content_type">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_content_type"><div>
    <label for="id_content_type_0"><input type="checkbox" name="content_type" value="31" id="id_content_type_0">
 Form page</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
            <div class="w-drilldown__submenu" id="drilldown-id_locale" hidden tabindex="-1">
                <button class="w-drilldown__back" type="button" aria-label="Back" data-action="click->w-drilldown#close">
                    <svg class="icon icon-arrow-left icon" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                </button>
                


<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label">
            Locale
        </label>
    

    
    
    <div class="w-field w-field--choice_field w-field--radio_select" data-field data-contentpath="locale">

        
        <div class="w-field__errors" data-field-errors >
            
        </div>

        <div class="w-field__help"  data-field-help>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            <div id="id_locale"><div>
    <label for="id_locale_0"><input type="radio" name="locale" value="" id="id_locale_0" checked>
 All</label>

</div><div>
    <label for="id_locale_1"><input type="radio" name="locale" value="en" id="id_locale_1">
 English</label>

</div><div>
    <label for="id_locale_2"><input type="radio" name="locale" value="de" id="id_locale_2">
 Deutsch</label>

</div><div>
    <label for="id_locale_3"><input type="radio" name="locale" value="ar" id="id_locale_3">
 العربيّة</label>

</div>
</div>

            
        </div>
    </div>
</div>

            </div>
        
    </div>

    </div>
</div>


                            </div>
                        

                        
                            
                        

                        
                        <input hidden disabled type="submit" />
                    </form>
                
            

            <div class="w-w-full w-overflow-auto sm:w-w-min w-flex sm:w-flex-nowrap sm:w-flex-row w-items-center w-p-0 sm:w-py-0 w-px-2 sm:w-pr-4 sm:w-justify-end">
                
                    
                

                
                    
                    
                
            </div>
        </div>
    </header>

    
        
    
</div>

            
        
        
    
    

    
    

    
    
    
        
        <div id="listing-results">
            
            


    

    

    

    

    



    
        

<table class="listing">
    
        
    
    
        
            <col  />
        
            <col width="30%" />
        
            <col  />
        
            <col width="12%" />
        
            <col width="20%" />
        
            <col width="12%" />
        
    
    <thead>
        <tr >
            
                
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

</th>

            
                
<th class="title">
    
        
            <a href="/admin/forms/?ordering=title" title="Sort by &#x27;Title&#x27; in ascending order." class="icon icon-arrow-down-after teal label">
                Title
            </a>
        
    
    
</th>

            
                
<th >
    
        Parent
    
    
</th>

            
                
<th >
    
        
            <a href="/admin/forms/?ordering=latest_revision_created_at" title="Sort by &#x27;Updated&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Updated
            </a>
        
    
    
</th>

            
                
<th >
    
        
            <a href="/admin/forms/?ordering=content_type" title="Sort by &#x27;Origin&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Origin
            </a>
        
    
    
</th>

            
                
<th >
    
        
            <a href="/admin/forms/?ordering=live" title="Sort by &#x27;Status&#x27; in ascending order." class="icon icon-arrow-down-after label">
                Status
            </a>
        
    
    
</th>

            
        </tr>
    </thead>
    <tbody>
        
            <tr>
                
                    


<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
           data-page-status="live"
           data-object-id="69" data-bulk-action-checkbox class="bulk-action-checkbox"
           aria-label="Select"
           aria-describedby="page_69_title"
    />
</td>

                
                    

<td class="title title">
    <div class="title-wrapper">
        
        
            
                <a  href="/admin/forms/submissions/69/">
            Contact Us
            
        </a>
            
        
    </div>
    
        
    
</td>

                
                    <td >
    
        <a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a>
    
</td>

                
                    
<td >
    

<button type="button" class="w-human-readable-date" data-controller="w-tooltip" data-w-tooltip-content-value="Sept. 1, 2023, 4:55 p.m." data-w-tooltip-placement-value="top">
    <time class="w-human-readable-date__date" datetime="2023-09-01T16:55:15.219000+00:00">
        1 year ago
    </time>
    
</button>

</td>

                
                    <td >
    <small><a href="/admin/pages/69/edit/" class="nolink">Form page (base.formpage)</a></small>
</td>

                
                    <td >
    



    
    
        

    <a href="/contact-us/" class="w-status w-status--primary" title="Visit the live page"  target="_blank" rel="noreferrer">
        
            <span class="w-sr-only">Current page status:</span> live
        
    </a>


    


</td>

                
            </tr>
        
    </tbody>
</table>

    
    
        
            <div class="nice-padding">
                





<nav class="pagination" aria-label="Pagination">
    <p>Page 1 of 1.</p>
    <ul>
        <li class="prev">
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

            </div>
        
    


        </div>
    
    


    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer="PAGE" aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="w-sr-only">Bulk actions</h2>
    <div class="footer__container">
        
<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all"/>

        <ul class="bulk-actions-buttons">

    
        <li>
<a href="/admin/bulk/wagtailcore/page/move/?next=%2Fadmin%2Fforms%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Move selected pages" data-bulk-action-button="">
    
    Move
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/delete/?next=%2Fadmin%2Fforms%2F" class="bulk-action-btn serious button button-small button-secondary"  aria-label="Delete selected pages" data-bulk-action-button="">
    
    Delete
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/publish/?next=%2Fadmin%2Fforms%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Publish selected pages" data-bulk-action-button="">
    
    Publish
</a>
</li>
    

    
        <li>
<a href="/admin/bulk/wagtailcore/page/unpublish/?next=%2Fadmin%2Fforms%2F" class="bulk-action-btn button button-small button-secondary"  aria-label="Unpublish selected pages" data-bulk-action-button="">
    
    Unpublish
</a>
</li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
    </div>
</section>



        </div>
    </main>

        </div>
    </body>
</html>
