


<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head>
        
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="robots" content="noindex" />
            <title>Preview for Steps list (ListBlock)</title>

            
    
            
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-marcellus.css">
    <link rel="stylesheet" href="/static/css/main.css">

        
    </head>
    <body>
        
            <main>
                
    
    <div class="block-preview">
        
                    
                    <div class="block-steps_list">
                        <ul><li>An easy step
</li>
<li>A difficult step
</li>
<li>A medium step
</li></ul>
                    </div>
                
    </div>

            </main>

            
    
    
            

        
    </body>
</html>
