<!doctype html>



<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Search - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=2556e8f1">

    
    

    


        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=2556e8f1" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>
        <script>
            function loadIconSprite() {
                var spriteURL = '/admin/sprite-938bc97c/';
                var revisionKey = 'wagtail:spriteRevision';
                var dataKey = 'wagtail:spriteData';
                var isLocalStorage = 'localStorage' in window && typeof window.localStorage !== 'undefined';

                var insertIt = function (data) {
                    var spriteContainer = document.body.querySelector('[data-sprite]');
                    spriteContainer.innerHTML = data;
                }

                var insert = function (data) {
                    if (document.body) {
                        insertIt(data)
                    } else {
                        document.addEventListener('DOMContentLoaded', insertIt.bind(null, data));
                    }
                }

                if (isLocalStorage && localStorage.getItem(revisionKey) === spriteURL) {
                    var data = localStorage.getItem(dataKey);
                    if (data) {
                        insert(data);
                        return true;
                    }
                }

                try {
                    var request = new XMLHttpRequest();
                    request.open('GET', spriteURL, true);
                    request.onload = function () {
                        if (request.status >= 200 && request.status < 400) {
                            data = request.responseText;
                            insert(data);
                            if (isLocalStorage) {
                                localStorage.setItem(dataKey, data);
                                localStorage.setItem(revisionKey, spriteURL);
                            }
                        }
                    }
                    request.send();
                } catch (e) {
                    console.error(e);
                }
            }
            loadIconSprite();
        </script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "{0} pages selected", "ALL": "All {0} pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "{0} documents selected", "ALL": "All {0} documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "{0} images selected", "ALL": "All {0} images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "{0} users selected", "ALL": "All {0} users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "{0} snippets selected", "ALL": "All {0} snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "{0} items selected", "ALL": "All {0} items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "gg2o2B4IisiCfQoSfEoCmED5Rxvr870aQ9kvIl4K97Fqxno5MRj92DGumL93NEzY", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.autosize.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=2556e8f1"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=2556e8f1"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=2556e8f1"></script>

    

    
    

    <script>
        window.headerSearch = {
            url: "/admin/pages/search/",
            termInput: "#id_q",
            targetOutput: "#page-results"
        }
    </script>
    <script>
        window.wagtailConfig.BULK_ACTION_ITEM_TYPE = 'PAGE';
    </script>
    <script defer src="/static/wagtailadmin/js/bulk-actions.js?v=2556e8f1"></script>



        <a class="skiplink button" href="#main" data-skiplink>Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classnames": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "attrs": {}, "footer_text": "Wagtail v4.1.2"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classnames": "", "attrs": {"data-wagtail-dismissible-id": "help"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-4.1", "_id": 8}, "label": "What's new in Wagtail 4.1", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": {"_ref": 8}}, "url": "https://guide.wagtail.org/en-4.1.x/releases/new-in-wagtail-4-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-wagtail-dismissible-id": "editor-guide"}, "url": "https://guide.wagtail.org/4.1.x/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "attrs": {}, "url": "/admin/logout/"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status">
                
            </div>

            
    
    

<header class="w-header w-header--hasform">
    
    <div class="row">
        <div class="left">
            <div class="col">
                <h1 class="w-header__title" id="header-title">
                    
                        <svg class="icon icon-search w-header__glyph" aria-hidden="true"><use href="#icon-search"></use></svg>
                    
                    Search
                </h1>
                
            </div>
            
                <form class="col search-form" action="/admin/pages/search/" method="get" novalidate role="search">
                    
                        





<div class="w-field__wrapper w-mb-0" data-field-wrapper>

    
    
        
        <label class="w-field__label w-sr-only" for="id_q" id="id_q-label">
            Search term<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input w-field--error" data-field data-contentpath="q">

        
        <div class="w-field__errors" data-field-errors >
            
            
                <svg class="icon icon-warning w-field__errors-icon" aria-hidden="true"><use href="#icon-warning"></use></svg>
                <p class="error-message">
                    This field is required. 
                </p>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            
                <svg class="icon icon-search w-field__icon" aria-hidden="true"><use href="#icon-search"></use></svg>
            

            
                
                    <input type="text" name="q" placeholder="Search" required id="id_q">
                
            

            
        </div>

        <div  data-field-help>
            
            
        </div>
    </div>
</div>

                    
                    
                    <div class="visuallyhidden"><input disabled type="submit" aria-hidden="true"/></div>
                    <div class="submit visuallyhidden"><input type="submit" value="Search" class="button" /></div>
                </form>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>


    <div id="page-results">
        
<div class="nice-padding">
    
        <h2 role="alert">
            There are 35 matching pages
        </h2>

        
<nav class="listing-filter" aria-labelledby="other-searches-title">
    <h3 id="other-searches-title" class="filter-title">Other searches</h3>
    <ul class="filter-options">
        
<li>
    <a href="/admin/pages/search/?q=" class=" nolink"><svg class="icon icon-folder-open-inverse filter-options__icon" aria-hidden="true"><use href="#icon-folder-open-inverse"></use></svg>Pages</a>
</li>

<li>
    <a href="/admin/images/?q=" class=""><svg class="icon icon-image filter-options__icon" aria-hidden="true"><use href="#icon-image"></use></svg>Images</a>
</li>

<li>
    <a href="/admin/documents/?q=" class=""><svg class="icon icon-doc-full-inverse filter-options__icon" aria-hidden="true"><use href="#icon-doc-full-inverse"></use></svg>Documents</a>
</li>

<li>
    <a href="/admin/users/?q=" class=""><svg class="icon icon-user filter-options__icon" aria-hidden="true"><use href="#icon-user"></use></svg>Users</a>
</li>

    </ul>
</nav>


        

        


<table class="listing  " >
    
        <col width="10px" />
    
    <col />
    
        <col />
    
    <col width="12%" />
    <col width="12%" />
    <col width="12%" />
    <col width="10%" />
    <thead>
        

    

    



<tr class="table-headers">
    
        
<th class="bulk-actions-filter-checkbox" aria-label="Select row">
    

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

</th>

    
    <th class="title">
        
        <a href="?q=&amp;ordering=title&amp;p=2" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Title&#x27; in ascending order."> Title </a>
    </th>
    
        <th class="parent">
            
            Parent
        </th>
    
    <th class="updated">
        
        <a href="?q=&amp;ordering=latest_revision_created_at&amp;p=2" class="icon icon-arrow-down-after" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Updated&#x27; in ascending order."> Updated </a>
    </th>
    <th class="type">
        

        
            Type
        
    </th>
    <th class="status">
        
        <a href="?q=&amp;ordering=live&amp;p=2" class="icon icon-arrow-up-after teal" title="Sort the order of child pages within &#x27;&#x27; by &#x27;Status&#x27; in ascending order."> Status </a>
    </th>
    <th></th>
</tr>


    </thead>
    <tbody>
        
            
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="67" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_67_title"
    />
</td>

                    
                    <td id="page_67_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/67/edit/" title="Edit this page">Selfoss</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Selfoss&#x27;" class="button button-secondary button-small" href="/admin/pages/67/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Selfoss&#x27;" class="button button-secondary button-small" href="/locations/wellington/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Selfoss&#x27; " class="button button-secondary button-small" href="/admin/pages/67/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Selfoss&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/67/move/" aria-label="Move page &#x27;Selfoss&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/67/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Selfoss&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/67/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Selfoss&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/67/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Selfoss&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/67/history/" aria-label="View page history for &#x27;Selfoss&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Selfoss&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/63/">Locations</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 5:29 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T17:29:33.457000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Location page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/locations/wellington/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/67/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Selfoss'"
            aria-label="Add a child page to 'Selfoss'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="68" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_68_title"
    />
</td>

                    
                    <td id="page_68_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/68/edit/" title="Edit this page">Bread and Circuses</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Bread and Circuses&#x27;" class="button button-secondary button-small" href="/admin/pages/68/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Bread and Circuses&#x27;" class="button button-secondary button-small" href="/blog/bread-circuses/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Bread and Circuses&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/move/" aria-label="Move page &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/68/history/" aria-label="View page history for &#x27;Bread and Circuses&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/61/">Blog</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 6:19 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T06:19:57.009000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/blog/bread-circuses/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="69" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_69_title"
    />
</td>

                    
                    <td id="page_69_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/69/edit/" title="Edit this page">Contact Us</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Contact Us&#x27;" class="button button-secondary button-small" href="/admin/pages/69/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Contact Us&#x27;" class="button button-secondary button-small" href="/contact-us/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Contact Us&#x27; " class="button button-secondary button-small" href="/admin/pages/69/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Contact Us&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/69/move/" aria-label="Move page &#x27;Contact Us&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/69/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Contact Us&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/69/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Contact Us&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/69/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Contact Us&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/69/history/" aria-label="View page history for &#x27;Contact Us&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Contact Us&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 15, 2019, 5:08 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-15T17:08:05.684000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Form page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/contact-us/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/69/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Contact Us'"
            aria-label="Add a child page to 'Contact Us'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="70" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_70_title"
    />
</td>

                    
                    <td id="page_70_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/70/edit/" title="Edit this page">Gallery</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Gallery&#x27;" class="button button-secondary button-small" href="/admin/pages/70/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Gallery&#x27;" class="button button-secondary button-small" href="/gallery/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Gallery&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/70/move/" aria-label="Move page &#x27;Gallery&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/70/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Gallery&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/70/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Gallery&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/70/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Gallery&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/70/history/" aria-label="View page history for &#x27;Gallery&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="Feb. 22, 2019, 7:57 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-02-22T07:57:12.151000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Gallery page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/gallery/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="72" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_72_title"
    />
</td>

                    
                    <td id="page_72_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/72/edit/" title="Edit this page">The Great Icelandic Baking Show</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;The Great Icelandic Baking Show&#x27;" class="button button-secondary button-small" href="/admin/pages/72/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;The Great Icelandic Baking Show&#x27;" class="button button-secondary button-small" href="/blog/icelandic-baking/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;The Great Icelandic Baking Show&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/72/move/" aria-label="Move page &#x27;The Great Icelandic Baking Show&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/72/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;The Great Icelandic Baking Show&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/72/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;The Great Icelandic Baking Show&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/72/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;The Great Icelandic Baking Show&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/72/history/" aria-label="View page history for &#x27;The Great Icelandic Baking Show&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/61/">Blog</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 6:52 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T06:52:34.448000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/blog/icelandic-baking/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="73" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_73_title"
    />
</td>

                    
                    <td id="page_73_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/73/edit/" title="Edit this page">The Joy of (Baking) Soda</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;The Joy of (Baking) Soda&#x27;" class="button button-secondary button-small" href="/admin/pages/73/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;The Joy of (Baking) Soda&#x27;" class="button button-secondary button-small" href="/blog/joy-baking-soda/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;The Joy of (Baking) Soda&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/73/move/" aria-label="Move page &#x27;The Joy of (Baking) Soda&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/73/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;The Joy of (Baking) Soda&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/73/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;The Joy of (Baking) Soda&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/73/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;The Joy of (Baking) Soda&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/73/history/" aria-label="View page history for &#x27;The Joy of (Baking) Soda&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/61/">Blog</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 6:58 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T06:58:56.151000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/blog/joy-baking-soda/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="74" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_74_title"
    />
</td>

                    
                    <td id="page_74_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/74/edit/" title="Edit this page">The Greatest Thing Since Sliced Bread</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="button button-secondary button-small" href="/admin/pages/74/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="Preview draft version of &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="button button-secondary button-small" href="/admin/pages/74/view_draft/" rel="noreferrer" title="View draft">View draft</a></li>
    

    
        <li><a aria-label="View live version of &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="button button-secondary button-small" href="/blog/sliced-bread/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/74/move/" aria-label="Move page &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/74/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/74/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/74/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/74/history/" aria-label="View page history for &#x27;The Greatest Thing Since Sliced Bread&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/61/">Blog</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="April 1, 2019, 7:35 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-04-01T07:35:26.199000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/blog/sliced-bread/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live + draft
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="76" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_76_title"
    />
</td>

                    
                    <td id="page_76_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/76/edit/" title="Edit this page">About</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;About&#x27;" class="button button-secondary button-small" href="/admin/pages/76/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;About&#x27;" class="button button-secondary button-small" href="/about/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;About&#x27; " class="button button-secondary button-small" href="/admin/pages/76/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;About&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/move/" aria-label="Move page &#x27;About&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;About&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;About&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;About&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/76/history/" aria-label="View page history for &#x27;About&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;About&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 17, 2019, 7:47 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-17T07:47:50.894000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Standard page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/about/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/76/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'About'"
            aria-label="Add a child page to 'About'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="77" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_77_title"
    />
</td>

                    
                    <td id="page_77_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/77/edit/" title="Edit this page">Desserts with Benefits</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Desserts with Benefits&#x27;" class="button button-secondary button-small" href="/admin/pages/77/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Desserts with Benefits&#x27;" class="button button-secondary button-small" href="/blog/desserts-benefits/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Desserts with Benefits&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/77/move/" aria-label="Move page &#x27;Desserts with Benefits&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/77/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Desserts with Benefits&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/77/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Desserts with Benefits&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/77/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Desserts with Benefits&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/77/history/" aria-label="View page history for &#x27;Desserts with Benefits&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/61/">Blog</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="April 23, 2019, 8:03 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-04-23T20:03:47.050000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Blog page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/blog/desserts-benefits/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="78" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_78_title"
    />
</td>

                    
                    <td id="page_78_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/78/edit/" title="Edit this page">Höfn</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Höfn&#x27;" class="button button-secondary button-small" href="/admin/pages/78/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Höfn&#x27;" class="button button-secondary button-small" href="/locations/hofn/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Höfn&#x27; " class="button button-secondary button-small" href="/admin/pages/78/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Höfn&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/78/move/" aria-label="Move page &#x27;Höfn&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/78/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Höfn&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/78/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Höfn&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/78/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Höfn&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/78/history/" aria-label="View page history for &#x27;Höfn&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Höfn&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/63/">Locations</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 6:05 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T18:05:47.930000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Location page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/locations/hofn/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/78/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Höfn'"
            aria-label="Add a child page to 'Höfn'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="79" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_79_title"
    />
</td>

                    
                    <td id="page_79_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/79/edit/" title="Edit this page">Akranes</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Akranes&#x27;" class="button button-secondary button-small" href="/admin/pages/79/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Akranes&#x27;" class="button button-secondary button-small" href="/locations/akranes/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Akranes&#x27; " class="button button-secondary button-small" href="/admin/pages/79/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Akranes&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/move/" aria-label="Move page &#x27;Akranes&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Akranes&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Akranes&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Akranes&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/79/history/" aria-label="View page history for &#x27;Akranes&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Akranes&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/63/">Locations</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="March 29, 2019, 6:09 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-03-29T18:09:44.290000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Location page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/locations/akranes/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
        <a
            href="/admin/pages/79/add_subpage/"
            class="icon icon-plus-inverse text-replace"
            title="Add a child page to 'Akranes'"
            aria-label="Add a child page to 'Akranes'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="80" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_80_title"
    />
</td>

                    
                    <td id="page_80_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/80/edit/" title="Edit this page">Recipes</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Recipes&#x27;" class="button button-secondary button-small" href="/admin/pages/80/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Recipes&#x27;" class="button button-secondary button-small" href="/recipes/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li><a aria-label="Add a child page to &#x27;Recipes&#x27; " class="button button-secondary button-small" href="/admin/pages/80/add_subpage/" title="Add child page">Add child page</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Recipes&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/move/" aria-label="Move page &#x27;Recipes&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Recipes&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Recipes&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Recipes&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/80/history/" aria-label="View page history for &#x27;Recipes&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="?ordering=ord" aria-label="Change ordering of child pages of &#x27;Recipes&#x27;" class="u-link is-live ">
                        Sort menu order
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/60/">Welcome to the Wagtail Bakery!</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="April 23, 2019, 8:04 p.m.">
    <time class="w-human-readable-date__date" datetime="2019-04-23T20:04:30.432000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Recipe index page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/recipes/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="children">
    
        <a
            href="/admin/pages/80/"
            class="icon icon-arrow-right text-replace"
            title="Explore child pages of 'Recipes'"
            aria-label="Explore child pages of 'Recipes'"
        ></a>
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="81" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_81_title"
    />
</td>

                    
                    <td id="page_81_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/81/edit/" title="Edit this page">Hot Cross Bun</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Hot Cross Bun&#x27;" class="button button-secondary button-small" href="/admin/pages/81/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Hot Cross Bun&#x27;" class="button button-secondary button-small" href="/recipes/hot-cross-bun/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Hot Cross Bun&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/81/move/" aria-label="Move page &#x27;Hot Cross Bun&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/81/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Hot Cross Bun&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/81/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Hot Cross Bun&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/81/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Hot Cross Bun&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/81/history/" aria-label="View page history for &#x27;Hot Cross Bun&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/80/">Recipes</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="April 1, 2019, 7:35 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-04-01T07:35:45.288000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Recipe page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/recipes/hot-cross-bun/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="82" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_82_title"
    />
</td>

                    
                    <td id="page_82_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/82/edit/" title="Edit this page">Southern Cornbread</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Southern Cornbread&#x27;" class="button button-secondary button-small" href="/admin/pages/82/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Southern Cornbread&#x27;" class="button button-secondary button-small" href="/recipes/southern-cornbread/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Southern Cornbread&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/82/move/" aria-label="Move page &#x27;Southern Cornbread&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/82/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Southern Cornbread&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/82/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Southern Cornbread&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/82/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Southern Cornbread&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/82/history/" aria-label="View page history for &#x27;Southern Cornbread&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/80/">Recipes</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="April 1, 2019, 7:35 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-04-01T07:35:45.288000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Recipe page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/recipes/southern-cornbread/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
                
                <tr  class=" ">
                    
                        
<td class="bulk-action-checkbox-cell">
    <input type="checkbox"
        data-page-status="live"
        data-object-id="83" data-bulk-action-checkbox class="bulk-action-checkbox"
        aria-label="Select page"
        aria-labelledby="page_83_title"
    />
</td>

                    
                    <td id="page_83_title" class="title" valign="top" data-listing-page-title>
                        
    



<div class="title-wrapper">
    

    
        <a href="/admin/pages/83/edit/" title="Edit this page">Mincemeat Tart</a>
    

    
        <span class="status-tag status-tag--label">English</span>
    

    







    






</div>

<ul class="actions">
    
    
        <li><a aria-label="Edit &#x27;Mincemeat Tart&#x27;" class="button button-secondary button-small" href="/admin/pages/83/edit/" title="Edit">Edit</a></li>
    

    
        <li><a aria-label="View live version of &#x27;Mincemeat Tart&#x27;" class="button button-secondary button-small" href="/recipes/mincemeat-tart/" rel="noreferrer" title="View live">View live</a></li>
    

    
        <li>
<div  class="c-dropdown  t-default " data-dropdown>
    <a href="javascript:void(0)" aria-label="View more options for &#x27;Mincemeat Tart&#x27;" class="c-dropdown__button u-btn-current ">
        More
        <div data-dropdown-toggle class="o-icon c-dropdown__toggle c-dropdown__togle--icon [ icon icon-arrow-down ]">
            <svg class="icon icon-arrow-down icon" aria-hidden="true"><use href="#icon-arrow-down"></use></svg><svg class="icon icon-arrow-up icon" aria-hidden="true"><use href="#icon-arrow-up"></use></svg>
        </div>
    </a>
    <div class="t-dark">
        <ul class="c-dropdown__menu u-toggle  u-arrow u-arrow--tl u-background">
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/83/move/" aria-label="Move page &#x27;Mincemeat Tart&#x27;" class="u-link is-live ">
                        Move
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/83/copy/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Copy page &#x27;Mincemeat Tart&#x27;" class="u-link is-live ">
                        Copy
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/83/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Delete page &#x27;Mincemeat Tart&#x27;" class="u-link is-live ">
                        Delete
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/83/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" aria-label="Unpublish page &#x27;Mincemeat Tart&#x27;" class="u-link is-live ">
                        Unpublish
                    </a>
                </li>
            
                <li class="c-dropdown__item ">
                    <a href="/admin/pages/83/history/" aria-label="View page history for &#x27;Mincemeat Tart&#x27;" class="u-link is-live ">
                        History
                    </a>
                </li>
            
        </ul>
    </div>
</div>
</li>
    


</ul>


                    </td>
                    
                        <td class="parent" valign="top">
                            
                                
                                    
                                        <a href="/admin/pages/80/">Recipes</a>
                                    
                                
                            
                        </td>
                    
                    <td class="updated" valign="top">
                        
                            

<button type="button" class="w-human-readable-date" data-tippy-content="April 1, 2019, 7:35 a.m.">
    <time class="w-human-readable-date__date" datetime="2019-04-01T07:35:45.288000+00:00">
        3 years ago
    </time>
    
</button>

                        
                    </td>
                    <td class="type" valign="top">Recipe page</td>
                    <td class="status" valign="top">
                        

    
        
            <a href="/recipes/mincemeat-tart/" target="_blank" rel="noreferrer" class="status-tag primary" title="Visit the live page">
                <span class="visuallyhidden">Current page status:</span> live
            </a>
        
    


                    </td>
                    
    



<td class="no-children">
    
</td>


                </tr>
            
        
    </tbody>
</table>


        
        



<nav class="pagination" aria-label="Pagination">
    <p>Page 2 of 2.</p>
    <ul>
        <li class="prev">
            
                <a data-page="1" href="/admin/pages/search/?q=&amp;ordering=-live&amp;p=1" class="">
                    <svg class="icon icon-arrow-left default" aria-hidden="true"><use href="#icon-arrow-left"></use></svg>
                    Previous
                </a>
            
        </li>
        <li class="next">
            
        </li>
    </ul>
</nav>

    
</div>

    </div>
    
    
<section class="footer bulk-actions-choices hidden" data-bulk-action-footer aria-labelledby="bulk-actions-heading">
    <h2 id="bulk-actions-heading" class="visuallyhidden">Bulk actions</h2>
    <div class="footer__container">
        

<input  data-bulk-action-select-all-checkbox type="checkbox" aria-label="Select all" />

        <ul class="bulk-actions-buttons">
    
        <li><a aria-label="Move selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/move/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Move">Move</a></li>
    

    
        <li><a aria-label="Delete selected pages" class="bulk-action-btn button button-secondary button-small serious" href="/admin/bulk/wagtailcore/page/delete/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Delete">Delete</a></li>
    

    
        <li><a aria-label="Publish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/publish/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Publish">Publish</a></li>
    

    
        <li><a aria-label="Unpublish selected pages" class="bulk-action-btn button button-secondary button-small" href="/admin/bulk/wagtailcore/page/unpublish/?next=%2Fadmin%2Fpages%2Fsearch%2F" title="Unpublish">Unpublish</a></li>
    

</ul>
        <span data-bulk-action-num-objects class="num-objects"></span>
        
            <button type="button" data-bulk-action-num-objects-in-listing class="num-objects-in-listing u-hidden">Select all pages in listing</button>
        
    </div>
</section>


        </div>
    </main>

        </div>
    </body>
</html>
