<!doctype html>



<html lang="en-us" dir="ltr" class="w-theme-system">
    <head>
        <meta charset="utf-8" />
        <title>Editing image Baguette - Wagtail</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />

        
    <link rel="stylesheet" href="/static/wagtailadmin/css/core.css?v=41b5523f">

    
    

    
    

    



        
    <link rel="shortcut icon" href="/static/wagtailadmin/images/favicon.ico?v=41b5523f" />

    </head>
    
    <body id="wagtail" class="  ">
        <div data-sprite></div>

        <script src="/static/wagtailadmin/js/icons.js?v=41b5523f" data-icon-url="/admin/sprite-fa0a1bb8/"></script>

        <noscript class="capabilitymessage">
            JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
        </noscript>

        
    <script>
        (function(document, window) {
            window.wagtailConfig = window.wagtailConfig || {};
            wagtailConfig.ADMIN_API = {
                PAGES: '/admin/api/main/pages/',
                DOCUMENTS: '/admin/api/main/documents/',
                IMAGES: '/admin/api/main/images/',
                
                
                EXTRA_CHILDREN_PARAMETERS: '',
            };

            
            
            wagtailConfig.I18N_ENABLED = true;
            wagtailConfig.LOCALES = [{"code": "en", "display_name": "English"}];

            

            wagtailConfig.STRINGS = {"MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "WEEKDAYS": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "WEEKDAYS_SHORT": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "BULK_ACTIONS": {"PAGE": {"SINGULAR": "1 page selected", "PLURAL": "%(objects)s pages selected", "ALL": "All %(objects)s pages on this screen selected", "ALL_IN_LISTING": "All pages in listing selected"}, "DOCUMENT": {"SINGULAR": "1 document selected", "PLURAL": "%(objects)s documents selected", "ALL": "All %(objects)s documents on this screen selected", "ALL_IN_LISTING": "All documents in listing selected"}, "IMAGE": {"SINGULAR": "1 image selected", "PLURAL": "%(objects)s images selected", "ALL": "All %(objects)s images on this screen selected", "ALL_IN_LISTING": "All images in listing selected"}, "USER": {"SINGULAR": "1 user selected", "PLURAL": "%(objects)s users selected", "ALL": "All %(objects)s users on this screen selected", "ALL_IN_LISTING": "All users in listing selected"}, "SNIPPET": {"SINGULAR": "1 snippet selected", "PLURAL": "%(objects)s snippets selected", "ALL": "All %(objects)s snippets on this screen selected", "ALL_IN_LISTING": "All snippets in listing selected"}, "ITEM": {"SINGULAR": "1 item selected", "PLURAL": "%(objects)s items selected", "ALL": "All %(objects)s items on this screen selected", "ALL_IN_LISTING": "All items in listing selected"}}};

            wagtailConfig.ADMIN_URLS = {
                PAGES: '/admin/pages/'
            };
        })(document, window);
    </script>
    
    <script id="wagtail-config" type="application/json">{"CSRF_TOKEN": "cwQJgnCWjXlhxhE6qQEobZ88r1GDCYtnr06G5lbiO2SAWQR49E4VM7mRvbcKLlYh", "CSRF_HEADER_NAME": "X-Csrftoken", "ADMIN_URLS": {"DISMISSIBLES": "/admin/dismissibles/"}, "WAGTAIL_AUTO_UPDATE_PREVIEW": true, "WAGTAIL_AUTO_UPDATE_PREVIEW_INTERVAL": 500}</script>
    <script src="/static/wagtailadmin/js/vendor/jquery-3.6.0.min.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery-ui-1.13.2.min.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/jquery.datetimepicker.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-transition.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/bootstrap-modal.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor/tag-it.js?v=41b5523f"></script>
    <script src="/admin/jsi18n/"></script>
    <script src="/static/wagtailadmin/js/core.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/vendor.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/wagtailadmin.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/telepath/telepath.js?v=41b5523f"></script>
    <script src="/static/wagtailadmin/js/sidebar.js?v=41b5523f"></script>

    

    
    

    

    <!-- Focal point chooser -->
    <script src="/static/wagtailadmin/js/vendor/jquery.ba-throttle-debounce.min.js?v=41b5523f"></script>
    <script src="/static/wagtailimages/js/vendor/jquery.Jcrop.min.js?v=41b5523f"></script>
    <script src="/static/wagtailimages/js/focal-point-chooser.js?v=41b5523f"></script>



        <a class="skiplink button" href="#main" data-controller="w-skip-link" data-action="w-skip-link#skip">Skip to main content</a>

        <div class="wrapper">
            
    <template data-wagtail-sidebar-branding-logo></template>
    <script id="wagtail-sidebar-props" type="application/json">{"modules": [{"_type": "wagtail.sidebar.WagtailBrandingModule", "_args": ["/admin/"]}, {"_type": "wagtail.sidebar.SearchModule", "_args": ["/admin/pages/search/"]}, {"_type": "wagtail.sidebar.MainMenuModule", "_args": [[{"_type": "wagtail.sidebar.PageExplorerMenuItem", "_args": [{"name": "explorer", "label": "Pages", "icon_name": "folder-open-inverse", "classnames": "", "attrs": {}, "url": "/admin/pages/"}, 1]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bread-categories", "label": "Bread Categories", "icon_name": "suitcase", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-ingredients", "label": "Bread Ingredients", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadingredient/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "bread-types", "label": "Bread Types", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/breadtype/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "countries-of-origin", "label": "Countries Of Origin", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/breads/country/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "bakery-misc", "label": "Bakery Misc", "icon_name": "utensils", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "people", "label": "People", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/snippets/base/person/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "footer-text", "label": "Footer Text", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/base/footertext/"}]}]]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "images", "label": "Images", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/images/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "documents", "label": "Documents", "icon_name": "doc-full-inverse", "classnames": "", "attrs": {}, "url": "/admin/documents/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "snippets", "label": "Snippets", "icon_name": "snippet", "classnames": "", "attrs": {}, "url": "/admin/snippets/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "forms", "label": "Forms", "icon_name": "form", "classnames": "", "attrs": {}, "url": "/admin/forms/"}]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "reports", "label": "Reports", "icon_name": "site", "classnames": "", "attrs": {}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locked-pages", "label": "Locked pages", "icon_name": "lock", "classnames": "", "attrs": {}, "url": "/admin/reports/locked/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/reports/workflow_tasks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-history", "label": "Site history", "icon_name": "history", "classnames": "", "attrs": {}, "url": "/admin/reports/site-history/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "aging-pages", "label": "Aging pages", "icon_name": "time", "classnames": "", "attrs": {}, "url": "/admin/reports/aging-pages/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "settings", "label": "Settings", "icon_name": "cogs", "classnames": "", "attrs": {}, "footer_text": "Wagtail v5.1rc1"}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflows", "label": "Workflows", "icon_name": "tasks", "classnames": "", "attrs": {}, "url": "/admin/workflows/list/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "workflow-tasks", "label": "Workflow tasks", "icon_name": "thumbtack", "classnames": "", "attrs": {}, "url": "/admin/workflows/tasks/index/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "users", "label": "Users", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/users/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "groups", "label": "Groups", "icon_name": "group", "classnames": "", "attrs": {}, "url": "/admin/groups/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "sites", "label": "Sites", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/sites/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "locales", "label": "Locales", "icon_name": "site", "classnames": "", "attrs": {}, "url": "/admin/locales/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "collections", "label": "Collections", "icon_name": "folder-open-1", "classnames": "", "attrs": {}, "url": "/admin/collections/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "redirects", "label": "Redirects", "icon_name": "redirect", "classnames": "", "attrs": {}, "url": "/admin/redirects/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "promoted-search-results", "label": "Promoted search results", "icon_name": "pick", "classnames": "", "attrs": {}, "url": "/admin/searchpicks/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "generic-settings", "label": "Generic settings", "icon_name": "cog", "classnames": "", "attrs": {}, "url": "/admin/settings/base/genericsettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "site-settings", "label": "Site settings", "icon_name": "cog", "classnames": "", "attrs": {}, "url": "/admin/settings/base/sitesettings/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "styleguide", "label": "Styleguide", "icon_name": "image", "classnames": "", "attrs": {}, "url": "/admin/styleguide/"}]}]]}, {"_type": "wagtail.sidebar.SubMenuItem", "_args": [{"name": "help", "label": "Help", "icon_name": "help", "classnames": "", "attrs": {"data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_val": "w-dismissible--dismissed", "_id": 12}, "data-w-dismissible-id-value": "help", "data-w-dismissible-dismissed-value": "true"}, "footer_text": ""}, [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": {"_val": "whats-new-in-wagtail-5.1", "_id": 13}, "label": "What's new in Wagtail 5.1", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": {"_ref": 13}, "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/en-latest/releases/new-in-wagtail-5-1/"}]}, {"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "editor-guide", "label": "Editor Guide", "icon_name": "help", "classnames": "", "attrs": {"target": "_blank", "rel": "noreferrer", "data-controller": "w-dismissible", "data-w-dismissible-dismissed-class": {"_ref": 12}, "data-w-dismissible-id-value": "editor-guide", "data-w-dismissible-dismissed-value": "true"}, "url": "https://guide.wagtail.org/"}]}]]}], [{"_type": "wagtail.sidebar.LinkMenuItem", "_args": [{"name": "account", "label": "Account", "icon_name": "user", "classnames": "", "attrs": {}, "url": "/admin/account/"}]}, {"_type": "wagtail.sidebar.ActionMenuItem", "_args": [{"name": "logout", "label": "Log out", "icon_name": "logout", "classnames": "", "attrs": {}, "action": "/admin/logout/", "method": "POST"}]}], {"name": "Admin", "avatarUrl": "//www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=100\u0026d=mm"}]}]}</script>
    <aside id="wagtail-sidebar" class="sidebar-loading" data-wagtail-sidebar aria-label="Sidebar"></aside>
    <main class="content-wrapper w-overflow-x-hidden" id="main">
        <div class="content">
            
            <div class="messages" role="status" data-controller="w-messages" data-action="w-messages:add@document->w-messages#add" data-w-messages-added-class="new" data-w-messages-show-class="appear">
                <ul data-w-messages-target="container">
                    
                </ul>
                <template data-w-messages-target="template" data-type="success">
                    <li class="success"><svg class="icon icon-success messages-icon" aria-hidden="true"><use href="#icon-success"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="error">
                    <li class="error"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
                <template data-w-messages-target="template" data-type="warning">
                    <li class="warning"><svg class="icon icon-warning messages-icon" aria-hidden="true"><use href="#icon-warning"></use></svg><span></span></li>
                </template>
            </div>

            
    
    

<header class="w-header">
    
    <div class="row">
        <div class="left">
            <div class="col">
                
                    <h1 class="w-header__title" id="header-title">
                        
                            <svg class="icon icon-image w-header__glyph" aria-hidden="true"><use href="#icon-image"></use></svg>
                        
                        Editing <span class="w-header__subtitle">Baguette</span>
                    </h1>
                
                
            </div>
            
        </div>
        <div class="right">
            
                
            
            
        </div>
    </div>
    
</header>

    


    <form action="/admin/images/31/" method="POST" enctype="multipart/form-data" novalidate>
        <input type="hidden" name="csrfmiddlewaretoken" value="SQSNyp02IrroTkvBQdGfxsmtjhLZeQva7k8KnnzodwYHiTIzz16M8AAcnrh6nd04">
        <input type="hidden" value="/admin/images/?p=1" name="next">
        <div class="row row-flush nice-padding">
            <div class="col6">
                
                    
                        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_title" id="id_title-label">
            Title<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--char_field w-field--text_input" data-field data-contentpath="title">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        <div class="w-field__help"  data-field-help>
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="text" name="title" value="Baguette" maxlength="255" required id="id_title">
                
            

            
        </div>
    </div>
</div>

                    
                
                    
                        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_file" id="id_file-label">
            File<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--wagtail_image_field w-field--file_input" data-field data-contentpath="file">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        <div class="w-field__help"  data-field-help>
            
            
                <div class="help">Supported formats: AVIF, GIF, JPG, JPEG, PNG, WEBP. Maximum filesize: 10.0 MB.</div>
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
    

    <a href="/media/images/Baguette_de_pain_WikiCheese_Lausanne.original.jpg"><svg class="icon icon-image default" aria-hidden="true"><use href="#icon-image"></use></svg>Baguette_de_pain_WikiCheese_Lausanne.jpg</a> (1200x583)<br /><br />

    Change image file:
    <input type="file" name="file" accept="image/*" id="id_file">


            
        </div>
    </div>
</div>

                    
                
                    
                        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_collection" id="id_collection-label">
            Collection<span class="w-required-mark">*</span>
        </label>
    

    
    
    <div class="w-field w-field--collection_choice_field w-field--select_with_disabled_options" data-field data-contentpath="collection">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        <div class="w-field__help"  data-field-help>
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <select name="collection" id="id_collection">
  <option value="1">Root</option>

  <option value="2">Bakeries</option>

  <option value="4" selected>BreadPage Images</option>

  <option value="3">Other</option>

</select>
                
            

            
        </div>
    </div>
</div>

                    
                
                    
                        





<div class="w-field__wrapper " data-field-wrapper>

    
    
        
        <label class="w-field__label" for="id_tags" id="id_tags-label">
            Tags
        </label>
    

    
    
    <div class="w-field w-field--tag_field w-field--admin_tag_widget" data-field data-contentpath="tags">

        
        <div class="w-field__errors" data-field-errors >
            
            
        </div>

        <div class="w-field__help"  data-field-help>
            
            
        </div>

        
        <div class="w-field__input" data-field-input>
            

            
                
                    <input type="text" name="tags" data-controller="w-tag" id="id_tags" data-w-tag-url-value="/admin/tag-autocomplete/" data-w-tag-options-value="{&quot;allowSpaces&quot;: true, &quot;tagLimit&quot;: null, &quot;autocompleteOnly&quot;: false}">


<p class="help">Multi-word tags with spaces will automatically be enclosed in double quotes (&quot;).</p>
                
            

            
        </div>
    </div>
</div>

                    
                
                    
                        <input type="hidden" name="focal_point_x" class="focal_point_x" id="id_focal_point_x">
                    
                
                    
                        <input type="hidden" name="focal_point_y" class="focal_point_y" id="id_focal_point_y">
                    
                
                    
                        <input type="hidden" name="focal_point_width" class="focal_point_width" id="id_focal_point_width">
                    
                
                    
                        <input type="hidden" name="focal_point_height" class="focal_point_height" id="id_focal_point_height">
                    
                
                <div class="w-hidden sm:w-block">
                    <input type="submit" value="Save" class="button" />
                    
                        <a href="/admin/images/31/delete/?next=/admin/images/%3Fp%3D1" class="button no">Delete image</a>
                    
                </div>
            </div>

            <div class="col6">
                

                <div
                    class="focal-point-chooser"
                    style="max-width: 800px; max-height: 388px;"
                    data-focal-point-x=""
                    data-focal-point-y=""
                    data-focal-point-width=""
                    data-focal-point-height=""
                    data-focal-input-label="Image focal point"
                >
                    <img  alt="Baguette" height="388" src="/media/images/Baguette_de_pain_WikiCheese_Lausanne.max-800x600.jpg" width="800" decoding="async" data-original-width="1200" data-original-height="583" class="show-transparency">
                    <div class="current-focal-point-indicator hidden"></div>
                </div>

                
                    <a href="/admin/images/31/generate_url/" class="button bicolor button--icon"><span class="icon-wrapper"><svg class="icon icon-link icon" aria-hidden="true"><use href="#icon-link"></use></svg></span>URL Generator</a>
                    <hr />
                

                <div class="row">
                    <div class="col8 divider-after">
                        <h2 class="w-label-3">Focal point <span class="w-font-normal">(optional)</span></h2>
                        <p>To define this image's most important region, drag a box over the image above. </p>

                        <button class="button button-secondary no remove-focal-point" type="button">Remove focal area</button>
                    </div>
                    <div class="col4">
                        

                        <dl>
                            <dt>Max dimensions</dt>
                            <dd>1200x583</dd>
                            <dt>Filesize</dt>
                            <dd>40.1 KB</dd>

                            <dt>Usage</dt>
                            <dd>
                                <a href="/admin/images/usage/31/">Used 1 time</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-flush nice-padding sm:!w-hidden">
            <div class="col5">
                <input type="submit" value="Save" class="button" />
                
                    <a href="/admin/images/31/delete/?next=/admin/images/?p=1" class="button no">Delete image</a>
                
            </div>
        </div>
    </form>

        </div>
    </main>

        </div>
    </body>
</html>
